<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XAttributeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XAttributeList</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XAttributeList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XAttributeList.png" usemap="#OpenXesNet.model.XAttributeList_map" alt=""/>
  <map id="OpenXesNet.model.XAttributeList_map" name="OpenXesNet.model.XAttributeList_map">
<area href="classOpenXesNet_1_1model_1_1XAttributeCollection.html" alt="OpenXesNet.model.XAttributeCollection" shape="rect" coords="530,224,770,248"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html" title="Attribute containing a list (may be empty) of child attributes. These children are ordered..." alt="OpenXesNet.model.IXAttributeList" shape="rect" coords="1000,224,1240,248"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html" alt="OpenXesNet.model.XAttributeLiteral" shape="rect" coords="312,168,552,192"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html" alt="OpenXesNet.model.IXAttributeCollection" shape="rect" coords="750,168,990,192"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html" alt="OpenXesNet.model.IXAttributeCollection" shape="rect" coords="1000,168,1240,192"/>
<area href="classOpenXesNet_1_1model_1_1XAttribute.html" alt="OpenXesNet.model.XAttribute&lt; T &gt;" shape="rect" coords="125,112,365,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html" title="Attribute with literal type value (i.e., string-based) " alt="OpenXesNet.model.IXAttributeLiteral" shape="rect" coords="500,112,740,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" alt="OpenXesNet.model.IXAttribute&lt; T &gt;" shape="rect" coords="250,56,490,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" alt="OpenXesNet.model.IXAttribute&lt; string &gt;" shape="rect" coords="500,56,740,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" title="This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib..." alt="OpenXesNet.model.IXAttributable" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93710eeb5255c3943983e9bd4479e295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">XAttributeList</a> (string key)</td></tr>
<tr class="memdesc:a93710eeb5255c3943983e9bd4479e295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeList class.  <a href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">More...</a><br /></td></tr>
<tr class="separator:a93710eeb5255c3943983e9bd4479e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e1bff8964737b24e5dbf21ecced1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f.html#a660e1bff8964737b24e5dbf21ecced1f">XAttributeList</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a660e1bff8964737b24e5dbf21ecced1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeList class.  <a href="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f.html#a660e1bff8964737b24e5dbf21ecced1f">More...</a><br /></td></tr>
<tr class="separator:a660e1bff8964737b24e5dbf21ecced1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfb94436e68655cf0bee6690e1f3e6"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">Clone</a> ()</td></tr>
<tr class="separator:a7fcfb94436e68655cf0bee6690e1f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></td></tr>
<tr class="memitem:ac281f9740708904ef106d14311fd4fc2 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">AddToCollection</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:ac281f9740708904ef106d14311fd4fc2 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute to the current collection.  <a href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">More...</a><br /></td></tr>
<tr class="separator:ac281f9740708904ef106d14311fd4fc2 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bca5822b65eb76bed2f46169e38376 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376.html#a09bca5822b65eb76bed2f46169e38376">RemoveFromCollection</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="separator:a09bca5822b65eb76bed2f46169e38376 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ea7ffa87c122b3e5ff0b8133127c7 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">GetCollection</a> ()</td></tr>
<tr class="memdesc:a8f4ea7ffa87c122b3e5ff0b8133127c7 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the attributes contained in the current collection.  <a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">More...</a><br /></td></tr>
<tr class="separator:a8f4ea7ffa87c122b3e5ff0b8133127c7 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374882613bb15e962e868b7522b990c5 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">ToString</a> ()</td></tr>
<tr class="memdesc:a374882613bb15e962e868b7522b990c5 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute.  <a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">More...</a><br /></td></tr>
<tr class="separator:a374882613bb15e962e868b7522b990c5 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></td></tr>
<tr class="memitem:a0db64464fa2bf7a3de527f219db6e064 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a0db64464fa2bf7a3de527f219db6e064.html#a0db64464fa2bf7a3de527f219db6e064">XAttributeLiteral</a> (string key, string value)</td></tr>
<tr class="memdesc:a0db64464fa2bf7a3de527f219db6e064 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeLiteral class.  <a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a0db64464fa2bf7a3de527f219db6e064.html#a0db64464fa2bf7a3de527f219db6e064">More...</a><br /></td></tr>
<tr class="separator:a0db64464fa2bf7a3de527f219db6e064 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b8410b26153f1d5d6c43c52517c0c inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a0f5b8410b26153f1d5d6c43c52517c0c.html#a0f5b8410b26153f1d5d6c43c52517c0c">XAttributeLiteral</a> (string key, string value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a0f5b8410b26153f1d5d6c43c52517c0c inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeLiteral class.  <a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a0f5b8410b26153f1d5d6c43c52517c0c.html#a0f5b8410b26153f1d5d6c43c52517c0c">More...</a><br /></td></tr>
<tr class="separator:a0f5b8410b26153f1d5d6c43c52517c0c inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdbecea2c7683ae80baebf9105948a inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a08cdbecea2c7683ae80baebf9105948a.html#a08cdbecea2c7683ae80baebf9105948a">ToString</a> ()</td></tr>
<tr class="memdesc:a08cdbecea2c7683ae80baebf9105948a inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute.  <a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a08cdbecea2c7683ae80baebf9105948a.html#a08cdbecea2c7683ae80baebf9105948a">More...</a><br /></td></tr>
<tr class="separator:a08cdbecea2c7683ae80baebf9105948a inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e05af32e34d5e4a3554dffacecd97 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97.html#ad80e05af32e34d5e4a3554dffacecd97">Clone</a> ()</td></tr>
<tr class="separator:ad80e05af32e34d5e4a3554dffacecd97 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e3b5621d7740595b1e915300439a8 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a876e3b5621d7740595b1e915300439a8.html#a876e3b5621d7740595b1e915300439a8">Equals</a> (object obj)</td></tr>
<tr class="separator:a876e3b5621d7740595b1e915300439a8 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478e37d847a0004c4b17686c208005d inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5478e37d847a0004c4b17686c208005d.html#a5478e37d847a0004c4b17686c208005d">GetHashCode</a> ()</td></tr>
<tr class="separator:a5478e37d847a0004c4b17686c208005d inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35159a50de5b9db5ef1ba75ab181ef8 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ae35159a50de5b9db5ef1ba75ab181ef8.html#ae35159a50de5b9db5ef1ba75ab181ef8">CompareTo</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> other)</td></tr>
<tr class="separator:ae35159a50de5b9db5ef1ba75ab181ef8 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1model_1_1XAttribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td></tr>
<tr class="memitem:a0c20ea94eb1cbf83acc305b3850caa07 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a0c20ea94eb1cbf83acc305b3850caa07 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">More...</a><br /></td></tr>
<tr class="separator:a0c20ea94eb1cbf83acc305b3850caa07 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ed6587fd8aa4840f25b9d2b53aabf inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae71ed6587fd8aa4840f25b9d2b53aabf.html#ae71ed6587fd8aa4840f25b9d2b53aabf">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:ae71ed6587fd8aa4840f25b9d2b53aabf inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="classOpenXesNet_1_1model_1_1XAttribute_ae71ed6587fd8aa4840f25b9d2b53aabf.html#ae71ed6587fd8aa4840f25b9d2b53aabf">More...</a><br /></td></tr>
<tr class="separator:ae71ed6587fd8aa4840f25b9d2b53aabf inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5086800e2fdf33fe1ead0fb955fbd1b0 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">HasAttributes</a> ()</td></tr>
<tr class="memdesc:a5086800e2fdf33fe1ead0fb955fbd1b0 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">More...</a><br /></td></tr>
<tr class="separator:a5086800e2fdf33fe1ead0fb955fbd1b0 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e38d36559eb82ff344cf755d50897bf inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a7e38d36559eb82ff344cf755d50897bf.html#a7e38d36559eb82ff344cf755d50897bf">Equals</a> (object obj)</td></tr>
<tr class="separator:a7e38d36559eb82ff344cf755d50897bf inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09ac0969e3d7aab8bbaf7e2959967b inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5f09ac0969e3d7aab8bbaf7e2959967b.html#a5f09ac0969e3d7aab8bbaf7e2959967b">GetHashCode</a> ()</td></tr>
<tr class="separator:a5f09ac0969e3d7aab8bbaf7e2959967b inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aac1cc8f0c010788dc442ffd699798 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a88aac1cc8f0c010788dc442ffd699798.html#a88aac1cc8f0c010788dc442ffd699798">CompareTo</a> (object obj)</td></tr>
<tr class="separator:a88aac1cc8f0c010788dc442ffd699798 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70d0e6b00cf803b5be7c32eeb56494 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent)</td></tr>
<tr class="memdesc:a5c70d0e6b00cf803b5be7c32eeb56494 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the specified <code>visitor</code> to inspect the current attributable.  <a href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">More...</a><br /></td></tr>
<tr class="separator:a5c70d0e6b00cf803b5be7c32eeb56494 inherit pub_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; string &gt;</a></td></tr>
<tr class="memitem:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">ToString</a> ()</td></tr>
<tr class="memdesc:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">More...</a><br /></td></tr>
<tr class="separator:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent)</td></tr>
<tr class="memdesc:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the specified <code>visitor</code> to inspect the current attributable.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">More...</a><br /></td></tr>
<tr class="separator:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></td></tr>
<tr class="memitem:a9adea399ab41e00e2c23d2c5c59c70e3 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3.html#a9adea399ab41e00e2c23d2c5c59c70e3">XAttributeCollection</a> (string key)</td></tr>
<tr class="memdesc:a9adea399ab41e00e2c23d2c5c59c70e3 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeCollection class.  <a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3.html#a9adea399ab41e00e2c23d2c5c59c70e3">More...</a><br /></td></tr>
<tr class="separator:a9adea399ab41e00e2c23d2c5c59c70e3 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc60ae75272c56b31ef97c544343437 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">XAttributeCollection</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a1dc60ae75272c56b31ef97c544343437 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeCollection class.  <a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">More...</a><br /></td></tr>
<tr class="separator:a1dc60ae75272c56b31ef97c544343437 inherit pro_methods_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1model_1_1XAttribute')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td></tr>
<tr class="memitem:a3b6b2e554d210bb9c6d216be26974e4e inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> (string key)</td></tr>
<tr class="separator:a3b6b2e554d210bb9c6d216be26974e4e inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcadcea72dc6de7f29e368f83af807c inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_aebcadcea72dc6de7f29e368f83af807c.html#aebcadcea72dc6de7f29e368f83af807c">XAttribute</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="separator:aebcadcea72dc6de7f29e368f83af807c inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b2e554d210bb9c6d216be26974e4e inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> (string key)</td></tr>
<tr class="memdesc:a3b6b2e554d210bb9c6d216be26974e4e inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty instance of the T:OpenXesNet.model.XAttribute class.  <a href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">More...</a><br /></td></tr>
<tr class="separator:a3b6b2e554d210bb9c6d216be26974e4e inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcadcea72dc6de7f29e368f83af807c inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_aebcadcea72dc6de7f29e368f83af807c.html#aebcadcea72dc6de7f29e368f83af807c">XAttribute</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:aebcadcea72dc6de7f29e368f83af807c inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttribute class.  <a href="classOpenXesNet_1_1model_1_1XAttribute_aebcadcea72dc6de7f29e368f83af807c.html#aebcadcea72dc6de7f29e368f83af807c">More...</a><br /></td></tr>
<tr class="separator:aebcadcea72dc6de7f29e368f83af807c inherit pro_methods_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1model_1_1XAttributeCollection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1model_1_1XAttributeCollection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></td></tr>
<tr class="memitem:a9190b78beaabcad9bd556e41bf7dc182 inherit pro_attribs_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">collection</a></td></tr>
<tr class="separator:a9190b78beaabcad9bd556e41bf7dc182 inherit pro_attribs_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1model_1_1XAttributeCollection"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1model_1_1XAttributeCollection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></td></tr>
<tr class="memitem:a1842741b6d228b10e7e31b60c172f471 inherit properties_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memItemLeft" align="right" valign="top">new List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1842741b6d228b10e7e31b60c172f471.html#a1842741b6d228b10e7e31b60c172f471">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a1842741b6d228b10e7e31b60c172f471 inherit properties_classOpenXesNet_1_1model_1_1XAttributeCollection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1model_1_1XAttributeLiteral')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></td></tr>
<tr class="memitem:a5ab26c165b2808080687afd6837bcac4 inherit properties_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ab26c165b2808080687afd6837bcac4 inherit properties_classOpenXesNet_1_1model_1_1XAttributeLiteral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1model_1_1XAttribute"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1model_1_1XAttribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td></tr>
<tr class="memitem:ae830b56df35ed552c3a97cc65ad92f5f inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae830b56df35ed552c3a97cc65ad92f5f.html#ae830b56df35ed552c3a97cc65ad92f5f">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:ae830b56df35ed552c3a97cc65ad92f5f inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6464a42f4b630941b70f5ac0fa4f8 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a><code> [get]</code></td></tr>
<tr class="separator:a9ad6464a42f4b630941b70f5ac0fa4f8 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd34712beb1f18ef627d30695145277 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a><code> [get]</code></td></tr>
<tr class="separator:afcd34712beb1f18ef627d30695145277 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8450396e48e9ce3c1e6f026a31d46 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcf8450396e48e9ce3c1e6f026a31d46.html#afcf8450396e48e9ce3c1e6f026a31d46">Extensions</a><code> [get]</code></td></tr>
<tr class="separator:afcf8450396e48e9ce3c1e6f026a31d46 inherit properties_classOpenXesNet_1_1model_1_1XAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; T &gt;</a></td></tr>
<tr class="memitem:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the key, i.e. unique identifier, of this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">More...</a><br /></td></tr>
<tr class="separator:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">Extension</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extension defining this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">More...</a><br /></td></tr>
<tr class="separator:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ad7a53dfa3d3f439e676b13bc913d319b.html#ad7a53dfa3d3f439e676b13bc913d319b">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; string &gt;</a></td></tr>
<tr class="memitem:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the key, i.e. unique identifier, of this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">More...</a><br /></td></tr>
<tr class="separator:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">Extension</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extension defining this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">More...</a><br /></td></tr>
<tr class="separator:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ad7a53dfa3d3f439e676b13bc913d319b.html#ad7a53dfa3d3f439e676b13bc913d319b">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XAttributeList_8cs_source.html#l00008">8</a> of file <a class="el" href="XAttributeList_8cs_source.html">XAttributeList.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
