<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeID.CompareTo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a8d45697823de9316b6b8a5a5b07f6013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45697823de9316b6b8a5a5b07f6013">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int OpenXesNet.model.XAttributeID.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a88aac1cc8f0c010788dc442ffd699798.html#a88aac1cc8f0c010788dc442ffd699798">OpenXesNet.model.XAttribute&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttributeID_8cs_source.html#l00075">75</a> of file <a class="el" href="XAttributeID_8cs_source.html">XAttributeID.cs</a>.</p>

<p class="reference">References <a class="el" href="XID_8cs_source.html#l00093">OpenXesNet.id.XID.CompareTo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450.html#a042f31c5a54f00d04e058a58174bb450">XAttributeID</a>))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> result = base.CompareTo(obj);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (result != 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.value.<a class="code" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">CompareTo</a>(((XAttributeID)obj).value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9_html_a65f91cb1db36a60a93df2acdafb1d2c9"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">OpenXesNet.id.XID.CompareTo</a></div><div class="ttdeci">int CompareTo(XID o)</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00093">XID.cs:93</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450_html_a042f31c5a54f00d04e058a58174bb450"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450.html#a042f31c5a54f00d04e058a58174bb450">OpenXesNet.model.XAttributeID.XAttributeID</a></div><div class="ttdeci">XAttributeID(string key, XID value)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeID class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00028">XAttributeID.cs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
