<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1XExtensionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.XExtensionManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfaeb44f5c9fdd95f69deb0be7688e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="separator:acfaeb44f5c9fdd95f69deb0be7688e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c762d96e639d33e2a979e570c143b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b.html#a6d3c762d96e639d33e2a979e570c143b">GetByUri</a> (Uri uri)</td></tr>
<tr class="separator:a6d3c762d96e639d33e2a979e570c143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3496e200d48f10adf31c34a7a30ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a9d3496e200d48f10adf31c34a7a30ae9.html#a9d3496e200d48f10adf31c34a7a30ae9">GetByName</a> (string name)</td></tr>
<tr class="separator:a9d3496e200d48f10adf31c34a7a30ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3b3460002accea2d97cce10cf6375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">GetByPrefix</a> (string prefix)</td></tr>
<tr class="separator:accf3b3460002accea2d97cce10cf6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1b9c893d548bf902bf60231a2c82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a78b1b9c893d548bf902bf60231a2c82e.html#a78b1b9c893d548bf902bf60231a2c82e">GetByIndex</a> (int index)</td></tr>
<tr class="separator:a78b1b9c893d548bf902bf60231a2c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb1d377bc50c437d9d4476f7d2f080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a06fb1d377bc50c437d9d4476f7d2f080.html#a06fb1d377bc50c437d9d4476f7d2f080">GetIndex</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="separator:a06fb1d377bc50c437d9d4476f7d2f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad946f98a8915eb656c8dc8e20a81f561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ad946f98a8915eb656c8dc8e20a81f561.html#ad946f98a8915eb656c8dc8e20a81f561">RegisterStandardExtensions</a> ()</td></tr>
<tr class="separator:ad946f98a8915eb656c8dc8e20a81f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8016d87b4f1b0c0a25bb9548962e"><td class="memItemLeft" align="right" valign="top">async System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ade2d8016d87b4f1b0c0a25bb9548962e.html#ade2d8016d87b4f1b0c0a25bb9548962e">CacheExtensionAsync</a> (Uri uri)</td></tr>
<tr class="separator:ade2d8016d87b4f1b0c0a25bb9548962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b8d86109f1a7790c78625aec53067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a764b8d86109f1a7790c78625aec53067.html#a764b8d86109f1a7790c78625aec53067">LoadExtensionCache</a> ()</td></tr>
<tr class="separator:a764b8d86109f1a7790c78625aec53067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a980adb6b382c349c4f605b94c307e1d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a980adb6b382c349c4f605b94c307e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XExtensionManager_8cs_source.html#l00011">11</a> of file <a class="el" href="XExtensionManager_8cs_source.html">XExtensionManager.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
