<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.util.XRuntimeUtils.DetermineOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a058f71d2e6ff254f4c2fe4ad2dd018c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058f71d2e6ff254f4c2fe4ad2dd018c2">&#9670;&nbsp;</a></span>DetermineOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a> OpenXesNet.util.XRuntimeUtils.DetermineOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the current host platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The os.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XRuntimeUtils_8cs_source.html#l00030">30</a> of file <a class="el" href="XRuntimeUtils_8cs_source.html">XRuntimeUtils.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> == null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                String osString = <a class="code" href="namespaceSystem.html">System</a>.Environment.GetEnvironmentVariable(<span class="stringliteral">&quot;os.name&quot;</span>).Trim().ToLower();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (osString.StartsWith(<span class="stringliteral">&quot;windows&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.WIN32;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;mac os x&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSX;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;mac os&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSCLASSIC;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;risc os&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.RISCOS;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> if ((osString.IndexOf(<span class="stringliteral">&quot;linux&quot;</span>, StringComparison.Ordinal) &gt; -1) || (osString.IndexOf(<span class="stringliteral">&quot;debian&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        || (osString.IndexOf(<span class="stringliteral">&quot;redhat&quot;</span>, StringComparison.Ordinal) &gt; -1) || (osString.IndexOf(<span class="stringliteral">&quot;lindows&quot;</span>, StringComparison.Ordinal) &gt; -1))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.LINUX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((osString.IndexOf(<span class="stringliteral">&quot;freebsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;openbsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;netbsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;irix&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;solaris&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;sunos&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;hp/ux&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;risc ix&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;dg/ux&quot;</span>, StringComparison.Ordinal) &gt; -1))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.BSD;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (osString.IndexOf(<span class="stringliteral">&quot;beos&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.BEOS;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a> = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.UNKNOWN;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d_html_aa5b67e1bdfcdb7fefecdd03a73d9f81d"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">OpenXesNet.util.XRuntimeUtils.currentOs</a></div><div class="ttdeci">static OS currentOs</div><div class="ttdoc">Current host platform. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00024">XRuntimeUtils.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24_html_ad38c8e4b9dd6ba58aa3269abc71bdd24"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OpenXesNet.util.XRuntimeUtils.OS</a></div><div class="ttdeci">OS</div><div class="ttdoc">Enum for defining host platforms. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00139">XRuntimeUtils.cs:139</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
