<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClasses.Equals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a1ec700d1bc9071c093b5236ba3589c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec700d1bc9071c093b5236ba3589c27">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OpenXesNet.classification.XEventClasses.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XEventClasses_8cs_source.html#l00224">224</a> of file <a class="el" href="XEventClasses_8cs_source.html">XEventClasses.cs</a>.</p>

<p class="reference">References <a class="el" href="IXEventClassifier_8cs_source.html#l00015">OpenXesNet.classification.IXEventClassifier.Name</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">XEventClasses</a>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> ((XEventClasses)obj).Classifier.Equals(this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21_html_ae4d68d937f34cae51000006570eb6c21"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">OpenXesNet.classification.XEventClasses.classifier</a></div><div class="ttdeci">IXEventClassifier classifier</div><div class="ttdoc">The classifier used for creating the set of event classes. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00024">XEventClasses.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e_html_affdd2ae930e170d1365bb6705fbc529e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">OpenXesNet.classification.XEventClasses.XEventClasses</a></div><div class="ttdeci">XEventClasses(IXEventClassifier classifier)</div><div class="ttdoc">Creates a new instance, i.e. an empty set of event classes. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00051">XEventClasses.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
