<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClasses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1classification_1_1XEventClasses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.classification.XEventClasses</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classOpenXesNet_1_1classification_1_1XEventClasses.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affdd2ae930e170d1365bb6705fbc529e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">XEventClasses</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a>)</td></tr>
<tr class="memdesc:affdd2ae930e170d1365bb6705fbc529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance, i.e. an empty set of event classes.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">More...</a><br /></td></tr>
<tr class="separator:affdd2ae930e170d1365bb6705fbc529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05bec1636591915f7814581c04123e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">GetClassOf</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:a0f05bec1636591915f7814581c04123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For any given event, returns the corresponding event class as determined by this set.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">More...</a><br /></td></tr>
<tr class="separator:a0f05bec1636591915f7814581c04123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13934f467d3f3da28b05b40ea84b2175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">GetByIdentity</a> (string classIdentity)</td></tr>
<tr class="memdesc:a13934f467d3f3da28b05b40ea84b2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given event class by its identity, i.e. its unique identifier string.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">More...</a><br /></td></tr>
<tr class="separator:a13934f467d3f3da28b05b40ea84b2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7831dc58335beff483cf3e04cde33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">GetByIndex</a> (int index)</td></tr>
<tr class="memdesc:a2ab7831dc58335beff483cf3e04cde33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a given event class by its unique index.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">More...</a><br /></td></tr>
<tr class="separator:a2ab7831dc58335beff483cf3e04cde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e8e4f2f4891e75b594f0bf2e968ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log)</td></tr>
<tr class="memdesc:aee1e8e4f2f4891e75b594f0bf2e968ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a log with this set of event classes. This will result in all events of this log being analyzed, and potentially new event classes being added to this set of event classes.Event classes will be incremented in size, as new members of these classes are found among the events in the log.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">More...</a><br /></td></tr>
<tr class="separator:aee1e8e4f2f4891e75b594f0bf2e968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851fb131877ccb587391ac7689f4003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace)</td></tr>
<tr class="memdesc:a8851fb131877ccb587391ac7689f4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a trace with this set of event classes. This will result in all events of this trace being analyzed, and potentially new event classes being added to this set of event classes.Event classes will be incremented in size, as new members of these classes are found among the events in the trace.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">More...</a><br /></td></tr>
<tr class="separator:a8851fb131877ccb587391ac7689f4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f955f21a7733625544115ded3b903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:aa35f955f21a7733625544115ded3b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an event with this set of event classes. This will potentially add a new event class to this set of event classes.An event class will be incremented in size, if the given event is found to be a member of it.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">More...</a><br /></td></tr>
<tr class="separator:aa35f955f21a7733625544115ded3b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f859d08c5d56050eda882751d9584df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">Register</a> (string classId)</td></tr>
<tr class="memdesc:a3f859d08c5d56050eda882751d9584df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an event class with this set of event classes. This will potentially add a new event class to this set of event classes.An event class will be incremented in size, if the given event is found to be a member of it.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">More...</a><br /></td></tr>
<tr class="separator:a3f859d08c5d56050eda882751d9584df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883668c2fff1a1ca36b8ed70775f8536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a> ()</td></tr>
<tr class="memdesc:a883668c2fff1a1ca36b8ed70775f8536"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method harmonizeds the indices of all contained event classes. Indices are re-assigned according to the natural order of class identities, i.e., the alphabetical order of class identity strings.This method should be called after the composition or derivation of event classes is complete, e.g., after scanning a log for generating the log info. Using parties should not have to worry about event class harmonization, and can thus safely ignore this method.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">More...</a><br /></td></tr>
<tr class="separator:a883668c2fff1a1ca36b8ed70775f8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec700d1bc9071c093b5236ba3589c27"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">Equals</a> (Object obj)</td></tr>
<tr class="separator:a1ec700d1bc9071c093b5236ba3589c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd50a41fdef8110e9bc6fa2b33ef25c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_acbd50a41fdef8110e9bc6fa2b33ef25c.html#acbd50a41fdef8110e9bc6fa2b33ef25c">ToString</a> ()</td></tr>
<tr class="separator:acbd50a41fdef8110e9bc6fa2b33ef25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615585581f1dddde99e8cd9c78e0ae3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa615585581f1dddde99e8cd9c78e0ae3.html#aa615585581f1dddde99e8cd9c78e0ae3">GetHashCode</a> ()</td></tr>
<tr class="separator:aa615585581f1dddde99e8cd9c78e0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95dc6c3ad33825334018ed0a73533b68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">DeriveEventClasses</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a95dc6c3ad33825334018ed0a73533b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new set of event classes, factory method.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">More...</a><br /></td></tr>
<tr class="separator:a95dc6c3ad33825334018ed0a73533b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4d68d937f34cae51000006570eb6c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a></td></tr>
<tr class="memdesc:ae4d68d937f34cae51000006570eb6c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classifier used for creating the set of event classes.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">More...</a><br /></td></tr>
<tr class="separator:ae4d68d937f34cae51000006570eb6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea2cc559a5763f2143a4da8ee3221f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a></td></tr>
<tr class="memdesc:a46ea2cc559a5763f2143a4da8ee3221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map holding the event classes, indexed by their unique identifier string  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">More...</a><br /></td></tr>
<tr class="separator:a46ea2cc559a5763f2143a4da8ee3221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c70ba2a969499df375abd00a0adee2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">Classifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c70ba2a969499df375abd00a0adee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the classifier used for determining event classes.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">More...</a><br /></td></tr>
<tr class="separator:a2c70ba2a969499df375abd00a0adee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db0424c84111d1d507879b08ab06d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">Classes</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0db0424c84111d1d507879b08ab06d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collection of event classes contained in this instance  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">More...</a><br /></td></tr>
<tr class="separator:ac0db0424c84111d1d507879b08ab06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa39cff38f71aad10352c2c493fa7f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fa39cff38f71aad10352c2c493fa7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this set of event classes.  <a href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">More...</a><br /></td></tr>
<tr class="separator:a6fa39cff38f71aad10352c2c493fa7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of event classes. For any log, this class can be used to impose a classification of events.Two events which belong to the same event class can be considered equal, i.e.to refer to the same higher-level concept they represent(e.g., an activity).</p>
<p>Event classes are imposed on a log by a specific classifier.This class can be configured with such a classifier, which is then used to derive the actual event classes from a log, by determining the identity of the contained events.</p>

<p class="definition">Definition at line <a class="el" href="XEventClasses_8cs_source.html#l00018">18</a> of file <a class="el" href="XEventClasses_8cs_source.html">XEventClasses.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
