<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionManager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.extension.XExtensionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ade2d8016d87b4f1b0c0a25bb9548962e.html#ade2d8016d87b4f1b0c0a25bb9548962e">CacheExtensionAsync</a>(Uri uri)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a78b1b9c893d548bf902bf60231a2c82e.html#a78b1b9c893d548bf902bf60231a2c82e">GetByIndex</a>(int index)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a9d3496e200d48f10adf31c34a7a30ae9.html#a9d3496e200d48f10adf31c34a7a30ae9">GetByName</a>(string name)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">GetByPrefix</a>(string prefix)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b.html#a6d3c762d96e639d33e2a979e570c143b">GetByUri</a>(Uri uri)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a06fb1d377bc50c437d9d4476f7d2f080.html#a06fb1d377bc50c437d9d4476f7d2f080">GetIndex</a>(XExtension extension)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a764b8d86109f1a7790c78625aec53067.html#a764b8d86109f1a7790c78625aec53067">LoadExtensionCache</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(XExtension extension)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ad946f98a8915eb656c8dc8e20a81f561.html#ad946f98a8915eb656c8dc8e20a81f561">RegisterStandardExtensions</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
