<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.logging.XLogging.Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ae18a304fabba16039e3d4ff68c0a9172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a304fabba16039e3d4ff68c0a9172">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OpenXesNet.logging.XLogging.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>&#160;</td>
          <td class="paramname"><em>importance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XLogging_8cs_source.html#l00052">52</a> of file <a class="el" href="XLogging_8cs_source.html">XLogging.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_afe0bbd37d1bf035cf99713d404f7d017.html#afe0bbd37d1bf035cf99713d404f7d017">OpenXesNet.logging.IXLoggingListener.Log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XExtensionManager_8cs_source.html#l00094">OpenXesNet.extension.XExtensionManager.CacheExtensionAsync()</a>, <a class="el" href="XID_8cs_source.html#l00073">OpenXesNet.id.XID.Clone()</a>, <a class="el" href="XAttribute_8cs_source.html#l00097">OpenXesNet.model.XAttribute&lt; T &gt;.Clone()</a>, <a class="el" href="XAttributeMapLazy_8cs_source.html#l00158">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;.Clone()</a>, <a class="el" href="XIdentityExtension_8cs_source.html#l00040">OpenXesNet.extension.std.XIdentityExtension.ExtractID()</a>, <a class="el" href="XConceptExtension_8cs_source.html#l00075">OpenXesNet.extension.std.XConceptExtension.ExtractInstance()</a>, <a class="el" href="XConceptExtension_8cs_source.html#l00052">OpenXesNet.extension.std.XConceptExtension.ExtractName()</a>, <a class="el" href="XTimeExtension_8cs_source.html#l00036">OpenXesNet.extension.std.XTimeExtension.ExtractTimestamp()</a>, <a class="el" href="XAttributeNameMap_8cs_source.html#l00035">OpenXesNet.info.XAttributeNameMap.Get()</a>, <a class="el" href="XExtensionManager_8cs_source.html#l00044">OpenXesNet.extension.XExtensionManager.GetByUri()</a>, <a class="el" href="XExtensionManager_8cs_source.html#l00122">OpenXesNet.extension.XExtensionManager.LoadExtensionCache()</a>, <a class="el" href="XesXmlParser_8cs_source.html#l00083">OpenXesNet.io.XesXmlParser.Parse()</a>, <a class="el" href="XExtensionParser_8cs_source.html#l00111">OpenXesNet.extension.XExtensionParser.Parse()</a>, <a class="el" href="XAttributeTimestamp_8cs_source.html#l00122">OpenXesNet.model.XAttributeTimestamp.Parse()</a>, <a class="el" href="XAttributeNameMap_8cs_source.html#l00063">OpenXesNet.info.XAttributeNameMap.RegisterMapping()</a>, <a class="el" href="XesXmlSerializer_8cs_source.html#l00041">OpenXesNet.io.XesXmlSerializer.Serialize()</a>, and <a class="el" href="XExtensionParser_8cs_source.html#l00050">OpenXesNet.extension.XExtensionParser.Validate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span>(IXLoggingListener listener <span class="keywordflow">in</span> listeners.Keys){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> _importance = listeners[listener];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(_importance &gt;= importance){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    listener.Log(message, listeners[listener]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
