<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.logging.XLogging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1logging_1_1XLogging.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1logging_1_1XLogging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.logging.XLogging</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e269d6cba9fef0293fee5a5b1a0fc91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> { <br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91a2d3e4144aa384b18849ab9a8abad74d6">Importance.TRACE</a> =0, 
<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91adc30ec20708ef7b0f641ef78b7880a15">Importance.DEBUG</a>, 
<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91a551b723eafd6a31d444fcb2f5920fbd3">Importance.INFO</a>, 
<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91a059e9861e0400dfbe05c98a841f3f96b">Importance.WARNING</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91abb1ca97ec761fc37101737ba0aa2e7c5">Importance.ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a9e269d6cba9fef0293fee5a5b1a0fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab18387a8f1c8d0c257b6070cd73b1731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731.html#ab18387a8f1c8d0c257b6070cd73b1731">AddListener</a> (<a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> listener, <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> importance=<a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91a551b723eafd6a31d444fcb2f5920fbd3">Importance.INFO</a>)</td></tr>
<tr class="separator:ab18387a8f1c8d0c257b6070cd73b1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07245284e28eb44264662bee7a7d41c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c.html#ab07245284e28eb44264662bee7a7d41c">RemoveListener</a> (<a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> listener)</td></tr>
<tr class="separator:ab07245284e28eb44264662bee7a7d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4114cbb6074e0e7d2640f80c0535e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">Trace</a> (String message)</td></tr>
<tr class="separator:a7f4114cbb6074e0e7d2640f80c0535e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b6525562aac063c3342a0b81d20dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd.html#a9f6b6525562aac063c3342a0b81d20dd">Debug</a> (String message)</td></tr>
<tr class="separator:a9f6b6525562aac063c3342a0b81d20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a999ce4613e56810680bcbe3061927"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927.html#a18a999ce4613e56810680bcbe3061927">Info</a> (String message)</td></tr>
<tr class="separator:a18a999ce4613e56810680bcbe3061927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02cc843e683a10eb40b925d6418739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a1b02cc843e683a10eb40b925d6418739.html#a1b02cc843e683a10eb40b925d6418739">Warn</a> (String message)</td></tr>
<tr class="separator:a1b02cc843e683a10eb40b925d6418739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e2b57e27d6f7b10715d08318272ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">Error</a> (String message)</td></tr>
<tr class="separator:ad12e2b57e27d6f7b10715d08318272ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18a304fabba16039e3d4ff68c0a9172"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a> (string message, <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> importance)</td></tr>
<tr class="separator:ae18a304fabba16039e3d4ff68c0a9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XLogging_8cs_source.html#l00006">6</a> of file <a class="el" href="XLogging_8cs_source.html">XLogging.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
