<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XSoftwareCommunicationExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XSoftwareCommunicationExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.XSoftwareCommunicationExtension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.png" usemap="#OpenXesNet.extension.std.XSoftwareCommunicationExtension_map" alt=""/>
  <map id="OpenXesNet.extension.std.XSoftwareCommunicationExtension_map" name="OpenXesNet.extension.std.XSoftwareCommunicationExtension_map">
<area href="classOpenXesNet_1_1extension_1_1XExtension.html" alt="OpenXesNet.extension.XExtension" shape="rect" coords="0,0,363,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e74e029c028ac5ac618c1f58c9a55e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">ExtractLocalHost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a74e74e029c028ac5ac618c1f58c9a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65bcf41a995a162c25f7969056892d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">AssignLocalHost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, string localHost)</td></tr>
<tr class="separator:afa65bcf41a995a162c25f7969056892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83896e5b93a7dbbbb57fb111baf50f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">ExtractLocalPort</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a8b83896e5b93a7dbbbb57fb111baf50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20420dba276f8980ed4623c71534bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">assignLocalPort</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long localPort)</td></tr>
<tr class="separator:ac20420dba276f8980ed4623c71534bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9efaeb17bf1648165b02d0ecc5b8d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">ExtractRemoteHost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a3a9efaeb17bf1648165b02d0ecc5b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2d49b924fc7d3312dcc66378c55f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">AssignRemoteHost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, string remoteHost)</td></tr>
<tr class="separator:af1c2d49b924fc7d3312dcc66378c55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70189b45ef11f352badaa7ea1596c9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">ExtractRemotePort</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a2a70189b45ef11f352badaa7ea1596c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45ded49bb3a9dc81cac628b2e9e073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">AssignRemotePort</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long remotePort)</td></tr>
<tr class="separator:a1e45ded49bb3a9dc81cac628b2e9e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a> (string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>, string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a> <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>)</td></tr>
<tr class="separator:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a> ()</td></tr>
<tr class="separator:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a> (object ext)</td></tr>
<tr class="separator:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a> ()</td></tr>
<tr class="separator:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a> ()</td></tr>
<tr class="separator:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9115e4fe5010f27dd9c4f39503cfa96b"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a9115e4fe5010f27dd9c4f39503cfa96b.html#a9115e4fe5010f27dd9c4f39503cfa96b">EXTENSION_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/swcomm.xesext&quot;).Uri</td></tr>
<tr class="separator:a9115e4fe5010f27dd9c4f39503cfa96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd64368ba8413b306d039bc0ff0de00"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afbd64368ba8413b306d039bc0ff0de00.html#afbd64368ba8413b306d039bc0ff0de00">PREFIX</a> = &quot;swcomm&quot;</td></tr>
<tr class="separator:afbd64368ba8413b306d039bc0ff0de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac834065bafa4d461250fc055981dc"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aabac834065bafa4d461250fc055981dc.html#aabac834065bafa4d461250fc055981dc">KEY_LOCAL_HOST</a> = &quot;localHost&quot;</td></tr>
<tr class="separator:aabac834065bafa4d461250fc055981dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98576705c0c7b204a74ef6d612212f27"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a98576705c0c7b204a74ef6d612212f27.html#a98576705c0c7b204a74ef6d612212f27">KEY_LOCAL_PORT</a> = &quot;localPort&quot;</td></tr>
<tr class="separator:a98576705c0c7b204a74ef6d612212f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4ee4020723a9642531e836b392ca6"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aa7f4ee4020723a9642531e836b392ca6.html#aa7f4ee4020723a9642531e836b392ca6">KEY_REMOTE_HOST</a> = &quot;remoteHost&quot;</td></tr>
<tr class="separator:aa7f4ee4020723a9642531e836b392ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d1210feeedd4fcf0211502bc55bed"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a127d1210feeedd4fcf0211502bc55bed.html#a127d1210feeedd4fcf0211502bc55bed">KEY_REMOTE_PORT</a> = &quot;remotePort&quot;</td></tr>
<tr class="separator:a127d1210feeedd4fcf0211502bc55bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9657e054619013ff4d93c4b60dd69fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">ATTR_LOCAL_HOST</a></td></tr>
<tr class="separator:ac9657e054619013ff4d93c4b60dd69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508ece492ac7a4c6f6f615834bc5ea1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">ATTR_LOCAL_PORT</a></td></tr>
<tr class="separator:a8508ece492ac7a4c6f6f615834bc5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cf96813cf25ccaf7bb80e953ec05a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">ATTR_REMOTE_HOST</a></td></tr>
<tr class="separator:a5b5cf96813cf25ccaf7bb80e953ec05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d33f664f5fa1f2b69b6936bb16b06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">ATTR_REMOTE_PORT</a></td></tr>
<tr class="separator:a4b9d33f664f5fa1f2b69b6936bb16b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada1ec022ad41e1d8ffb33c7cf60f3e96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ada1ec022ad41e1d8ffb33c7cf60f3e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a><code> [get]</code></td></tr>
<tr class="separator:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a><code> [get]</code></td></tr>
<tr class="separator:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a> (string key)</td></tr>
<tr class="separator:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td></tr>
<tr class="separator:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td></tr>
<tr class="separator:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td></tr>
<tr class="separator:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td></tr>
<tr class="separator:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td></tr>
<tr class="separator:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td></tr>
<tr class="separator:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td></tr>
<tr class="separator:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td></tr>
<tr class="separator:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XSoftwareCommunicationExtension_8cs_source.html#l00008">8</a> of file <a class="el" href="XSoftwareCommunicationExtension_8cs_source.html">XSoftwareCommunicationExtension.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
