<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClass.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1classification_1_1XEventClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.classification.XEventClass</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an event class. An event class is an identity for events, making them comparable.If two events are part of the same class, they are considered to be equal, i.e.to be referring to the same higher-level concept.  
 <a href="classOpenXesNet_1_1classification_1_1XEventClass.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.classification.XEventClass:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1classification_1_1XEventClass.png" usemap="#OpenXesNet.classification.XEventClass_map" alt=""/>
  <map id="OpenXesNet.classification.XEventClass_map" name="OpenXesNet.classification.XEventClass_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6894bcab4a5808919ade89bbe0bd78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">XEventClass</a> (string <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">id</a>, int <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">index</a>)</td></tr>
<tr class="memdesc:ad6894bcab4a5808919ade89bbe0bd78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.classification.XEventClass class.  <a href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">More...</a><br /></td></tr>
<tr class="separator:ad6894bcab4a5808919ade89bbe0bd78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a773e2931c101bfdd8122197328d8d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4.html#a3a773e2931c101bfdd8122197328d8d4">CompareTo</a> (<a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> other)</td></tr>
<tr class="separator:a3a773e2931c101bfdd8122197328d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca29fcff28b30ab86638fed6b2fa30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">IncrementSize</a> ()</td></tr>
<tr class="separator:a37ca29fcff28b30ab86638fed6b2fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed83aad1cf71d31e0baf373c50c03d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d.html#a1eed83aad1cf71d31e0baf373c50c03d">Equals</a> (object obj)</td></tr>
<tr class="separator:a1eed83aad1cf71d31e0baf373c50c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39651190fad0f8a3ee3e68bcd511d7"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7.html#aaf39651190fad0f8a3ee3e68bcd511d7">GetHashCode</a> ()</td></tr>
<tr class="separator:aaf39651190fad0f8a3ee3e68bcd511d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdf7d02180fc6ea73655ad53e2c336"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336.html#a35fdf7d02180fc6ea73655ad53e2c336">ToString</a> ()</td></tr>
<tr class="separator:a35fdf7d02180fc6ea73655ad53e2c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a205215ef1092f69f0a20ce8d29746b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">index</a></td></tr>
<tr class="memdesc:a205215ef1092f69f0a20ce8d29746b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique index of class  <a href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">More...</a><br /></td></tr>
<tr class="separator:a205215ef1092f69f0a20ce8d29746b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0816f3c8a0ed9211eeff1f06df5e25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">id</a></td></tr>
<tr class="memdesc:aef0816f3c8a0ed9211eeff1f06df5e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identification string of class.  <a href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">More...</a><br /></td></tr>
<tr class="separator:aef0816f3c8a0ed9211eeff1f06df5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62317900f0b925f539aacaf3837854c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">size</a></td></tr>
<tr class="memdesc:ab62317900f0b925f539aacaf3837854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of class, i.e. number of represented instances.  <a href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">More...</a><br /></td></tr>
<tr class="separator:ab62317900f0b925f539aacaf3837854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80ece21b6ea3cfcee206ce4b38a12504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">Index</a><code> [get]</code></td></tr>
<tr class="separator:a80ece21b6ea3cfcee206ce4b38a12504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4264c712afeadde937d17b194937bf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">Id</a><code> [get]</code></td></tr>
<tr class="separator:ac4264c712afeadde937d17b194937bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda0ed4ad2e7a6a827b7370eceeb480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">Size</a><code> [get, set]</code></td></tr>
<tr class="separator:afcda0ed4ad2e7a6a827b7370eceeb480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an event class. An event class is an identity for events, making them comparable.If two events are part of the same class, they are considered to be equal, i.e.to be referring to the same higher-level concept. </p>

<p class="definition">Definition at line <a class="el" href="XEventClass_8cs_source.html#l00009">9</a> of file <a class="el" href="XEventClass_8cs_source.html">XEventClass.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
