<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeMapLazy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.model.XAttributeMapLazy&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">Add</a>(string key, XAttribute value)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855.html#a19d2152833753f99d9a79a779ae19855">Add</a>(KeyValuePair&lt; string, XAttribute &gt; kvpair)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">AsList</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">Clear</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">Clone</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">Contains</a>(KeyValuePair&lt; string, XAttribute &gt; kvpair)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">ContainsKey</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">ContainsValue</a>(object value)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">CopyTo</a>(KeyValuePair&lt; string, XAttribute &gt;[] array, int arrayIndex)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a07f8f4722ce4ca5e7ecbb750b3c1c67a.html#a07f8f4722ce4ca5e7ecbb750b3c1c67a">Count</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">GetEnumerator</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">IsEmpty</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a8d33bc894d810f78ae5e4ba8bfcee9a5.html#a8d33bc894d810f78ae5e4ba8bfcee9a5">IsReadOnly</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a031429f40820264d952f67986df4f39a.html#a031429f40820264d952f67986df4f39a">Keys</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598.html#a9229566fe3e0c92bce2ee92d1029d598">PutAll</a>(Dictionary&lt; string, XAttribute &gt; t)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">Remove</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573.html#ad8e7c80ea89b4c013695fcb385947573">Remove</a>(KeyValuePair&lt; string, XAttribute &gt; kvpair)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_acc67dd429e7502465ec6cf1942e2f45d.html#acc67dd429e7502465ec6cf1942e2f45d">this[string key]</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">TryGetValue</a>(string key, out XAttribute attr)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a47e1e5c40602eb6d1adcbb652d33aa12.html#a47e1e5c40602eb6d1adcbb652d33aa12">Values</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">XAttributeMapLazy</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
