<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XLogInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XLogInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a bare-bones log info summary which can be created on demand by using applications. The log info summary is based on an event classifier, which is used to identify event class abstractions.  
 <a href="classOpenXesNet_1_1info_1_1XLogInfo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.XLogInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1info_1_1XLogInfo.png" usemap="#OpenXesNet.info.XLogInfo_map" alt=""/>
  <map id="OpenXesNet.info.XLogInfo_map" name="OpenXesNet.info.XLogInfo_map">
<area href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html" title="This interface defines a bare-bones log summary. " alt="OpenXesNet.info.IXLogInfo" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ebd4935b0df6ad82277428ab8fdf9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">XLogInfo</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>, <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a>, List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt; classifiers)</td></tr>
<tr class="memdesc:a4ebd4935b0df6ad82277428ab8fdf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log summary.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">More...</a><br /></td></tr>
<tr class="separator:a4ebd4935b0df6ad82277428ab8fdf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481d31331a9006133422f175a56f93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">GetLog</a> ()</td></tr>
<tr class="memdesc:af481d31331a9006133422f175a56f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the log used for this summary.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">More...</a><br /></td></tr>
<tr class="separator:af481d31331a9006133422f175a56f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9014b6907a33bf483a455e2abff1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">GetEventClasses</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</td></tr>
<tr class="memdesc:a36d9014b6907a33bf483a455e2abff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the event classes for a given classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">More...</a><br /></td></tr>
<tr class="separator:a36d9014b6907a33bf483a455e2abff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2769852aaf0b8a76cc00cec5454b5621"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">GetEventClassifiers</a> ()</td></tr>
<tr class="memdesc:a2769852aaf0b8a76cc00cec5454b5621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of event classifiers covered by this log info, i.e., for which event classes are registered in this log info instance.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">More...</a><br /></td></tr>
<tr class="separator:a2769852aaf0b8a76cc00cec5454b5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd751b15c682beef7709f04c6e56c1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">GetEventClasses</a> ()</td></tr>
<tr class="memdesc:afd751b15c682beef7709f04c6e56c1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XEventClasses using the default classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">More...</a><br /></td></tr>
<tr class="separator:afd751b15c682beef7709f04c6e56c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5fc0ab6b47bde300068095ca6382e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">GetResourceClasses</a> ()</td></tr>
<tr class="memdesc:ace5fc0ab6b47bde300068095ca6382e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XEventClasses using a default Resource classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">More...</a><br /></td></tr>
<tr class="separator:ace5fc0ab6b47bde300068095ca6382e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c532df049612751239003a750c31f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">GetNameClasses</a> ()</td></tr>
<tr class="memdesc:a54c532df049612751239003a750c31f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XEventClasses using a default Name classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">More...</a><br /></td></tr>
<tr class="separator:a54c532df049612751239003a750c31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b8953e7b9bc0ad58ea89b9831abfdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">GetTransitionClasses</a> ()</td></tr>
<tr class="memdesc:aa7b8953e7b9bc0ad58ea89b9831abfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the XEventClasses using a default Transition classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">More...</a><br /></td></tr>
<tr class="separator:aa7b8953e7b9bc0ad58ea89b9831abfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac264f965acda0a57593a12fafc97e0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">GetLogTimeBoundaries</a> ()</td></tr>
<tr class="memdesc:ac264f965acda0a57593a12fafc97e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the global timestamp boundaries of this log.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">More...</a><br /></td></tr>
<tr class="separator:ac264f965acda0a57593a12fafc97e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9e1683094d994bcacf6c14b4a4a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">GetTraceTimeBoundaries</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace)</td></tr>
<tr class="memdesc:a1ac9e1683094d994bcacf6c14b4a4a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp boundaries for a specified trace.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">More...</a><br /></td></tr>
<tr class="separator:a1ac9e1683094d994bcacf6c14b4a4a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1503a5081fba53b64e897a6fee30a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">GetLogAttributeInfo</a> ()</td></tr>
<tr class="memdesc:aaa1503a5081fba53b64e897a6fee30a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the log level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">More...</a><br /></td></tr>
<tr class="separator:aaa1503a5081fba53b64e897a6fee30a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095c8eeb44c6bfbe4930450d2c2eabb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">GetTraceAttributeInfo</a> ()</td></tr>
<tr class="memdesc:a0095c8eeb44c6bfbe4930450d2c2eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the trace level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">More...</a><br /></td></tr>
<tr class="separator:a0095c8eeb44c6bfbe4930450d2c2eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0b7ad89964e3f7e9f577a927206bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">GetEventAttributeInfo</a> ()</td></tr>
<tr class="memdesc:a20d0b7ad89964e3f7e9f577a927206bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the event level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">More...</a><br /></td></tr>
<tr class="separator:a20d0b7ad89964e3f7e9f577a927206bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d87fcf61b32ed836bdc666dea3f5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">GetMetaAttributeInfo</a> ()</td></tr>
<tr class="memdesc:a47d87fcf61b32ed836bdc666dea3f5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the meta(i.e., attribute) level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">More...</a><br /></td></tr>
<tr class="separator:a47d87fcf61b32ed836bdc666dea3f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1info_1_1IXLogInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td></tr>
<tr class="memitem:a6c8c474246d9c5fcad6906e06fd3fefe inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">ToString</a> ()</td></tr>
<tr class="memdesc:a6c8c474246d9c5fcad6906e06fd3fefe inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.info.IXLogInfo.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">More...</a><br /></td></tr>
<tr class="separator:a6c8c474246d9c5fcad6906e06fd3fefe inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92f7b4fc94fc4db0b0aa2b6f788bc714"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">Create</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>)</td></tr>
<tr class="memdesc:a92f7b4fc94fc4db0b0aa2b6f788bc714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log info summary with the standard event classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">More...</a><br /></td></tr>
<tr class="separator:a92f7b4fc94fc4db0b0aa2b6f788bc714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8f1af2335fc51a34b0f1a0c3ad9b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">Create</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>, <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a>)</td></tr>
<tr class="memdesc:af5e8f1af2335fc51a34b0f1a0c3ad9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log info summary with the custom event classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">More...</a><br /></td></tr>
<tr class="separator:af5e8f1af2335fc51a34b0f1a0c3ad9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5a5542e1e8b1214f4142b5e042474f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">Create</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>, <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a>, List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt; classifiers)</td></tr>
<tr class="memdesc:aed5a5542e1e8b1214f4142b5e042474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log info summary with a collection of custom event classifiers.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">More...</a><br /></td></tr>
<tr class="separator:aed5a5542e1e8b1214f4142b5e042474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1788d31ee2f186e7cbaf21cab00aaf1"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">STANDARD_CLASSIFIER</a></td></tr>
<tr class="memdesc:ad1788d31ee2f186e7cbaf21cab00aaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event classifier. This classifier considers two events as belonging to the same class, if they have both the same event name and the same lifecycle transition (if available).  <a href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">More...</a><br /></td></tr>
<tr class="separator:ad1788d31ee2f186e7cbaf21cab00aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdef9aba58dc137db0d1118715d1425"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">NAME_CLASSIFIER</a> = new <a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html">XEventNameClassifier</a>()</td></tr>
<tr class="memdesc:a8bdef9aba58dc137db0d1118715d1425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard event classifier. This classifier considers two events as belonging to the same class, if they have the same value for the event name attribute.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">More...</a><br /></td></tr>
<tr class="separator:a8bdef9aba58dc137db0d1118715d1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62562dbe5b8deb4f37c983479ef161de"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">RESOURCE_CLASSIFIER</a> = new <a class="el" href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html">XEventResourceClassifier</a>()</td></tr>
<tr class="memdesc:a62562dbe5b8deb4f37c983479ef161de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard event classifier. This classifier considers two events as belonging to the same class, if they have the same value for the resource attribute.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">More...</a><br /></td></tr>
<tr class="separator:a62562dbe5b8deb4f37c983479ef161de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac141df662bf2aba733983b3714c1ca2"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">LIFECYCLE_TRANSITION_CLASSIFIER</a> = new <a class="el" href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html">XEventLifeTransClassifier</a>()</td></tr>
<tr class="memdesc:aac141df662bf2aba733983b3714c1ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard event classifier. This classifier considers two events as belonging to the same class, if they have the same value for the lifecycle transition attribute.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">More...</a><br /></td></tr>
<tr class="separator:aac141df662bf2aba733983b3714c1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae9e69fb383d7239ac138973c1d561c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">Setup</a> ()</td></tr>
<tr class="memdesc:aae9e69fb383d7239ac138973c1d561c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the internal data structures of this summary on setup from the log.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">More...</a><br /></td></tr>
<tr class="separator:aae9e69fb383d7239ac138973c1d561c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17301a8bc44b01a94b83f0eff669bd42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a> (<a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> attributeInfo, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> attributable)</td></tr>
<tr class="memdesc:a17301a8bc44b01a94b83f0eff669bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all attributes of a given attributable, i.e. model type hierarchy element, in the given attribute info registry.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">More...</a><br /></td></tr>
<tr class="separator:a17301a8bc44b01a94b83f0eff669bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6b1f173fcd7bd6d98de0b6702a615183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a></td></tr>
<tr class="memdesc:a6b1f173fcd7bd6d98de0b6702a615183"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event log which is summarized.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">More...</a><br /></td></tr>
<tr class="separator:a6b1f173fcd7bd6d98de0b6702a615183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1733a429a38f7e9610d8fa1bc145a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">numberOfEvents</a></td></tr>
<tr class="memdesc:af1733a429a38f7e9610d8fa1bc145a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of events in this log.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">More...</a><br /></td></tr>
<tr class="separator:af1733a429a38f7e9610d8fa1bc145a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9381c166f075825be084c9ad45c4f9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">numberOfTraces</a></td></tr>
<tr class="memdesc:a9381c166f075825be084c9ad45c4f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of traces in this log.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">More...</a><br /></td></tr>
<tr class="separator:a9381c166f075825be084c9ad45c4f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b9a1fef6ab41fc3d14a75695739a09"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a></td></tr>
<tr class="memdesc:a08b9a1fef6ab41fc3d14a75695739a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the event classifiers covered in this log info to their respectively created event classes.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">More...</a><br /></td></tr>
<tr class="separator:a08b9a1fef6ab41fc3d14a75695739a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac1249579ad1441be363863367cb2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a></td></tr>
<tr class="memdesc:aa0ac1249579ad1441be363863367cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default event classifier for this log info instance.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">More...</a><br /></td></tr>
<tr class="separator:aa0ac1249579ad1441be363863367cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40f3f3f48ea24101f5b5a1045a55a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">logBoundaries</a></td></tr>
<tr class="memdesc:a8c40f3f3f48ea24101f5b5a1045a55a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp boundaries for the complete log.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">More...</a><br /></td></tr>
<tr class="separator:a8c40f3f3f48ea24101f5b5a1045a55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6e1547a247ec34bf907f8fab6597d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a>, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">traceBoundaries</a></td></tr>
<tr class="memdesc:a1aa6e1547a247ec34bf907f8fab6597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of timestamp boundaries for each trace, indexed by reference to the respective trace.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">More...</a><br /></td></tr>
<tr class="separator:a1aa6e1547a247ec34bf907f8fab6597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f586543f4f941c9b2f6b66bd47f0c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">logAttributeInfo</a></td></tr>
<tr class="memdesc:a7f586543f4f941c9b2f6b66bd47f0c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute information registry on the log level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">More...</a><br /></td></tr>
<tr class="separator:a7f586543f4f941c9b2f6b66bd47f0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b17c1279f883721aaf59437c677baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">traceAttributeInfo</a></td></tr>
<tr class="memdesc:a15b17c1279f883721aaf59437c677baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute information registry on the trace level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">More...</a><br /></td></tr>
<tr class="separator:a15b17c1279f883721aaf59437c677baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fecd9495549723fb3506581620806f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">eventAttributeInfo</a></td></tr>
<tr class="memdesc:af9fecd9495549723fb3506581620806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute information registry on the event level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">More...</a><br /></td></tr>
<tr class="separator:af9fecd9495549723fb3506581620806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0865458c5ec6e3da81b9e2cd10ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">metaAttributeInfo</a></td></tr>
<tr class="memdesc:accc0865458c5ec6e3da81b9e2cd10ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute information registry on the meta level.  <a href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">More...</a><br /></td></tr>
<tr class="separator:accc0865458c5ec6e3da81b9e2cd10ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f4c7f8d52d3e7c0d78e44b023612c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4f4c7f8d52d3e7c0d78e44b023612c7b.html#a4f4c7f8d52d3e7c0d78e44b023612c7b">NumberOfEvents</a><code> [get]</code></td></tr>
<tr class="separator:a4f4c7f8d52d3e7c0d78e44b023612c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ea90dad68f330c87830c3f417988f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a5c0ea90dad68f330c87830c3f417988f.html#a5c0ea90dad68f330c87830c3f417988f">NumberOfTraces</a><code> [get]</code></td></tr>
<tr class="separator:a5c0ea90dad68f330c87830c3f417988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td></tr>
<tr class="memitem:a4d7bb12380728ce24e6ff7b4b018f955 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">NumberOfEvents</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d7bb12380728ce24e6ff7b4b018f955 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of events in this log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">More...</a><br /></td></tr>
<tr class="separator:a4d7bb12380728ce24e6ff7b4b018f955 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47308beafbd640e44e44ce201fcfe7 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">NumberOfTraces</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f47308beafbd640e44e44ce201fcfe7 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of traces in this log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">More...</a><br /></td></tr>
<tr class="separator:a1f47308beafbd640e44e44ce201fcfe7 inherit properties_interfaceOpenXesNet_1_1info_1_1IXLogInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a bare-bones log info summary which can be created on demand by using applications. The log info summary is based on an event classifier, which is used to identify event class abstractions. </p>

<p class="definition">Definition at line <a class="el" href="XLogInfo_8cs_source.html#l00014">14</a> of file <a class="el" href="XLogInfo_8cs_source.html">XLogInfo.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
