<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XGlobalAttributeNameMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XGlobalAttributeNameMap</div>  </div>
</div><!--header-->
<div class="contents">

<p>This singleton class implements a global attribute name mapping facility and can manage a number of attribute name mappings. Further, this class also acts as a proxy to the standard mapping, i.e.it can be used directly as a attribute name mapping instance.  
 <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.XGlobalAttributeNameMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.png" usemap="#OpenXesNet.info.XGlobalAttributeNameMap_map" alt=""/>
  <map id="OpenXesNet.info.XGlobalAttributeNameMap_map" name="OpenXesNet.info.XGlobalAttributeNameMap_map">
<area href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html" alt="OpenXesNet.info.IXAttributeNameMap" shape="rect" coords="272,0,534,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44f959217f4e345318365cb5ad3ef72e"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">GetAvailableMappingNames</a> ()</td></tr>
<tr class="memdesc:a44f959217f4e345318365cb5ad3ef72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of all available mappings. Note that referenced mappings may be empty.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">More...</a><br /></td></tr>
<tr class="separator:a44f959217f4e345318365cb5ad3ef72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b4e9c8a9f0265ccfbc116dfcc856b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">GetAvailableMappings</a> ()</td></tr>
<tr class="memdesc:ad92b4e9c8a9f0265ccfbc116dfcc856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all available mappings. Note that returned mappings may be empty.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">More...</a><br /></td></tr>
<tr class="separator:ad92b4e9c8a9f0265ccfbc116dfcc856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278371ada7afa3759290b76ee6e1eae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">GetMapping</a> (string name)</td></tr>
<tr class="memdesc:a278371ada7afa3759290b76ee6e1eae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to a specific attribute name mapping by its name. If the requested mapping does not exist yet, a new mapping will be created, added to the set of managed mappings, and returned. This means, this method will always return a mapping, but this could be empty.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">More...</a><br /></td></tr>
<tr class="separator:a278371ada7afa3759290b76ee6e1eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582aa33b123725ab5859a167c2ecc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">GetStandardMapping</a> ()</td></tr>
<tr class="memdesc:a7582aa33b123725ab5859a167c2ecc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the standard attribute name mapping, i.e.the EN english language mapping.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">More...</a><br /></td></tr>
<tr class="separator:a7582aa33b123725ab5859a167c2ecc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb940aed34146928e15144f38dac6f9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">MapSafely</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> mapping)</td></tr>
<tr class="memdesc:adb940aed34146928e15144f38dac6f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribute using the given mapping first. If this does not succeed, the standard mapping (EN) will be used for mapping. If no mapping is available in the standard mapping, the original attribute key is returned unchanged. This way, it is always ensured that this method returns a valid string for naming attributes.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">More...</a><br /></td></tr>
<tr class="separator:adb940aed34146928e15144f38dac6f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93d80484451246819a3d5f59ce0790"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">MapSafely</a> (string attributeKey, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> mapping)</td></tr>
<tr class="memdesc:a7d93d80484451246819a3d5f59ce0790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribute using the given mapping first. If this does not succeed, the standard mapping (EN) will be used for mapping.If no mapping is available in the standard mapping, the original attribute key is returned unchanged. This way, it is always ensured that this method returns a valid string for naming attributes.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">More...</a><br /></td></tr>
<tr class="separator:a7d93d80484451246819a3d5f59ce0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222a3ef3246720c34607c2f0d846ee2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">MapSafely</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, string mappingName)</td></tr>
<tr class="memdesc:a6222a3ef3246720c34607c2f0d846ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribute using the given mapping first. If this does not succeed, the standard mapping (EN) will be used for mapping.If no mapping is available in the standard mapping, the original attribute key is returned unchanged. This way, it is always ensured that this method returns a valid string for naming attributes.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">More...</a><br /></td></tr>
<tr class="separator:a6222a3ef3246720c34607c2f0d846ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43dff717a349dbdee8d9225f7cba84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">MapSafely</a> (string attributeKey, string mappingName)</td></tr>
<tr class="memdesc:a1a43dff717a349dbdee8d9225f7cba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribute using the given mapping first. If this does not succeed, the standard mapping (EN) will be used for mapping.If no mapping is available in the standard mapping, the original attribute key is returned unchanged. This way, it is always ensured that this method returns a valid string for naming attributes.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">More...</a><br /></td></tr>
<tr class="separator:a1a43dff717a349dbdee8d9225f7cba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a13bc95e6e91c0993927256bc3b8cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a> (string mappingName, string attributeKey, string alias)</td></tr>
<tr class="memdesc:a0a13bc95e6e91c0993927256bc3b8cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a known attribute for mapping in a given attribute name map.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">More...</a><br /></td></tr>
<tr class="separator:a0a13bc95e6e91c0993927256bc3b8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb1a5a9275ebf1ca77ec19680f4cb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">Get</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a24eb1a5a9275ebf1ca77ec19680f4cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attribute is provided by this map,  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">More...</a><br /></td></tr>
<tr class="separator:a24eb1a5a9275ebf1ca77ec19680f4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df56a7a554ef46c0d5d0e80ecc7e23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">Get</a> (string key)</td></tr>
<tr class="memdesc:a93df56a7a554ef46c0d5d0e80ecc7e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute key by this mapping. If no mapping for the given attribute key is provided by this map,  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">More...</a><br /></td></tr>
<tr class="separator:a93df56a7a554ef46c0d5d0e80ecc7e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba37c434683a2fd14283484b5bec3f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">ToString</a> ()</td></tr>
<tr class="separator:a5dba37c434683a2fd14283484b5bec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc700ddf2290c94c9b97fe93b0347e30"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">MAPPING_STANDARD</a> = &quot;EN&quot;</td></tr>
<tr class="memdesc:afc700ddf2290c94c9b97fe93b0347e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard attribute name mapping, to the English language (EN).  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">More...</a><br /></td></tr>
<tr class="separator:afc700ddf2290c94c9b97fe93b0347e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109525ee289f182a723452b87e54508c"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">MAPPING_ENGLISH</a> = &quot;EN&quot;</td></tr>
<tr class="memdesc:a109525ee289f182a723452b87e54508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the English language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">More...</a><br /></td></tr>
<tr class="separator:a109525ee289f182a723452b87e54508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165333e7bffa30cdf35bbf29c7c042b"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">MAPPING_GERMAN</a> = &quot;DE&quot;</td></tr>
<tr class="memdesc:ab165333e7bffa30cdf35bbf29c7c042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the German language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">More...</a><br /></td></tr>
<tr class="separator:ab165333e7bffa30cdf35bbf29c7c042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd9107d9956a715b66903d72018f18"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">MAPPING_DUTCH</a> = &quot;NL&quot;</td></tr>
<tr class="memdesc:af7fd9107d9956a715b66903d72018f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the Dutch language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">More...</a><br /></td></tr>
<tr class="separator:af7fd9107d9956a715b66903d72018f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19df38d4188d052789ebb130f1491d5"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">MAPPING_FRENCH</a> = &quot;FR&quot;</td></tr>
<tr class="memdesc:ae19df38d4188d052789ebb130f1491d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the French language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">More...</a><br /></td></tr>
<tr class="separator:ae19df38d4188d052789ebb130f1491d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369e1356289c8843972751288b9bc8d"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">MAPPING_ITALIAN</a> = &quot;IT&quot;</td></tr>
<tr class="memdesc:aa369e1356289c8843972751288b9bc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the Italian language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">More...</a><br /></td></tr>
<tr class="separator:aa369e1356289c8843972751288b9bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d062536a139b405e5dea8b3fc638ac"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">MAPPING_SPANISH</a> = &quot;ES&quot;</td></tr>
<tr class="memdesc:ad2d062536a139b405e5dea8b3fc638ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the Spanish language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">More...</a><br /></td></tr>
<tr class="separator:ad2d062536a139b405e5dea8b3fc638ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a499a5efd0d1e6a04c21f72e1931d11"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">MAPPING_PORTUGUESE</a> = &quot;PT&quot;</td></tr>
<tr class="memdesc:a1a499a5efd0d1e6a04c21f72e1931d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute name mapping to the Portuguese language.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">More...</a><br /></td></tr>
<tr class="separator:a1a499a5efd0d1e6a04c21f72e1931d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73fae61035f627bdadc1aaf0b4cbdabd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a73fae61035f627bdadc1aaf0b4cbdabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the singleton instance.  <a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">More...</a><br /></td></tr>
<tr class="separator:a73fae61035f627bdadc1aaf0b4cbdabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76a99f88008e2ca1b2f39eacb212ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a9b76a99f88008e2ca1b2f39eacb212ab.html#a9b76a99f88008e2ca1b2f39eacb212ab">MappingName</a><code> [get]</code></td></tr>
<tr class="separator:a9b76a99f88008e2ca1b2f39eacb212ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">OpenXesNet.info.IXAttributeNameMap</a></td></tr>
<tr class="memitem:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">MappingName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this mapping.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">More...</a><br /></td></tr>
<tr class="separator:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This singleton class implements a global attribute name mapping facility and can manage a number of attribute name mappings. Further, this class also acts as a proxy to the standard mapping, i.e.it can be used directly as a attribute name mapping instance. </p>

<p class="definition">Definition at line <a class="el" href="XGlobalAttributeNameMap_8cs_source.html#l00014">14</a> of file <a class="el" href="XGlobalAttributeNameMap_8cs_source.html">XGlobalAttributeNameMap.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
