<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XesXmlSerializer.AddAttributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af0b3a790677b231eb16cb0152003116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b3a790677b231eb16cb0152003116d">&#9670;&nbsp;</a></span>AddAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.io.XesXmlSerializer.AddAttributes </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method, adds the given collection of attributes to the given Tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document containing the nodes and attributes.</td></tr>
    <tr><td class="paramname">parent</td><td>Node to add attributes to.</td></tr>
    <tr><td class="paramname">attributes</td><td>The attributes to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XesXmlSerializer_8cs_source.html#l00162">162</a> of file <a class="el" href="XesXmlSerializer_8cs_source.html">XesXmlSerializer.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00067">OpenXesNet.model.XAttribute&lt; T &gt;.GetAttributes()</a>, <a class="el" href="XAttribute_8cs_source.html#l00080">OpenXesNet.model.XAttribute&lt; T &gt;.HasAttributes()</a>, and <a class="el" href="XAttribute_8cs_source.html#l00034">OpenXesNet.model.XAttribute&lt; T &gt;.Key</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> attributes)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                XmlNode attrNode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                XmlAttribute key = doc.CreateAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                XmlAttribute val = doc.CreateAttribute(<span class="stringliteral">&quot;value&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;list&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;container&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;string&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    val.Value = ((XAttributeLiteral)attribute).Value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;int&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    val.Value = ((XAttributeDiscrete)attribute).Value.ToString();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;float&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    val.Value = ((XAttributeContinuous)attribute).Value.ToString();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;date&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    val.Value = ((XAttributeTimestamp)attribute).Value.ToString();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;boolean&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    val.Value = ((XAttributeBoolean)attribute).Value.ToString();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;id&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    val.Value = ((XAttributeID)attribute).Value.ToString();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;Unknown attribute type!&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                parent.AppendChild(attrNode);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// Check for nested attributes</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    List&lt;XAttribute&gt; childAttributes = ((XAttributeCollection)attribute).GetCollection();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, attrNode, childAttributes);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">HasAttributes</a>())</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, attrNode, (List&lt;XAttribute&gt;)attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d_html_af0b3a790677b231eb16cb0152003116d"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">OpenXesNet.io.XesXmlSerializer.AddAttributes</a></div><div class="ttdeci">void AddAttributes(XmlDocument doc, XmlNode parent, List&lt; XAttribute &gt; attributes)</div><div class="ttdoc">Helper method, adds the given collection of attributes to the given Tag. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00162">XesXmlSerializer.cs:162</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00008">XAttributeCollection.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContainer_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">OpenXesNet.model.XAttributeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContainer_8cs_source.html#l00006">XAttributeContainer.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0_html_a5086800e2fdf33fe1ead0fb955fbd1b0"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">OpenXesNet.model.XAttribute.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00080">XAttribute.cs:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">XesXmlSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
