<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XRuntimeUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.util.XRuntimeUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">DetermineOS</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">GetExtensionCacheFolder</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">GetSupportFolder</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">IsRunningLinux</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">IsRunningMacOsX</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">IsRunningUnix</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">IsRunningWindows</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ab218d33fe020713e2ab233aeeb2f7d4f.html#ab218d33fe020713e2ab233aeeb2f7d4f">OPENXES_VERSION</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a> enum name</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">XES_VERSION</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
