<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventAttributeClassifier.Accept</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a35d90daac45d342a050bd7e0d52e4439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d90daac45d342a050bd7e0d52e4439">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.classification.XEventAttributeClassifier.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the given visitor for the given log on this classifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The accept.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Visitor.</td></tr>
    <tr><td class="paramname">log</td><td>Log.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">OpenXesNet.classification.IXEventClassifier</a>.</p>

<p class="definition">Definition at line <a class="el" href="XEventAttributeClassifier_8cs_source.html#l00039">39</a> of file <a class="el" href="XEventAttributeClassifier_8cs_source.html">XEventAttributeClassifier.cs</a>.</p>

<p class="reference">References <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">OpenXesNet.model.XVisitor.VisitClassifierPost()</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">OpenXesNet.model.XVisitor.VisitClassifierPre()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">VisitClassifierPre</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">VisitClassifierPost</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167_html_a8c174d4de9bdd12a878a915ec9073167"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">OpenXesNet.model.XVisitor.VisitClassifierPre</a></div><div class="ttdeci">abstract void VisitClassifierPre(IXEventClassifier classifier, XLog log)</div><div class="ttdoc">First call made when visiting a classifier. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718_html_aa380bf1868c7b327158456920b968718"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">OpenXesNet.model.XVisitor.VisitClassifierPost</a></div><div class="ttdeci">abstract void VisitClassifierPost(IXEventClassifier classifier, XLog log)</div><div class="ttdoc">First call made when visiting a classifier. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
