<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfo.Create</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a92f7b4fc94fc4db0b0aa2b6f788bc714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f7b4fc94fc4db0b0aa2b6f788bc714">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> OpenXesNet.info.XLogInfo.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new log info summary with the standard event classifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The log info for this log.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>The event log to create an info summary for.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XLogInfo_8cs_source.html#l00090">90</a> of file <a class="el" href="XLogInfo_8cs_source.html">XLogInfo.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="XLogInfoFactory_8cs_source.html#l00027">OpenXesNet.info.XLogInfoFactory.CreateLogInfo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">Create</a>(log, <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">STANDARD_CLASSIFIER</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714_html_a92f7b4fc94fc4db0b0aa2b6f788bc714"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">OpenXesNet.info.XLogInfo.Create</a></div><div class="ttdeci">static XLogInfo Create(XLog log)</div><div class="ttdoc">Creates a new log info summary with the standard event classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00090">XLogInfo.cs:90</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1_html_ad1788d31ee2f186e7cbaf21cab00aaf1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">OpenXesNet.info.XLogInfo.STANDARD_CLASSIFIER</a></div><div class="ttdeci">static readonly IXEventClassifier STANDARD_CLASSIFIER</div><div class="ttdoc">Default event classifier. This classifier considers two events as belonging to the same class...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00021">XLogInfo.cs:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
