<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a0a13bc95e6e91c0993927256bc3b8cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a13bc95e6e91c0993927256bc3b8cea">&#9670;&nbsp;</a></span>RegisterMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mappingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a known attribute for mapping in a given attribute name map. </p>
<p><b>IMPORTANT:</b> This method should only be called when one intends to create, or add to, the global attribute name mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mappingName</td><td>Name of the mapping to register with.</td></tr>
    <tr><td class="paramname">attributeKey</td><td>Attribute key to be mapped.</td></tr>
    <tr><td class="paramname">alias</td><td>Alias to map the given attribute to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XGlobalAttributeNameMap_8cs_source.html#l00209">209</a> of file <a class="el" href="XGlobalAttributeNameMap_8cs_source.html">XGlobalAttributeNameMap.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttributeNameMap_8cs_source.html#l00053">OpenXesNet.info.XAttributeNameMap.RegisterMapping()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XExtensionParser_8cs_source.html#l00111">OpenXesNet.extension.XExtensionParser.Parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                XAttributeNameMap mapping = (XAttributeNameMap)<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">GetMapping</a>(mappingName);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                mapping.RegisterMapping(attributeKey, alias);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3_html_a278371ada7afa3759290b76ee6e1eae3"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">OpenXesNet.info.XGlobalAttributeNameMap.GetMapping</a></div><div class="ttdeci">IXAttributeNameMap GetMapping(string name)</div><div class="ttdoc">Provides access to a specific attribute name mapping by its name. If the requested mapping does not e...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00103">XGlobalAttributeNameMap.cs:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
