<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> (<a class="el" href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension.html">XOrganizationalExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html">XEventLifeTransClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> (<a class="el" href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html">XEventNameClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">IXAttribute</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html">XEventResourceClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">XRegistry</a> (<a class="el" href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeBoolean.html">IXAttributeBoolean</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html">IXSerializer</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a> (<a class="el" href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html">IXAttributeCollection</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a> (<a class="el" href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a> (<a class="el" href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContainer.html">IXAttributeContainer</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html">XExtensionParser</a> (<a class="el" href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry.html">XSerializerRegistry</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">OpenXesNet.extension.std.cost</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">XFactoryNaive</a> (<a class="el" href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver.html">XCostDriver</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">OpenXesNet.extension.std.cost</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a> (<a class="el" href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">XSoftwareEventExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">IXAttributeID</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">XAbstractNestedAttributeSupport</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">OpenXesNet.extension.std.cost</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> (<a class="el" href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1logging_1_1XStdOutLoggingListener.html">XStdOutLoggingListener</a> (<a class="el" href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html">IXAttributeList</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">XesXmlGzipParser</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">XesXmlGZIPSerializer</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a> (<a class="el" href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">XTimeExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">XesXmlParser</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">XTokenHelper</a> (<a class="el" href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">XesXmlSerializer</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a> (<a class="el" href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1io_1_1XUniversalParser.html">XUniversalParser</a> (<a class="el" href="namespaceOpenXesNet_1_1io.html">OpenXesNet.io</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXElement.html">IXElement</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier.html">XEventAndClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory.html">XLogInfoFactory</a> (<a class="el" href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a> (<a class="el" href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> (<a class="el" href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a> (<a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
