<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClasses.GetByIndex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a2ab7831dc58335beff483cf3e04cde33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7831dc58335beff483cf3e04cde33">&#9670;&nbsp;</a></span>GetByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> OpenXesNet.classification.XEventClasses.GetByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a given event class by its unique index. </p>
<dl class="section return"><dt>Returns</dt><dd>The requested event class. If no matching event class is found, this method may return <div class="fragment"><div class="line">null</div></div><!-- fragment -->.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Unique index of the requested event class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XEventClasses_8cs_source.html#l00117">117</a> of file <a class="el" href="XEventClasses_8cs_source.html">XEventClasses.cs</a>.</p>

<p class="reference">References <a class="el" href="XEventClass_8cs_source.html#l00016">OpenXesNet.classification.XEventClass.Index</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">foreach</span> (XEventClass eventClass <span class="keywordflow">in</span> this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a>.Values)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (eventClass.Index == index)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> eventClass;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f_html_a46ea2cc559a5763f2143a4da8ee3221f"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">OpenXesNet.classification.XEventClasses.classMap</a></div><div class="ttdeci">Dictionary&lt; string, XEventClass &gt; classMap</div><div class="ttdoc">Map holding the event classes, indexed by their unique identifier string </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00028">XEventClasses.cs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
