<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventNameClassifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventNameClassifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1classification_1_1XEventNameClassifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.classification.XEventNameClassifier</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an event classifier based on the activity name of events.  
 <a href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.classification.XEventNameClassifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1classification_1_1XEventNameClassifier.png" usemap="#OpenXesNet.classification.XEventNameClassifier_map" alt=""/>
  <map id="OpenXesNet.classification.XEventNameClassifier_map" name="OpenXesNet.classification.XEventNameClassifier_map">
<area href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html" title="Event classifier which considers two events as equal, if, for a set of given (configurable) attribute..." alt="OpenXesNet.classification.XEventAttributeClassifier" shape="rect" coords="158,56,464,80"/>
<area href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html" title="This interface defines a classification of events. It assigns to each event instance a class identity..." alt="OpenXesNet.classification.IXEventClassifier" shape="rect" coords="0,0,306,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27c55f84ea0110ad2ceaf75e11be61f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier_a27c55f84ea0110ad2ceaf75e11be61f7.html#a27c55f84ea0110ad2ceaf75e11be61f7">XEventNameClassifier</a> ()</td></tr>
<tr class="memdesc:a27c55f84ea0110ad2ceaf75e11be61f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.classification.XEventNameClassifier class.  <a href="classOpenXesNet_1_1classification_1_1XEventNameClassifier_a27c55f84ea0110ad2ceaf75e11be61f7.html#a27c55f84ea0110ad2ceaf75e11be61f7">More...</a><br /></td></tr>
<tr class="separator:a27c55f84ea0110ad2ceaf75e11be61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td></tr>
<tr class="memitem:a56251fd352f1f5f0cda14cfff3b1f2d6 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">XEventAttributeClassifier</a> (string <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a>, string[] <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>)</td></tr>
<tr class="memdesc:a56251fd352f1f5f0cda14cfff3b1f2d6 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.classification.XEventAttributeClassifier class.  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">More...</a><br /></td></tr>
<tr class="separator:a56251fd352f1f5f0cda14cfff3b1f2d6 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d90daac45d342a050bd7e0d52e4439 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a35d90daac45d342a050bd7e0d52e4439 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor for the given log on this classifier.  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">More...</a><br /></td></tr>
<tr class="separator:a35d90daac45d342a050bd7e0d52e4439 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a472f3be743b5307dfe4294507313f0 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">CompareTo</a> (<a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a> other)</td></tr>
<tr class="separator:a9a472f3be743b5307dfe4294507313f0 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce05f83d764262d4f48cd4ec6e776e inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">GetClassIdentity</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:a6bce05f83d764262d4f48cd4ec6e776e inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique class identity string of a given event  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">More...</a><br /></td></tr>
<tr class="separator:a6bce05f83d764262d4f48cd4ec6e776e inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c4fac1dcd389e3eb3909421bdde497 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">SameEventClass</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event1, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event2)</td></tr>
<tr class="memdesc:a12c4fac1dcd389e3eb3909421bdde497 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two event instances correspond to the same event class, i.e.are equal in that sense.  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">More...</a><br /></td></tr>
<tr class="separator:a12c4fac1dcd389e3eb3909421bdde497 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fef874b3e0d6094fdffa590704a6b2 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">GetHashCode</a> ()</td></tr>
<tr class="separator:a28fef874b3e0d6094fdffa590704a6b2 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb296a9ca26028d0a1a5e1d89d2000 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a7cbb296a9ca26028d0a1a5e1d89d2000.html#a7cbb296a9ca26028d0a1a5e1d89d2000">ToString</a> ()</td></tr>
<tr class="separator:a7cbb296a9ca26028d0a1a5e1d89d2000 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475a8102a46a7b2031d1111fbf001a7 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">Equals</a> (object obj)</td></tr>
<tr class="separator:a0475a8102a46a7b2031d1111fbf001a7 inherit pub_methods_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td></tr>
<tr class="memitem:a5731164bea086d2245af2f89ae537ab4 inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a></td></tr>
<tr class="memdesc:a5731164bea086d2245af2f89ae537ab4 inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys of the attributes used for event comparison.  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">More...</a><br /></td></tr>
<tr class="separator:a5731164bea086d2245af2f89ae537ab4 inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f30423f2768a32da229eb5a861f54e inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a></td></tr>
<tr class="memdesc:ac2f30423f2768a32da229eb5a861f54e inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the classifier.  <a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">More...</a><br /></td></tr>
<tr class="separator:ac2f30423f2768a32da229eb5a861f54e inherit pro_attribs_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td></tr>
<tr class="memitem:a290139bfeb04d9c98bbe469b633d7bc6 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">DefiningAttributeKeys</a><code> [get]</code></td></tr>
<tr class="separator:a290139bfeb04d9c98bbe469b633d7bc6 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa426e8de66c4c2c10d5cd875a6bf1 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a69fa426e8de66c4c2c10d5cd875a6bf1.html#a69fa426e8de66c4c2c10d5cd875a6bf1">DefiningAttributeKeysAsList</a><code> [get]</code></td></tr>
<tr class="separator:a69fa426e8de66c4c2c10d5cd875a6bf1 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751144f57a3cba78641d399065ca9c21 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a751144f57a3cba78641d399065ca9c21.html#a751144f57a3cba78641d399065ca9c21">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a751144f57a3cba78641d399065ca9c21 inherit properties_classOpenXesNet_1_1classification_1_1XEventAttributeClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></td></tr>
<tr class="memitem:acfa8be5098e902d6d7546c8dcf27f072 inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa8be5098e902d6d7546c8dcf27f072 inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the custon name of this classifier.  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">More...</a><br /></td></tr>
<tr class="separator:acfa8be5098e902d6d7546c8dcf27f072 inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd535f930fb83912a4093f5f8998d22e inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">DefiningAttributeKeys</a><code> [get]</code></td></tr>
<tr class="memdesc:abd535f930fb83912a4093f5f8998d22e inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of attribute keys which are used in this event classifier (May be used for the construction of events that are not part of an existing event class).  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">More...</a><br /></td></tr>
<tr class="separator:abd535f930fb83912a4093f5f8998d22e inherit properties_interfaceOpenXesNet_1_1classification_1_1IXEventClassifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an event classifier based on the activity name of events. </p>

<p class="definition">Definition at line <a class="el" href="XEventNameClassifier_8cs_source.html#l00007">7</a> of file <a class="el" href="XEventNameClassifier_8cs_source.html">XEventNameClassifier.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html">XEventNameClassifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
