<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.util.XAttributeUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XAttributeUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1util_1_1XAttributeUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.util.XAttributeUtils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for working with attributes.  
 <a href="classOpenXesNet_1_1util_1_1XAttributeUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22c180c92709bedd27b38614e0cf116a"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a22c180c92709bedd27b38614e0cf116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the given attribute, returns its type, i.e., the most high-level, typed interface this attribute implements.  <a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">More...</a><br /></td></tr>
<tr class="separator:a22c180c92709bedd27b38614e0cf116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1529e0f2cfca9e95e8a1753fd2643e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">GetTypeString</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a9c1529e0f2cfca9e95e8a1753fd2643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the given attribute, derives the standardized string describing the attributes specific type(used, e.g., for serialization).  <a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">More...</a><br /></td></tr>
<tr class="separator:a9c1529e0f2cfca9e95e8a1753fd2643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6c7e7ad029e18e50f2a4eb93fe500"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">DerivePrototype</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> instance)</td></tr>
<tr class="memdesc:a31e6c7e7ad029e18e50f2a4eb93fe500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives a prototype for the given attribute. This prototype attribute will be equal in all respects, expect for the value of the attribute. This value will be set to a default value, depending on the specific type of the given attribute.  <a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">More...</a><br /></td></tr>
<tr class="separator:a31e6c7e7ad029e18e50f2a4eb93fe500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912ca8ad145094c22195f066889b7cc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">ComposeAttribute</a> (<a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory, string key, string value, string type, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a1912ca8ad145094c22195f066889b7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes the appropriate attribute type from the string-based information found, e.g., in XML serializations.  <a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">More...</a><br /></td></tr>
<tr class="separator:a1912ca8ad145094c22195f066889b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b60ea1cc95198aa86d9304079729a"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">ExtractExtensions</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributeMap)</td></tr>
<tr class="memdesc:a8c8b60ea1cc95198aa86d9304079729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static helper method for extracting all extensions from an attribute map.  <a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">More...</a><br /></td></tr>
<tr class="separator:a8c8b60ea1cc95198aa86d9304079729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for working with attributes. </p>

<p class="definition">Definition at line <a class="el" href="XAttributeUtils_8cs_source.html#l00014">14</a> of file <a class="el" href="XAttributeUtils_8cs_source.html">XAttributeUtils.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
