<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XEvent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XEvent</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classOpenXesNet_1_1model_1_1XEvent.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XEvent.png" usemap="#OpenXesNet.model.XEvent_map" alt=""/>
  <map id="OpenXesNet.model.XEvent_map" name="OpenXesNet.model.XEvent_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXEvent.html" alt="OpenXesNet.model.IXEvent" shape="rect" coords="105,112,306,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXElement.html" alt="OpenXesNet.model.IXElement" shape="rect" coords="105,56,306,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" title="This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib..." alt="OpenXesNet.model.IXAttributable" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a9557c3a9de6a6293de0a9c4c229256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">XEvent</a> ()</td></tr>
<tr class="memdesc:a3a9557c3a9de6a6293de0a9c4c229256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XEvent class.  <a href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">More...</a><br /></td></tr>
<tr class="separator:a3a9557c3a9de6a6293de0a9c4c229256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38ff0eb1e201f305e3ee13b6e73a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">XEvent</a> (<a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> id)</td></tr>
<tr class="memdesc:aaf38ff0eb1e201f305e3ee13b6e73a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a giver id.  <a href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">More...</a><br /></td></tr>
<tr class="separator:aaf38ff0eb1e201f305e3ee13b6e73a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447254c57e6f10aff3459d1bca40cde1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">XEvent</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a447254c57e6f10aff3459d1bca40cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a defined set of attributes.  <a href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">More...</a><br /></td></tr>
<tr class="separator:a447254c57e6f10aff3459d1bca40cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe8e9c3dd81720786ca2315fc3a191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">XEvent</a> (<a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> id, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:ac3fe8e9c3dd81720786ca2315fc3a191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a given id and a specific set of attributes.  <a href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">More...</a><br /></td></tr>
<tr class="separator:ac3fe8e9c3dd81720786ca2315fc3a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d85cc7bcb359308e95362ca88ddc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a797d85cc7bcb359308e95362ca88ddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">More...</a><br /></td></tr>
<tr class="separator:a797d85cc7bcb359308e95362ca88ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd864c75cbf164da6e196a6831aa684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:adfd864c75cbf164da6e196a6831aa684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">More...</a><br /></td></tr>
<tr class="separator:adfd864c75cbf164da6e196a6831aa684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c04d0cf85d9ca54d4a4bd50f1619b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">HasAttributes</a> ()</td></tr>
<tr class="memdesc:a5c04d0cf85d9ca54d4a4bd50f1619b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">More...</a><br /></td></tr>
<tr class="separator:a5c04d0cf85d9ca54d4a4bd50f1619b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078741166821a55b34a7a117d28c421d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">Clone</a> ()</td></tr>
<tr class="memdesc:a078741166821a55b34a7a117d28c421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this event, i.e. creates a deep copy, but with a new ID, so equals does not hold between this and the clone  <a href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">More...</a><br /></td></tr>
<tr class="separator:a078741166821a55b34a7a117d28c421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333fa8c6678b466471cb9fb74af3e20b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:a333fa8c6678b466471cb9fb74af3e20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current T:OpenXesNet.model.XEvent.  <a href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">More...</a><br /></td></tr>
<tr class="separator:a333fa8c6678b466471cb9fb74af3e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf82df643ceb59e7a40c0bd45f25ff3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3cf82df643ceb59e7a40c0bd45f25ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a T:OpenXesNet.model.XEvent object.  <a href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">More...</a><br /></td></tr>
<tr class="separator:a3cf82df643ceb59e7a40c0bd45f25ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf43fa65948eccc0a9b1e9504262dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="memdesc:afaf43fa65948eccc0a9b1e9504262dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor for the given trace on this event.  <a href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">More...</a><br /></td></tr>
<tr class="separator:afaf43fa65948eccc0a9b1e9504262dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbe6fb2764ee06dd83489cdc3c378a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adbe6fb2764ee06dd83489cdc3c378a13.html#adbe6fb2764ee06dd83489cdc3c378a13">Id</a><code> [get]</code></td></tr>
<tr class="separator:adbe6fb2764ee06dd83489cdc3c378a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c65a7500a964bd8b2af8fe9d7dfb27"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a87c65a7500a964bd8b2af8fe9d7dfb27.html#a87c65a7500a964bd8b2af8fe9d7dfb27">Extensions</a><code> [get]</code></td></tr>
<tr class="separator:a87c65a7500a964bd8b2af8fe9d7dfb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXEvent"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXEvent')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></td></tr>
<tr class="memitem:ada728a7cc277dbdab8eedf9a0f93bdb7 inherit properties_interfaceOpenXesNet_1_1model_1_1IXEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent_ada728a7cc277dbdab8eedf9a0f93bdb7.html#ada728a7cc277dbdab8eedf9a0f93bdb7">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:ada728a7cc277dbdab8eedf9a0f93bdb7 inherit properties_interfaceOpenXesNet_1_1model_1_1IXEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the event  <a href="interfaceOpenXesNet_1_1model_1_1IXEvent_ada728a7cc277dbdab8eedf9a0f93bdb7.html#ada728a7cc277dbdab8eedf9a0f93bdb7">More...</a><br /></td></tr>
<tr class="separator:ada728a7cc277dbdab8eedf9a0f93bdb7 inherit properties_interfaceOpenXesNet_1_1model_1_1IXEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XEvent_8cs_source.html#l00011">11</a> of file <a class="el" href="XEvent_8cs_source.html">XEvent.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
