<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.util.XAttributeUtils.DerivePrototype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a31e6c7e7ad029e18e50f2a4eb93fe500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e6c7e7ad029e18e50f2a4eb93fe500">&#9670;&nbsp;</a></span>DerivePrototype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> OpenXesNet.util.XAttributeUtils.DerivePrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derives a prototype for the given attribute. This prototype attribute will be equal in all respects, expect for the value of the attribute. This value will be set to a default value, depending on the specific type of the given attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The derived prototype attribute.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Attribute to derive prototype from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XAttributeUtils_8cs_source.html#l00069">69</a> of file <a class="el" href="XAttributeUtils_8cs_source.html">XAttributeUtils.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00097">OpenXesNet.model.XAttribute&lt; T &gt;.Clone()</a>, <a class="el" href="XIDFactory_8cs_source.html#l00028">OpenXesNet.id.XIDFactory.CreateId()</a>, and <a class="el" href="XIDFactory_8cs_source.html#l00020">OpenXesNet.id.XIDFactory.Instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="XAttributeInfo_8cs_source.html#l00150">OpenXesNet.info.XAttributeInfo.Register()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> prototype = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)instance.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">Clone</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (!(prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (!(prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        ((XAttributeLiteral)prototype).Value = <span class="stringliteral">&quot;DEFAULT&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        ((XAttributeBoolean)prototype).Value = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        ((XAttributeContinuous)prototype).Value = 0.0D;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        ((XAttributeDiscrete)prototype).Value = 0L;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)prototype).ValueMillis = 0L;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        ((XAttributeID)prototype).Value = <a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">Instance</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">CreateId</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Unexpected attribute type!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> prototype;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc_html_a8d549b49bc65595a87987aab0aafe2cc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">OpenXesNet.model.XAttribute.Clone</a></div><div class="ttdeci">virtual object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00097">XAttribute.cs:97</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1_html_a62321769dfeebdd6c15ccd2095b9e2b1"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">OpenXesNet.id.XIDFactory.CreateId</a></div><div class="ttdeci">XID CreateId()</div><div class="ttdoc">Creates a new, unique ID </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00028">XIDFactory.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContainer_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">OpenXesNet.model.XAttributeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContainer_8cs_source.html#l00006">XAttributeContainer.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3_html_a75e36636e91775ad92d24eb7e75121a3"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory.Instance</a></div><div class="ttdeci">static XIDFactory Instance</div><div class="ttdoc">Accesses the singleton instance </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00020">XIDFactory.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">OpenXesNet.model.IXAttributeTimestamp</a></div><div class="ttdoc">Attribute with DateTime type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeTimestamp_8cs_source.html#l00007">IXAttributeTimestamp.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory.html">OpenXesNet.id.XIDFactory</a></div><div class="ttdoc">This class is a factory for unique identifiers, as they are used throughout the XES model for element...</div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00008">XIDFactory.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
