<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XAttributeInfo.GetAttributesForExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a863e2eb9b270ccde6f60fc0305a1cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863e2eb9b270ccde6f60fc0305a1cf3a">&#9670;&nbsp;</a></span>GetAttributesForExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmutableHashSet&lt;<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&gt; OpenXesNet.info.XAttributeInfo.GetAttributesForExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given extension, returns prototypes of all registered attributes defined by that extension. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of attribute prototypes registered for that extension.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>Requested attribute extension.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ab384530556a6d070f482a10326318558.html#ab384530556a6d070f482a10326318558">OpenXesNet.info.IXAttributeInfo</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttributeInfo_8cs_source.html#l00111">111</a> of file <a class="el" href="XAttributeInfo_8cs_source.html">XAttributeInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (extension == null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">GetAttributesWithoutExtension</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            HashSet&lt;XAttribute&gt; extensionSet = this.extensionMap[extension];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (extensionSet == null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                extensionSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;(0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> extensionSet.ToImmutableHashSet();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f_html_a70654f10c820132c4d454c7d1fe85d7f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">OpenXesNet.info.XAttributeInfo.GetAttributesWithoutExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; XAttribute &gt; GetAttributesWithoutExtension()</div><div class="ttdoc">Returns prototypes of all registered attributes defined by no extension. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00136">XAttributeInfo.cs:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
