<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.id.XID.Parse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ac885983d921b06f3f86cfb6bda91bb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac885983d921b06f3f86cfb6bda91bb48">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> OpenXesNet.id.XID.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses an <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a> object from its text representation. </p>
<dl class="section return"><dt>Returns</dt><dd>The parsed <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>Text representation of an <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XID_8cs_source.html#l00021">21</a> of file <a class="el" href="XID_8cs_source.html">XID.cs</a>.</p>

<p class="reference">References <a class="el" href="XID_8cs_source.html#l00021">OpenXesNet.id.XID.Parse()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XAttributeUtils_8cs_source.html#l00103">OpenXesNet.util.XAttributeUtils.ComposeAttribute()</a>, <a class="el" href="XID_8cs_source.html#l00021">OpenXesNet.id.XID.Parse()</a>, and <a class="el" href="XesXmlParser_8cs_source.html#l00083">OpenXesNet.io.XesXmlParser.Parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Guid <span class="keywordtype">id</span> = Guid.Parse(uuid);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">XID</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33_html_a1983b4bcc84536cb002c03add839db33"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">OpenXesNet.id.XID.XID</a></div><div class="ttdeci">XID()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.id.XID class with a reandom value. ...</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00030">XID.cs:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1id.html">id</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
