<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.model.XLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">Accept</a>(XVisitor visitor)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_abc25f189cc1b681a5aaeaa31204cb1dc.html#abc25f189cc1b681a5aaeaa31204cb1dc">Classifiers</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">Clone</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a73d17e31f90590dfacbbc1e98e72d671.html#a73d17e31f90590dfacbbc1e98e72d671">Extensions</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_aad8c54e9de7d36c27afc2b089f4802bd.html#aad8c54e9de7d36c27afc2b089f4802bd">Features</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">GetAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">GetInfo</a>(IXEventClassifier classifier)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_ab9ebda319c8733e3db6e91498e9e1c26.html#ab9ebda319c8733e3db6e91498e9e1c26">GlobalEventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a98c86b4ae54fd9c7db0a8ceb8aa9f6a2.html#a98c86b4ae54fd9c7db0a8ceb8aa9f6a2">GlobalTraceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">HasAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">SetAttributes</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">SetInfo</a>(IXEventClassifier classifier, IXLogInfo info)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">Version</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">XLog</a>(IXAttributeMap attributes, int initialCapacity=0)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
