<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XEvent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.model.XEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">Accept</a>(XVisitor visitor, XTrace trace)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">Clone</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a87c65a7500a964bd8b2af8fe9d7dfb27.html#a87c65a7500a964bd8b2af8fe9d7dfb27">Extensions</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">GetHashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">HasAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adbe6fb2764ee06dd83489cdc3c378a13.html#adbe6fb2764ee06dd83489cdc3c378a13">Id</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">SetAttributes</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">XEvent</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">XEvent</a>(XID id)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">XEvent</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">XEvent</a>(XID id, IXAttributeMap attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
