<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XSerializerRegistry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.io.XSerializerRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry.html">OpenXesNet.io.XSerializerRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry_a33d321138caff398d850546e3b9e010b.html#a33d321138caff398d850546e3b9e010b">AreEqual</a>(IXSerializer instance1, IXSerializer instance2)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry.html">OpenXesNet.io.XSerializerRegistry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a3372e948dec067d91a6d34bc21151844.html#a3372e948dec067d91a6d34bc21151844">XRegistry&lt; IXSerializer &gt;.AreEqual</a>(T instance1, T instance2)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">GetAvailable</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry_a3f3ec920eb3488ad26790f13928e89d2.html#a3f3ec920eb3488ad26790f13928e89d2">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry.html">OpenXesNet.io.XSerializerRegistry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a62ec341b33704656b16ba7941f434a53.html#a62ec341b33704656b16ba7941f434a53">IsContained</a>(T instance)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a52dcedeb59ce4e3717ded86a8b44c54c.html#a52dcedeb59ce4e3717ded86a8b44c54c">Register</a>(T instance)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_ae9a3b6eb25f7356d965033ae8b8e9a53.html#ae9a3b6eb25f7356d965033ae8b8e9a53">XRegistry</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
