<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XSoftwareEventExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(XVisitor visitor, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af2cd34a80513f0148795c5b5eff59703.html#af2cd34a80513f0148795c5b5eff59703">addParamValue</a>(XAttributeList attribute, string paramValue)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2b9d6f1f0cd3cf26f17634e240a46c63.html#a2b9d6f1f0cd3cf26f17634e240a46c63">AssignAppName</a>(XEvent evt, string appName)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae89a558035c78689cc5e1bc6c7b545cb.html#ae89a558035c78689cc5e1bc6c7b545cb">AssignAppNode</a>(XEvent evt, string appNode)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5cda810c9497fe9fbd35e409416bf91a.html#a5cda810c9497fe9fbd35e409416bf91a">AssignAppSession</a>(XEvent evt, string appSession)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a41c6ac77f392fe5b00e0cf022ffcf7a9.html#a41c6ac77f392fe5b00e0cf022ffcf7a9">AssignAppTier</a>(XEvent evt, string appTier)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac3d92e9b8f7de6306e20c7e4f4347eed.html#ac3d92e9b8f7de6306e20c7e4f4347eed">AssignCalleeClass</a>(XEvent evt, string calleeClass)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a342cce9ce232049f1221125c04c87fc8.html#a342cce9ce232049f1221125c04c87fc8">AssignCalleeFilename</a>(XEvent evt, string calleeFilename)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6e49807fecda9d92835b0b9a3132644d.html#a6e49807fecda9d92835b0b9a3132644d">AssignCalleeInstanceId</a>(XEvent evt, string calleeInstanceId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a71f2165ed7ed517b521d6bb04dc84447.html#a71f2165ed7ed517b521d6bb04dc84447">AssignCalleeIsConstructor</a>(XEvent evt, bool calleeInstanceId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae749cd8346194e3fad35a5e106c43a8d.html#ae749cd8346194e3fad35a5e106c43a8d">AssignCalleeLineNr</a>(XEvent evt, long calleeLineNr)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a883cbae14afafda2959836591a3be053.html#a883cbae14afafda2959836591a3be053">AssignCalleeMethod</a>(XEvent evt, string calleeMethod)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3d2c47e5281b00af4f75ffadc44a38bc.html#a3d2c47e5281b00af4f75ffadc44a38bc">AssignCalleePackage</a>(XEvent evt, string calleePackage)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af64b296e559c5041971329750b336be0.html#af64b296e559c5041971329750b336be0">AssignCalleeParamSig</a>(XEvent evt, string calleeParamSig)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9b90e77cd6ae571a25403799d3b1d722.html#a9b90e77cd6ae571a25403799d3b1d722">AssignCalleeReturnSig</a>(XEvent evt, string calleeReturnSig)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1a25c1eb3fc9be5a416af18fc8d814f9.html#a1a25c1eb3fc9be5a416af18fc8d814f9">AssignCallerClass</a>(XEvent evt, string callerClass)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a69bfa6ce9b57a409bb2da9ccd34a20af.html#a69bfa6ce9b57a409bb2da9ccd34a20af">AssignCallerFilename</a>(XEvent evt, string callerFilename)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a71fd3820fe1bac223727f3d1cfce1b7b.html#a71fd3820fe1bac223727f3d1cfce1b7b">AssignCallerInstanceId</a>(XEvent evt, string callerInstanceId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8209d314ee503ea0a292663a7a4f11af.html#a8209d314ee503ea0a292663a7a4f11af">AssignCallerIsConstructor</a>(XEvent evt, bool callerInstanceId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a84f150e8d8d0e46bb106e1bff5466d17.html#a84f150e8d8d0e46bb106e1bff5466d17">AssignCallerLineNr</a>(XEvent evt, long callerLineNr)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a860c7176f08e1ba7b2080be3ded231d4.html#a860c7176f08e1ba7b2080be3ded231d4">AssignCallerMethod</a>(XEvent evt, string callerMethod)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2ae6320672832e25062634372579025d.html#a2ae6320672832e25062634372579025d">AssignCallerPackage</a>(XEvent evt, string callerPackage)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ad524309c6e538f13a220e67db1346f62.html#ad524309c6e538f13a220e67db1346f62">AssignCallerParamSig</a>(XEvent evt, string callerParamSig)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae9b0b8ab728d85bf1eb826d3ddcd5d2f.html#ae9b0b8ab728d85bf1eb826d3ddcd5d2f">AssignCallerReturnSig</a>(XEvent evt, string callerReturnSig)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af313aa0cc9111fec35e660a0124592d6.html#af313aa0cc9111fec35e660a0124592d6">AssignExCaught</a>(XEvent evt, string exCaught)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a03fa7f4dc851511a61d363f95975d0f4.html#a03fa7f4dc851511a61d363f95975d0f4">AssignExThrown</a>(XEvent evt, string exThrown)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1540ec5d2804f788aa71780a4ddd0b7e.html#a1540ec5d2804f788aa71780a4ddd0b7e">AssignHasData</a>(XLog log, bool hasData)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a599c11ac0bfcacda3f49b28e97df7727.html#a599c11ac0bfcacda3f49b28e97df7727">AssignHasException</a>(XLog log, bool hasException)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8867262bb6f7adcbd8bddd89d9d14a50.html#a8867262bb6f7adcbd8bddd89d9d14a50">AssignNanotime</a>(XEvent evt, long nanotime)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af1fe92a328cb38c519b95f85a40ac0ad.html#af1fe92a328cb38c519b95f85a40ac0ad">AssignParams</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a41c559dcba78a9ed2d5aa129e87b7caa.html#a41c559dcba78a9ed2d5aa129e87b7caa">AssignReturnValue</a>(XEvent evt, string returnValue)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7eeae0d5f8090cbb73dcff0f8a3e9e5f.html#a7eeae0d5f8090cbb73dcff0f8a3e9e5f">AssignThreadId</a>(XEvent evt, string threadId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa6564055a580d689ae2b4b6b16d5806d.html#aa6564055a580d689ae2b4b6b16d5806d">AssignType</a>(XEvent evt, SoftwareEventType type)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1670ce042a4efcefd5f785add3d0f022.html#a1670ce042a4efcefd5f785add3d0f022">AssignValueType</a>(XAttribute attribute, string valueTYpe)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7de6810ddf06a94d27a3f223c150e0ff.html#a7de6810ddf06a94d27a3f223c150e0ff">ATTR_APP_NAME</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adf6784d7709c6987cab34105ae2f50e1.html#adf6784d7709c6987cab34105ae2f50e1">ATTR_APP_NODE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a956fb4022fb1a8fb065189551c374cfa.html#a956fb4022fb1a8fb065189551c374cfa">ATTR_APP_SESSION</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa10f743bd27de7ed3cf1fee80c0612e1.html#aa10f743bd27de7ed3cf1fee80c0612e1">ATTR_APP_TIER</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a05a12ab30c990a7ef4b23cdfc6ad2d67.html#a05a12ab30c990a7ef4b23cdfc6ad2d67">ATTR_CALLEE_CLASS</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2af33a66b2f260df9f60f419a19b451c.html#a2af33a66b2f260df9f60f419a19b451c">ATTR_CALLEE_FILENAME</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afe3688c38cfd26591732d352e979bbdb.html#afe3688c38cfd26591732d352e979bbdb">ATTR_CALLEE_INSTANCEID</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a26b7746abc288d86f0d89fa35e06f1f0.html#a26b7746abc288d86f0d89fa35e06f1f0">ATTR_CALLEE_ISCONSTRUCTOR</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adb1e0728ba776664a3d1e9e8c5dc413b.html#adb1e0728ba776664a3d1e9e8c5dc413b">ATTR_CALLEE_LINENR</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a193196ed916d1a92aba3e5d8c9de1537.html#a193196ed916d1a92aba3e5d8c9de1537">ATTR_CALLEE_METHOD</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5c805d99f97457432e45dc8395cf5f0c.html#a5c805d99f97457432e45dc8395cf5f0c">ATTR_CALLEE_PACKAGE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af146a969be874e4097a0106a5e09589a.html#af146a969be874e4097a0106a5e09589a">ATTR_CALLEE_PARAMSIG</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a24b9f7301a81cd1cc1f0558e96c0ad67.html#a24b9f7301a81cd1cc1f0558e96c0ad67">ATTR_CALLEE_RETURNSIG</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2722dd3d88cde20b2c27def3565cad6c.html#a2722dd3d88cde20b2c27def3565cad6c">ATTR_CALLER_CLASS</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0a9790da3194cbf0ddc281d7cec511a7.html#a0a9790da3194cbf0ddc281d7cec511a7">ATTR_CALLER_FILENAME</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6e3489d012144c9671c8db660ee3105c.html#a6e3489d012144c9671c8db660ee3105c">ATTR_CALLER_INSTANCEID</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a346c538cf396e5dec8bfab5ee6a2c86c.html#a346c538cf396e5dec8bfab5ee6a2c86c">ATTR_CALLER_ISCONSTRUCTOR</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5456691011a809526a29d3bfa7ec7219.html#a5456691011a809526a29d3bfa7ec7219">ATTR_CALLER_LINENR</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a45876d4eaf37259c38ea52e55bc2fc0a.html#a45876d4eaf37259c38ea52e55bc2fc0a">ATTR_CALLER_METHOD</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa371fe97a8af6275d9fc4b8ef75c2ada.html#aa371fe97a8af6275d9fc4b8ef75c2ada">ATTR_CALLER_PACKAGE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a613767e502898a3fa2429b5c12b309d4.html#a613767e502898a3fa2429b5c12b309d4">ATTR_CALLER_PARAMSIG</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0b0f2f4fc2c2262d4c9f1d65c8bff2f1.html#a0b0f2f4fc2c2262d4c9f1d65c8bff2f1">ATTR_CALLER_RETURNSIG</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4023a43c5567adabe7e6f84f3a791202.html#a4023a43c5567adabe7e6f84f3a791202">ATTR_EX_CAUGHT</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5b7340a089b562a0ff15b5dba44d9532.html#a5b7340a089b562a0ff15b5dba44d9532">ATTR_EX_THROWN</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7e9f244f167198be47412a24a1357a8c.html#a7e9f244f167198be47412a24a1357a8c">ATTR_HAS_DATA</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a91dbdea05d8792c24dfdcd3f75acd10e.html#a91dbdea05d8792c24dfdcd3f75acd10e">ATTR_HAS_EXCEPTION</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac80d9c8e13b2dc3cf9196f46a7189e7a.html#ac80d9c8e13b2dc3cf9196f46a7189e7a">ATTR_NANOTIME</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3aba74b800ef42945936b0263bfeab88.html#a3aba74b800ef42945936b0263bfeab88">ATTR_PARAM_VALUE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a308d917d55e86b24c0b924f162a1e097.html#a308d917d55e86b24c0b924f162a1e097">ATTR_PARAMS</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8edf022fbff5ae95659451039f80481b.html#a8edf022fbff5ae95659451039f80481b">ATTR_RETURN_VALUE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a806aa73547bf60adc001ebdfaa70c4ed.html#a806aa73547bf60adc001ebdfaa70c4ed">ATTR_THREAD_ID</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adea956f5e46bdc8a511605c0dd42bf40.html#adea956f5e46bdc8a511605c0dd42bf40">ATTR_TYPE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a057359a6e5e16eda58fc095ee4205866.html#a057359a6e5e16eda58fc095ee4205866">ATTR_VALUE_TYPE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a>(object ext)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a06d85d00c0f7ced2b8435a7f94e3c33d.html#a06d85d00c0f7ced2b8435a7f94e3c33d">EXTENSION_URI</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac433f0d409a33199c89545d4c2a450be.html#ac433f0d409a33199c89545d4c2a450be">ExtractAppName</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aea6dbca27f369afc92e58d71da995010.html#aea6dbca27f369afc92e58d71da995010">ExtractAppNode</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4f9b9efe919033fd513402a430121c23.html#a4f9b9efe919033fd513402a430121c23">ExtractAppSession</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae9fade9af1d24326d9a8f69e04691128.html#ae9fade9af1d24326d9a8f69e04691128">ExtractAppTier</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afe6ac4f082d5cb88f0b60110a96d917a.html#afe6ac4f082d5cb88f0b60110a96d917a">ExtractCalleeClass</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afa01a1b6615541f5524543ed727e7f47.html#afa01a1b6615541f5524543ed727e7f47">ExtractCalleeFilename</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a12409ef9fcb57a1c714746c21a5d21a8.html#a12409ef9fcb57a1c714746c21a5d21a8">ExtractCalleeInstanceId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a29b5d895ccf4c2ab5fb35bee24e0cfcf.html#a29b5d895ccf4c2ab5fb35bee24e0cfcf">ExtractCalleeIsConstructor</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aec93e43988111a5269a0f03a45c87f7e.html#aec93e43988111a5269a0f03a45c87f7e">ExtractCalleeLineNr</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab5e5674861bb6d400bc5bc1a714eebda.html#ab5e5674861bb6d400bc5bc1a714eebda">ExtractCalleeMethod</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ad0a9b3bad85083b6bb41b889dd5112a5.html#ad0a9b3bad85083b6bb41b889dd5112a5">ExtractCalleePackage</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9e0db53cc69a5a1b4e143326e8a33a2a.html#a9e0db53cc69a5a1b4e143326e8a33a2a">ExtractCalleeParamSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a24cb84e74a0db709cc021f50c8eb7458.html#a24cb84e74a0db709cc021f50c8eb7458">ExtractCalleeReturnSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2b5243bd8e5fe24ba9bec4dfdc6b04b1.html#a2b5243bd8e5fe24ba9bec4dfdc6b04b1">ExtractCallerClass</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a25443cc2568ded201b0ddec7d258424f.html#a25443cc2568ded201b0ddec7d258424f">ExtractCallerFilename</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aff076425075391e28456f70929e752ee.html#aff076425075391e28456f70929e752ee">ExtractCallerInstanceId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a929c1b60a361a58bb297979da063a78c.html#a929c1b60a361a58bb297979da063a78c">ExtractCallerIsConstructor</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a996378d587e5a5d9656c6b113720d6ba.html#a996378d587e5a5d9656c6b113720d6ba">ExtractCallerLineNr</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4abaaec3ab33bea7b490da66fff9b257.html#a4abaaec3ab33bea7b490da66fff9b257">ExtractCallerMethod</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a19cddc6cf0f316dbdf28706ef2c9d87a.html#a19cddc6cf0f316dbdf28706ef2c9d87a">ExtractCallerPackage</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5036f7cd3cee9d535efa6fbbfd3ada01.html#a5036f7cd3cee9d535efa6fbbfd3ada01">ExtractCallerParamSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab5c991e87a597de537279bd2948c39f8.html#ab5c991e87a597de537279bd2948c39f8">ExtractCallerReturnSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9e00adae6ef9178f45aa853f5432a4ca.html#a9e00adae6ef9178f45aa853f5432a4ca">ExtractExCaught</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3dd9f258d4c51de9a4ccd486d615d2cc.html#a3dd9f258d4c51de9a4ccd486d615d2cc">ExtractExThrown</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9d019ce4cf3fa7ff3ccdd6f3f059f21c.html#a9d019ce4cf3fa7ff3ccdd6f3f059f21c">ExtractHasData</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6676454bcb3f17e8072991122ca2cd3b.html#a6676454bcb3f17e8072991122ca2cd3b">ExtractHasException</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adea4a427c9157d1693ec6a4723faec2d.html#adea4a427c9157d1693ec6a4723faec2d">ExtractNanotime</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aacf582182aa3ca2584b3f288b4eea0d9.html#aacf582182aa3ca2584b3f288b4eea0d9">ExtractParams</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4d7fbf379142dd2eeebedae84ffb7306.html#a4d7fbf379142dd2eeebedae84ffb7306">ExtractReturnValue</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a92b887dcc55306bb898246cc8d01e02e.html#a92b887dcc55306bb898246cc8d01e02e">ExtractThreadId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a56bba8eaf9d6a9737a4a11602ea2b7e8.html#a56bba8eaf9d6a9737a4a11602ea2b7e8">ExtractType</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9494b5496aa417c5a9be08431bf6aefc.html#a9494b5496aa417c5a9be08431bf6aefc">ExtractValueType</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9.html#a023ec4e513984bd5a92c7e64e06305c9">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1aa5ac5b59aac17c4b17bf7036f92d01.html#a1aa5ac5b59aac17c4b17bf7036f92d01">RemoveAppName</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7a80f48f480b77fbaa8ca2b75ce0b1d4.html#a7a80f48f480b77fbaa8ca2b75ce0b1d4">RemoveAppNode</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a15bf76e899bb29fed77554e73a698ce7.html#a15bf76e899bb29fed77554e73a698ce7">RemoveAppSession</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab91516a1a8a82007e7f1a296fa371d1c.html#ab91516a1a8a82007e7f1a296fa371d1c">RemoveAppTier</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae418ca75ef9b09a5a558cd2b9e8cd8ad.html#ae418ca75ef9b09a5a558cd2b9e8cd8ad">RemoveCalleeClass</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab2de78ac693add449973f408a8d6d75b.html#ab2de78ac693add449973f408a8d6d75b">RemoveCalleeFilename</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1916540b53a4d5d24e23eb6bce12f77f.html#a1916540b53a4d5d24e23eb6bce12f77f">RemoveCalleeInstanceId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a10cdf2277bd06749d9422f15e1fcd157.html#a10cdf2277bd06749d9422f15e1fcd157">RemoveCalleeIsConstructor</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1a006a482e4b36be669d183b44e3c18a.html#a1a006a482e4b36be669d183b44e3c18a">RemoveCalleeLineNr</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a07c1299e4bcc6c072bcecc3afaf7ee06.html#a07c1299e4bcc6c072bcecc3afaf7ee06">RemoveCalleeMethod</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7c2ebd46b2d1f05fce8766c6aab65fb8.html#a7c2ebd46b2d1f05fce8766c6aab65fb8">RemoveCalleePackage</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aefb5d6de245eb698fc3b473311d791a1.html#aefb5d6de245eb698fc3b473311d791a1">RemoveCalleeParamSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1fa880a795f1d79f74a723a66dde713b.html#a1fa880a795f1d79f74a723a66dde713b">RemoveCalleeReturnSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a145d0d3d99c5b5dbd132c73d8fdcf75a.html#a145d0d3d99c5b5dbd132c73d8fdcf75a">RemoveCallerClass</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a153e89b948f200fbd335755fb2a72b76.html#a153e89b948f200fbd335755fb2a72b76">RemoveCallerFilename</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1cdafaa90195b02c68b479f4e7264d11.html#a1cdafaa90195b02c68b479f4e7264d11">RemoveCallerInstanceId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2f1633cdb62aad775f25d28c3b0786e3.html#a2f1633cdb62aad775f25d28c3b0786e3">RemoveCallerIsConstructor</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af8a80e76c810f8806dcfa381174abfd5.html#af8a80e76c810f8806dcfa381174abfd5">RemoveCallerLineNr</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4cbb76da3c9f4d9a4dcee8c5f20d4701.html#a4cbb76da3c9f4d9a4dcee8c5f20d4701">RemoveCallerMethod</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a21629172484cf2e6fe26ebc34c705300.html#a21629172484cf2e6fe26ebc34c705300">RemoveCallerPackage</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa83952c59d57c75a257c34f7ce4e5983.html#aa83952c59d57c75a257c34f7ce4e5983">RemoveCallerParamSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a761295dfd0fc433e850aadc4371a3167.html#a761295dfd0fc433e850aadc4371a3167">RemoveCallerReturnSig</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3456d69ff8d135be59f3da971411478c.html#a3456d69ff8d135be59f3da971411478c">RemoveExCaught</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_abcd047fdf089c4e9b018432ba25e85c5.html#abcd047fdf089c4e9b018432ba25e85c5">RemoveExThrown</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab25c9c92678c5bf2f99e2a3879d1b46b.html#ab25c9c92678c5bf2f99e2a3879d1b46b">RemoveHasData</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a09df2178c9bb2ab42f07aa3a110a77a1.html#a09df2178c9bb2ab42f07aa3a110a77a1">RemoveHasException</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8363450cb2d0a1283f07e304f112045f.html#a8363450cb2d0a1283f07e304f112045f">RemoveNanotime</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a35a9280c408bc6e814029aaaff93b284.html#a35a9280c408bc6e814029aaaff93b284">RemoveParams</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a56f655631fe19b685dc34ef5e0cafd06.html#a56f655631fe19b685dc34ef5e0cafd06">RemoveReturnValue</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0f12a2105ff69d987aee546bc89ddfbc.html#a0f12a2105ff69d987aee546bc89ddfbc">RemoveThreadId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a854ebea285ff062e18d3a484f3ed599f.html#a854ebea285ff062e18d3a484f3ed599f">RemoveType</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6d7533ac5b3711a6999a2582b8976396.html#a6d7533ac5b3711a6999a2582b8976396">RemoveValueType</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0f43662378838853cced60e9f893d93c.html#a0f43662378838853cced60e9f893d93c">SoftwareEventType</a> enum name</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a>(string name, string prefix, Uri uri)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
