<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XMicroExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XMicroExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.XMicroExtension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.png" usemap="#OpenXesNet.extension.std.XMicroExtension_map" alt=""/>
  <map id="OpenXesNet.extension.std.XMicroExtension_map" name="OpenXesNet.extension.std.XMicroExtension_map">
<area href="classOpenXesNet_1_1extension_1_1XExtension.html" alt="OpenXesNet.extension.XExtension" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16961d82721640e05229f74e38f3dd98"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">ExtractLength</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a16961d82721640e05229f74e38f3dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d296dc5ce78b8134e03e473eef471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">AssignLength</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long length)</td></tr>
<tr class="separator:ad48d296dc5ce78b8134e03e473eef471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01981dd17b00a26545d76035fe7df03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">RemoveLength</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</td></tr>
<tr class="separator:a01981dd17b00a26545d76035fe7df03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bde30e5a6c7adc3b1d2443562eb27f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">ExtractLevel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aa4bde30e5a6c7adc3b1d2443562eb27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb366d8132bfdc49c166dc85def166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">AssignLevel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long level)</td></tr>
<tr class="separator:a2bbb366d8132bfdc49c166dc85def166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c74fd8143c536ceb774f1ec4d31de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">RemoveLevel</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</td></tr>
<tr class="separator:a43c74fd8143c536ceb774f1ec4d31de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65988336a3c07037636f686afc091a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">ExtractParentId</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aaf65988336a3c07037636f686afc091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af099f3bf6a861d46dd2e9fb60ede66e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">AssignParentId</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> parentId)</td></tr>
<tr class="separator:af099f3bf6a861d46dd2e9fb60ede66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615111085cd73c5518a44c7bb1485b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">RemoveParentId</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</td></tr>
<tr class="separator:a615111085cd73c5518a44c7bb1485b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a> (string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>, string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a> <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>)</td></tr>
<tr class="separator:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a> ()</td></tr>
<tr class="separator:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a> (object ext)</td></tr>
<tr class="separator:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a> ()</td></tr>
<tr class="separator:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a> ()</td></tr>
<tr class="separator:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0a75157635fbabb675a2b6cb915c33a"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af0a75157635fbabb675a2b6cb915c33a.html#af0a75157635fbabb675a2b6cb915c33a">EXTENSION_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/micro.xesext&quot;).Uri</td></tr>
<tr class="separator:af0a75157635fbabb675a2b6cb915c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c03aae6eb730123a7f06c44fc6cb3a"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a54c03aae6eb730123a7f06c44fc6cb3a.html#a54c03aae6eb730123a7f06c44fc6cb3a">PREFIX</a> = &quot;micro&quot;</td></tr>
<tr class="separator:a54c03aae6eb730123a7f06c44fc6cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d4f9aeec80d41d7a5241a3d48ba9b8"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a59d4f9aeec80d41d7a5241a3d48ba9b8.html#a59d4f9aeec80d41d7a5241a3d48ba9b8">KEY_LENGTH</a> = &quot;length&quot;</td></tr>
<tr class="separator:a59d4f9aeec80d41d7a5241a3d48ba9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120d471066e0f05e728929c3bf16453"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">KEY_LEVEL</a> = &quot;level&quot;</td></tr>
<tr class="separator:a2120d471066e0f05e728929c3bf16453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793c1946f22201052adc6e841fc4fd2"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa793c1946f22201052adc6e841fc4fd2.html#aa793c1946f22201052adc6e841fc4fd2">KEY_PID</a> = &quot;parentId&quot;</td></tr>
<tr class="separator:aa793c1946f22201052adc6e841fc4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29454985c26d80011f4d2b0d91c6a92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">ATTR_LENGTH</a></td></tr>
<tr class="separator:ac29454985c26d80011f4d2b0d91c6a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905a5ba017853e28fb11c2a7638c907"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">ATTR_LEVEL</a></td></tr>
<tr class="separator:ad905a5ba017853e28fb11c2a7638c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ff0266288ffe3d00f3c5805678e393"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">IXAttributeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">ATTR_PID</a></td></tr>
<tr class="separator:a64ff0266288ffe3d00f3c5805678e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae901ad90c5109c4b51a4843212a7cbdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ae901ad90c5109c4b51a4843212a7cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a><code> [get]</code></td></tr>
<tr class="separator:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a><code> [get]</code></td></tr>
<tr class="separator:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a> (string key)</td></tr>
<tr class="separator:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td></tr>
<tr class="separator:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td></tr>
<tr class="separator:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td></tr>
<tr class="separator:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td></tr>
<tr class="separator:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td></tr>
<tr class="separator:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td></tr>
<tr class="separator:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td></tr>
<tr class="separator:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td></tr>
<tr class="separator:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XMicroExtension_8cs_source.html#l00009">9</a> of file <a class="el" href="XMicroExtension_8cs_source.html">XMicroExtension.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
