<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XMicroExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(XVisitor visitor, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">AssignLength</a>(XEvent evt, long length)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">AssignLevel</a>(XEvent evt, long level)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">AssignParentId</a>(XEvent evt, XID parentId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">ATTR_LENGTH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">ATTR_LEVEL</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">ATTR_PID</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a>(object ext)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af0a75157635fbabb675a2b6cb915c33a.html#af0a75157635fbabb675a2b6cb915c33a">EXTENSION_URI</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">ExtractLength</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">ExtractLevel</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">ExtractParentId</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a59d4f9aeec80d41d7a5241a3d48ba9b8.html#a59d4f9aeec80d41d7a5241a3d48ba9b8">KEY_LENGTH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">KEY_LEVEL</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa793c1946f22201052adc6e841fc4fd2.html#aa793c1946f22201052adc6e841fc4fd2">KEY_PID</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a54c03aae6eb730123a7f06c44fc6cb3a.html#a54c03aae6eb730123a7f06c44fc6cb3a">PREFIX</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">RemoveLength</a>(IXAttributable evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">RemoveLevel</a>(IXAttributable evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">RemoveParentId</a>(IXAttributable evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a>(string name, string prefix, Uri uri)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
