<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XAttributeUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.util.XAttributeUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">ComposeAttribute</a>(IXFactory factory, string key, string value, string type, XExtension extension)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">DerivePrototype</a>(XAttribute instance)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">ExtractExtensions</a>(IXAttributeMap attributeMap)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">GetTypeString</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
