<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfo.Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aae9e69fb383d7239ac138973c1d561c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e69fb383d7239ac138973c1d561c0">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.info.XLogInfo.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the internal data structures of this summary on setup from the log. </p>

<p class="definition">Definition at line <a class="el" href="XLogInfo_8cs_source.html#l00159">159</a> of file <a class="el" href="XLogInfo_8cs_source.html">XLogInfo.cs</a>.</p>

<p class="reference">References <a class="el" href="XEventClasses_8cs_source.html#l00206">OpenXesNet.classification.XEventClasses.HarmonizeIndexes()</a>, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">OpenXesNet.info.IXTimeBounds.Register()</a>, and <a class="el" href="XEventClasses_8cs_source.html#l00137">OpenXesNet.classification.XEventClasses.Register()</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a>(this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">logAttributeInfo</a>, this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace <span class="keywordflow">in</span> this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">numberOfTraces</a> += 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a>(this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">traceAttributeInfo</a>, trace);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    XTimeBounds traceBounds = <span class="keyword">new</span> XTimeBounds();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt <span class="keywordflow">in</span> trace)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a>(this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">eventAttributeInfo</a>, evt);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> classes <span class="keywordflow">in</span> this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a>.Values)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            classes.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(evt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        traceBounds.Register(evt);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">numberOfEvents</a> += 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">traceBoundaries</a>.Add(trace, traceBounds);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">logBoundaries</a>.<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">Register</a>(traceBounds);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> classes <span class="keywordflow">in</span> this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a>.Values)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    classes.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf_html_a15b17c1279f883721aaf59437c677baf"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">OpenXesNet.info.XLogInfo.traceAttributeInfo</a></div><div class="ttdeci">XAttributeInfo traceAttributeInfo</div><div class="ttdoc">Attribute information registry on the trace level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00075">XLogInfo.cs:75</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f_html_af9fecd9495549723fb3506581620806f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">OpenXesNet.info.XLogInfo.eventAttributeInfo</a></div><div class="ttdeci">XAttributeInfo eventAttributeInfo</div><div class="ttdoc">Attribute information registry on the event level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00079">XLogInfo.cs:79</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57_html_af1733a429a38f7e9610d8fa1bc145a57"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">OpenXesNet.info.XLogInfo.numberOfEvents</a></div><div class="ttdeci">int numberOfEvents</div><div class="ttdoc">The total number of events in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00047">XLogInfo.cs:47</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31_html_a7f586543f4f941c9b2f6b66bd47f0c31"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">OpenXesNet.info.XLogInfo.logAttributeInfo</a></div><div class="ttdeci">XAttributeInfo logAttributeInfo</div><div class="ttdoc">Attribute information registry on the log level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00071">XLogInfo.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536_html_a883668c2fff1a1ca36b8ed70775f8536"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">OpenXesNet.classification.XEventClasses.HarmonizeIndexes</a></div><div class="ttdeci">void HarmonizeIndexes()</div><div class="ttdoc">This method harmonizeds the indices of all contained event classes. Indices are re-assigned according...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00206">XEventClasses.cs:206</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00018">XEventClasses.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee_html_aee1e8e4f2f4891e75b594f0bf2e968ee"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXLog log)</div><div class="ttdoc">Registers a log with this set of event classes. This will result in all events of this log being anal...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00137">XEventClasses.cs:137</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95_html_a8975fd26affef563ed277129a5e1ac95"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">OpenXesNet.info.IXTimeBounds.Register</a></div><div class="ttdeci">void Register(IXEvent evt)</div><div class="ttdoc">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially a...</div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183_html_a6b1f173fcd7bd6d98de0b6702a615183"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">OpenXesNet.info.XLogInfo.log</a></div><div class="ttdeci">XLog log</div><div class="ttdoc">The event log which is summarized. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00043">XLogInfo.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09_html_a08b9a1fef6ab41fc3d14a75695739a09"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">OpenXesNet.info.XLogInfo.eventClasses</a></div><div class="ttdeci">Dictionary&lt; IXEventClassifier, XEventClasses &gt; eventClasses</div><div class="ttdoc">Maps the event classifiers covered in this log info to their respectively created event classes...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00055">XLogInfo.cs:55</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db_html_a9381c166f075825be084c9ad45c4f9db"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">OpenXesNet.info.XLogInfo.numberOfTraces</a></div><div class="ttdeci">int numberOfTraces</div><div class="ttdoc">The number of traces in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00051">XLogInfo.cs:51</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42_html_a17301a8bc44b01a94b83f0eff669bd42"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">OpenXesNet.info.XLogInfo.RegisterAttributes</a></div><div class="ttdeci">void RegisterAttributes(XAttributeInfo attributeInfo, IXAttributable attributable)</div><div class="ttdoc">Registers all attributes of a given attributable, i.e. model type hierarchy element, in the given attribute info registry. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00196">XLogInfo.cs:196</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d_html_a1aa6e1547a247ec34bf907f8fab6597d"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">OpenXesNet.info.XLogInfo.traceBoundaries</a></div><div class="ttdeci">Dictionary&lt; IXTrace, IXTimeBounds &gt; traceBoundaries</div><div class="ttdoc">Map of timestamp boundaries for each trace, indexed by reference to the respective trace...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00067">XLogInfo.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1_html_a8c40f3f3f48ea24101f5b5a1045a55a1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">OpenXesNet.info.XLogInfo.logBoundaries</a></div><div class="ttdeci">IXTimeBounds logBoundaries</div><div class="ttdoc">Timestamp boundaries for the complete log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00063">XLogInfo.cs:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
