<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XAttributeNameMap.RegisterMapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a210b6c10608803ca94fe06e118666eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b6c10608803ca94fe06e118666eba">&#9670;&nbsp;</a></span>RegisterMapping() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.info.XAttributeNameMap.RegisterMapping </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a mapping for a given attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeKey</td><td>Attribute key for which to register a mapping.</td></tr>
    <tr><td class="paramname">alias</td><td>Alias string to map the attribute to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XAttributeNameMap_8cs_source.html#l00063">63</a> of file <a class="el" href="XAttributeNameMap_8cs_source.html">XAttributeNameMap.cs</a>.</p>

<p class="reference">References <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.Add(attributeKey, alias);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">catch</span> (ArgumentException)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(String.Format(<span class="stringliteral">&quot;Mapping &#39;{0}-&gt;{1}&#39;already exists. Skipping register process&quot;</span>, attributeKey, alias), <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
