<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClass.XEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad6894bcab4a5808919ade89bbe0bd78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6894bcab4a5808919ade89bbe0bd78c">&#9670;&nbsp;</a></span>XEventClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenXesNet.classification.XEventClass.XEventClass </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:OpenXesNet.classification.XEventClass class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique identification string of the class, i.e. its name.</td></tr>
    <tr><td class="paramname">index</td><td>Unique index of this event class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XEventClass_8cs_source.html#l00042">42</a> of file <a class="el" href="XEventClass_8cs_source.html">XEventClass.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<span class="keywordtype">id</span> = <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">id</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">index</a> = <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">index</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">size</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f_html_a205215ef1092f69f0a20ce8d29746b8f"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">OpenXesNet.classification.XEventClass.index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Unique index of class </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00014">XEventClass.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25_html_aef0816f3c8a0ed9211eeff1f06df5e25"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">OpenXesNet.classification.XEventClass.id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Unique identification string of class. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00022">XEventClass.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c_html_ab62317900f0b925f539aacaf3837854c"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">OpenXesNet.classification.XEventClass.size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Size of class, i.e. number of represented instances. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00030">XEventClass.cs:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
