<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XesXmlSerializer.Serialize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a5c1476e6855c299abe7b8cdda6dc83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1476e6855c299abe7b8cdda6dc83f9">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.io.XesXmlSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes a given log to the given output stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The serialize.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>Log to be serialized.</td></tr>
    <tr><td class="paramname">stream</td><td>Output stream for serialization.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a10657533d4ad0eb6a08a892359ff4e3f.html#a10657533d4ad0eb6a08a892359ff4e3f">OpenXesNet.io.IXSerializer</a>.</p>

<p class="definition">Definition at line <a class="el" href="XesXmlSerializer_8cs_source.html#l00041">41</a> of file <a class="el" href="XesXmlSerializer_8cs_source.html">XesXmlSerializer.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">OpenXesNet.model.IXAttributeMap.AsList()</a>, <a class="el" href="XEventAttributeClassifier_8cs_source.html#l00077">OpenXesNet.classification.XEventAttributeClassifier.DefiningAttributeKeys</a>, <a class="el" href="XTokenHelper_8cs_source.html#l00009">OpenXesNet.util.XTokenHelper.FormatTokenString()</a>, <a class="el" href="XTrace_8cs_source.html#l00058">OpenXesNet.model.XTrace.GetAttributes()</a>, <a class="el" href="XEvent_8cs_source.html#l00066">OpenXesNet.model.XEvent.GetAttributes()</a>, <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>, <a class="el" href="XExtension_8cs_source.html#l00011">OpenXesNet.extension.XExtension.Name</a>, <a class="el" href="IXEventClassifier_8cs_source.html#l00015">OpenXesNet.classification.IXEventClassifier.Name</a>, <a class="el" href="XExtension_8cs_source.html#l00016">OpenXesNet.extension.XExtension.Prefix</a>, and <a class="el" href="XExtension_8cs_source.html#l00021">OpenXesNet.extension.XExtension.Uri</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Start serializing log to XES.XML&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.DEBUG);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">long</span> start = DateTime.Now.Ticks;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;This file has been generated with the OpenXES.Net library. It conforms&quot;</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;to the XML serialization of the XES standard for log storage and management.&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;XES standard version: 2.0&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            doc.AppendChild(doc.CreateComment(String.Format(<span class="stringliteral">&quot;OpenXES.Net library version: {0}&quot;</span>, openXesNetVersion)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;OpenXES is available from http://www.openxes.org/&quot;</span>)); <span class="comment">// TODO: update this string</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            XmlNode logNode = doc.CreateElement(<span class="stringliteral">&quot;log&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            doc.AppendChild(logNode);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Log metadata</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            XmlAttribute xesNetVersion = doc.CreateAttribute(<span class="stringliteral">&quot;openxesnet.version&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            xesNetVersion.Value = String.Format(<span class="stringliteral">&quot;{0}&quot;</span>, openXesNetVersion);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            logNode.Attributes.Append(xesNetVersion);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            XmlAttribute xesVersion = doc.CreateAttribute(<span class="stringliteral">&quot;xes.version&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            xesVersion.Value = ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).Version;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            logNode.Attributes.Append(xesVersion);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            XmlAttribute xesFeatures = doc.CreateAttribute(<span class="stringliteral">&quot;xes.features&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            xesFeatures.Value = ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).Features;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logNode.Attributes.Append(xesFeatures);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Log extensions</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension <span class="keywordflow">in</span> log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                XmlNode extNode = doc.CreateElement(<span class="stringliteral">&quot;extension&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                XmlAttribute name = doc.CreateAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                name.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                extNode.Attributes.Append(name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                XmlAttribute prefix = doc.CreateAttribute(<span class="stringliteral">&quot;prefix&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                prefix.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                extNode.Attributes.Append(prefix);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                XmlAttribute uri = doc.CreateAttribute(<span class="stringliteral">&quot;uri&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                uri.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>.ToString();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                extNode.Attributes.Append(uri);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                logNode.AppendChild(extNode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Global attributes: we add this tag and subtags only if present</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a>.Count &gt; 0 || log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a>.Count &gt; 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                XmlNode globalNode = doc.CreateElement(<span class="stringliteral">&quot;global&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                logNode.AppendChild(globalNode);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a>.Count &gt; 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    XmlNode globalTraceNode = doc.CreateElement(<span class="stringliteral">&quot;trace&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    globalNode.AppendChild(globalTraceNode);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, globalTraceNode, log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a>.Count &gt; 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    XmlNode globalEventNode = doc.CreateElement(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    globalNode.AppendChild(globalEventNode);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, globalEventNode, log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier <span class="keywordflow">in</span> log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">Classifiers</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (classifier is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    XEventAttributeClassifier attrClass = (XEventAttributeClassifier)classifier;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    XmlNode clsNode = doc.CreateElement(<span class="stringliteral">&quot;classifier&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    XmlAttribute name = doc.CreateAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    name.Value = ((XEventAttributeClassifier)classifier).<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">Name</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    clsNode.Attributes.Append(name);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    XmlAttribute keys = doc.CreateAttribute(<span class="stringliteral">&quot;keys&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    keys.Value = <a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">XTokenHelper</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">FormatTokenString</a>(<span class="keyword">new</span> List&lt;string&gt;(attrClass.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">DefiningAttributeKeys</a>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    clsNode.Attributes.Append(keys);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Log attributes</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, logNode, log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">AsList</a>());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Log traces</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace <span class="keywordflow">in</span> log)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                XmlNode traceNode = doc.CreateElement(<span class="stringliteral">&quot;trace&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                logNode.AppendChild(traceNode);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Trace attributes</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, traceNode, trace.<a class="code" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">GetAttributes</a>().<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">AsList</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Trace events</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt <span class="keywordflow">in</span> trace)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="comment">// Event attributes</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    XmlNode eventNode = doc.CreateElement(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    traceNode.AppendChild(eventNode);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(doc, eventNode, evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">AsList</a>());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Save the doc</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            doc.Save(stream);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> duration = <span class="stringliteral">&quot; (&quot;</span> + (<span class="keyword">new</span> TimeSpan(DateTime.Now.Ticks - start)).TotalMilliseconds + <span class="stringliteral">&quot; msec.)&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Finished serializing log&quot;</span> + duration, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.DEBUG);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae_html_a1e444037bdd54ed771d196563bef0aae"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">OpenXesNet.model.XTrace.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00058">XTrace.cs:58</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637_html_ab9f8f238f5389e75fe6caf7fdce45637"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">OpenXesNet.model.IXLog.GlobalTraceAttributes</a></div><div class="ttdeci">List&lt; XAttribute &gt; GlobalTraceAttributes</div><div class="ttdoc">This method returns a list of attributes which are global for all traces, i.e.every trace in the log ...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00029">IXLog.cs:29</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper.html">OpenXesNet.util.XTokenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00007">XTokenHelper.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989_html_a2a82c36c11d90ff5588d0db723956989"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">OpenXesNet.util.XTokenHelper.FormatTokenString</a></div><div class="ttdeci">static string FormatTokenString(List&lt; string &gt; tokens)</div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00009">XTokenHelper.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a_html_a5726f3fdd712adb3e6bee8cc65b0f46a"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">OpenXesNet.model.IXAttributeMap.AsList</a></div><div class="ttdeci">List&lt; XAttribute &gt; AsList()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072_html_acfa8be5098e902d6d7546c8dcf27f072"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">OpenXesNet.classification.IXEventClassifier.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the custon name of this classifier. </div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00015">IXEventClassifier.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d_html_af0b3a790677b231eb16cb0152003116d"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">OpenXesNet.io.XesXmlSerializer.AddAttributes</a></div><div class="ttdeci">void AddAttributes(XmlDocument doc, XmlNode parent, List&lt; XAttribute &gt; attributes)</div><div class="ttdoc">Helper method, adds the given collection of attributes to the given Tag. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00162">XesXmlSerializer.cs:162</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></div><div class="ttdoc">Event classifier which considers two events as equal, if, for a set of given (configurable) attribute...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00012">XEventAttributeClassifier.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a_html_a9b74e893775acb4f2cc853b20412528a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">OpenXesNet.extension.XExtension.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00011">XExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6_html_a290139bfeb04d9c98bbe469b633d7bc6"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">OpenXesNet.classification.XEventAttributeClassifier.DefiningAttributeKeys</a></div><div class="ttdeci">string [] DefiningAttributeKeys</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00077">XEventAttributeClassifier.cs:77</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a_html_ae49ce1d2094a3cbf0c3e1dc5ae52650a"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">OpenXesNet.model.IXLog.GlobalEventAttributes</a></div><div class="ttdeci">List&lt; XAttribute &gt; GlobalEventAttributes</div><div class="ttdoc">This method returns a list of attributes which are global for all events, i.e.every event in the log ...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00036">IXLog.cs:36</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609_html_a4855f166f53af8a81d07129a500ac609"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">OpenXesNet.model.IXAttributable.Extensions</a></div><div class="ttdeci">HashSet&lt; XExtension &gt; Extensions</div><div class="ttdoc">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this ele...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00038">IXAttributable.cs:38</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401_html_af859c253fda7db1c7b2c3c4d22a77401"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">OpenXesNet.model.IXLog.Classifiers</a></div><div class="ttdeci">List&lt; IXEventClassifier &gt; Classifiers</div><div class="ttdoc">This method returns the list of classifiers defined for this log. This list can be used for reading o...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00022">IXLog.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980_html_a96335d80fd5ef9552b320988b7f20980"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">OpenXesNet.extension.XExtension.Prefix</a></div><div class="ttdeci">string Prefix</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00016">XExtension.cs:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">XesXmlSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
