<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.util.XRuntimeUtils.GetSupportFolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a82a6f9b0f93a84dfbc09f4124a0c2b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6f9b0f93a84dfbc09f4124a0c2b8d">&#9670;&nbsp;</a></span>GetSupportFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string OpenXesNet.util.XRuntimeUtils.GetSupportFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the path of the platform-dependent OpenXES.Net support folder. </p>
<dl class="section return"><dt>Returns</dt><dd>The support folder.</dd></dl>

<p class="definition">Definition at line <a class="el" href="XRuntimeUtils_8cs_source.html#l00112">112</a> of file <a class="el" href="XRuntimeUtils_8cs_source.html">XRuntimeUtils.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String homedir = <a class="code" href="namespaceSystem.html">System</a>.Environment.GetEnvironmentVariable(<span class="stringliteral">&quot;user.home&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            String dirName = <span class="stringliteral">&quot;OpenXES&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">IsRunningWindows</a>())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, dirName)).FullName;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">IsRunningMacOsX</a>())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, <span class="stringliteral">&quot;/Library/Application Support/&quot;</span>, dirName)).FullName;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, <span class="stringliteral">&quot;/.&quot;</span>, dirName)).FullName;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64_html_a12bb67aa9ae5fc1e2e500871805eaa64"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">OpenXesNet.util.XRuntimeUtils.IsRunningMacOsX</a></div><div class="ttdeci">static bool IsRunningMacOsX()</div><div class="ttdoc">Checks whether the current platform is Mac OS X. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00083">XRuntimeUtils.cs:83</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b_html_ae2bee5d99d8b6f05e2d3f1ece1597b2b"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">OpenXesNet.util.XRuntimeUtils.IsRunningWindows</a></div><div class="ttdeci">static bool IsRunningWindows()</div><div class="ttdoc">Checks whether the current platform is Windows. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00074">XRuntimeUtils.cs:74</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
