<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionParser.Parse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionParser_a7a98a19f01ee12948d148428b4713cba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a7a98a19f01ee12948d148428b4713cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a98a19f01ee12948d148428b4713cba">&#9670;&nbsp;</a></span>Parse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> OpenXesNet.extension.XExtensionParser.Parse </td>
          <td>(</td>
          <td class="paramtype">XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XExtensionParser_8cs_source.html#l00111">111</a> of file <a class="el" href="XExtensionParser_8cs_source.html">XExtensionParser.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory.CreateAttributeBoolean()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory.CreateAttributeTimestamp()</a>, <a class="el" href="XIDFactory_8cs_source.html#l00028">OpenXesNet.id.XIDFactory.CreateId()</a>, <a class="el" href="XRegistry_8cs_source.html#l00043">OpenXesNet.util.XRegistry&lt; T &gt;.CurrentDefault</a>, <a class="el" href="XExtension_8cs_source.html#l00040">OpenXesNet.extension.XExtension.EventAttributes</a>, <a class="el" href="XIDFactory_8cs_source.html#l00020">OpenXesNet.id.XIDFactory.Instance</a>, <a class="el" href="XFactoryRegistry_8cs_source.html#l00032">OpenXesNet.factory.XFactoryRegistry.Instance</a>, <a class="el" href="XGlobalAttributeNameMap_8cs_source.html#l00064">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a>, <a class="el" href="XAttribute_8cs_source.html#l00034">OpenXesNet.model.XAttribute&lt; T &gt;.Key</a>, <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>, <a class="el" href="XExtension_8cs_source.html#l00028">OpenXesNet.extension.XExtension.LogAttributes</a>, <a class="el" href="XExtension_8cs_source.html#l00046">OpenXesNet.extension.XExtension.MetaAttributes</a>, <a class="el" href="XGlobalAttributeNameMap_8cs_source.html#l00209">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping()</a>, and <a class="el" href="XExtension_8cs_source.html#l00034">OpenXesNet.extension.XExtension.TraceAttributes</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            XExtension extension = null;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> currentAttribute = null;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Dictionary&lt;string, XAttribute&gt; xAttributes = null;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// When a start tag is found</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (reader.IsStartElement())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">string</span> tagName = reader.LocalName;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        tagName = reader.Name;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;xesextension&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordtype">string</span> xName = reader.GetAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordtype">string</span> xPrefix = reader.GetAttribute(<span class="stringliteral">&quot;prefix&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        Uri xUri = null;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            xUri = <span class="keyword">new</span> Uri(reader.GetAttribute(<span class="stringliteral">&quot;uri&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">catch</span> (UriFormatException e)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(e.Message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        extension = <span class="keyword">new</span> XExtension(xName, xPrefix, xUri);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;log&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        xAttributes = extension.LogAttributes;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;trace&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        xAttributes = extension.TraceAttributes;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;event&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        xAttributes = extension.EventAttributes;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;meta&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        xAttributes = extension.MetaAttributes;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;string&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(key, <span class="stringliteral">&quot;DEFAULT&quot;</span>, extension);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;date&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">CreateAttributeTimestamp</a>(key, 0L, extension);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;int&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(key, 0L, extension);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;float&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(key, 0.0D, extension);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;boolean&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">CreateAttributeBoolean</a>(key, <span class="keyword">false</span>, extension);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;id&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        currentAttribute = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(key, <a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">Instance</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">CreateId</a>(),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                               extension);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        xAttributes.Add(key, currentAttribute);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;alias&quot;</span>, StringComparison.CurrentCultureIgnoreCase) &amp;&amp; currentAttribute != null)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordtype">string</span> mapping = reader.GetAttribute(<span class="stringliteral">&quot;mapping&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordtype">string</span> name = reader.GetAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(mapping, currentAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, name);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="comment">// non supported tag</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(String.Format(<span class="stringliteral">&quot;Non-supported tag &#39;{0}&#39; found. Ignoring it.&quot;</span>, tagName), <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.TRACE);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="comment">// When a close tag is found (including empty elements)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (reader.IsEmptyElement || !reader.IsStartElement())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordtype">string</span> tagName = reader.LocalName;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span> (tagName.Equals(<span class="stringliteral">&quot;&quot;</span>, StringComparison.InvariantCultureIgnoreCase))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        tagName = reader.Name;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">if</span> (ATTRIBUTE_TYPES.Contains(tagName.Trim().ToLower()))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        currentAttribute = null;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> extension;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458_html_afe6e3e937b0366e28e12924625279458"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous CreateAttributeContinuous(string key, double value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with continuous type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102_html_ad7302007834c98996a79bdc3943bc102"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory.CreateAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp CreateAttributeTimestamp(string key, DateTime value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with timestamp type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13_html_a8e51f01376ff6f4e11ebcf11c6e80d13"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID</a></div><div class="ttdeci">XAttributeID CreateAttributeID(string key, XID value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with id type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1_html_a62321769dfeebdd6c15ccd2095b9e2b1"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">OpenXesNet.id.XIDFactory.CreateId</a></div><div class="ttdeci">XID CreateId()</div><div class="ttdoc">Creates a new, unique ID </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00028">XIDFactory.cs:28</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4_html_a048c7df4943e1a32f2fedfa91d283da4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory.CreateAttributeBoolean</a></div><div class="ttdeci">XAttributeBoolean CreateAttributeBoolean(string key, bool value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with boolean type (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3_html_a75e36636e91775ad92d24eb7e75121a3"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory.Instance</a></div><div class="ttdeci">static XIDFactory Instance</div><div class="ttdoc">Accesses the singleton instance </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00020">XIDFactory.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory.html">OpenXesNet.id.XIDFactory</a></div><div class="ttdoc">This class is a factory for unique identifiers, as they are used throughout the XES model for element...</div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00008">XIDFactory.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html">XExtensionParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
