<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttribute.Clone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a8d549b49bc65595a87987aab0aafe2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d549b49bc65595a87987aab0aafe2cc">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a>&lt; T &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">OpenXesNet.model.XAttributeTimestamp</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d.html#a22158e09a3c32a6193dd535c54e8a12d">OpenXesNet.model.XAttributeID</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024.html#a4be3febd0066850c545b237f6f7ee024">OpenXesNet.model.XAttributeBoolean</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">OpenXesNet.model.XAttributeContinuous</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">OpenXesNet.model.XAttributeDiscrete</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97.html#ad80e05af32e34d5e4a3554dffacecd97">OpenXesNet.model.XAttributeLiteral</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">OpenXesNet.model.XAttributeList</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttribute_8cs_source.html#l00097">97</a> of file <a class="el" href="XAttribute_8cs_source.html">XAttribute.cs</a>.</p>

<p class="reference">References <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XAttributeMap_8cs_source.html#l00042">OpenXesNet.model.XAttributeMap.Clone()</a>, <a class="el" href="XAttributeUtils_8cs_source.html#l00069">OpenXesNet.util.XAttributeUtils.DerivePrototype()</a>, and <a class="el" href="XSoftwareEventExtension_8cs_source.html#l00907">OpenXesNet.extension.std.XSoftwareEventExtension.RemoveValueType()</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> clone = null;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a>)this.MemberwiseClone();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">catch</span> (NotSupportedException e)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(e.Message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (this.attributes != null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                clone.attributes = ((IXAttributeMap)<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>().Clone());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e_html_a3b6b2e554d210bb9c6d216be26974e4e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">OpenXesNet.model.XAttribute.XAttribute</a></div><div class="ttdeci">XAttribute(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00011">XAttribute.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
