<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XLifecycleExtension.StandardModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a6eab248bd758e814a1a796ca2fd2513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab248bd758e814a1a796ca2fd2513f">&#9670;&nbsp;</a></span>StandardModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">OpenXesNet.extension.std.XLifecycleExtension.StandardModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513faecb7e253d295f3bbbfe12e491c9b7120"></a>SCHEDULE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513faffd6976a2b4f6934eb075d0013316ff1"></a>ASSIGN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fad46cbcb197473899801adc52f1d94deb"></a>WITHDRAW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fa4407d3ac8900fc332e63a301c332499c"></a>REASSIGN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fab078ffd28db767c502ac367053f6e0ac"></a>START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513faee93a0b023cef18b34ebfee347881c14"></a>SUSPEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fabac2aec3ee8d7d495123dbe5ca2fdac9"></a>RESUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fa86b4c4b5e6df1e0d37351ab3d601978a"></a>PI_ABORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513faf59dba6cd168439a6a5ba14826207dec"></a>ATE_ABORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fa3de44296982e58199afc513a715b12ba"></a>COMPLETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513faaaed485abe5c3f716d74b12464f1170a"></a>AUTOSKIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fae4b841653c2c80acce5039bae0643096"></a>MANUALSKIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6eab248bd758e814a1a796ca2fd2513fa696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="XLifecycleExtension_8cs_source.html#l00118">118</a> of file <a class="el" href="XLifecycleExtension_8cs_source.html">XLifecycleExtension.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            SCHEDULE, ASSIGN, WITHDRAW, REASSIGN, START, SUSPEND,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            RESUME, PI_ABORT, ATE_ABORT, COMPLETE, AUTOSKIP, MANUALSKIP, UNKNOWN</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
