<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.cost.XCostAmount.AssignValue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a992c47e3131f5cd476d7322825fcc59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c47e3131f5cd476d7322825fcc59a">&#9670;&nbsp;</a></span>AssignValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OpenXesNet.extension.std.cost.XCostAmount.AssignValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XCostAmount_8cs_source.html#l00022">22</a> of file <a class="el" href="XCostAmount_8cs_source.html">XCostAmount.cs</a>.</p>

<p class="reference">References <a class="el" href="XCostExtension_8cs_source.html#l00167">OpenXesNet.extension.std.XCostExtension.AssignAmount()</a>, and <a class="el" href="XCostExtension_8cs_source.html#l00026">OpenXesNet.extension.std.XCostExtension.Instance</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">AssignAmount</a>(attribute, value);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">OpenXesNet.extension.std.XCostExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00010">XCostExtension.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4_html_a58c0aa4336a0289e591c1b635b6b75e4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension.Instance</a></div><div class="ttdeci">static XCostExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00026">XCostExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b_html_a3d27b50b172927eb9083f5104eb48f0b"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">OpenXesNet.extension.std.XCostExtension.AssignAmount</a></div><div class="ttdeci">void AssignAmount(XAttribute attribute, double amount)</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00167">XCostExtension.cs:167</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">cost</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
