<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.factory.XFactoryRegistry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1factory_1_1XFactoryRegistry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.factory.XFactoryRegistry</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.factory.XFactoryRegistry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1factory_1_1XFactoryRegistry.png" usemap="#OpenXesNet.factory.XFactoryRegistry_map" alt=""/>
  <map id="OpenXesNet.factory.XFactoryRegistry_map" name="OpenXesNet.factory.XFactoryRegistry_map">
<area href="classOpenXesNet_1_1util_1_1XRegistry.html" alt="OpenXesNet.util.XRegistry&lt; IXFactory &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5293e02dc5d5f5df93749e69b5a97f77"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a5293e02dc5d5f5df93749e69b5a97f77.html#a5293e02dc5d5f5df93749e69b5a97f77">AreEqual</a> (<a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> instance1, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> instance2)</td></tr>
<tr class="separator:a5293e02dc5d5f5df93749e69b5a97f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1util_1_1XRegistry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXFactory &gt;</a></td></tr>
<tr class="memitem:ae9a3b6eb25f7356d965033ae8b8e9a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_ae9a3b6eb25f7356d965033ae8b8e9a53.html#ae9a3b6eb25f7356d965033ae8b8e9a53">XRegistry</a> ()</td></tr>
<tr class="memdesc:ae9a3b6eb25f7356d965033ae8b8e9a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new registry.  <a href="classOpenXesNet_1_1util_1_1XRegistry_ae9a3b6eb25f7356d965033ae8b8e9a53.html#ae9a3b6eb25f7356d965033ae8b8e9a53">More...</a><br /></td></tr>
<tr class="separator:ae9a3b6eb25f7356d965033ae8b8e9a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3372e948dec067d91a6d34bc21151844 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a3372e948dec067d91a6d34bc21151844.html#a3372e948dec067d91a6d34bc21151844">AreEqual</a> (T instance1, T instance2)</td></tr>
<tr class="memdesc:a3372e948dec067d91a6d34bc21151844 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclasses must implement this method. It is used by the registry to ensure that no duplicates are inserted.  <a href="classOpenXesNet_1_1util_1_1XRegistry_a3372e948dec067d91a6d34bc21151844.html#a3372e948dec067d91a6d34bc21151844">More...</a><br /></td></tr>
<tr class="separator:a3372e948dec067d91a6d34bc21151844 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec341b33704656b16ba7941f434a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a62ec341b33704656b16ba7941f434a53.html#a62ec341b33704656b16ba7941f434a53">IsContained</a> (T instance)</td></tr>
<tr class="memdesc:a62ec341b33704656b16ba7941f434a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given instance is already contained in the registry.  <a href="classOpenXesNet_1_1util_1_1XRegistry_a62ec341b33704656b16ba7941f434a53.html#a62ec341b33704656b16ba7941f434a53">More...</a><br /></td></tr>
<tr class="separator:a62ec341b33704656b16ba7941f434a53 inherit pro_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7493e4ba08ba1a49a436376575c8e431"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7493e4ba08ba1a49a436376575c8e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the singleton registry instance.  <a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">More...</a><br /></td></tr>
<tr class="separator:a7493e4ba08ba1a49a436376575c8e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1util_1_1XRegistry"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1util_1_1XRegistry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXFactory &gt;</a></td></tr>
<tr class="memitem:af1860a44d455f13befc4f21e4705c6ad inherit properties_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1860a44d455f13befc4f21e4705c6ad inherit properties_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current default instance.  <a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">More...</a><br /></td></tr>
<tr class="separator:af1860a44d455f13befc4f21e4705c6ad inherit properties_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1util_1_1XRegistry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry&lt; IXFactory &gt;</a></td></tr>
<tr class="memitem:adc65521decfb04bc4cff7f1dd6f5e864 inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">GetAvailable</a> ()</td></tr>
<tr class="memdesc:adc65521decfb04bc4cff7f1dd6f5e864 inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a set of all available instances.  <a href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">More...</a><br /></td></tr>
<tr class="separator:adc65521decfb04bc4cff7f1dd6f5e864 inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dcedeb59ce4e3717ded86a8b44c54c inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a52dcedeb59ce4e3717ded86a8b44c54c.html#a52dcedeb59ce4e3717ded86a8b44c54c">Register</a> (T instance)</td></tr>
<tr class="memdesc:a52dcedeb59ce4e3717ded86a8b44c54c inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new instance with this registry.  <a href="classOpenXesNet_1_1util_1_1XRegistry_a52dcedeb59ce4e3717ded86a8b44c54c.html#a52dcedeb59ce4e3717ded86a8b44c54c">More...</a><br /></td></tr>
<tr class="separator:a52dcedeb59ce4e3717ded86a8b44c54c inherit pub_methods_classOpenXesNet_1_1util_1_1XRegistry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XModelFactoryRegistry is the most important integration point for external contributors, aside from the extension infrastructure.</p>
<p>This singleton class serves as a system-wide registry for XES factory implementations.It provides a current, i.e.standard, factory implementation, which can be switched by applications.This factory will be used in any internal places, e.g., for creating models from reading XES serializations.</p>
<p>Other, e.g.proprietary or domain-specific, implementations of the XES standard (and the OpenXES model hierarchy interface) are suggested to implement the XModelFactory interface, and to register their factory with this registry. This enables to transparently switch the storage implementation of the complete OpenXES system (wherever applicable), and every application making use of this registry to create new models.</p>

<p class="definition">Definition at line <a class="el" href="XFactoryRegistry_8cs_source.html#l00020">20</a> of file <a class="el" href="XFactoryRegistry_8cs_source.html">XFactoryRegistry.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1factory.html">factory</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
