<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.XGlobalAttributeNameMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">Get</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">Get</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">GetAvailableMappingNames</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">GetAvailableMappings</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">GetMapping</a>(string name)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">GetStandardMapping</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">MAPPING_DUTCH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">MAPPING_ENGLISH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">MAPPING_FRENCH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">MAPPING_GERMAN</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">MAPPING_ITALIAN</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">MAPPING_PORTUGUESE</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">MAPPING_SPANISH</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">MAPPING_STANDARD</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a9b76a99f88008e2ca1b2f39eacb212ab.html#a9b76a99f88008e2ca1b2f39eacb212ab">MappingName</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">MapSafely</a>(XAttribute attribute, IXAttributeNameMap mapping)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">MapSafely</a>(string attributeKey, IXAttributeNameMap mapping)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">MapSafely</a>(XAttribute attribute, string mappingName)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">MapSafely</a>(string attributeKey, string mappingName)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(string mappingName, string attributeKey, string alias)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
