<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfoFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfoFactory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XLogInfoFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XLogInfoFactory</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for deriving log info summaries from logs.  
 <a href="classOpenXesNet_1_1info_1_1XLogInfoFactory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e419204e4dce63e49d01b69e47b0a48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory_a3e419204e4dce63e49d01b69e47b0a48.html#a3e419204e4dce63e49d01b69e47b0a48">CreateLogInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log)</td></tr>
<tr class="memdesc:a3e419204e4dce63e49d01b69e47b0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log info with the standard event classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfoFactory_a3e419204e4dce63e49d01b69e47b0a48.html#a3e419204e4dce63e49d01b69e47b0a48">More...</a><br /></td></tr>
<tr class="separator:a3e419204e4dce63e49d01b69e47b0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b4bd078f9e44b258604983443d48e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory_a057b4bd078f9e44b258604983443d48e.html#a057b4bd078f9e44b258604983443d48e">CreateLogInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</td></tr>
<tr class="memdesc:a057b4bd078f9e44b258604983443d48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new log info summary with a custom event classifier.  <a href="classOpenXesNet_1_1info_1_1XLogInfoFactory_a057b4bd078f9e44b258604983443d48e.html#a057b4bd078f9e44b258604983443d48e">More...</a><br /></td></tr>
<tr class="separator:a057b4bd078f9e44b258604983443d48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for deriving log info summaries from logs. </p>

<p class="definition">Definition at line <a class="el" href="XLogInfoFactory_8cs_source.html#l00009">9</a> of file <a class="el" href="XLogInfoFactory_8cs_source.html">XLogInfoFactory.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory.html">XLogInfoFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
