<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeMapLazy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XAttributeMapLazy&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XAttributeMapLazy.png" usemap="#OpenXesNet.model.XAttributeMapLazy_3C_20T_20_3E_map" alt=""/>
  <map id="OpenXesNet.model.XAttributeMapLazy_3C_20T_20_3E_map" name="OpenXesNet.model.XAttributeMapLazy_3C_20T_20_3E_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html" alt="OpenXesNet.model.IXAttributeMap" shape="rect" coords="137,56,401,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e87edc9e80f217d25b3c66387264fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">XAttributeMapLazy</a> ()</td></tr>
<tr class="memdesc:a52e87edc9e80f217d25b3c66387264fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeMapLazy`1 class.  <a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">More...</a><br /></td></tr>
<tr class="separator:a52e87edc9e80f217d25b3c66387264fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12db46fb4ef1926096b8d0f182e98c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">AsList</a> ()</td></tr>
<tr class="memdesc:a1f12db46fb4ef1926096b8d0f182e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">More...</a><br /></td></tr>
<tr class="separator:a1f12db46fb4ef1926096b8d0f182e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c7f6a1384458efcd3a462a77df373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">Clear</a> ()</td></tr>
<tr class="separator:ae88c7f6a1384458efcd3a462a77df373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8605c954b8b57d942934d6ee6e2710a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">ContainsKey</a> (string key)</td></tr>
<tr class="separator:af8605c954b8b57d942934d6ee6e2710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed812334fed4370ed961eeae8cef2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">Contains</a> (KeyValuePair&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; kvpair)</td></tr>
<tr class="separator:a7ed812334fed4370ed961eeae8cef2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d842f27a96ec6a02728c4013c9e894b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">ContainsValue</a> (object value)</td></tr>
<tr class="separator:a0d842f27a96ec6a02728c4013c9e894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98544266ea2cce4527839c2166dbc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">TryGetValue</a> (string key, out <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr)</td></tr>
<tr class="separator:ae98544266ea2cce4527839c2166dbc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c857c00830635b2bea111264bc2e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">IsEmpty</a> ()</td></tr>
<tr class="separator:a21c857c00830635b2bea111264bc2e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e313a386dab6360a3f485626a8ec1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">Add</a> (string key, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> value)</td></tr>
<tr class="separator:a62e313a386dab6360a3f485626a8ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2152833753f99d9a79a779ae19855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855.html#a19d2152833753f99d9a79a779ae19855">Add</a> (KeyValuePair&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; kvpair)</td></tr>
<tr class="separator:a19d2152833753f99d9a79a779ae19855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229566fe3e0c92bce2ee92d1029d598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598.html#a9229566fe3e0c92bce2ee92d1029d598">PutAll</a> (Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; t)</td></tr>
<tr class="separator:a9229566fe3e0c92bce2ee92d1029d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e3465a58e877b4360d7becb4c1329d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">Remove</a> (string key)</td></tr>
<tr class="separator:a68e3465a58e877b4360d7becb4c1329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7c80ea89b4c013695fcb385947573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573.html#ad8e7c80ea89b4c013695fcb385947573">Remove</a> (KeyValuePair&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; kvpair)</td></tr>
<tr class="separator:ad8e7c80ea89b4c013695fcb385947573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2593e50afa7b1aa0d1ad3dadabdd24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">CopyTo</a> (KeyValuePair&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;[] array, int arrayIndex)</td></tr>
<tr class="separator:ad2593e50afa7b1aa0d1ad3dadabdd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58d322bcb59e5d5e69cd26f172e937"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">Clone</a> ()</td></tr>
<tr class="separator:a1b58d322bcb59e5d5e69cd26f172e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40bc45d84ed1ac86feae8b214b2198"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">GetEnumerator</a> ()</td></tr>
<tr class="separator:adb40bc45d84ed1ac86feae8b214b2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc67dd429e7502465ec6cf1942e2f45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_acc67dd429e7502465ec6cf1942e2f45d.html#acc67dd429e7502465ec6cf1942e2f45d">this[string key]</a><code> [get, set]</code></td></tr>
<tr class="separator:acc67dd429e7502465ec6cf1942e2f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33bc894d810f78ae5e4ba8bfcee9a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a8d33bc894d810f78ae5e4ba8bfcee9a5.html#a8d33bc894d810f78ae5e4ba8bfcee9a5">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="separator:a8d33bc894d810f78ae5e4ba8bfcee9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031429f40820264d952f67986df4f39a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a031429f40820264d952f67986df4f39a.html#a031429f40820264d952f67986df4f39a">Keys</a><code> [get]</code></td></tr>
<tr class="separator:a031429f40820264d952f67986df4f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8f4722ce4ca5e7ecbb750b3c1c67a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a07f8f4722ce4ca5e7ecbb750b3c1c67a.html#a07f8f4722ce4ca5e7ecbb750b3c1c67a">Count</a><code> [get]</code></td></tr>
<tr class="separator:a07f8f4722ce4ca5e7ecbb750b3c1c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1e5c40602eb6d1adcbb652d33aa12"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a47e1e5c40602eb6d1adcbb652d33aa12.html#a47e1e5c40602eb6d1adcbb652d33aa12">Values</a><code> [get]</code></td></tr>
<tr class="separator:a47e1e5c40602eb6d1adcbb652d33aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lazy implementation of the <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a> interface.</p>
<p>This implementation serves as a proxy for an XAttributeMapImpl instance, which is initially not present.Once the attribute map is to be filled with values, the true backing XAttributeMapImpl instance will be created on the fly, and used for storing and accessing data transparently. This lazy instantiation prevents lots of initializations of real attribute maps, since a large amount of attributes do not have any meta-attributes.</p>
<p>This class is a generic, and can be parametrized with the actual implementation for the backing storage, which will then be instantiated on demand.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a></em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="XAttributeMapLazy_8cs_source.html#l00024">24</a> of file <a class="el" href="XAttributeMapLazy_8cs_source.html">XAttributeMapLazy.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
