<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XTrace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XTrace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XTrace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XTrace</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XTrace:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XTrace.png" usemap="#OpenXesNet.model.XTrace_map" alt=""/>
  <map id="OpenXesNet.model.XTrace_map" name="OpenXesNet.model.XTrace_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXTrace.html" alt="OpenXesNet.model.IXTrace" shape="rect" coords="211,112,412,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXElement.html" alt="OpenXesNet.model.IXElement" shape="rect" coords="105,56,306,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" title="This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib..." alt="OpenXesNet.model.IXAttributable" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af57c479dab233f176c3b5d94d991728b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">XTrace</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes, int initialCapacity=0)</td></tr>
<tr class="memdesc:af57c479dab233f176c3b5d94d991728b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XTrace class with a specific capacity.  <a href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">More...</a><br /></td></tr>
<tr class="separator:af57c479dab233f176c3b5d94d991728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2977e44a841ffd0f27b8c3ab4325e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a3e2977e44a841ffd0f27b8c3ab4325e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor for the given log on this trace.  <a href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">More...</a><br /></td></tr>
<tr class="separator:a3e2977e44a841ffd0f27b8c3ab4325e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f6cba97b7fb282297324994498613"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">Clone</a> ()</td></tr>
<tr class="memdesc:af89f6cba97b7fb282297324994498613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone, i.e. deep copy, of this trace.  <a href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">More...</a><br /></td></tr>
<tr class="separator:af89f6cba97b7fb282297324994498613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e444037bdd54ed771d196563bef0aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a1e444037bdd54ed771d196563bef0aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">More...</a><br /></td></tr>
<tr class="separator:a1e444037bdd54ed771d196563bef0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a7bd83f659cde10d2a62ecaea2b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">HasAttributes</a> ()</td></tr>
<tr class="memdesc:ab84a7bd83f659cde10d2a62ecaea2b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">More...</a><br /></td></tr>
<tr class="separator:ab84a7bd83f659cde10d2a62ecaea2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb034b48091c7726ec9f891752b90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">InsertOrdered</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:ac2fb034b48091c7726ec9f891752b90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the event in an ordered manner, if timestamp information is available in this trace.  <a href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">More...</a><br /></td></tr>
<tr class="separator:ac2fb034b48091c7726ec9f891752b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6ac4b3a09ceb494e7e78a10899e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:addb6ac4b3a09ceb494e7e78a10899e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">More...</a><br /></td></tr>
<tr class="separator:addb6ac4b3a09ceb494e7e78a10899e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71ac22e760903d434042146afccc1567"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a71ac22e760903d434042146afccc1567.html#a71ac22e760903d434042146afccc1567">Extensions</a><code> [get]</code></td></tr>
<tr class="separator:a71ac22e760903d434042146afccc1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XTrace_8cs_source.html#l00008">8</a> of file <a class="el" href="XTrace_8cs_source.html">XTrace.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
