<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XTimeBounds.Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af68a02273d9473f96fbf2a9c67da8268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68a02273d9473f96fbf2a9c67da8268">&#9670;&nbsp;</a></span>Register() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.info.XTimeBounds.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially adjusted to accomodate for inclusion of this event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>Event to be registered.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">OpenXesNet.info.IXTimeBounds</a>.</p>

<p class="definition">Definition at line <a class="el" href="XTimeBounds_8cs_source.html#l00054">54</a> of file <a class="el" href="XTimeBounds_8cs_source.html">XTimeBounds.cs</a>.</p>

<p class="reference">References <a class="el" href="XTimeExtension_8cs_source.html#l00036">OpenXesNet.extension.std.XTimeExtension.ExtractTimestamp()</a>, and <a class="el" href="XTimeExtension_8cs_source.html#l00018">OpenXesNet.extension.std.XTimeExtension.Instance</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DateTime? date = <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">XTimeExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741.html#ac02672bd2e530b7142f5312343eb2741">ExtractTimestamp</a>((<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>)evt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (date != null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">Register</a>((DateTime)date);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268_html_af68a02273d9473f96fbf2a9c67da8268"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">OpenXesNet.info.XTimeBounds.Register</a></div><div class="ttdeci">void Register(IXEvent evt)</div><div class="ttdoc">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially a...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00054">XTimeBounds.cs:54</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">OpenXesNet.extension.std.XTimeExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00010">XTimeExtension.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3_html_afaa521dcc22b7975f91abf9bf2988fd3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">OpenXesNet.extension.std.XTimeExtension.Instance</a></div><div class="ttdeci">static XTimeExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00018">XTimeExtension.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741_html_ac02672bd2e530b7142f5312343eb2741"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741.html#ac02672bd2e530b7142f5312343eb2741">OpenXesNet.extension.std.XTimeExtension.ExtractTimestamp</a></div><div class="ttdeci">DateTime ExtractTimestamp(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00036">XTimeExtension.cs:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
