<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClasses.Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aa35f955f21a7733625544115ded3b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f955f21a7733625544115ded3b903">&#9670;&nbsp;</a></span>Register() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.classification.XEventClasses.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an event with this set of event classes. This will potentially add a new event class to this set of event classes.An event class will be incremented in size, if the given event is found to be a member of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to be analyzed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XEventClasses_8cs_source.html#l00168">168</a> of file <a class="el" href="XEventClasses_8cs_source.html">XEventClasses.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">OpenXesNet.classification.IXEventClassifier.GetClassIdentity()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a>.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">GetClassIdentity</a>(evt));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2_html_aa410cf50a0dbd5c3916738e6d90edfe2"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">OpenXesNet.classification.IXEventClassifier.GetClassIdentity</a></div><div class="ttdeci">string GetClassIdentity(IXEvent evt)</div><div class="ttdoc">Retrieves the unique class identity string of a given event </div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee_html_aee1e8e4f2f4891e75b594f0bf2e968ee"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXLog log)</div><div class="ttdoc">Registers a log with this set of event classes. This will result in all events of this log being anal...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00137">XEventClasses.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21_html_ae4d68d937f34cae51000006570eb6c21"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">OpenXesNet.classification.XEventClasses.classifier</a></div><div class="ttdeci">IXEventClassifier classifier</div><div class="ttdoc">The classifier used for creating the set of event classes. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00024">XEventClasses.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
