<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeCollection.ToString</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a374882613bb15e962e868b7522b990c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374882613bb15e962e868b7522b990c5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OpenXesNet.model.XAttributeCollection.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </p>
<dl class="section return"><dt>Returns</dt><dd>A T:System.String that represents the current T:OpenXesNet.model.IXAttribute.</dd></dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">OpenXesNet.model.IXAttribute&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttributeCollection_8cs_source.html#l00052">52</a> of file <a class="el" href="XAttributeCollection_8cs_source.html">XAttributeCollection.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00034">OpenXesNet.model.XAttribute&lt; T &gt;.Key</a>, and <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">OpenXesNet.model.IXAttribute&lt; T &gt;.ToString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            StringBuilder buf = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            String sep = <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> attribute <span class="keywordflow">in</span> this.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">GetCollection</a>())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                buf.Append(sep);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                sep = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                buf.Append(attribute.Key);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                buf.Append(<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                buf.Append(attribute.ToString());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (buf.Length == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                buf.Append(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            buf.Append(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> buf.ToString();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e_html_a3b6b2e554d210bb9c6d216be26974e4e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">OpenXesNet.model.XAttribute.XAttribute</a></div><div class="ttdeci">XAttribute(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00011">XAttribute.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7_html_a8f4ea7ffa87c122b3e5ff0b8133127c7"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">OpenXesNet.model.XAttributeCollection.GetCollection</a></div><div class="ttdeci">List&lt; XAttribute &gt; GetCollection()</div><div class="ttdoc">Returns a list of the attributes contained in the current collection. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00047">XAttributeCollection.cs:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
