<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XesXmlGZIPSerializer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.io.XesXmlGZIPSerializer</div>  </div>
</div><!--header-->
<div class="contents">

<p>XES compressed XML serialization for the XES format.  
 <a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.io.XesXmlGZIPSerializer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.png" usemap="#OpenXesNet.io.XesXmlGZIPSerializer_map" alt=""/>
  <map id="OpenXesNet.io.XesXmlGZIPSerializer_map" name="OpenXesNet.io.XesXmlGZIPSerializer_map">
<area href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html" title="XES plain XML serialization for the XES format. " alt="OpenXesNet.io.XesXmlSerializer" shape="rect" coords="0,56,228,80"/>
<area href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html" title="This interfaces defines the capabilities of a serialization for the XES format, into a given represen..." alt="OpenXesNet.io.IXSerializer" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba201385496caf07a547253b24f265"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">Serialize</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream)</td></tr>
<tr class="memdesc:ab4ba201385496caf07a547253b24f265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a given log to the given output stream.  <a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">More...</a><br /></td></tr>
<tr class="separator:ab4ba201385496caf07a547253b24f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28adce6f953c4bfe5c95986064dcb5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3.html#a28adce6f953c4bfe5c95986064dcb5f3">Serialize</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream, CompressionLevel level)</td></tr>
<tr class="separator:a28adce6f953c4bfe5c95986064dcb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td></tr>
<tr class="memitem:a5c1476e6855c299abe7b8cdda6dc83f9 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">Serialize</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream)</td></tr>
<tr class="memdesc:a5c1476e6855c299abe7b8cdda6dc83f9 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a given log to the given output stream.  <a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">More...</a><br /></td></tr>
<tr class="separator:a5c1476e6855c299abe7b8cdda6dc83f9 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3e4a5003a20d15cc0fac4469585a37 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">ToString</a> ()</td></tr>
<tr class="separator:ade3e4a5003a20d15cc0fac4469585a37 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8bbd3492854e7c05b96cacb19d4889c"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_aa8bbd3492854e7c05b96cacb19d4889c.html#aa8bbd3492854e7c05b96cacb19d4889c">Description</a><code> [get]</code></td></tr>
<tr class="separator:aa8bbd3492854e7c05b96cacb19d4889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955f5975433487e54e47aeb6817f0e0"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_af955f5975433487e54e47aeb6817f0e0.html#af955f5975433487e54e47aeb6817f0e0">Name</a><code> [get]</code></td></tr>
<tr class="separator:af955f5975433487e54e47aeb6817f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a9f1b9af777de24f30ddbc49f6f9f"><td class="memItemLeft" align="right" valign="top">new string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a130a9f1b9af777de24f30ddbc49f6f9f.html#a130a9f1b9af777de24f30ddbc49f6f9f">Suffices</a><code> [get]</code></td></tr>
<tr class="separator:a130a9f1b9af777de24f30ddbc49f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1io_1_1XesXmlSerializer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td></tr>
<tr class="memitem:a0dd6f9ae4513f7877589c9843f367e14 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a0dd6f9ae4513f7877589c9843f367e14.html#a0dd6f9ae4513f7877589c9843f367e14">Description</a><code> [get]</code></td></tr>
<tr class="separator:a0dd6f9ae4513f7877589c9843f367e14 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930dc8c869daec0ae96b891df8a5086 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_aa930dc8c869daec0ae96b891df8a5086.html#aa930dc8c869daec0ae96b891df8a5086">Name</a><code> [get]</code></td></tr>
<tr class="separator:aa930dc8c869daec0ae96b891df8a5086 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f19bae5803bcc704c658dd6b4ce51b inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ad7f19bae5803bcc704c658dd6b4ce51b.html#ad7f19bae5803bcc704c658dd6b4ce51b">Author</a><code> [get]</code></td></tr>
<tr class="separator:ad7f19bae5803bcc704c658dd6b4ce51b inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537857490c56c3ea6d4f68e2bbbfce85 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a537857490c56c3ea6d4f68e2bbbfce85.html#a537857490c56c3ea6d4f68e2bbbfce85">Suffices</a><code> [get]</code></td></tr>
<tr class="separator:a537857490c56c3ea6d4f68e2bbbfce85 inherit properties_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1io_1_1IXSerializer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html">OpenXesNet.io.IXSerializer</a></td></tr>
<tr class="memitem:a06a2504d2fc020b51f0b99f37695422b inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a2504d2fc020b51f0b99f37695422b inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the human-readable name of this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">More...</a><br /></td></tr>
<tr class="separator:a06a2504d2fc020b51f0b99f37695422b inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d3ddf444c27e384347af88c421e0a inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a3d3ddf444c27e384347af88c421e0a inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a brief description of this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">More...</a><br /></td></tr>
<tr class="separator:a8a3d3ddf444c27e384347af88c421e0a inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075198597e8fa7136decff841278725 inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:a8075198597e8fa7136decff841278725 inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this serialization's author.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">More...</a><br /></td></tr>
<tr class="separator:a8075198597e8fa7136decff841278725 inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915f7f05ab49745b5203392adfef21f inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a5915f7f05ab49745b5203392adfef21f.html#a5915f7f05ab49745b5203392adfef21f">Suffices</a><code> [get]</code></td></tr>
<tr class="memdesc:a5915f7f05ab49745b5203392adfef21f inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of possible file suffices for this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a5915f7f05ab49745b5203392adfef21f.html#a5915f7f05ab49745b5203392adfef21f">More...</a><br /></td></tr>
<tr class="separator:a5915f7f05ab49745b5203392adfef21f inherit properties_interfaceOpenXesNet_1_1io_1_1IXSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td></tr>
<tr class="memitem:af0b3a790677b231eb16cb0152003116d inherit pro_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a> (XmlDocument doc, XmlNode parent, List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; attributes)</td></tr>
<tr class="memdesc:af0b3a790677b231eb16cb0152003116d inherit pro_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method, adds the given collection of attributes to the given Tag.  <a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">More...</a><br /></td></tr>
<tr class="separator:af0b3a790677b231eb16cb0152003116d inherit pro_methods_classOpenXesNet_1_1io_1_1XesXmlSerializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XES compressed XML serialization for the XES format. </p>

<p class="definition">Definition at line <a class="el" href="XesXmlGZIPSerializer_8cs_source.html#l00010">10</a> of file <a class="el" href="XesXmlGZIPSerializer_8cs_source.html">XesXmlGZIPSerializer.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">XesXmlGZIPSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
