<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XAttributeNameMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeNameMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XAttributeNameMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XAttributeNameMap</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.XAttributeNameMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1info_1_1XAttributeNameMap.png" usemap="#OpenXesNet.info.XAttributeNameMap_map" alt=""/>
  <map id="OpenXesNet.info.XAttributeNameMap_map" name="OpenXesNet.info.XAttributeNameMap_map">
<area href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html" alt="OpenXesNet.info.IXAttributeNameMap" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a259618ff5651cb0ccbb9085ef8456db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">XAttributeNameMap</a> (string name)</td></tr>
<tr class="memdesc:a259618ff5651cb0ccbb9085ef8456db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new attribute name mapping instance.  <a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">More...</a><br /></td></tr>
<tr class="separator:a259618ff5651cb0ccbb9085ef8456db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bff1007fd658fee907ebfc4553900e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:aa7bff1007fd658fee907ebfc4553900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attribute is provided by this map,  <a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">More...</a><br /></td></tr>
<tr class="separator:aa7bff1007fd658fee907ebfc4553900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ec1cf5ec115d2c557940396e918b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">Get</a> (string key)</td></tr>
<tr class="memdesc:a176ec1cf5ec115d2c557940396e918b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute key by this mapping. If no mapping for the given attribute key is provided by this map,  <a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">More...</a><br /></td></tr>
<tr class="separator:a176ec1cf5ec115d2c557940396e918b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f02611f81f129879b338250be83068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">RegisterMapping</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, string alias)</td></tr>
<tr class="memdesc:a31f02611f81f129879b338250be83068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a mapping for a given attribute.  <a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">More...</a><br /></td></tr>
<tr class="separator:a31f02611f81f129879b338250be83068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b6c10608803ca94fe06e118666eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">RegisterMapping</a> (string attributeKey, string alias)</td></tr>
<tr class="memdesc:a210b6c10608803ca94fe06e118666eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a mapping for a given attribute.  <a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">More...</a><br /></td></tr>
<tr class="separator:a210b6c10608803ca94fe06e118666eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f41a77f317c44b6ae8c167e118c0090"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">ToString</a> ()</td></tr>
<tr class="separator:a8f41a77f317c44b6ae8c167e118c0090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9c74f42c7d8cc044f6a2745d7b09472"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_af9c74f42c7d8cc044f6a2745d7b09472.html#af9c74f42c7d8cc044f6a2745d7b09472">MappingName</a><code> [get]</code></td></tr>
<tr class="separator:af9c74f42c7d8cc044f6a2745d7b09472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">OpenXesNet.info.IXAttributeNameMap</a></td></tr>
<tr class="memitem:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">MappingName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this mapping.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">More...</a><br /></td></tr>
<tr class="separator:ab23fc05efe34555919412fe8054fe476 inherit properties_interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XAttributeNameMap_8cs_source.html#l00009">9</a> of file <a class="el" href="XAttributeNameMap_8cs_source.html">XAttributeNameMap.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
