<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XCostExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XCostExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.XCostExtension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.png" usemap="#OpenXesNet.extension.std.XCostExtension_map" alt=""/>
  <map id="OpenXesNet.extension.std.XCostExtension_map" name="OpenXesNet.extension.std.XCostExtension_map">
<area href="classOpenXesNet_1_1extension_1_1XExtension.html" alt="OpenXesNet.extension.XExtension" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53b2328bc09456cbd1d9658349f0725"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af53b2328bc09456cbd1d9658349f0725.html#af53b2328bc09456cbd1d9658349f0725">ExtractTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:af53b2328bc09456cbd1d9658349f0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511516544ec863ffaf04e9581386c7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac511516544ec863ffaf04e9581386c7f.html#ac511516544ec863ffaf04e9581386c7f">ExtractTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:ac511516544ec863ffaf04e9581386c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91be8569b66d76e0f629b813791c2a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a91be8569b66d76e0f629b813791c2a35.html#a91be8569b66d76e0f629b813791c2a35">AssignTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, double total)</td></tr>
<tr class="separator:a91be8569b66d76e0f629b813791c2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc5caaa1c76f62c29314d29f29a7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a39cc5caaa1c76f62c29314d29f29a7bd.html#a39cc5caaa1c76f62c29314d29f29a7bd">AssignTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, double total)</td></tr>
<tr class="separator:a39cc5caaa1c76f62c29314d29f29a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb79a08171b3ba6f6e1b9160a2c252"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a34eb79a08171b3ba6f6e1b9160a2c252.html#a34eb79a08171b3ba6f6e1b9160a2c252">ExtractCurrency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:a34eb79a08171b3ba6f6e1b9160a2c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae15ea7b3613ec2a25e98b1a0514fb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aeae15ea7b3613ec2a25e98b1a0514fb3.html#aeae15ea7b3613ec2a25e98b1a0514fb3">ExtractCurrency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aeae15ea7b3613ec2a25e98b1a0514fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2cc4c25eb1ac495222b7e565461a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a4c2cc4c25eb1ac495222b7e565461a41.html#a4c2cc4c25eb1ac495222b7e565461a41">AssignCurrency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, string currency)</td></tr>
<tr class="separator:a4c2cc4c25eb1ac495222b7e565461a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99d6b3d41c52dd7f3f59a597cdd748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aaf99d6b3d41c52dd7f3f59a597cdd748.html#aaf99d6b3d41c52dd7f3f59a597cdd748">AssignCurrency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, string currency)</td></tr>
<tr class="separator:aaf99d6b3d41c52dd7f3f59a597cdd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a1eed35211d51be39ab0e0127a483"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aab8a1eed35211d51be39ab0e0127a483.html#aab8a1eed35211d51be39ab0e0127a483">ExtractAmount</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> attribute)</td></tr>
<tr class="separator:aab8a1eed35211d51be39ab0e0127a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82dc4b23d3f6add658c88f76f8670b2"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af82dc4b23d3f6add658c88f76f8670b2.html#af82dc4b23d3f6add658c88f76f8670b2">ExtractAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:af82dc4b23d3f6add658c88f76f8670b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19a943a1b271e77f5398d967ba38d1"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aea19a943a1b271e77f5398d967ba38d1.html#aea19a943a1b271e77f5398d967ba38d1">ExtractAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aea19a943a1b271e77f5398d967ba38d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6542b19c5f9cf6962e084eab66db65"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_add6542b19c5f9cf6962e084eab66db65.html#add6542b19c5f9cf6962e084eab66db65">ExtractNestedAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:add6542b19c5f9cf6962e084eab66db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ac5fd6a21fd33205a8d26afd2c96b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a132ac5fd6a21fd33205a8d26afd2c96b.html#a132ac5fd6a21fd33205a8d26afd2c96b">ExtractNestedAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a132ac5fd6a21fd33205a8d26afd2c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27b50b172927eb9083f5104eb48f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">AssignAmount</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, double amount)</td></tr>
<tr class="separator:a3d27b50b172927eb9083f5104eb48f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b0079b4853aa7a487441e413b1ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af50b0079b4853aa7a487441e413b1ca1.html#af50b0079b4853aa7a487441e413b1ca1">AssignAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; string, double &gt; amounts)</td></tr>
<tr class="separator:af50b0079b4853aa7a487441e413b1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68269301295db583c7415c378f5b0ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a68269301295db583c7415c378f5b0ca3.html#a68269301295db583c7415c378f5b0ca3">AssignAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; string, double &gt; amounts)</td></tr>
<tr class="separator:a68269301295db583c7415c378f5b0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501659a3e0723df1fb4a397b02c31af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a8501659a3e0723df1fb4a397b02c31af.html#a8501659a3e0723df1fb4a397b02c31af">AssignNestedAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; List&lt; string &gt;, double &gt; amounts)</td></tr>
<tr class="separator:a8501659a3e0723df1fb4a397b02c31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342dc09cf76acaa4089c919a7be807d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aa342dc09cf76acaa4089c919a7be807d.html#aa342dc09cf76acaa4089c919a7be807d">AssignNestedAmounts</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; List&lt; string &gt;, double &gt; amounts)</td></tr>
<tr class="separator:aa342dc09cf76acaa4089c919a7be807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ac5531646bda7e5a2f37806a332c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a482ac5531646bda7e5a2f37806a332c4.html#a482ac5531646bda7e5a2f37806a332c4">ExtractDriver</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="separator:a482ac5531646bda7e5a2f37806a332c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3518aac4e9e617c5c56e4a9951d9c0"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_afa3518aac4e9e617c5c56e4a9951d9c0.html#afa3518aac4e9e617c5c56e4a9951d9c0">ExtractDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:afa3518aac4e9e617c5c56e4a9951d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f7a76c19ebe7a64b7d09b891142f5"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a783f7a76c19ebe7a64b7d09b891142f5.html#a783f7a76c19ebe7a64b7d09b891142f5">ExtractDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a783f7a76c19ebe7a64b7d09b891142f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05f4ba92fd261ee23921168dcb2695"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a8f05f4ba92fd261ee23921168dcb2695.html#a8f05f4ba92fd261ee23921168dcb2695">ExtractNestedDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:a8f05f4ba92fd261ee23921168dcb2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38125799d6765eff7f78e6cbe0355207"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a38125799d6765eff7f78e6cbe0355207.html#a38125799d6765eff7f78e6cbe0355207">extractNestedDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a38125799d6765eff7f78e6cbe0355207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530330b473691d2dd50873fa40e46fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a530330b473691d2dd50873fa40e46fc0.html#a530330b473691d2dd50873fa40e46fc0">AssignDriver</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, string driver)</td></tr>
<tr class="separator:a530330b473691d2dd50873fa40e46fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cd8248fdd21d04c1af673a615c0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a472cd8248fdd21d04c1af673a615c0a9.html#a472cd8248fdd21d04c1af673a615c0a9">AssignDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; string, string &gt; drivers)</td></tr>
<tr class="separator:a472cd8248fdd21d04c1af673a615c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5d60e9d1b4b2b15f8542b1ef0c360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aebb5d60e9d1b4b2b15f8542b1ef0c360.html#aebb5d60e9d1b4b2b15f8542b1ef0c360">AssignDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; string, string &gt; drivers)</td></tr>
<tr class="separator:aebb5d60e9d1b4b2b15f8542b1ef0c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0968dc355f90f6c3babf3d2f51764bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af0968dc355f90f6c3babf3d2f51764bf.html#af0968dc355f90f6c3babf3d2f51764bf">AssignNestedDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; List&lt; string &gt;, string &gt; drivers)</td></tr>
<tr class="separator:af0968dc355f90f6c3babf3d2f51764bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628c95ba29f46207063e7082ae9a46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab628c95ba29f46207063e7082ae9a46c.html#ab628c95ba29f46207063e7082ae9a46c">AssignNestedDrivers</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; List&lt; string &gt;, string &gt; drivers)</td></tr>
<tr class="separator:ab628c95ba29f46207063e7082ae9a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf879528a598ec62c67d946d73577ef2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_acf879528a598ec62c67d946d73577ef2.html#acf879528a598ec62c67d946d73577ef2">ExtractType</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="separator:acf879528a598ec62c67d946d73577ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087cc86869476029d8d286d261190cf"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a4087cc86869476029d8d286d261190cf.html#a4087cc86869476029d8d286d261190cf">ExtractTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:a4087cc86869476029d8d286d261190cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df86da0cd75fbe5231eaf5e485a986d"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7df86da0cd75fbe5231eaf5e485a986d.html#a7df86da0cd75fbe5231eaf5e485a986d">ExtractTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a7df86da0cd75fbe5231eaf5e485a986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd573d2be033a071cb59185ad2e776"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab9fd573d2be033a071cb59185ad2e776.html#ab9fd573d2be033a071cb59185ad2e776">ExtractNestedTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="separator:ab9fd573d2be033a071cb59185ad2e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19552d3a9d07a24306c2ca22eb67ccc"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab19552d3a9d07a24306c2ca22eb67ccc.html#ab19552d3a9d07a24306c2ca22eb67ccc">ExtractNestedTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:ab19552d3a9d07a24306c2ca22eb67ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007531a2dee8c223fbc6613b499c0274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a007531a2dee8c223fbc6613b499c0274.html#a007531a2dee8c223fbc6613b499c0274">AssignType</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, string type)</td></tr>
<tr class="separator:a007531a2dee8c223fbc6613b499c0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dfab2f3b6f5d23bea6e9b399889ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a34dfab2f3b6f5d23bea6e9b399889ccc.html#a34dfab2f3b6f5d23bea6e9b399889ccc">AssignTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; List&lt; string &gt;, string &gt; types)</td></tr>
<tr class="separator:a34dfab2f3b6f5d23bea6e9b399889ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82572defb8d9f629707104722bc85460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a82572defb8d9f629707104722bc85460.html#a82572defb8d9f629707104722bc85460">AssignTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; List&lt; string &gt;, string &gt; types)</td></tr>
<tr class="separator:a82572defb8d9f629707104722bc85460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c059c969b4b19a1883ed2aa589ee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad6c059c969b4b19a1883ed2aa589ee8b.html#ad6c059c969b4b19a1883ed2aa589ee8b">AssignNestedTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace, Dictionary&lt; List&lt; string &gt;, string &gt; types)</td></tr>
<tr class="separator:ad6c059c969b4b19a1883ed2aa589ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61236dbf393766ad59f38f367f3b7588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a61236dbf393766ad59f38f367f3b7588.html#a61236dbf393766ad59f38f367f3b7588">AssignNestedTypes</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, Dictionary&lt; List&lt; string &gt;, string &gt; types)</td></tr>
<tr class="separator:a61236dbf393766ad59f38f367f3b7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a> (string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>, string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a> <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>)</td></tr>
<tr class="separator:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a> ()</td></tr>
<tr class="separator:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a> (object ext)</td></tr>
<tr class="separator:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a> ()</td></tr>
<tr class="separator:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a> ()</td></tr>
<tr class="separator:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7c4599a8a4213f5c911bb1723c2c2b3"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aa7c4599a8a4213f5c911bb1723c2c2b3.html#aa7c4599a8a4213f5c911bb1723c2c2b3">EXTENSION_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/cost.xesext&quot;).Uri</td></tr>
<tr class="separator:aa7c4599a8a4213f5c911bb1723c2c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797ce8e7652647203dee1f1ecc89d13"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a2797ce8e7652647203dee1f1ecc89d13.html#a2797ce8e7652647203dee1f1ecc89d13">KEY_TOTAL</a> = &quot;total&quot;</td></tr>
<tr class="separator:a2797ce8e7652647203dee1f1ecc89d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774c0251555cfaeecac44498c6fe1da"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab774c0251555cfaeecac44498c6fe1da.html#ab774c0251555cfaeecac44498c6fe1da">KEY_CURRENCY</a> = &quot;currency&quot;</td></tr>
<tr class="separator:ab774c0251555cfaeecac44498c6fe1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3fa2539f000b5ebed95ca1a0e1d25"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25.html#a73d3fa2539f000b5ebed95ca1a0e1d25">KEY_AMOUNT</a> = &quot;amount&quot;</td></tr>
<tr class="separator:a73d3fa2539f000b5ebed95ca1a0e1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685f7d40666181cb91223c8f17840c7"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7.html#ac685f7d40666181cb91223c8f17840c7">KEY_DRIVER</a> = &quot;driver&quot;</td></tr>
<tr class="separator:ac685f7d40666181cb91223c8f17840c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d59ee5d0428acafa4fe8426984017b"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ae2d59ee5d0428acafa4fe8426984017b.html#ae2d59ee5d0428acafa4fe8426984017b">KEY_TYPE</a> = &quot;type&quot;</td></tr>
<tr class="separator:ae2d59ee5d0428acafa4fe8426984017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068414f653a93edc8f58a0918076d5f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a068414f653a93edc8f58a0918076d5f4.html#a068414f653a93edc8f58a0918076d5f4">ATTR_TOTAL</a></td></tr>
<tr class="separator:a068414f653a93edc8f58a0918076d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e698c2ca0deb43cd87e20f665e28a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a473e698c2ca0deb43cd87e20f665e28a.html#a473e698c2ca0deb43cd87e20f665e28a">ATTR_CURRENCY</a></td></tr>
<tr class="separator:a473e698c2ca0deb43cd87e20f665e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5918c6a531e1934e3aeb6bfaf8f9231"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231.html#ad5918c6a531e1934e3aeb6bfaf8f9231">ATTR_AMOUNT</a></td></tr>
<tr class="separator:ad5918c6a531e1934e3aeb6bfaf8f9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7becd418d3ccf9073b65b3f6ddaa87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87.html#a7d7becd418d3ccf9073b65b3f6ddaa87">ATTR_DRIVER</a></td></tr>
<tr class="separator:a7d7becd418d3ccf9073b65b3f6ddaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae80d9f9da53aa63a6de4e9cacf754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a6cae80d9f9da53aa63a6de4e9cacf754.html#a6cae80d9f9da53aa63a6de4e9cacf754">ATTR_TYPE</a></td></tr>
<tr class="separator:a6cae80d9f9da53aa63a6de4e9cacf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58c0aa4336a0289e591c1b635b6b75e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a58c0aa4336a0289e591c1b635b6b75e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a><code> [get]</code></td></tr>
<tr class="separator:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a><code> [get]</code></td></tr>
<tr class="separator:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a> (string key)</td></tr>
<tr class="separator:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td></tr>
<tr class="separator:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td></tr>
<tr class="separator:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td></tr>
<tr class="separator:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td></tr>
<tr class="separator:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td></tr>
<tr class="separator:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td></tr>
<tr class="separator:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td></tr>
<tr class="separator:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td></tr>
<tr class="separator:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XCostExtension_8cs_source.html#l00010">10</a> of file <a class="el" href="XCostExtension_8cs_source.html">XCostExtension.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
