<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XMicroExtension.AssignLevel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a2bbb366d8132bfdc49c166dc85def166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb366d8132bfdc49c166dc85def166">&#9670;&nbsp;</a></span>AssignLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.std.XMicroExtension.AssignLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XMicroExtension_8cs_source.html#l00066">66</a> of file <a class="el" href="XMicroExtension_8cs_source.html">XMicroExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="XEvent_8cs_source.html#l00066">OpenXesNet.model.XEvent.GetAttributes()</a>, and <a class="el" href="XAttributeDiscrete_8cs_source.html#l00014">OpenXesNet.model.XAttributeDiscrete.Value</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">ATTR_LEVEL</a>.Clone();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">Value</a> = level;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().Add(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">KEY_LEVEL</a>), attr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a_html_a9208da4867c6c62006f13a088f973d5a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">OpenXesNet.model.XAttributeDiscrete.Value</a></div><div class="ttdeci">long Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00014">XAttributeDiscrete.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907_html_ad905a5ba017853e28fb11c2a7638c907"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">OpenXesNet.extension.std.XMicroExtension.ATTR_LEVEL</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00017">XMicroExtension.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453_html_a2120d471066e0f05e728929c3bf16453"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">OpenXesNet.extension.std.XMicroExtension.KEY_LEVEL</a></div><div class="ttdeci">static readonly String KEY_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00014">XMicroExtension.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
