<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.util.XRuntimeUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1util_1_1XRuntimeUtils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classOpenXesNet_1_1util_1_1XRuntimeUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.util.XRuntimeUtils</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides runtime utilities for library components. Its main purpose is to identify the host OS, and to locate a standard support folder location on each platform.  
 <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad38c8e4b9dd6ba58aa3269abc71bdd24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a> { <br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24a160ad810c464a220e4c779edbd6aedc1">OS.WIN32</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24a2083dff597acf7e790a8ab8b72194e66">OS.MACOSX</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24a1cffb95d7ae88c994eb9e1d2f6b88852">OS.MACOSCLASSIC</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24aee86602a23e7a9a5136f6b2138894aa5">OS.LINUX</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24ac539e03be7b269c8a84f85437bc8d298">OS.BSD</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24aff15cfd9a5168d9aa07b7d80d40014c5">OS.RISCOS</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24a738b6fe65e2e682c0038bbab08aa1e2e">OS.BEOS</a>, 
<a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24a696b031073e74bf2cb98e5ef201d4aa3">OS.UNKNOWN</a>
<br />
 }<tr class="memdesc:ad38c8e4b9dd6ba58aa3269abc71bdd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for defining host platforms.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad38c8e4b9dd6ba58aa3269abc71bdd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a058f71d2e6ff254f4c2fe4ad2dd018c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">DetermineOS</a> ()</td></tr>
<tr class="memdesc:a058f71d2e6ff254f4c2fe4ad2dd018c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the current host platform.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">More...</a><br /></td></tr>
<tr class="separator:a058f71d2e6ff254f4c2fe4ad2dd018c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bee5d99d8b6f05e2d3f1ece1597b2b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">IsRunningWindows</a> ()</td></tr>
<tr class="memdesc:ae2bee5d99d8b6f05e2d3f1ece1597b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current platform is Windows.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">More...</a><br /></td></tr>
<tr class="separator:ae2bee5d99d8b6f05e2d3f1ece1597b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb67aa9ae5fc1e2e500871805eaa64"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">IsRunningMacOsX</a> ()</td></tr>
<tr class="memdesc:a12bb67aa9ae5fc1e2e500871805eaa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current platform is Mac OS X.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">More...</a><br /></td></tr>
<tr class="separator:a12bb67aa9ae5fc1e2e500871805eaa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821851d269b91b1f00ed98467ee9ac1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">IsRunningLinux</a> ()</td></tr>
<tr class="memdesc:aa821851d269b91b1f00ed98467ee9ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current platform is Linux.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">More...</a><br /></td></tr>
<tr class="separator:aa821851d269b91b1f00ed98467ee9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a55f4f082d38ef4dd04097bf562f3f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">IsRunningUnix</a> ()</td></tr>
<tr class="memdesc:ac2a55f4f082d38ef4dd04097bf562f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current platform is some flavor of Unix.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">More...</a><br /></td></tr>
<tr class="separator:ac2a55f4f082d38ef4dd04097bf562f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6f9b0f93a84dfbc09f4124a0c2b8d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">GetSupportFolder</a> ()</td></tr>
<tr class="memdesc:a82a6f9b0f93a84dfbc09f4124a0c2b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the path of the platform-dependent OpenXES.Net support folder.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">More...</a><br /></td></tr>
<tr class="separator:a82a6f9b0f93a84dfbc09f4124a0c2b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34da83ce32d244890b1e1852d8a0e2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">GetExtensionCacheFolder</a> ()</td></tr>
<tr class="memdesc:aba34da83ce32d244890b1e1852d8a0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the directory file of the platform-dependent OpenXES.Net extension definition file folder.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">More...</a><br /></td></tr>
<tr class="separator:aba34da83ce32d244890b1e1852d8a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3276e7c742de123bfb3ba4d6f0f950b"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">XES_VERSION</a> = &quot;2.0&quot;</td></tr>
<tr class="memdesc:aa3276e7c742de123bfb3ba4d6f0f950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version string for the supported XES standard.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">More...</a><br /></td></tr>
<tr class="separator:aa3276e7c742de123bfb3ba4d6f0f950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218d33fe020713e2ab233aeeb2f7d4f"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ab218d33fe020713e2ab233aeeb2f7d4f.html#ab218d33fe020713e2ab233aeeb2f7d4f">OPENXES_VERSION</a> = &quot;2.21&quot;</td></tr>
<tr class="memdesc:ab218d33fe020713e2ab233aeeb2f7d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version string for the OpenXES library implementation.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ab218d33fe020713e2ab233aeeb2f7d4f.html#ab218d33fe020713e2ab233aeeb2f7d4f">More...</a><br /></td></tr>
<tr class="separator:ab218d33fe020713e2ab233aeeb2f7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b67e1bdfcdb7fefecdd03a73d9f81d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a></td></tr>
<tr class="memdesc:aa5b67e1bdfcdb7fefecdd03a73d9f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current host platform.  <a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">More...</a><br /></td></tr>
<tr class="separator:aa5b67e1bdfcdb7fefecdd03a73d9f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides runtime utilities for library components. Its main purpose is to identify the host OS, and to locate a standard support folder location on each platform. </p>

<p class="definition">Definition at line <a class="el" href="XRuntimeUtils_8cs_source.html#l00011">11</a> of file <a class="el" href="XRuntimeUtils_8cs_source.html">XRuntimeUtils.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
