<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.XLogInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">Create</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">Create</a>(XLog log, IXEventClassifier defaultClassifier)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">Create</a>(XLog log, IXEventClassifier defaultClassifier, List&lt; IXEventClassifier &gt; classifiers)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">eventAttributeInfo</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">GetEventAttributeInfo</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">GetEventClasses</a>(IXEventClassifier classifier)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">GetEventClasses</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">GetEventClassifiers</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">GetLog</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">GetLogAttributeInfo</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">GetLogTimeBoundaries</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">GetMetaAttributeInfo</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">GetNameClasses</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">GetResourceClasses</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">GetTraceAttributeInfo</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">GetTraceTimeBoundaries</a>(IXTrace trace)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">GetTransitionClasses</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">LIFECYCLE_TRANSITION_CLASSIFIER</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">logAttributeInfo</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">logBoundaries</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">metaAttributeInfo</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">NAME_CLASSIFIER</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4f4c7f8d52d3e7c0d78e44b023612c7b.html#a4f4c7f8d52d3e7c0d78e44b023612c7b">NumberOfEvents</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">numberOfEvents</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a5c0ea90dad68f330c87830c3f417988f.html#a5c0ea90dad68f330c87830c3f417988f">NumberOfTraces</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">numberOfTraces</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a>(XAttributeInfo attributeInfo, IXAttributable attributable)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">RESOURCE_CLASSIFIER</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">Setup</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">STANDARD_CLASSIFIER</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">ToString</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">traceAttributeInfo</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">traceBoundaries</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">XLogInfo</a>(XLog log, IXEventClassifier defaultClassifier, List&lt; IXEventClassifier &gt; classifiers)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
