<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XLifecycleExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XLifecycleExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.XLifecycleExtension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.png" usemap="#OpenXesNet.extension.std.XLifecycleExtension_map" alt=""/>
  <map id="OpenXesNet.extension.std.XLifecycleExtension_map" name="OpenXesNet.extension.std.XLifecycleExtension_map">
<area href="classOpenXesNet_1_1extension_1_1XExtension.html" alt="OpenXesNet.extension.XExtension" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6eab248bd758e814a1a796ca2fd2513f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a> { <br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513faecb7e253d295f3bbbfe12e491c9b7120">StandardModel.SCHEDULE</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513faffd6976a2b4f6934eb075d0013316ff1">StandardModel.ASSIGN</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fad46cbcb197473899801adc52f1d94deb">StandardModel.WITHDRAW</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fa4407d3ac8900fc332e63a301c332499c">StandardModel.REASSIGN</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fab078ffd28db767c502ac367053f6e0ac">StandardModel.START</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513faee93a0b023cef18b34ebfee347881c14">StandardModel.SUSPEND</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fabac2aec3ee8d7d495123dbe5ca2fdac9">StandardModel.RESUME</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fa86b4c4b5e6df1e0d37351ab3d601978a">StandardModel.PI_ABORT</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513faf59dba6cd168439a6a5ba14826207dec">StandardModel.ATE_ABORT</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fa3de44296982e58199afc513a715b12ba">StandardModel.COMPLETE</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513faaaed485abe5c3f716d74b12464f1170a">StandardModel.AUTOSKIP</a>, 
<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fae4b841653c2c80acce5039bae0643096">StandardModel.MANUALSKIP</a>, 
<br />
&#160;&#160;<a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513fa696b031073e74bf2cb98e5ef201d4aa3">StandardModel.UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a6eab248bd758e814a1a796ca2fd2513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf13d818dd7d868ba84f067f937ba7d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aaf13d818dd7d868ba84f067f937ba7d3.html#aaf13d818dd7d868ba84f067f937ba7d3">ExtractModel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:aaf13d818dd7d868ba84f067f937ba7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5bbfc1d8a733144e7881adc17438a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a9ae5bbfc1d8a733144e7881adc17438a.html#a9ae5bbfc1d8a733144e7881adc17438a">AssignModel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log, string model)</td></tr>
<tr class="separator:a9ae5bbfc1d8a733144e7881adc17438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc57fbf8d40b7ec7c95e3ec04897b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa1cc57fbf8d40b7ec7c95e3ec04897b3.html#aa1cc57fbf8d40b7ec7c95e3ec04897b3">UsesStandardModel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:aa1cc57fbf8d40b7ec7c95e3ec04897b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc77141e935c4024efd805cfe416e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a1abc77141e935c4024efd805cfe416e8.html#a1abc77141e935c4024efd805cfe416e8">ExtractTransition</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a1abc77141e935c4024efd805cfe416e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abc59a5b26b317e86993a8986cb35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa3abc59a5b26b317e86993a8986cb35f.html#aa3abc59a5b26b317e86993a8986cb35f">ExtractStandardTransition</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aa3abc59a5b26b317e86993a8986cb35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2d1faab931acb57565bfe12a040ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a2ab2d1faab931acb57565bfe12a040ff.html#a2ab2d1faab931acb57565bfe12a040ff">AssignTransition</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, string transition)</td></tr>
<tr class="separator:a2ab2d1faab931acb57565bfe12a040ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c830893123bec7ed518bf552c212d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a31c830893123bec7ed518bf552c212d0.html#a31c830893123bec7ed518bf552c212d0">AssignStandardTransition</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a> transition)</td></tr>
<tr class="separator:a31c830893123bec7ed518bf552c212d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a> (string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>, string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a> <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>)</td></tr>
<tr class="separator:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a> ()</td></tr>
<tr class="separator:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a> (object ext)</td></tr>
<tr class="separator:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a> ()</td></tr>
<tr class="separator:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a> ()</td></tr>
<tr class="separator:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa54bd1043f28a4c76fd9da2c7e562a8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa54bd1043f28a4c76fd9da2c7e562a8d.html#aa54bd1043f28a4c76fd9da2c7e562a8d">Decode</a> (string encoding)</td></tr>
<tr class="separator:aa54bd1043f28a4c76fd9da2c7e562a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e505be2ab243abee3584075d52d70cd"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a7e505be2ab243abee3584075d52d70cd.html#a7e505be2ab243abee3584075d52d70cd">EXTENSION_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/lifecycle.xesext&quot;).Uri</td></tr>
<tr class="separator:a7e505be2ab243abee3584075d52d70cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f6f15732cbfed9a9eee42e8054261"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aed9f6f15732cbfed9a9eee42e8054261.html#aed9f6f15732cbfed9a9eee42e8054261">KEY_MODEL</a> = &quot;model&quot;</td></tr>
<tr class="separator:aed9f6f15732cbfed9a9eee42e8054261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13a0cfae09fdf591f858ace0250091"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6f13a0cfae09fdf591f858ace0250091.html#a6f13a0cfae09fdf591f858ace0250091">KEY_TRANSITION</a> = &quot;transition&quot;</td></tr>
<tr class="separator:a6f13a0cfae09fdf591f858ace0250091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcbb34222d9cc686026f1b87cf83f39"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a9dcbb34222d9cc686026f1b87cf83f39.html#a9dcbb34222d9cc686026f1b87cf83f39">VALUE_MODEL_STANDARD</a> = &quot;standard&quot;</td></tr>
<tr class="separator:a9dcbb34222d9cc686026f1b87cf83f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de958f8f31f5d9e3660a72ea8534c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a05de958f8f31f5d9e3660a72ea8534c6.html#a05de958f8f31f5d9e3660a72ea8534c6">ATTR_MODEL</a></td></tr>
<tr class="separator:a05de958f8f31f5d9e3660a72ea8534c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb09ccc1b828cb471190b108426c13c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_afdb09ccc1b828cb471190b108426c13c.html#afdb09ccc1b828cb471190b108426c13c">ATTR_TRANSITION</a></td></tr>
<tr class="separator:afdb09ccc1b828cb471190b108426c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2d1312985d7a7571fa1d554b54ed79c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c.html#ad2d1312985d7a7571fa1d554b54ed79c">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ad2d1312985d7a7571fa1d554b54ed79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a><code> [get]</code></td></tr>
<tr class="separator:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a><code> [get]</code></td></tr>
<tr class="separator:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a> (string key)</td></tr>
<tr class="separator:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td></tr>
<tr class="separator:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td></tr>
<tr class="separator:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td></tr>
<tr class="separator:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td></tr>
<tr class="separator:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td></tr>
<tr class="separator:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td></tr>
<tr class="separator:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td></tr>
<tr class="separator:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td></tr>
<tr class="separator:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XLifecycleExtension_8cs_source.html#l00009">9</a> of file <a class="el" href="XLifecycleExtension_8cs_source.html">XLifecycleExtension.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
