<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XLog.Clone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a82f683af35ad45c4469953790051f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f683af35ad45c4469953790051f8d7">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OpenXesNet.model.XLog.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XLog_8cs_source.html#l00115">115</a> of file <a class="el" href="XLog_8cs_source.html">XLog.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">XLog</a> clone = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">XLog</a>((IXAttributeMap)this.attributes.Clone(), this.Count)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                extensions = <span class="keyword">new</span> HashSet&lt;XExtension&gt;(this.extensions),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                classifiers = <span class="keyword">new</span> List&lt;IXEventClassifier&gt;(this.classifiers),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                globalTraceAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;(this.globalTraceAttributes),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                globalEventAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;(this.globalEventAttributes),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cachedClassifier = null,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cachedInfo = null</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (IXTrace trace <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.Add((IXTrace)trace.Clone());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103_html_a85124e13e99297fed30161774ea44103"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">OpenXesNet.model.XLog.XLog</a></div><div class="ttdeci">XLog(IXAttributeMap attributes, int initialCapacity=0)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XLog class. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00089">XLog.cs:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
