<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XTimeBounds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.XTimeBounds Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">first</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">GetEndDate</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">GetStartDate</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">IsWithin</a>(DateTime date)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">last</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">Register</a>(IXEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">Register</a>(DateTime? date)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">Register</a>(IXTimeBounds boundary)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">XTimeBounds</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
