<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.io.XesXmlGZIPSerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(XmlDocument doc, XmlNode parent, List&lt; XAttribute &gt; attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ad7f19bae5803bcc704c658dd6b4ce51b.html#ad7f19bae5803bcc704c658dd6b4ce51b">Author</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_aa8bbd3492854e7c05b96cacb19d4889c.html#aa8bbd3492854e7c05b96cacb19d4889c">Description</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_af955f5975433487e54e47aeb6817f0e0.html#af955f5975433487e54e47aeb6817f0e0">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">Serialize</a>(IXLog log, Stream stream)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3.html#a28adce6f953c4bfe5c95986064dcb5f3">Serialize</a>(IXLog log, Stream stream, CompressionLevel level)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a130a9f1b9af777de24f30ddbc49f6f9f.html#a130a9f1b9af777de24f30ddbc49f6f9f">Suffices</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
