<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XAttributeInfo.GetKeysWithoutExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a3ba455f1f684203b72b450a371bd29a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba455f1f684203b72b450a371bd29a9">&#9670;&nbsp;</a></span>GetKeysWithoutExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImmutableHashSet&lt;String&gt; OpenXesNet.info.XAttributeInfo.GetKeysWithoutExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns keys of all registered attributes defined by no extension. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of attribute keys registered for no extension.</dd></dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a82fcbd036cf61c88559bc3855f9b51ca.html#a82fcbd036cf61c88559bc3855f9b51ca">OpenXesNet.info.IXAttributeInfo</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttributeInfo_8cs_source.html#l00141">141</a> of file <a class="el" href="XAttributeInfo_8cs_source.html">XAttributeInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">GetKeysForExtension</a>(null);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa_html_a87b8083df4b0252bb9b38b08a3dc29aa"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">OpenXesNet.info.XAttributeInfo.GetKeysForExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; String &gt; GetKeysForExtension(XExtension extension)</div><div class="ttdoc">For a given extension, returns the keys of all registered attributes defined by that extension...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00125">XAttributeInfo.cs:125</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
