<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XVisitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XVisitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XVisitor<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21cf9676525c50cebc82d423faa64039"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">Precondition</a> ()</td></tr>
<tr class="memdesc:a21cf9676525c50cebc82d423faa64039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the visitor may run.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">More...</a><br /></td></tr>
<tr class="separator:a21cf9676525c50cebc82d423faa64039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28374c3e4dcc1114b497d26744c84ff"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">Init</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:aa28374c3e4dcc1114b497d26744c84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the visitor.  <a href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">More...</a><br /></td></tr>
<tr class="separator:aa28374c3e4dcc1114b497d26744c84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afc16648f3b970c97ec8c598969675"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">VisitLogPre</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a92afc16648f3b970c97ec8c598969675"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting a log.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">More...</a><br /></td></tr>
<tr class="separator:a92afc16648f3b970c97ec8c598969675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90afcefa023a1d1c9a2a15b39895ba29"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a90afcefa023a1d1c9a2a15b39895ba29.html#a90afcefa023a1d1c9a2a15b39895ba29">VisitLogPost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a90afcefa023a1d1c9a2a15b39895ba29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last call made when visiting a log.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a90afcefa023a1d1c9a2a15b39895ba29.html#a90afcefa023a1d1c9a2a15b39895ba29">More...</a><br /></td></tr>
<tr class="separator:a90afcefa023a1d1c9a2a15b39895ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b71c27a5f492af8bd8e4d5556fce26"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">VisitExtensionPre</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a60b71c27a5f492af8bd8e4d5556fce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting an extension.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">More...</a><br /></td></tr>
<tr class="separator:a60b71c27a5f492af8bd8e4d5556fce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7be0d1e2e889d505ab48ed87be26dc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">VisitExtensionPost</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:aec7be0d1e2e889d505ab48ed87be26dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last call made when visiting an extension.  <a href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">More...</a><br /></td></tr>
<tr class="separator:aec7be0d1e2e889d505ab48ed87be26dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c174d4de9bdd12a878a915ec9073167"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">VisitClassifierPre</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a8c174d4de9bdd12a878a915ec9073167"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting a classifier.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">More...</a><br /></td></tr>
<tr class="separator:a8c174d4de9bdd12a878a915ec9073167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa380bf1868c7b327158456920b968718"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">VisitClassifierPost</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:aa380bf1868c7b327158456920b968718"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting a classifier.  <a href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">More...</a><br /></td></tr>
<tr class="separator:aa380bf1868c7b327158456920b968718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592edb7c40c50569b0efef5039427a65"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65.html#a592edb7c40c50569b0efef5039427a65">VisitTracePre</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a592edb7c40c50569b0efef5039427a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting a trace.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65.html#a592edb7c40c50569b0efef5039427a65">More...</a><br /></td></tr>
<tr class="separator:a592edb7c40c50569b0efef5039427a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c1cd2b988509ad513a588551a3985"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a141c1cd2b988509ad513a588551a3985.html#a141c1cd2b988509ad513a588551a3985">VisitTracePost</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a141c1cd2b988509ad513a588551a3985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last call made when visiting a trace.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a141c1cd2b988509ad513a588551a3985.html#a141c1cd2b988509ad513a588551a3985">More...</a><br /></td></tr>
<tr class="separator:a141c1cd2b988509ad513a588551a3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd629be2fdaed379bfe6b0b47e265308"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308.html#abd629be2fdaed379bfe6b0b47e265308">VisitEventPre</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="memdesc:abd629be2fdaed379bfe6b0b47e265308"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting an event.  <a href="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308.html#abd629be2fdaed379bfe6b0b47e265308">More...</a><br /></td></tr>
<tr class="separator:abd629be2fdaed379bfe6b0b47e265308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6436802ba0601ed0e7c559eba929ecb"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_ab6436802ba0601ed0e7c559eba929ecb.html#ab6436802ba0601ed0e7c559eba929ecb">VisitEventPost</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</td></tr>
<tr class="memdesc:ab6436802ba0601ed0e7c559eba929ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting an event.  <a href="classOpenXesNet_1_1model_1_1XVisitor_ab6436802ba0601ed0e7c559eba929ecb.html#ab6436802ba0601ed0e7c559eba929ecb">More...</a><br /></td></tr>
<tr class="separator:ab6436802ba0601ed0e7c559eba929ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3010f02f8d5508aee1be79709c16b7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a3e3010f02f8d5508aee1be79709c16b7.html#a3e3010f02f8d5508aee1be79709c16b7">VisitAttributePre</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent)</td></tr>
<tr class="memdesc:a3e3010f02f8d5508aee1be79709c16b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting an attribute.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a3e3010f02f8d5508aee1be79709c16b7.html#a3e3010f02f8d5508aee1be79709c16b7">More...</a><br /></td></tr>
<tr class="separator:a3e3010f02f8d5508aee1be79709c16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaad454c8c3a8a1ba7b09f93b585e0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a7ddaad454c8c3a8a1ba7b09f93b585e0.html#a7ddaad454c8c3a8a1ba7b09f93b585e0">VisitAttributePost</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent)</td></tr>
<tr class="memdesc:a7ddaad454c8c3a8a1ba7b09f93b585e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First call made when visiting an attribute.  <a href="classOpenXesNet_1_1model_1_1XVisitor_a7ddaad454c8c3a8a1ba7b09f93b585e0.html#a7ddaad454c8c3a8a1ba7b09f93b585e0">More...</a><br /></td></tr>
<tr class="separator:a7ddaad454c8c3a8a1ba7b09f93b585e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XVisitor_8cs_source.html#l00006">6</a> of file <a class="el" href="XVisitor_8cs_source.html">XVisitor.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
