<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XCostExtension.AssignDriver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a530330b473691d2dd50873fa40e46fc0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a530330b473691d2dd50873fa40e46fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530330b473691d2dd50873fa40e46fc0">&#9670;&nbsp;</a></span>AssignDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.std.XCostExtension.AssignDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XCostExtension_8cs_source.html#l00228">228</a> of file <a class="el" href="XCostExtension_8cs_source.html">XCostExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00067">OpenXesNet.model.XAttribute&lt; T &gt;.GetAttributes()</a>, and <a class="el" href="XAttributeLiteral_8cs_source.html#l00014">OpenXesNet.model.XAttributeLiteral.Value</a>.</p>

<p class="reference">Referenced by <a class="el" href="XCostDriver_8cs_source.html#l00021">OpenXesNet.extension.std.cost.XCostDriver.AssignValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> ((driver != null) &amp;&amp; (driver.Trim().Length &gt; 0))</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87.html#a7d7becd418d3ccf9073b65b3f6ddaa87">ATTR_DRIVER</a>.Clone();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = driver;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>().Add(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7.html#ac685f7d40666181cb91223c8f17840c7">KEY_DRIVER</a>), attr);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87_html_a7d7becd418d3ccf9073b65b3f6ddaa87"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87.html#a7d7becd418d3ccf9073b65b3f6ddaa87">OpenXesNet.extension.std.XCostExtension.ATTR_DRIVER</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00021">XCostExtension.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7_html_ac685f7d40666181cb91223c8f17840c7"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7.html#ac685f7d40666181cb91223c8f17840c7">OpenXesNet.extension.std.XCostExtension.KEY_DRIVER</a></div><div class="ttdeci">static readonly string KEY_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00016">XCostExtension.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4_html_a5ab26c165b2808080687afd6837bcac4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00014">XAttributeLiteral.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
