<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventAndClassifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.classification.XEventAndClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier.html">OpenXesNet.classification.XEventAndClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">Accept</a>(XVisitor visitor, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">CompareTo</a>(XEventAttributeClassifier other)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">DefiningAttributeKeys</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a69fa426e8de66c4c2c10d5cd875a6bf1.html#a69fa426e8de66c4c2c10d5cd875a6bf1">DefiningAttributeKeysAsList</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">GetClassIdentity</a>(IXEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">GetHashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a751144f57a3cba78641d399065ca9c21.html#a751144f57a3cba78641d399065ca9c21">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">SameEventClass</a>(IXEvent event1, IXEvent event2)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a7cbb296a9ca26028d0a1a5e1d89d2000.html#a7cbb296a9ca26028d0a1a5e1d89d2000">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier_a5a6a1257aba309df9e16f3f969a5a483.html#a5a6a1257aba309df9e16f3f969a5a483">XEventAndClassifier</a>(IXEventClassifier[] comparators)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier.html">OpenXesNet.classification.XEventAndClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">XEventAttributeClassifier</a>(string name, string[] keys)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
