<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XLog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XLog</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XLog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XLog.png" usemap="#OpenXesNet.model.XLog_map" alt=""/>
  <map id="OpenXesNet.model.XLog_map" name="OpenXesNet.model.XLog_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXLog.html" title="A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. " alt="OpenXesNet.model.IXLog" shape="rect" coords="211,112,412,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXElement.html" alt="OpenXesNet.model.IXElement" shape="rect" coords="105,56,306,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" title="This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib..." alt="OpenXesNet.model.IXAttributable" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85124e13e99297fed30161774ea44103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">XLog</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes, int initialCapacity=0)</td></tr>
<tr class="memdesc:a85124e13e99297fed30161774ea44103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XLog class.  <a href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">More...</a><br /></td></tr>
<tr class="separator:a85124e13e99297fed30161774ea44103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4d41e5a854520100214e92b76d151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a54e4d41e5a854520100214e92b76d151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">More...</a><br /></td></tr>
<tr class="separator:a54e4d41e5a854520100214e92b76d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764e4089c73e2e3c658853d8d0f2556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a7764e4089c73e2e3c658853d8d0f2556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">More...</a><br /></td></tr>
<tr class="separator:a7764e4089c73e2e3c658853d8d0f2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294ede6d5cf6ae4193e4294e4cba092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">HasAttributes</a> ()</td></tr>
<tr class="memdesc:ad294ede6d5cf6ae4193e4294e4cba092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">More...</a><br /></td></tr>
<tr class="separator:ad294ede6d5cf6ae4193e4294e4cba092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f683af35ad45c4469953790051f8d7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">Clone</a> ()</td></tr>
<tr class="separator:a82f683af35ad45c4469953790051f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd04726afbe2527bd73c9e8b3d478b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor)</td></tr>
<tr class="memdesc:acfd04726afbe2527bd73c9e8b3d478b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor in the current log instance.  <a href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">More...</a><br /></td></tr>
<tr class="separator:acfd04726afbe2527bd73c9e8b3d478b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b5403210b9c9cdf2947666f35a2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">GetInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</td></tr>
<tr class="memdesc:a689b5403210b9c9cdf2947666f35a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached info for the given classifier, null if not available.  <a href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">More...</a><br /></td></tr>
<tr class="separator:a689b5403210b9c9cdf2947666f35a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7ee5e6c2b595ad0c682e7f1a4e49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">SetInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> info)</td></tr>
<tr class="memdesc:a62e7ee5e6c2b595ad0c682e7f1a4e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given info for the given classifier to the info cache  <a href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">More...</a><br /></td></tr>
<tr class="separator:a62e7ee5e6c2b595ad0c682e7f1a4e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73d17e31f90590dfacbbc1e98e72d671"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a73d17e31f90590dfacbbc1e98e72d671.html#a73d17e31f90590dfacbbc1e98e72d671">Extensions</a><code> [get]</code></td></tr>
<tr class="separator:a73d17e31f90590dfacbbc1e98e72d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25f189cc1b681a5aaeaa31204cb1dc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_abc25f189cc1b681a5aaeaa31204cb1dc.html#abc25f189cc1b681a5aaeaa31204cb1dc">Classifiers</a><code> [get]</code></td></tr>
<tr class="separator:abc25f189cc1b681a5aaeaa31204cb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c86b4ae54fd9c7db0a8ceb8aa9f6a2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a98c86b4ae54fd9c7db0a8ceb8aa9f6a2.html#a98c86b4ae54fd9c7db0a8ceb8aa9f6a2">GlobalTraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a98c86b4ae54fd9c7db0a8ceb8aa9f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ebda319c8733e3db6e91498e9e1c26"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_ab9ebda319c8733e3db6e91498e9e1c26.html#ab9ebda319c8733e3db6e91498e9e1c26">GlobalEventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:ab9ebda319c8733e3db6e91498e9e1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692084c3a05c27485d296e45dfa2824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">Version</a><code> [get, set]</code></td></tr>
<tr class="separator:a8692084c3a05c27485d296e45dfa2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c54e9de7d36c27afc2b089f4802bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XLog_aad8c54e9de7d36c27afc2b089f4802bd.html#aad8c54e9de7d36c27afc2b089f4802bd">Features</a><code> [get, set]</code></td></tr>
<tr class="separator:aad8c54e9de7d36c27afc2b089f4802bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXLog')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></td></tr>
<tr class="memitem:af859c253fda7db1c7b2c3c4d22a77401 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">Classifiers</a><code> [get]</code></td></tr>
<tr class="memdesc:af859c253fda7db1c7b2c3c4d22a77401 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the list of classifiers defined for this log. This list can be used for reading or writing, i.e., it must be supported to add further classifiers to this list.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">More...</a><br /></td></tr>
<tr class="separator:af859c253fda7db1c7b2c3c4d22a77401 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8f238f5389e75fe6caf7fdce45637 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9f8f238f5389e75fe6caf7fdce45637 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a list of attributes which are global for all traces, i.e.every trace in the log is guaranteed to have these attributes.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">More...</a><br /></td></tr>
<tr class="separator:ab9f8f238f5389e75fe6caf7fdce45637 inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ce1d2094a3cbf0c3e1dc5ae52650a inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49ce1d2094a3cbf0c3e1dc5ae52650a inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a list of attributes which are global for all events, i.e.every event in the log is guaranteed to have these attributes.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">More...</a><br /></td></tr>
<tr class="separator:ae49ce1d2094a3cbf0c3e1dc5ae52650a inherit properties_interfaceOpenXesNet_1_1model_1_1IXLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XLog_8cs_source.html#l00009">9</a> of file <a class="el" href="XLog_8cs_source.html">XLog.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
