<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventAttributeClassifier.SameEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a12c4fac1dcd389e3eb3909421bdde497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c4fac1dcd389e3eb3909421bdde497">&#9670;&nbsp;</a></span>SameEventClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenXesNet.classification.XEventAttributeClassifier.SameEventClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a>&#160;</td>
          <td class="paramname"><em>event1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a>&#160;</td>
          <td class="paramname"><em>event2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether two event instances correspond to the same event class, i.e.are equal in that sense. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if event class was samed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event1</td><td>Event1.</td></tr>
    <tr><td class="paramname">event2</td><td>Event2.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a87adacf69260a3dbd0d954ff9fabee4c.html#a87adacf69260a3dbd0d954ff9fabee4c">OpenXesNet.classification.IXEventClassifier</a>.</p>

<p class="definition">Definition at line <a class="el" href="XEventAttributeClassifier_8cs_source.html#l00092">92</a> of file <a class="el" href="XEventAttributeClassifier_8cs_source.html">XEventAttributeClassifier.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">GetClassIdentity</a>(event1).Equals(this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">GetClassIdentity</a>(event2));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e_html_a6bce05f83d764262d4f48cd4ec6e776e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">OpenXesNet.classification.XEventAttributeClassifier.GetClassIdentity</a></div><div class="ttdeci">string GetClassIdentity(IXEvent evt)</div><div class="ttdoc">Retrieves the unique class identity string of a given event </div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00066">XEventAttributeClassifier.cs:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
