<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1factory_1_1XFactoryNaive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.factory.XFactoryNaive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">OpenXesNet.factory.XFactoryNaive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a6b30230f01dd109ad9ec41db5d6d46a6.html#a6b30230f01dd109ad9ec41db5d6d46a6">Author</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">OpenXesNet.factory.XFactoryNaive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">CreateAttributeBoolean</a>(string key, bool value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">CreateAttributeContainer</a>(string key, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(string key, double value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(string key, long value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(string key, XID value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">CreateAttributeList</a>(string key, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(string key, string value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aa0d11c90295d6e47c28af3d524ce92f1.html#aa0d11c90295d6e47c28af3d524ce92f1">CreateAttributeMap</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">CreateAttributeTimestamp</a>(string key, DateTime value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a54293e315e24d1a70ae54dbfad99e36d.html#a54293e315e24d1a70ae54dbfad99e36d">CreateAttributeTimestamp</a>(string key, long value, XExtension extension=null)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">CreateEvent</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ae514ada76ef1ef5bddd0cd17099ea6ee.html#ae514ada76ef1ef5bddd0cd17099ea6ee">CreateEvent</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a664909863ddee4f4adcc4233dbb05d91.html#a664909863ddee4f4adcc4233dbb05d91">CreateEvent</a>(XID id, IXAttributeMap attributes)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">CreateLog</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a65d8a07d38405d4e78f869a95a56370e.html#a65d8a07d38405d4e78f869a95a56370e">CreateLog</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">CreateTrace</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aaa21c3caf355808d4f7d20acd64ebd0d.html#aaa21c3caf355808d4f7d20acd64ebd0d">CreateTrace</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_afa7515dfceb599ca003b9f75659c6880.html#afa7515dfceb599ca003b9f75659c6880">Description</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">OpenXesNet.factory.XFactoryNaive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a5dec8bbed715d88bb5e10bb81b06c33f.html#a5dec8bbed715d88bb5e10bb81b06c33f">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">OpenXesNet.factory.XFactoryNaive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aba28e09662155be14ad995674305887f.html#aba28e09662155be14ad995674305887f">Uri</a></td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a184a8d13657509c0f1152bcdabd8f347.html#a184a8d13657509c0f1152bcdabd8f347">Vendor</a></td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
