<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XTimeBounds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XTimeBounds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XTimeBounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XTimeBounds</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements timestamp boundaries, which can be used to describe the temporal extent of a log, or of a contained trace.  
 <a href="classOpenXesNet_1_1info_1_1XTimeBounds.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.XTimeBounds:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1info_1_1XTimeBounds.png" usemap="#OpenXesNet.info.XTimeBounds_map" alt=""/>
  <map id="OpenXesNet.info.XTimeBounds_map" name="OpenXesNet.info.XTimeBounds_map">
<area href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html" title="XT IME bounds. " alt="OpenXesNet.info.IXTimeBounds" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5decc0aa2a798be9b5f384918afcb34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">XTimeBounds</a> ()</td></tr>
<tr class="memdesc:a5decc0aa2a798be9b5f384918afcb34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new timestamp boundaries.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">More...</a><br /></td></tr>
<tr class="separator:a5decc0aa2a798be9b5f384918afcb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6527333fb57e6123c1972b6f927a292b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">GetStartDate</a> ()</td></tr>
<tr class="memdesc:a6527333fb57e6123c1972b6f927a292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the earliest timestamp of these boundaries (left bound).  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">More...</a><br /></td></tr>
<tr class="separator:a6527333fb57e6123c1972b6f927a292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219fb3fceb0c1660e8774044a8383d3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">GetEndDate</a> ()</td></tr>
<tr class="memdesc:a3219fb3fceb0c1660e8774044a8383d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest timestamp of these boundaries (right bound).  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">More...</a><br /></td></tr>
<tr class="separator:a3219fb3fceb0c1660e8774044a8383d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c9bbbf6e7f4fb9d5a8d4764b06175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">IsWithin</a> (DateTime date)</td></tr>
<tr class="memdesc:a548c9bbbf6e7f4fb9d5a8d4764b06175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, whether the given date is within these boundaries.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">More...</a><br /></td></tr>
<tr class="separator:a548c9bbbf6e7f4fb9d5a8d4764b06175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a02273d9473f96fbf2a9c67da8268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:af68a02273d9473f96fbf2a9c67da8268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially adjusted to accomodate for inclusion of this event.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">More...</a><br /></td></tr>
<tr class="separator:af68a02273d9473f96fbf2a9c67da8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652550d7bbc79a1726f3ea8452f6ab31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">Register</a> (DateTime? date)</td></tr>
<tr class="memdesc:a652550d7bbc79a1726f3ea8452f6ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given date. The timestamp boundaries will be potentially adjusted to accomodate for inclusion of this date.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">More...</a><br /></td></tr>
<tr class="separator:a652550d7bbc79a1726f3ea8452f6ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c3c0eeffa241d85d0232f7e5ec19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> boundary)</td></tr>
<tr class="memdesc:a211c3c0eeffa241d85d0232f7e5ec19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given timestamp boundaries. These timestamp boundaries will be potentially adjusted to accomodate for inclusion of the given boundaries.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">More...</a><br /></td></tr>
<tr class="separator:a211c3c0eeffa241d85d0232f7e5ec19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812d8c3d4933caa330c3b8ca228640c"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">ToString</a> ()</td></tr>
<tr class="memdesc:a5812d8c3d4933caa330c3b8ca228640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of these boundaries.  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">More...</a><br /></td></tr>
<tr class="separator:a5812d8c3d4933caa330c3b8ca228640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea56d2aee11a990baacd04959855bfa9"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">first</a></td></tr>
<tr class="memdesc:aea56d2aee11a990baacd04959855bfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The earliest timestamp of these boundaries (left bound).  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">More...</a><br /></td></tr>
<tr class="separator:aea56d2aee11a990baacd04959855bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e70fb16e431e34ef2ce1a42ed57e42"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">last</a></td></tr>
<tr class="memdesc:af1e70fb16e431e34ef2ce1a42ed57e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latest timestamp of these boundaries (right bound).  <a href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">More...</a><br /></td></tr>
<tr class="separator:af1e70fb16e431e34ef2ce1a42ed57e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements timestamp boundaries, which can be used to describe the temporal extent of a log, or of a contained trace. </p>

<p class="definition">Definition at line <a class="el" href="XTimeBounds_8cs_source.html#l00011">11</a> of file <a class="el" href="XTimeBounds_8cs_source.html">XTimeBounds.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
