<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XSoftwareTelemetryExtension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XSoftwareTelemetryExtension</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.XSoftwareTelemetryExtension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.png" usemap="#OpenXesNet.extension.std.XSoftwareTelemetryExtension_map" alt=""/>
  <map id="OpenXesNet.extension.std.XSoftwareTelemetryExtension_map" name="OpenXesNet.extension.std.XSoftwareTelemetryExtension_map">
<area href="classOpenXesNet_1_1extension_1_1XExtension.html" alt="OpenXesNet.extension.XExtension" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f5e25541467474ed8f39206e56d2f4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4.html#aa7f5e25541467474ed8f39206e56d2f4">ExtractCPUTotalUser</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aa7f5e25541467474ed8f39206e56d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6e563215676e4166b08e35fe05bcea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea.html#a7e6e563215676e4166b08e35fe05bcea">AssignCPUTotalUser</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long cpuTotalUser)</td></tr>
<tr class="separator:a7e6e563215676e4166b08e35fe05bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9ab1ce780858e74f8045940d9bbd8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8.html#abdc9ab1ce780858e74f8045940d9bbd8">ExtractCPUTotalKernel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:abdc9ab1ce780858e74f8045940d9bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f49329f694a91632f6bf5275d21e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a.html#a47f49329f694a91632f6bf5275d21e0a">AssignCPUTotalKernel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long cpuTotalKernel)</td></tr>
<tr class="separator:a47f49329f694a91632f6bf5275d21e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fff7d590ad6d1b187dc4ada1c33bda"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda.html#a54fff7d590ad6d1b187dc4ada1c33bda">ExtractCPUTotalIdle</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a54fff7d590ad6d1b187dc4ada1c33bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dafeaa997871fe000ba2983d02a3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8.html#ae1dafeaa997871fe000ba2983d02a3d8">AssignCPUTotalIdle</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long cpuTotalIdle)</td></tr>
<tr class="separator:ae1dafeaa997871fe000ba2983d02a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1785584e8697c95d490acc0c3e4362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362.html#aab1785584e8697c95d490acc0c3e4362">ExtractCPULoadUser</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:aab1785584e8697c95d490acc0c3e4362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03f94d79600d9977da2314e69bce9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c.html#aef03f94d79600d9977da2314e69bce9c">AssignCPULoadUser</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, double cpuLoadUser)</td></tr>
<tr class="separator:aef03f94d79600d9977da2314e69bce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bfff74d29bf688133bb81d7121f6b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3.html#a08bfff74d29bf688133bb81d7121f6b3">ExtractCPULoadKernel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a08bfff74d29bf688133bb81d7121f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407c1c1269a242f43e0700043d09e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b.html#a0407c1c1269a242f43e0700043d09e4b">AssignCPULoadKernel</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, double cpuLoadKernel)</td></tr>
<tr class="separator:a0407c1c1269a242f43e0700043d09e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392e4a8afd18a429da2316d1dbc42ed"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed.html#a1392e4a8afd18a429da2316d1dbc42ed">ExtractThreadTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a1392e4a8afd18a429da2316d1dbc42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cb993e0a3db107d352854a6fec708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708.html#ad39cb993e0a3db107d352854a6fec708">AssignThreadTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long threadTotal)</td></tr>
<tr class="separator:ad39cb993e0a3db107d352854a6fec708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402381b0c532d2e90e7b5dcc6ec8e2a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a.html#a0402381b0c532d2e90e7b5dcc6ec8e2a">ExtractThreadDaemon</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a0402381b0c532d2e90e7b5dcc6ec8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00cd51f637927fe45a792dc9f0ae4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8.html#ad00cd51f637927fe45a792dc9f0ae4b8">AssignThreadDaemon</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long threadDaemon)</td></tr>
<tr class="separator:ad00cd51f637927fe45a792dc9f0ae4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aef9d2bbc72ac05a119c7d1bb31d16"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16.html#af8aef9d2bbc72ac05a119c7d1bb31d16">ExtractMemoryUsed</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:af8aef9d2bbc72ac05a119c7d1bb31d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13644327a66d20d952c38120245e8573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573.html#a13644327a66d20d952c38120245e8573">AssignMemoryUsed</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long memoryUsed)</td></tr>
<tr class="separator:a13644327a66d20d952c38120245e8573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045e6a24d098f3ef960710c99381641"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641.html#a4045e6a24d098f3ef960710c99381641">ExtractMemoryTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a4045e6a24d098f3ef960710c99381641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164183d6d6d22bbb94a9e85ce0dba380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380.html#a164183d6d6d22bbb94a9e85ce0dba380">AssignMemoryTotal</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, long memoryTotal)</td></tr>
<tr class="separator:a164183d6d6d22bbb94a9e85ce0dba380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3743e45877b5e735d7c714eb87c28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28.html#a0cb3743e45877b5e735d7c714eb87c28">ExtractMemoryLoad</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</td></tr>
<tr class="separator:a0cb3743e45877b5e735d7c714eb87c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af3b1868e7bf8dc01c03b5a2d9b1c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64.html#a3af3b1868e7bf8dc01c03b5a2d9b1c64">AssignMemoryLoad</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, double memoryLoad)</td></tr>
<tr class="separator:a3af3b1868e7bf8dc01c03b5a2d9b1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a> (string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>, string <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a> <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>)</td></tr>
<tr class="separator:a238a4bb361aa6a836a088f914fae865a inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a> ()</td></tr>
<tr class="separator:a4fdf65d63a9a4c99a3cf3f94ef338cfa inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a> (object ext)</td></tr>
<tr class="separator:ae385ba0508e6de7727f601515e866ef9 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a> ()</td></tr>
<tr class="separator:aedb246bbb652188cc13313695f5990f8 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a> ()</td></tr>
<tr class="separator:a0ff67b924a0ce99d95ba10a99d535562 inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="separator:a70532188d70cd64a250952d4404eda7d inherit pub_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36ec056e715af9e3bd7aae2594909471"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a36ec056e715af9e3bd7aae2594909471.html#a36ec056e715af9e3bd7aae2594909471">EXTENSION_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/swtelemetry.xesext&quot;).Uri</td></tr>
<tr class="separator:a36ec056e715af9e3bd7aae2594909471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b11e867924013d04618374e5b2160a"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a32b11e867924013d04618374e5b2160a.html#a32b11e867924013d04618374e5b2160a">PREFIX</a> = &quot;swtelemetry&quot;</td></tr>
<tr class="separator:a32b11e867924013d04618374e5b2160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94b1398c17c3747cf4450096091621"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aba94b1398c17c3747cf4450096091621.html#aba94b1398c17c3747cf4450096091621">KEY_CPU_TOTAL_USER</a> = &quot;cpuTotalUser&quot;</td></tr>
<tr class="separator:aba94b1398c17c3747cf4450096091621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff0e3247d08a7f4775b08b79f8cd20"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abfff0e3247d08a7f4775b08b79f8cd20.html#abfff0e3247d08a7f4775b08b79f8cd20">KEY_CPU_TOTAL_KERNEL</a> = &quot;cpuTotalKernel&quot;</td></tr>
<tr class="separator:abfff0e3247d08a7f4775b08b79f8cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4c76e3ac7631c6f054506f4ed87ec"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a10f4c76e3ac7631c6f054506f4ed87ec.html#a10f4c76e3ac7631c6f054506f4ed87ec">KEY_CPU_TOTAL_IDLE</a> = &quot;cpuTotalIdle&quot;</td></tr>
<tr class="separator:a10f4c76e3ac7631c6f054506f4ed87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df4dc9a4e9390c6f8c0de83c32439f"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a24df4dc9a4e9390c6f8c0de83c32439f.html#a24df4dc9a4e9390c6f8c0de83c32439f">KEY_CPU_LOAD_USER</a> = &quot;cpuLoadUser&quot;</td></tr>
<tr class="separator:a24df4dc9a4e9390c6f8c0de83c32439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33f1aa0c576dee9f1878d71718842c"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abe33f1aa0c576dee9f1878d71718842c.html#abe33f1aa0c576dee9f1878d71718842c">KEY_CPU_LOAD_KERNEL</a> = &quot;cpuLoadKernel&quot;</td></tr>
<tr class="separator:abe33f1aa0c576dee9f1878d71718842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72ec1f7087ae5d855cc23459c49dc7"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7d72ec1f7087ae5d855cc23459c49dc7.html#a7d72ec1f7087ae5d855cc23459c49dc7">KEY_THREAD_TOTAL</a> = &quot;threadTotal&quot;</td></tr>
<tr class="separator:a7d72ec1f7087ae5d855cc23459c49dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b07452b0fab1f8ee8aef4800459cb4"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a21b07452b0fab1f8ee8aef4800459cb4.html#a21b07452b0fab1f8ee8aef4800459cb4">KEY_THREAD_DAEMON</a> = &quot;threadDaemon&quot;</td></tr>
<tr class="separator:a21b07452b0fab1f8ee8aef4800459cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770d5ba683c63bae4a456eb9552d86d"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa770d5ba683c63bae4a456eb9552d86d.html#aa770d5ba683c63bae4a456eb9552d86d">KEY_MEMORY_USED</a> = &quot;memoryUsed&quot;</td></tr>
<tr class="separator:aa770d5ba683c63bae4a456eb9552d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ae951e109292f31e2a97aa587fa38"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_acc1ae951e109292f31e2a97aa587fa38.html#acc1ae951e109292f31e2a97aa587fa38">KEY_MEMORY_TOTAL</a> = &quot;memoryTotal&quot;</td></tr>
<tr class="separator:acc1ae951e109292f31e2a97aa587fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7899d96866e8b9e87641d62408baea"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a8d7899d96866e8b9e87641d62408baea.html#a8d7899d96866e8b9e87641d62408baea">KEY_MEMORY_LOAD</a> = &quot;memoryLoad&quot;</td></tr>
<tr class="separator:a8d7899d96866e8b9e87641d62408baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d950f940174d42b7f3004bd66e974"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">ATTR_CPU_TOTAL_USER</a></td></tr>
<tr class="separator:a4b4d950f940174d42b7f3004bd66e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79c97b1b37d4cd1e8a83d64825dc52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">ATTR_CPU_TOTAL_KERNEL</a></td></tr>
<tr class="separator:abc79c97b1b37d4cd1e8a83d64825dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b1b3193d444e278adfd8299ba8e99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">ATTR_CPU_TOTAL_IDLE</a></td></tr>
<tr class="separator:a015b1b3193d444e278adfd8299ba8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac97059efaf910b279a97ebd6a8d6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">ATTR_CPU_LOAD_USER</a></td></tr>
<tr class="separator:a01ac97059efaf910b279a97ebd6a8d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4985451d94d57ec9f45d98c3c951b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">ATTR_CPU_LOAD_KERNEL</a></td></tr>
<tr class="separator:a2e4985451d94d57ec9f45d98c3c951b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7c914f1c2055bab0d81bbf6e9bedc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">ATTR_THREAD_TOTAL</a></td></tr>
<tr class="separator:a7e7c914f1c2055bab0d81bbf6e9bedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55209458bca566b1242bdcba9761881"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">ATTR_THREAD_DAEMON</a></td></tr>
<tr class="separator:ac55209458bca566b1242bdcba9761881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe82b6deef95f5e56c9d032ad44d4c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">ATTR_MEMORY_USED</a></td></tr>
<tr class="separator:aefe82b6deef95f5e56c9d032ad44d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e88c9e935d9e7059591c6ab0fe263"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">ATTR_MEMORY_TOTAL</a></td></tr>
<tr class="separator:a682e88c9e935d9e7059591c6ab0fe263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec8fe220006cfa6c6064318cec7dc4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">ATTR_MEMORY_LOAD</a></td></tr>
<tr class="separator:a02ec8fe220006cfa6c6064318cec7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa90ce9910158b32697ded26cd5bde5a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aa90ce9910158b32697ded26cd5bde5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a><code> [get]</code></td></tr>
<tr class="separator:a9b74e893775acb4f2cc853b20412528a inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a><code> [get]</code></td></tr>
<tr class="separator:a96335d80fd5ef9552b320988b7f20980 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a><code> [get]</code></td></tr>
<tr class="separator:aa7decf9f785c740bf8665f74ab462558 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a7a8c1f5290f9fd9a62208ce7760510c7 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a188ded0915c98274a45a52ed6e3d6ec0 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46b6b45635c9acff7b38b9d575aa8963 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a><code> [get]</code></td></tr>
<tr class="separator:a46bdeb904d57269da8852ae6d63a2493 inherit properties_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a> (string key)</td></tr>
<tr class="separator:aad99164701cb120a128bd2dfff7cf069 inherit pro_methods_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1extension_1_1XExtension')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td></tr>
<tr class="memitem:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td></tr>
<tr class="separator:aee9ae56fc0f61e2e833c2ae0b4c818e8 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td></tr>
<tr class="separator:af1f1c9c171a8dd4ba7bfd2285252edd3 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td></tr>
<tr class="separator:a84434c16292c231b9f373f76fbcab52e inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td></tr>
<tr class="separator:ad3ebd7e895317960a4eb8a58782069aa inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td></tr>
<tr class="separator:a39bb5eb4173cce4dda72499cfb161d50 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td></tr>
<tr class="separator:a52f56cb2e5547f42d7302c9fc9b54955 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td></tr>
<tr class="separator:a3cfc396031b9d37a16c5bfc09e8e55e0 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td></tr>
<tr class="separator:a2e35b6781489308e42bdce51146ef183 inherit pro_attribs_classOpenXesNet_1_1extension_1_1XExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XSoftwareTelemetryExtension_8cs_source.html#l00008">8</a> of file <a class="el" href="XSoftwareTelemetryExtension_8cs_source.html">XSoftwareTelemetryExtension.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
