<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XAbstractNestedAttributeSupport.ExtractNestedValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a84bc513a9749c0a827c58e5c8c5db1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc513a9749c0a827c58e5c8c5db1d1">&#9670;&nbsp;</a></span>ExtractNestedValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;List&lt;string&gt;, T&gt; <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport</a>&lt; T &gt;.ExtractNestedValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XAbstractNestedAttributeSupport_8cs_source.html#l00029">29</a> of file <a class="el" href="XAbstractNestedAttributeSupport_8cs_source.html">XAbstractNestedAttributeSupport.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="XCostExtension_8cs_source.html#l00157">OpenXesNet.extension.std.XCostExtension.ExtractNestedAmounts()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00218">OpenXesNet.extension.std.XCostExtension.ExtractNestedDrivers()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00223">OpenXesNet.extension.std.XCostExtension.extractNestedDrivers()</a>, and <a class="el" href="XCostExtension_8cs_source.html#l00278">OpenXesNet.extension.std.XCostExtension.ExtractNestedTypes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Dictionary&lt;List&lt;string&gt;, T&gt; nestedValues = <span class="keyword">new</span> Dictionary&lt;List&lt;string&gt;, T&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr <span class="keywordflow">in</span> element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Values)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                List&lt;string&gt; keys = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                keys.Add(attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ExtractNestedValuesPrivate(attr, nestedValues, keys);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> nestedValues;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">XAbstractNestedAttributeSupport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
