<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.id.XID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1id_1_1XID.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1id_1_1XID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.id.XID</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a unique ID based on UUID.  
 <a href="classOpenXesNet_1_1id_1_1XID.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.id.XID:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1id_1_1XID.png" usemap="#OpenXesNet.id.XID_map" alt=""/>
  <map id="OpenXesNet.id.XID_map" name="OpenXesNet.id.XID_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1983b4bcc84536cb002c03add839db33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">XID</a> ()</td></tr>
<tr class="memdesc:a1983b4bcc84536cb002c03add839db33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.id.XID class with a reandom value.  <a href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">More...</a><br /></td></tr>
<tr class="separator:a1983b4bcc84536cb002c03add839db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c2db07e4032033cb61f8dcd880e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">XID</a> (Guid uuid)</td></tr>
<tr class="memdesc:a6f5c2db07e4032033cb61f8dcd880e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.id.XID class with a specified value.  <a href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">More...</a><br /></td></tr>
<tr class="separator:a6f5c2db07e4032033cb61f8dcd880e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf3dfff52c48e3e925c1bde1318a674"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a9cf3dfff52c48e3e925c1bde1318a674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a> object for equality  <a href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">More...</a><br /></td></tr>
<tr class="separator:a9cf3dfff52c48e3e925c1bde1318a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470fd7ec6861b2bf657278053cd139dd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">ToString</a> ()</td></tr>
<tr class="memdesc:a470fd7ec6861b2bf657278053cd139dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of an <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a> instance.  <a href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">More...</a><br /></td></tr>
<tr class="separator:a470fd7ec6861b2bf657278053cd139dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315380c6723bd26e662769dc245a8d0e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">Clone</a> ()</td></tr>
<tr class="memdesc:a315380c6723bd26e662769dc245a8d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of this ID.  <a href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">More...</a><br /></td></tr>
<tr class="separator:a315380c6723bd26e662769dc245a8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a271e5fe2ad16755cfea04b0892ca78"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78.html#a5a271e5fe2ad16755cfea04b0892ca78">GetHashCode</a> ()</td></tr>
<tr class="separator:a5a271e5fe2ad16755cfea04b0892ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f91cb1db36a60a93df2acdafb1d2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">CompareTo</a> (<a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> o)</td></tr>
<tr class="separator:a65f91cb1db36a60a93df2acdafb1d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac885983d921b06f3f86cfb6bda91bb48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">Parse</a> (string uuid)</td></tr>
<tr class="memdesc:ac885983d921b06f3f86cfb6bda91bb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an <a class="el" href="classOpenXesNet_1_1id_1_1XID.html" title="Implements a unique ID based on UUID. ">XID</a> object from its text representation.  <a href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">More...</a><br /></td></tr>
<tr class="separator:ac885983d921b06f3f86cfb6bda91bb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a unique ID based on UUID. </p>

<p class="definition">Definition at line <a class="el" href="XID_8cs_source.html#l00009">9</a> of file <a class="el" href="XID_8cs_source.html">XID.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1id.html">id</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
