<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfo.GetResourceClasses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ace5fc0ab6b47bde300068095ca6382e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5fc0ab6b47bde300068095ca6382e5">&#9670;&nbsp;</a></span>GetResourceClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> OpenXesNet.info.XLogInfo.GetResourceClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the XEventClasses using a default Resource classifier. </p>
<dl class="section return"><dt>Returns</dt><dd>The name classes.</dd></dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a5a9ed136126cf224e060adcbac273fb9.html#a5a9ed136126cf224e060adcbac273fb9">OpenXesNet.info.IXLogInfo</a>.</p>

<p class="definition">Definition at line <a class="el" href="XLogInfo_8cs_source.html#l00244">244</a> of file <a class="el" href="XLogInfo_8cs_source.html">XLogInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">GetEventClasses</a>(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">RESOURCE_CLASSIFIER</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb_html_afd751b15c682beef7709f04c6e56c1cb"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">OpenXesNet.info.XLogInfo.GetEventClasses</a></div><div class="ttdeci">XEventClasses GetEventClasses()</div><div class="ttdoc">Gets the XEventClasses using the default classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00235">XLogInfo.cs:235</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de_html_a62562dbe5b8deb4f37c983479ef161de"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">OpenXesNet.info.XLogInfo.RESOURCE_CLASSIFIER</a></div><div class="ttdeci">static readonly IXEventClassifier RESOURCE_CLASSIFIER</div><div class="ttdoc">Standard event classifier. This classifier considers two events as belonging to the same class...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00033">XLogInfo.cs:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
