<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionManager.RegisterStandardExtensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionManager_ad946f98a8915eb656c8dc8e20a81f561.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad946f98a8915eb656c8dc8e20a81f561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad946f98a8915eb656c8dc8e20a81f561">&#9670;&nbsp;</a></span>RegisterStandardExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.XExtensionManager.RegisterStandardExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XExtensionManager_8cs_source.html#l00079">79</a> of file <a class="el" href="XExtensionManager_8cs_source.html">XExtensionManager.cs</a>.</p>

<p class="reference">References <a class="el" href="XTimeExtension_8cs_source.html#l00018">OpenXesNet.extension.std.XTimeExtension.Instance</a>, <a class="el" href="XIdentityExtension_8cs_source.html#l00019">OpenXesNet.extension.std.XIdentityExtension.Instance</a>, <a class="el" href="XSemanticExtension_8cs_source.html#l00019">OpenXesNet.extension.std.XSemanticExtension.Instance</a>, <a class="el" href="XLifecycleExtension_8cs_source.html#l00020">OpenXesNet.extension.std.XLifecycleExtension.Instance</a>, <a class="el" href="XOrganizationalExtension_8cs_source.html#l00020">OpenXesNet.extension.std.XOrganizationalExtension.Instance</a>, <a class="el" href="XConceptExtension_8cs_source.html#l00021">OpenXesNet.extension.std.XConceptExtension.Instance</a>, <a class="el" href="XMicroExtension_8cs_source.html#l00022">OpenXesNet.extension.std.XMicroExtension.Instance</a>, <a class="el" href="XSoftwareCommunicationExtension_8cs_source.html#l00023">OpenXesNet.extension.std.XSoftwareCommunicationExtension.Instance</a>, <a class="el" href="XCostExtension_8cs_source.html#l00026">OpenXesNet.extension.std.XCostExtension.Instance</a>, <a class="el" href="XSoftwareTelemetryExtension_8cs_source.html#l00035">OpenXesNet.extension.std.XSoftwareTelemetryExtension.Instance</a>, and <a class="el" href="XSoftwareEventExtension_8cs_source.html#l00268">OpenXesNet.extension.std.XSoftwareEventExtension.Instance</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d.html#a8cd3a3eced1db345587c93d40920b83d">Instance</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd.html#a235bd66db25bcf969b69b142912c60fd">Instance</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c.html#ad2d1312985d7a7571fa1d554b54ed79c">Instance</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">Instance</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension.html">XOrganizationalExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_afd0e48683eaaf9253b0ceb836d027fe3.html#afd0e48683eaaf9253b0ceb836d027fe3">Instance</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14.html#a89e100d04afeb530293aef900e83ef14">Instance</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">Instance</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">XSoftwareEventExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9.html#a023ec4e513984bd5a92c7e64e06305c9">Instance</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">Instance</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">Register</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">XTimeExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">Instance</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14_html_a89e100d04afeb530293aef900e83ef14"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14.html#a89e100d04afeb530293aef900e83ef14">OpenXesNet.extension.std.XSemanticExtension.Instance</a></div><div class="ttdeci">static XSemanticExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00019">XSemanticExtension.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">OpenXesNet.extension.std.XIdentityExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00011">XIdentityExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c_html_acfaeb44f5c9fdd95f69deb0be7688e7c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">OpenXesNet.extension.XExtensionManager.Register</a></div><div class="ttdeci">void Register(XExtension extension)</div><div class="ttdef"><b>Definition:</b> <a href="XExtensionManager_8cs_source.html#l00028">XExtensionManager.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">OpenXesNet.extension.std.XTimeExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00010">XTimeExtension.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00008">XSoftwareTelemetryExtension.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3_html_afaa521dcc22b7975f91abf9bf2988fd3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">OpenXesNet.extension.std.XTimeExtension.Instance</a></div><div class="ttdeci">static XTimeExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00018">XTimeExtension.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd_html_a235bd66db25bcf969b69b142912c60fd"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd.html#a235bd66db25bcf969b69b142912c60fd">OpenXesNet.extension.std.XIdentityExtension.Instance</a></div><div class="ttdeci">static XIdentityExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00019">XIdentityExtension.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_afd0e48683eaaf9253b0ceb836d027fe3_html_afd0e48683eaaf9253b0ceb836d027fe3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_afd0e48683eaaf9253b0ceb836d027fe3.html#afd0e48683eaaf9253b0ceb836d027fe3">OpenXesNet.extension.std.XOrganizationalExtension.Instance</a></div><div class="ttdeci">static XOrganizationalExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XOrganizationalExtension_8cs_source.html#l00020">XOrganizationalExtension.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00009">XMicroExtension.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d_html_a8cd3a3eced1db345587c93d40920b83d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d.html#a8cd3a3eced1db345587c93d40920b83d">OpenXesNet.extension.std.XConceptExtension.Instance</a></div><div class="ttdeci">static XConceptExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00021">XConceptExtension.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00008">XSoftwareCommunicationExtension.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">OpenXesNet.extension.std.XSemanticExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00011">XSemanticExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96_html_ada1ec022ad41e1d8ffb33c7cf60f3e96"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">OpenXesNet.extension.std.XSoftwareCommunicationExtension.Instance</a></div><div class="ttdeci">static XSoftwareCommunicationExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00023">XSoftwareCommunicationExtension.cs:23</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">OpenXesNet.extension.std.XLifecycleExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XLifecycleExtension_8cs_source.html#l00009">XLifecycleExtension.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">OpenXesNet.extension.std.XCostExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00010">XCostExtension.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9_html_a023ec4e513984bd5a92c7e64e06305c9"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9.html#a023ec4e513984bd5a92c7e64e06305c9">OpenXesNet.extension.std.XSoftwareEventExtension.Instance</a></div><div class="ttdeci">static XSoftwareEventExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareEventExtension_8cs_source.html#l00268">XSoftwareEventExtension.cs:268</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c_html_ad2d1312985d7a7571fa1d554b54ed79c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c.html#ad2d1312985d7a7571fa1d554b54ed79c">OpenXesNet.extension.std.XLifecycleExtension.Instance</a></div><div class="ttdeci">static XLifecycleExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XLifecycleExtension_8cs_source.html#l00020">XLifecycleExtension.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">OpenXesNet.extension.std.XConceptExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00011">XConceptExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">OpenXesNet.extension.std.XSoftwareEventExtension</a></div><div class="ttdoc">During the execution of software, execution data can be recorded. With the development of process min...</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareEventExtension_8cs_source.html#l00024">XSoftwareEventExtension.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension.html">OpenXesNet.extension.std.XOrganizationalExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XOrganizationalExtension_8cs_source.html#l00008">XOrganizationalExtension.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd_html_ae901ad90c5109c4b51a4843212a7cbdd"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">OpenXesNet.extension.std.XMicroExtension.Instance</a></div><div class="ttdeci">static XMicroExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00022">XMicroExtension.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4_html_a58c0aa4336a0289e591c1b635b6b75e4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension.Instance</a></div><div class="ttdeci">static XCostExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00026">XCostExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8_html_aa90ce9910158b32697ded26cd5bde5a8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">OpenXesNet.extension.std.XSoftwareTelemetryExtension.Instance</a></div><div class="ttdeci">static XSoftwareTelemetryExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00035">XSoftwareTelemetryExtension.cs:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
