<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.cost.XCostType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.cost.XCostType</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.extension.std.cost.XCostType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.png" usemap="#OpenXesNet.extension.std.cost.XCostType_map" alt=""/>
  <map id="OpenXesNet.extension.std.cost.XCostType_map" name="OpenXesNet.extension.std.cost.XCostType_map">
<area href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html" alt="OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;" shape="rect" coords="0,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6eb5ff64f4fa06e6dfc4f1a50204c30"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">ExtractValue</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="separator:ab6eb5ff64f4fa06e6dfc4f1a50204c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56848883962da585d58a5a0c20cdc3df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">AssignValue</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, string value)</td></tr>
<tr class="separator:a56848883962da585d58a5a0c20cdc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td></tr>
<tr class="memitem:a43fa6e9ccc283a163d8d83b3dcbcd8d6 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a43fa6e9ccc283a163d8d83b3dcbcd8d6.html#a43fa6e9ccc283a163d8d83b3dcbcd8d6">ExtractValue</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="separator:a43fa6e9ccc283a163d8d83b3dcbcd8d6 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cbc9173eb2181e6075b4dbda6383fd inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a01cbc9173eb2181e6075b4dbda6383fd.html#a01cbc9173eb2181e6075b4dbda6383fd">AssignValue</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, T value)</td></tr>
<tr class="separator:a01cbc9173eb2181e6075b4dbda6383fd inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5d430a833411ae927f1e710891851 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; String, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_ae9a5d430a833411ae927f1e710891851.html#ae9a5d430a833411ae927f1e710891851">ExtractValues</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element)</td></tr>
<tr class="separator:ae9a5d430a833411ae927f1e710891851 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc513a9749c0a827c58e5c8c5db1d1 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; List&lt; string &gt;, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html#a84bc513a9749c0a827c58e5c8c5db1d1">ExtractNestedValues</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element)</td></tr>
<tr class="separator:a84bc513a9749c0a827c58e5c8c5db1d1 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa0b14bb8be2fd9033bcd2dd5ecfec inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a45aa0b14bb8be2fd9033bcd2dd5ecfec.html#a45aa0b14bb8be2fd9033bcd2dd5ecfec">AssignValues</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, Dictionary&lt; String, T &gt; values)</td></tr>
<tr class="separator:a45aa0b14bb8be2fd9033bcd2dd5ecfec inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4d7824be69503836453f347734f490 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_add4d7824be69503836453f347734f490.html#add4d7824be69503836453f347734f490">AssignNestedValues</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, Dictionary&lt; List&lt; string &gt;, T &gt; amounts)</td></tr>
<tr class="separator:add4d7824be69503836453f347734f490 inherit pub_methods_classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab42416a4c8d223989c58aea5b2ef86a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab42416a4c8d223989c58aea5b2ef86a7.html#ab42416a4c8d223989c58aea5b2ef86a7">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ab42416a4c8d223989c58aea5b2ef86a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XCostType_8cs_source.html#l00006">6</a> of file <a class="el" href="XCostType_8cs_source.html">XCostType.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">cost</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
