<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.factory.XFactoryNaive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1factory_1_1XFactoryNaive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1factory_1_1XFactoryNaive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.factory.XFactoryNaive</div>  </div>
</div><!--header-->
<div class="contents">

<p>This factory will create the naive implementations of all model hierarchy elements, i.e., no buffering or further optimizations will be employed.  
 <a href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.factory.XFactoryNaive:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1factory_1_1XFactoryNaive.png" usemap="#OpenXesNet.factory.XFactoryNaive_map" alt=""/>
  <map id="OpenXesNet.factory.XFactoryNaive_map" name="OpenXesNet.factory.XFactoryNaive_map">
<area href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html" title="Factory interface, providing factory methods for creating all element classes of the XES model type h..." alt="OpenXesNet.factory.IXFactory" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b30230f01dd109ad9ec41db5d6d46a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a6b30230f01dd109ad9ec41db5d6d46a6.html#a6b30230f01dd109ad9ec41db5d6d46a6">Author</a><code> [get]</code></td></tr>
<tr class="separator:a6b30230f01dd109ad9ec41db5d6d46a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7515dfceb599ca003b9f75659c6880"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_afa7515dfceb599ca003b9f75659c6880.html#afa7515dfceb599ca003b9f75659c6880">Description</a><code> [get]</code></td></tr>
<tr class="separator:afa7515dfceb599ca003b9f75659c6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec8bbed715d88bb5e10bb81b06c33f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a5dec8bbed715d88bb5e10bb81b06c33f.html#a5dec8bbed715d88bb5e10bb81b06c33f">Name</a><code> [get]</code></td></tr>
<tr class="separator:a5dec8bbed715d88bb5e10bb81b06c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1factory_1_1IXFactory')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td></tr>
<tr class="memitem:a7468741208faf62a47173322cbb1fbec inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a7468741208faf62a47173322cbb1fbec.html#a7468741208faf62a47173322cbb1fbec">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a7468741208faf62a47173322cbb1fbec inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the specific factory implementation.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a7468741208faf62a47173322cbb1fbec.html#a7468741208faf62a47173322cbb1fbec">More...</a><br /></td></tr>
<tr class="separator:a7468741208faf62a47173322cbb1fbec inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0fa17fd076798f512ec94d69a8e2e inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a30e0fa17fd076798f512ec94d69a8e2e.html#a30e0fa17fd076798f512ec94d69a8e2e">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:a30e0fa17fd076798f512ec94d69a8e2e inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the author name of the specific factory implementation.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a30e0fa17fd076798f512ec94d69a8e2e.html#a30e0fa17fd076798f512ec94d69a8e2e">More...</a><br /></td></tr>
<tr class="separator:a30e0fa17fd076798f512ec94d69a8e2e inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a8d13657509c0f1152bcdabd8f347 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a184a8d13657509c0f1152bcdabd8f347.html#a184a8d13657509c0f1152bcdabd8f347">Vendor</a><code> [get]</code></td></tr>
<tr class="memdesc:a184a8d13657509c0f1152bcdabd8f347 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor of the specific factory implementation.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a184a8d13657509c0f1152bcdabd8f347.html#a184a8d13657509c0f1152bcdabd8f347">More...</a><br /></td></tr>
<tr class="separator:a184a8d13657509c0f1152bcdabd8f347 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b400fe2f8fb4038c10993c030ee762 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17b400fe2f8fb4038c10993c030ee762.html#a17b400fe2f8fb4038c10993c030ee762">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a17b400fe2f8fb4038c10993c030ee762 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the specific factory implementation.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17b400fe2f8fb4038c10993c030ee762.html#a17b400fe2f8fb4038c10993c030ee762">More...</a><br /></td></tr>
<tr class="separator:a17b400fe2f8fb4038c10993c030ee762 inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28e09662155be14ad995674305887f inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aba28e09662155be14ad995674305887f.html#aba28e09662155be14ad995674305887f">Uri</a><code> [get]</code></td></tr>
<tr class="memdesc:aba28e09662155be14ad995674305887f inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an URI, pointing to more information about the specific factory implementation.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aba28e09662155be14ad995674305887f.html#aba28e09662155be14ad995674305887f">More...</a><br /></td></tr>
<tr class="separator:aba28e09662155be14ad995674305887f inherit properties_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></td></tr>
<tr class="memitem:abdfd9033a078a2d0a7973864cfcf252c inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">CreateLog</a> ()</td></tr>
<tr class="memdesc:abdfd9033a078a2d0a7973864cfcf252c inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES log instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">More...</a><br /></td></tr>
<tr class="separator:abdfd9033a078a2d0a7973864cfcf252c inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d8a07d38405d4e78f869a95a56370e inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a65d8a07d38405d4e78f869a95a56370e.html#a65d8a07d38405d4e78f869a95a56370e">CreateLog</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a65d8a07d38405d4e78f869a95a56370e inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES log instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a65d8a07d38405d4e78f869a95a56370e.html#a65d8a07d38405d4e78f869a95a56370e">More...</a><br /></td></tr>
<tr class="separator:a65d8a07d38405d4e78f869a95a56370e inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804967b86c4dfb81ee362037ae8e5f4b inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">CreateTrace</a> ()</td></tr>
<tr class="memdesc:a804967b86c4dfb81ee362037ae8e5f4b inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES trace instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">More...</a><br /></td></tr>
<tr class="separator:a804967b86c4dfb81ee362037ae8e5f4b inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21c3caf355808d4f7d20acd64ebd0d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aaa21c3caf355808d4f7d20acd64ebd0d.html#aaa21c3caf355808d4f7d20acd64ebd0d">CreateTrace</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:aaa21c3caf355808d4f7d20acd64ebd0d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES trace instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aaa21c3caf355808d4f7d20acd64ebd0d.html#aaa21c3caf355808d4f7d20acd64ebd0d">More...</a><br /></td></tr>
<tr class="separator:aaa21c3caf355808d4f7d20acd64ebd0d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008de8b0857ede3c8fdbca7cf4e1b3d2 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">CreateEvent</a> ()</td></tr>
<tr class="memdesc:a008de8b0857ede3c8fdbca7cf4e1b3d2 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES event instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">More...</a><br /></td></tr>
<tr class="separator:a008de8b0857ede3c8fdbca7cf4e1b3d2 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514ada76ef1ef5bddd0cd17099ea6ee inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ae514ada76ef1ef5bddd0cd17099ea6ee.html#ae514ada76ef1ef5bddd0cd17099ea6ee">CreateEvent</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:ae514ada76ef1ef5bddd0cd17099ea6ee inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES event instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ae514ada76ef1ef5bddd0cd17099ea6ee.html#ae514ada76ef1ef5bddd0cd17099ea6ee">More...</a><br /></td></tr>
<tr class="separator:ae514ada76ef1ef5bddd0cd17099ea6ee inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664909863ddee4f4adcc4233dbb05d91 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a664909863ddee4f4adcc4233dbb05d91.html#a664909863ddee4f4adcc4233dbb05d91">CreateEvent</a> (<a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> id, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a664909863ddee4f4adcc4233dbb05d91 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES event instance (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a664909863ddee4f4adcc4233dbb05d91.html#a664909863ddee4f4adcc4233dbb05d91">More...</a><br /></td></tr>
<tr class="separator:a664909863ddee4f4adcc4233dbb05d91 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d11c90295d6e47c28af3d524ce92f1 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aa0d11c90295d6e47c28af3d524ce92f1.html#aa0d11c90295d6e47c28af3d524ce92f1">CreateAttributeMap</a> ()</td></tr>
<tr class="memdesc:aa0d11c90295d6e47c28af3d524ce92f1 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with boolean type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aa0d11c90295d6e47c28af3d524ce92f1.html#aa0d11c90295d6e47c28af3d524ce92f1">More...</a><br /></td></tr>
<tr class="separator:aa0d11c90295d6e47c28af3d524ce92f1 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c7df4943e1a32f2fedfa91d283da4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">CreateAttributeBoolean</a> (string key, bool value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a048c7df4943e1a32f2fedfa91d283da4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with boolean type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">More...</a><br /></td></tr>
<tr class="separator:a048c7df4943e1a32f2fedfa91d283da4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e3e937b0366e28e12924625279458 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a> (string key, double value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:afe6e3e937b0366e28e12924625279458 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with continuous type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">More...</a><br /></td></tr>
<tr class="separator:afe6e3e937b0366e28e12924625279458 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabca475435abd0607f7837e20273ee4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a> (string key, long value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:adabca475435abd0607f7837e20273ee4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with discrete type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">More...</a><br /></td></tr>
<tr class="separator:adabca475435abd0607f7837e20273ee4 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33a326c2796fb8ce87e7faf2eae629 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a> (string key, string value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a3a33a326c2796fb8ce87e7faf2eae629 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with literal type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">More...</a><br /></td></tr>
<tr class="separator:a3a33a326c2796fb8ce87e7faf2eae629 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7302007834c98996a79bdc3943bc102 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">CreateAttributeTimestamp</a> (string key, DateTime value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:ad7302007834c98996a79bdc3943bc102 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with timestamp type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">More...</a><br /></td></tr>
<tr class="separator:ad7302007834c98996a79bdc3943bc102 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54293e315e24d1a70ae54dbfad99e36d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a54293e315e24d1a70ae54dbfad99e36d.html#a54293e315e24d1a70ae54dbfad99e36d">CreateAttributeTimestamp</a> (string key, long value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a54293e315e24d1a70ae54dbfad99e36d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with timestamp type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a54293e315e24d1a70ae54dbfad99e36d.html#a54293e315e24d1a70ae54dbfad99e36d">More...</a><br /></td></tr>
<tr class="separator:a54293e315e24d1a70ae54dbfad99e36d inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51f01376ff6f4e11ebcf11c6e80d13 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a> (string key, <a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a8e51f01376ff6f4e11ebcf11c6e80d13 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new XES attribute with id type (Factory method).  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">More...</a><br /></td></tr>
<tr class="separator:a8e51f01376ff6f4e11ebcf11c6e80d13 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17257429c63106750221407f13dd2a72 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">CreateAttributeList</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a17257429c63106750221407f13dd2a72 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the attribute list.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">More...</a><br /></td></tr>
<tr class="separator:a17257429c63106750221407f13dd2a72 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1f5cb26a66f322a98c68addb828f7 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">CreateAttributeContainer</a> (string key, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension=null)</td></tr>
<tr class="memdesc:a4cf1f5cb26a66f322a98c68addb828f7 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the attribute container.  <a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">More...</a><br /></td></tr>
<tr class="separator:a4cf1f5cb26a66f322a98c68addb828f7 inherit pub_methods_interfaceOpenXesNet_1_1factory_1_1IXFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This factory will create the naive implementations of all model hierarchy elements, i.e., no buffering or further optimizations will be employed. </p>

<p class="definition">Definition at line <a class="el" href="XFactoryNaive_8cs_source.html#l00012">12</a> of file <a class="el" href="XFactoryNaive_8cs_source.html">XFactoryNaive.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1factory.html">factory</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">XFactoryNaive</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
