<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.model.XAttribute&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">Accept</a>(XVisitor visitor, IXAttributable parent)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">Clone</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a88aac1cc8f0c010788dc442ffd699798.html#a88aac1cc8f0c010788dc442ffd699798">CompareTo</a>(object obj)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a7e38d36559eb82ff344cf755d50897bf.html#a7e38d36559eb82ff344cf755d50897bf">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcf8450396e48e9ce3c1e6f026a31d46.html#afcf8450396e48e9ce3c1e6f026a31d46">Extensions</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5f09ac0969e3d7aab8bbaf7e2959967b.html#a5f09ac0969e3d7aab8bbaf7e2959967b">GetHashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">HasAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae71ed6587fd8aa4840f25b9d2b53aabf.html#ae71ed6587fd8aa4840f25b9d2b53aabf">SetAttributes</a>(IXAttributeMap attributes)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">ToString</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae830b56df35ed552c3a97cc65ad92f5f.html#ae830b56df35ed552c3a97cc65ad92f5f">Value</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_aebcadcea72dc6de7f29e368f83af807c.html#aebcadcea72dc6de7f29e368f83af807c">XAttribute</a>(string key, XExtension extension)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_aebcadcea72dc6de7f29e368f83af807c.html#aebcadcea72dc6de7f29e368f83af807c">XAttribute</a>(string key, XExtension extension)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
