<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XSemanticExtension.AssignModelReferences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a2dc219a103beda5277dd8731482ef193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc219a103beda5277dd8731482ef193">&#9670;&nbsp;</a></span>AssignModelReferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.std.XSemanticExtension.AssignModelReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>modelReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XSemanticExtension_8cs_source.html#l00070">70</a> of file <a class="el" href="XSemanticExtension_8cs_source.html">XSemanticExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttributeLiteral_8cs_source.html#l00014">OpenXesNet.model.XAttributeLiteral.Value</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (String mRef <span class="keywordflow">in</span> modelReferences)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                sb.Append(mRef);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                sb.Append(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (sb.ToString().Trim().Length &gt; 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">ATTR_MODELREFERENCE</a>.Clone();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = sb.ToString().Trim();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                target.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd.html#a7ce3933461453bee3118b556a8e0b6cd">KEY_MODELREFERENCE</a>), attr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd_html_a7ce3933461453bee3118b556a8e0b6cd"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd.html#a7ce3933461453bee3118b556a8e0b6cd">OpenXesNet.extension.std.XSemanticExtension.KEY_MODELREFERENCE</a></div><div class="ttdeci">static readonly String KEY_MODELREFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00014">XSemanticExtension.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c_html_af8aefb975fb91d434bd455ce4492a76c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">OpenXesNet.extension.std.XSemanticExtension.ATTR_MODELREFERENCE</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_MODELREFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00015">XSemanticExtension.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4_html_a5ab26c165b2808080687afd6837bcac4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00014">XAttributeLiteral.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
