<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XesXmlParser.Parse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlParser_a00f8abfa56ad43a2965839d3b2b00b86.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a00f8abfa56ad43a2965839d3b2b00b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f8abfa56ad43a2965839d3b2b00b86">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> OpenXesNet.io.XesXmlParser.Parse </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given input stream, and returns the XLog instances extracted. </p>
<dl class="section return"><dt>Returns</dt><dd>A XLog instance read from the given input stream. If no XLog instance could be parsed, the parser is expected to throw an exception.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to read XLog instances from.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a.html#a2424320a8d184619c3f3ed16e8a85f1a">OpenXesNet.io.XParser</a>.</p>

<p class="definition">Definition at line <a class="el" href="XesXmlParser_8cs_source.html#l00083">83</a> of file <a class="el" href="XesXmlParser_8cs_source.html">XesXmlParser.cs</a>.</p>

<p class="reference">References <a class="el" href="IXLog_8cs_source.html#l00022">OpenXesNet.model.IXLog.Classifiers</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory.CreateAttributeBoolean()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">OpenXesNet.factory.IXFactory.CreateAttributeContainer()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">OpenXesNet.factory.IXFactory.CreateAttributeList()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory.CreateAttributeTimestamp()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">OpenXesNet.factory.IXFactory.CreateEvent()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">OpenXesNet.factory.IXFactory.CreateLog()</a>, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">OpenXesNet.factory.IXFactory.CreateTrace()</a>, <a class="el" href="IXAttributable_8cs_source.html#l00038">OpenXesNet.model.IXAttributable.Extensions</a>, <a class="el" href="XTokenHelper_8cs_source.html#l00040">OpenXesNet.util.XTokenHelper.ExtractTokens()</a>, <a class="el" href="XAttribute_8cs_source.html#l00067">OpenXesNet.model.XAttribute&lt; T &gt;.GetAttributes()</a>, <a class="el" href="XExtensionManager_8cs_source.html#l00060">OpenXesNet.extension.XExtensionManager.GetByPrefix()</a>, <a class="el" href="XExtensionManager_8cs_source.html#l00044">OpenXesNet.extension.XExtensionManager.GetByUri()</a>, <a class="el" href="IXLog_8cs_source.html#l00036">OpenXesNet.model.IXLog.GlobalEventAttributes</a>, <a class="el" href="IXLog_8cs_source.html#l00029">OpenXesNet.model.IXLog.GlobalTraceAttributes</a>, <a class="el" href="XExtensionManager_8cs_source.html#l00015">OpenXesNet.extension.XExtensionManager.Instance</a>, <a class="el" href="XAttribute_8cs_source.html#l00034">OpenXesNet.model.XAttribute&lt; T &gt;.Key</a>, <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>, <a class="el" href="XID_8cs_source.html#l00021">OpenXesNet.id.XID.Parse()</a>, <a class="el" href="XAttributeTimestamp_8cs_source.html#l00122">OpenXesNet.model.XAttributeTimestamp.Parse()</a>, and <a class="el" href="XLog_8cs_source.html#l00068">OpenXesNet.model.XLog.Version</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Stack&lt;IXAttributable&gt; attributableStack = <span class="keyword">new</span> Stack&lt;IXAttributable&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Stack&lt;XAttribute&gt; attributeStack = <span class="keyword">new</span> Stack&lt;XAttribute&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt = null;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log = null;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace = null;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;XAttribute&gt; globals = null;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">using</span> (XmlReader reader = XmlReader.Create(stream))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                List&lt;string&gt; ATTR_TYPE_TAGS = <span class="keyword">new</span> List&lt;string&gt;(<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;string&quot;</span>, <span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;int&quot;</span>, <span class="stringliteral">&quot;float&quot;</span>, <span class="stringliteral">&quot;boolean&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;list&quot;</span>, <span class="stringliteral">&quot;container&quot;</span> });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ATTR_TYPE_TAGS.Sort();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">while</span> (reader.Read())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (reader.IsStartElement())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="comment">// start tag found</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">string</span> tagName = reader.LocalName.Trim();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">if</span> (tagName.Length == 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            tagName = reader.Name.Trim(); <span class="comment">// &lt;= qualified name</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">if</span> (ATTR_TYPE_TAGS.Contains(tagName.ToLower()))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="comment">// The tag is an attribute</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keywordtype">string</span> key = reader.GetAttribute(<span class="stringliteral">&quot;key&quot;</span>) ?? <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keywordtype">string</span> val = reader.GetAttribute(<span class="stringliteral">&quot;value&quot;</span>) ?? <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext = null;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keywordtype">int</span> colonindex = key.IndexOf(<span class="stringliteral">&quot;:&quot;</span>, StringComparison.InvariantCultureIgnoreCase);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keywordflow">if</span> (colonindex &gt; 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keywordtype">string</span> prefix = key.Substring(0, colonindex);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                ext = <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">GetByPrefix</a>(prefix);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr = null;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keywordflow">switch</span> (tagName)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;string&quot;</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(key, val, ext);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;int&quot;</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(key, <span class="keywordtype">long</span>.<a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">Parse</a>(val), ext);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">CreateAttributeBoolean</a>(key, <span class="keywordtype">bool</span>.<a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">Parse</a>(val), ext);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;date&quot;</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    DateTime d = <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671.html#acead56686a792a6e3083964ef887e671">Parse</a>(val);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">CreateAttributeTimestamp</a>(key, d, ext);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;float&quot;</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(key, <span class="keywordtype">double</span>.<a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">Parse</a>(val), ext);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(key, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">Parse</a>(val), ext);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;list&quot;</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">CreateAttributeList</a>(key, ext);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">case</span> <span class="stringliteral">&quot;container&quot;</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    attr = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">CreateAttributeContainer</a>(key, ext);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Unknown tag &#39;&quot;</span> + tagName + <span class="stringliteral">&quot;&#39;&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordflow">if</span> (reader.IsEmptyElement)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <span class="comment">// No child nodes, we can directly store it</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">if</span> (globals != null)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    <span class="comment">// attribute is global</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    globals.Add(attr);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    attributableStack.Peek().GetAttributes().Add(attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attr);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    <span class="keywordflow">if</span> ((!(attributeStack.Count == 0))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                            &amp;&amp; (attributeStack.Peek() is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>)attributeStack.Peek()).AddToCollection(attr);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attr != null)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                attributeStack.Push(attr);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                attributableStack.Push((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>)attr);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;event&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="comment">// Parse an event</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            evt = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">CreateEvent</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            attributableStack.Push(evt);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;trace&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            trace = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">CreateTrace</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            attributableStack.Push(trace);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;log&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            log = <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">CreateLog</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).<a class="code" href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">Version</a> = reader.GetAttribute(<span class="stringliteral">&quot;xes.version&quot;</span>) ?? <span class="stringliteral">&quot;2.0&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).Features = reader.GetAttribute(<span class="stringliteral">&quot;xes.features&quot;</span>) ?? <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            attributableStack.Push(log);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;extension&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension = null;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            String uriString = reader.GetAttribute(<span class="stringliteral">&quot;uri&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">if</span> (uriString != null)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                extension = <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b.html#a6d3c762d96e639d33e2a979e570c143b">GetByUri</a>(<span class="keyword">new</span> UriBuilder(uriString).Uri);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="keywordtype">string</span> prefixString = reader.GetAttribute(<span class="stringliteral">&quot;prefix&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="keywordflow">if</span> (prefixString != null)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                    extension = <a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">GetByPrefix</a>(prefixString);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            <span class="keywordflow">if</span> (extension != null)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a>.Add(extension);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Unknown extension: &quot;</span> + uriString, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;global&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <span class="keywordtype">string</span> scope = reader.GetAttribute(<span class="stringliteral">&quot;scope&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordflow">if</span> (scope.Equals(<span class="stringliteral">&quot;trace&quot;</span>))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                globals = log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scope.Equals(<span class="stringliteral">&quot;event&quot;</span>))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                globals = log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;classifier&quot;</span>.Equals(tagName.ToLower()))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordtype">string</span> name = reader.GetAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            <span class="keywordtype">string</span> keys = reader.GetAttribute(<span class="stringliteral">&quot;keys&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <span class="keywordflow">if</span> ((name == null) || (keys == null) || (name.Length &lt;= 0) || (keys.Length &lt;= 0))</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            IList&lt;string&gt; keysList = FixKeys(log, <a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">XTokenHelper</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">ExtractTokens</a>(keys));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            <span class="keywordtype">string</span>[] keysArray = <span class="keyword">new</span> <span class="keywordtype">string</span>[keysList.Count];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> keysList)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                keysArray[(i++)] = key;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a>(name, keysArray);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            log.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">Classifiers</a>.Add(classifier);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="comment">// end tag found</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordtype">string</span> tagName = reader.LocalName.Trim().ToLower();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">if</span> (tagName.Length == 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            tagName = reader.Name.Trim().ToLower(); <span class="comment">// &lt;= qualified name</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;global&quot;</span>.Equals(tagName))</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            globals = null;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ATTR_TYPE_TAGS.Contains(tagName))</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = attributeStack.Pop();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            attributableStack.Pop();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            <span class="keywordflow">if</span> (globals != null)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                globals.Add(attribute);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                attributableStack.Peek().<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>().Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attribute);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="keywordflow">if</span> ((!(attributeStack.Count == 0))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                        &amp;&amp; (attributeStack.Peek() is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>)attributeStack.Peek()).AddToCollection(attribute);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;event&quot;</span>.Equals(tagName))</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            trace.Add(evt);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            evt = null;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            attributableStack.Pop();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;trace&quot;</span>.Equals(tagName))</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                            log.Add(trace);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            trace = null;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                            attributableStack.Pop();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;log&quot;</span>.Equals(tagName))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            attributableStack.Pop();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> log;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458_html_afe6e3e937b0366e28e12924625279458"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous CreateAttributeContinuous(string key, double value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with continuous type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102_html_ad7302007834c98996a79bdc3943bc102"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory.CreateAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp CreateAttributeTimestamp(string key, DateTime value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with timestamp type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637_html_ab9f8f238f5389e75fe6caf7fdce45637"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">OpenXesNet.model.IXLog.GlobalTraceAttributes</a></div><div class="ttdeci">List&lt; XAttribute &gt; GlobalTraceAttributes</div><div class="ttdoc">This method returns a list of attributes which are global for all traces, i.e.every trace in the log ...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00029">IXLog.cs:29</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper.html">OpenXesNet.util.XTokenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00007">XTokenHelper.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671_html_acead56686a792a6e3083964ef887e671"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671.html#acead56686a792a6e3083964ef887e671">OpenXesNet.model.XAttributeTimestamp.Parse</a></div><div class="ttdeci">static DateTime Parse(string datetimeString)</div><div class="ttdoc">Parse the specified datetimeString. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00122">XAttributeTimestamp.cs:122</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b_html_a804967b86c4dfb81ee362037ae8e5f4b"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a804967b86c4dfb81ee362037ae8e5f4b.html#a804967b86c4dfb81ee362037ae8e5f4b">OpenXesNet.factory.IXFactory.CreateTrace</a></div><div class="ttdeci">XTrace CreateTrace()</div><div class="ttdoc">Creates a new XES trace instance (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac_html_a25d4a6047d4dc54f00d8760c164b09ac"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">OpenXesNet.io.XesXmlParser.factory</a></div><div class="ttdeci">IXFactory factory</div><div class="ttdoc">XES model factory used to build model. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlParser_8cs_source.html#l00029">XesXmlParser.cs:29</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824_html_a8692084c3a05c27485d296e45dfa2824"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">OpenXesNet.model.XLog.Version</a></div><div class="ttdeci">string Version</div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00068">XLog.cs:68</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c_html_abdfd9033a078a2d0a7973864cfcf252c"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">OpenXesNet.factory.IXFactory.CreateLog</a></div><div class="ttdeci">XLog CreateLog()</div><div class="ttdoc">Creates a new XES log instance (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13_html_a8e51f01376ff6f4e11ebcf11c6e80d13"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID</a></div><div class="ttdeci">XAttributeID CreateAttributeID(string key, XID value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with id type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></div><div class="ttdoc">Event classifier which considers two events as equal, if, for a set of given (configurable) attribute...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00012">XEventAttributeClassifier.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7_html_a4cf1f5cb26a66f322a98c68addb828f7"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">OpenXesNet.factory.IXFactory.CreateAttributeContainer</a></div><div class="ttdeci">XAttributeContainer CreateAttributeContainer(string key, XExtension extension=null)</div><div class="ttdoc">Creates the attribute container. </div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c_html_a1d4a99c739f001bdd5d8bb19d0b26f4c"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">OpenXesNet.util.XTokenHelper.ExtractTokens</a></div><div class="ttdeci">static List&lt; string &gt; ExtractTokens(String tokenString)</div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00040">XTokenHelper.cs:40</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00008">XAttributeCollection.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27_html_a0e982e3511614f5f936fa1d33ff91b27"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">OpenXesNet.io.XesXmlParser.Parse</a></div><div class="ttdeci">override IXLog Parse(string fileName)</div><div class="ttdoc">Parses the given file, and returns the XLog instances extracted.The file is first checked against thi...</div><div class="ttdef"><b>Definition:</b> <a href="XesXmlParser_8cs_source.html#l00073">XesXmlParser.cs:73</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2_html_a008de8b0857ede3c8fdbca7cf4e1b3d2"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a008de8b0857ede3c8fdbca7cf4e1b3d2.html#a008de8b0857ede3c8fdbca7cf4e1b3d2">OpenXesNet.factory.IXFactory.CreateEvent</a></div><div class="ttdeci">XEvent CreateEvent()</div><div class="ttdoc">Creates a new XES event instance (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4_html_a048c7df4943e1a32f2fedfa91d283da4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory.CreateAttributeBoolean</a></div><div class="ttdeci">XAttributeBoolean CreateAttributeBoolean(string key, bool value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with boolean type (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a_html_ae49ce1d2094a3cbf0c3e1dc5ae52650a"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">OpenXesNet.model.IXLog.GlobalEventAttributes</a></div><div class="ttdeci">List&lt; XAttribute &gt; GlobalEventAttributes</div><div class="ttdoc">This method returns a list of attributes which are global for all events, i.e.every event in the log ...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00036">IXLog.cs:36</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72_html_a17257429c63106750221407f13dd2a72"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">OpenXesNet.factory.IXFactory.CreateAttributeList</a></div><div class="ttdeci">XAttributeList CreateAttributeList(string key, XExtension extension=null)</div><div class="ttdoc">Creates the attribute list. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b_html_a6d3c762d96e639d33e2a979e570c143b"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b.html#a6d3c762d96e639d33e2a979e570c143b">OpenXesNet.extension.XExtensionManager.GetByUri</a></div><div class="ttdeci">XExtension GetByUri(Uri uri)</div><div class="ttdef"><b>Definition:</b> <a href="XExtensionManager_8cs_source.html#l00044">XExtensionManager.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609_html_a4855f166f53af8a81d07129a500ac609"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">OpenXesNet.model.IXAttributable.Extensions</a></div><div class="ttdeci">HashSet&lt; XExtension &gt; Extensions</div><div class="ttdoc">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this ele...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00038">IXAttributable.cs:38</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375_html_accf3b3460002accea2d97cce10cf6375"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">OpenXesNet.extension.XExtensionManager.GetByPrefix</a></div><div class="ttdeci">XExtension GetByPrefix(string prefix)</div><div class="ttdef"><b>Definition:</b> <a href="XExtensionManager_8cs_source.html#l00060">XExtensionManager.cs:60</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401_html_af859c253fda7db1c7b2c3c4d22a77401"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">OpenXesNet.model.IXLog.Classifiers</a></div><div class="ttdeci">List&lt; IXEventClassifier &gt; Classifiers</div><div class="ttdoc">This method returns the list of classifiers defined for this log. This list can be used for reading o...</div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00022">IXLog.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48_html_ac885983d921b06f3f86cfb6bda91bb48"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">OpenXesNet.id.XID.Parse</a></div><div class="ttdeci">static XID Parse(string uuid)</div><div class="ttdoc">Parses an XID object from its text representation. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00021">XID.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2_html_a980adb6b382c349c4f605b94c307e1d2"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">OpenXesNet.extension.XExtensionManager.Instance</a></div><div class="ttdeci">static XExtensionManager Instance</div><div class="ttdef"><b>Definition:</b> <a href="XExtensionManager_8cs_source.html#l00015">XExtensionManager.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionManager_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">OpenXesNet.extension.XExtensionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtensionManager_8cs_source.html#l00011">XExtensionManager.cs:11</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">XesXmlParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
