<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttribute.Accept</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a5c70d0e6b00cf803b5be7c32eeb56494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70d0e6b00cf803b5be7c32eeb56494">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a>&lt; T &gt;.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the specified <code>visitor</code> to inspect the current attributable. </p>
<dl class="section return"><dt>Returns</dt><dd>The accept.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Parameter visitor.</td></tr>
    <tr><td class="paramname">parent</td><td>A reference to the parent attributable containing this. May be <code>null</code></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">OpenXesNet.model.IXAttribute&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttribute_8cs_source.html#l00137">137</a> of file <a class="el" href="XAttribute_8cs_source.html">XAttribute.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00137">OpenXesNet.model.XAttribute&lt; T &gt;.Accept()</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a7ddaad454c8c3a8a1ba7b09f93b585e0.html#a7ddaad454c8c3a8a1ba7b09f93b585e0">OpenXesNet.model.XVisitor.VisitAttributePost()</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a3e3010f02f8d5508aee1be79709c16b7.html#a3e3010f02f8d5508aee1be79709c16b7">OpenXesNet.model.XVisitor.VisitAttributePre()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XTrace_8cs_source.html#l00026">OpenXesNet.model.XTrace.Accept()</a>, <a class="el" href="XLog_8cs_source.html#l00134">OpenXesNet.model.XLog.Accept()</a>, <a class="el" href="XAttribute_8cs_source.html#l00137">OpenXesNet.model.XAttribute&lt; T &gt;.Accept()</a>, and <a class="el" href="XEvent_8cs_source.html#l00137">OpenXesNet.model.XEvent.Accept()</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            visitor.VisitAttributePre(<span class="keyword">this</span>, parent);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is IXAttributeCollection)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> attribute <span class="keywordflow">in</span> ((IXAttributeCollection)<span class="keyword">this</span>).GetCollection())</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    attribute.Accept(visitor, (IXAttributable)<span class="keyword">this</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.attributes != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a> attribute <span class="keywordflow">in</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>().Values)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    attribute.Accept(visitor, (IXAttributable)<span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            visitor.VisitAttributePost(<span class="keyword">this</span>, parent);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e_html_a3b6b2e554d210bb9c6d216be26974e4e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">OpenXesNet.model.XAttribute.XAttribute</a></div><div class="ttdeci">XAttribute(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00011">XAttribute.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
