<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionParser.Parse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionParser_a9e78c3ff9e1757b3d6add954838265d2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a9e78c3ff9e1757b3d6add954838265d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e78c3ff9e1757b3d6add954838265d2">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> OpenXesNet.extension.XExtensionParser.Parse </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XExtensionParser_8cs_source.html#l00091">91</a> of file <a class="el" href="XExtensionParser_8cs_source.html">XExtensionParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (uri.IsWellFormedOriginalString())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a831fc571d1aac67232aa503e103903cf.html#a831fc571d1aac67232aa503e103903cf">Validate</a>(uri.ToString()))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> XmlSchemaValidationException();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            WebRequest request = WebRequest.Create(uri);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">using</span> (WebResponse response = request.GetResponse())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">using</span> (XmlReader reader = XmlReader.Create(response.GetResponseStream()))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a2f035bf002f50aa488e1165bc3534a6d.html#a2f035bf002f50aa488e1165bc3534a6d">Parse</a>(reader);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionParser_a2f035bf002f50aa488e1165bc3534a6d_html_a2f035bf002f50aa488e1165bc3534a6d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionParser_a2f035bf002f50aa488e1165bc3534a6d.html#a2f035bf002f50aa488e1165bc3534a6d">OpenXesNet.extension.XExtensionParser.Parse</a></div><div class="ttdeci">XExtension Parse(FileInfo file)</div><div class="ttdef"><b>Definition:</b> <a href="XExtensionParser_8cs_source.html#l00077">XExtensionParser.cs:77</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtensionParser_a831fc571d1aac67232aa503e103903cf_html_a831fc571d1aac67232aa503e103903cf"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtensionParser_a831fc571d1aac67232aa503e103903cf.html#a831fc571d1aac67232aa503e103903cf">OpenXesNet.extension.XExtensionParser.Validate</a></div><div class="ttdeci">bool Validate(string location)</div><div class="ttdoc">Validates an XML file againts the XesExt schema </div><div class="ttdef"><b>Definition:</b> <a href="XExtensionParser_8cs_source.html#l00050">XExtensionParser.cs:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html">XExtensionParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
