<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1io_1_1XParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.io.XParser<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class describes a parser for reading XES models from a given input stream.  
 <a href="classOpenXesNet_1_1io_1_1XParser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.io.XParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1io_1_1XParser.png" usemap="#OpenXesNet.io.XParser_map" alt=""/>
  <map id="OpenXesNet.io.XParser_map" name="OpenXesNet.io.XParser_map">
<area href="classOpenXesNet_1_1io_1_1XesXmlParser.html" title="Parser for the XES XML serialization. " alt="OpenXesNet.io.XesXmlParser" shape="rect" coords="0,112,208,136"/>
<area href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html" title="Parser for the compressed XES XML serialization. " alt="OpenXesNet.io.XesXmlGzipParser" shape="rect" coords="0,168,208,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a02d652dd13f2786bf77a6a688df90"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">CanParse</a> (FileInfo fileInfo)</td></tr>
<tr class="memdesc:a50a02d652dd13f2786bf77a6a688df90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this parser can handle the given file.  <a href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">More...</a><br /></td></tr>
<tr class="separator:a50a02d652dd13f2786bf77a6a688df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2424320a8d184619c3f3ed16e8a85f1a"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a.html#a2424320a8d184619c3f3ed16e8a85f1a">Parse</a> (Stream stream)</td></tr>
<tr class="memdesc:a2424320a8d184619c3f3ed16e8a85f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given input stream, and returns the XLog instances extracted.  <a href="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a.html#a2424320a8d184619c3f3ed16e8a85f1a">More...</a><br /></td></tr>
<tr class="separator:a2424320a8d184619c3f3ed16e8a85f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b098f777705d04ca1a1d18773dd832"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a88b098f777705d04ca1a1d18773dd832.html#a88b098f777705d04ca1a1d18773dd832">Parse</a> (string fileName)</td></tr>
<tr class="memdesc:a88b098f777705d04ca1a1d18773dd832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given file, and returns the XLog instances extracted.The file is first checked against this parser, to check whether it can be handled. If the parser cannot handle the given file, or the extraction itself fails,the parser should raise an  <a href="classOpenXesNet_1_1io_1_1XParser_a88b098f777705d04ca1a1d18773dd832.html#a88b098f777705d04ca1a1d18773dd832">More...</a><br /></td></tr>
<tr class="separator:a88b098f777705d04ca1a1d18773dd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4762615c4fddf7aa369ddbc73ed4f2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2d4762615c4fddf7aa369ddbc73ed4f2.html#a2d4762615c4fddf7aa369ddbc73ed4f2">ToString</a> ()</td></tr>
<tr class="separator:a2d4762615c4fddf7aa369ddbc73ed4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18286fedbc20100dff8a086469ecc4a8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a18286fedbc20100dff8a086469ecc4a8.html#a18286fedbc20100dff8a086469ecc4a8">Dispose</a> ()</td></tr>
<tr class="separator:a18286fedbc20100dff8a086469ecc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac87317f744e5c1da0f1f72fb607d3f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">EndsWith</a> (String name, String suffix)</td></tr>
<tr class="memdesc:ac87317f744e5c1da0f1f72fb607d3f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given file name ends (ignoring the case) with the given suffix.  <a href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">More...</a><br /></td></tr>
<tr class="separator:ac87317f744e5c1da0f1f72fb607d3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3725652c172c5a60d4a77916aabf4601"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a3725652c172c5a60d4a77916aabf4601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this parser or, more specifically, the name of the format it can process.  <a href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">More...</a><br /></td></tr>
<tr class="separator:a3725652c172c5a60d4a77916aabf4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6a3be6bb04a1d3fb3eab397c25334"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:af6e6a3be6bb04a1d3fb3eab397c25334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a brief description of this parser.  <a href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">More...</a><br /></td></tr>
<tr class="separator:af6e6a3be6bb04a1d3fb3eab397c25334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59bd47457b62504cd82010a95b76b7"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:add59bd47457b62504cd82010a95b76b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the author of this parser.  <a href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">More...</a><br /></td></tr>
<tr class="separator:add59bd47457b62504cd82010a95b76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class describes a parser for reading XES models from a given input stream. </p>

<p class="definition">Definition at line <a class="el" href="XParser_8cs_source.html#l00011">11</a> of file <a class="el" href="XParser_8cs_source.html">XParser.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
