<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1extension_1_1XExtensionParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.extension.XExtensionParser</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76669194e89c971d99c38b597f3bef99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a76669194e89c971d99c38b597f3bef99.html#a76669194e89c971d99c38b597f3bef99">XExtensionParser</a> ()</td></tr>
<tr class="separator:a76669194e89c971d99c38b597f3bef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f035bf002f50aa488e1165bc3534a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a2f035bf002f50aa488e1165bc3534a6d.html#a2f035bf002f50aa488e1165bc3534a6d">Parse</a> (FileInfo file)</td></tr>
<tr class="separator:a2f035bf002f50aa488e1165bc3534a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e78c3ff9e1757b3d6add954838265d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a9e78c3ff9e1757b3d6add954838265d2.html#a9e78c3ff9e1757b3d6add954838265d2">Parse</a> (Uri uri)</td></tr>
<tr class="separator:a9e78c3ff9e1757b3d6add954838265d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a831fc571d1aac67232aa503e103903cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a831fc571d1aac67232aa503e103903cf.html#a831fc571d1aac67232aa503e103903cf">Validate</a> (string location)</td></tr>
<tr class="memdesc:a831fc571d1aac67232aa503e103903cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates an XML file againts the XesExt schema  <a href="classOpenXesNet_1_1extension_1_1XExtensionParser_a831fc571d1aac67232aa503e103903cf.html#a831fc571d1aac67232aa503e103903cf">More...</a><br /></td></tr>
<tr class="separator:a831fc571d1aac67232aa503e103903cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98a19f01ee12948d148428b4713cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a7a98a19f01ee12948d148428b4713cba.html#a7a98a19f01ee12948d148428b4713cba">Parse</a> (XmlReader reader)</td></tr>
<tr class="separator:a7a98a19f01ee12948d148428b4713cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa98fb2c49b99d0129c507e60c51f5bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html">XExtensionParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_afa98fb2c49b99d0129c507e60c51f5bc.html#afa98fb2c49b99d0129c507e60c51f5bc">Instance</a><code> [get]</code></td></tr>
<tr class="separator:afa98fb2c49b99d0129c507e60c51f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XExtensionParser_8cs_source.html#l00016">16</a> of file <a class="el" href="XExtensionParser_8cs_source.html">XExtensionParser.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html">XExtensionParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
