<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XLog.Accept</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="acfd04726afbe2527bd73c9e8b3d478b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd04726afbe2527bd73c9e8b3d478b2">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenXesNet.model.XLog.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the given visitor in the current log instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The accept.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor to run.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_a585386eeac88d45e54ae21a8dd084a60.html#a585386eeac88d45e54ae21a8dd084a60">OpenXesNet.model.IXLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="XLog_8cs_source.html#l00134">134</a> of file <a class="el" href="XLog_8cs_source.html">XLog.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace_aff54f6a6820d7acb57c58ae0c5bb0c57.html#aff54f6a6820d7acb57c58ae0c5bb0c57">OpenXesNet.model.IXTrace.Accept()</a>, <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">OpenXesNet.classification.IXEventClassifier.Accept()</a>, <a class="el" href="XExtension_8cs_source.html#l00089">OpenXesNet.extension.XExtension.Accept()</a>, <a class="el" href="XAttribute_8cs_source.html#l00137">OpenXesNet.model.XAttribute&lt; T &gt;.Accept()</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">OpenXesNet.model.XVisitor.Init()</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">OpenXesNet.model.XVisitor.Precondition()</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">OpenXesNet.model.XVisitor.VisitLogPre()</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (!visitor.Precondition())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            visitor.Init(<span class="keyword">this</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            visitor.VisitLogPre(<span class="keyword">this</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext <span class="keywordflow">in</span> this.extensions)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ext.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classif <span class="keywordflow">in</span> this.classifiers)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                classif.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (XAttribute attr <span class="keywordflow">in</span> this.attributes.Values)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                attr.Accept(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">foreach</span> (IXTrace trace <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                trace.Accept(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            visitor.VisitLogPost(<span class="keyword">this</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5_html_a66dbfb475b8e66bfed98f169f02e20c5"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">OpenXesNet.classification.IXEventClassifier.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdoc">Runs the given visitor for the given log on this classifier. </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d_html_a70532188d70cd64a250952d4404eda7d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">OpenXesNet.extension.XExtension.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00089">XExtension.cs:89</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
