<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.XEventClasses.HarmonizeIndexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a883668c2fff1a1ca36b8ed70775f8536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883668c2fff1a1ca36b8ed70775f8536">&#9670;&nbsp;</a></span>HarmonizeIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.classification.XEventClasses.HarmonizeIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method harmonizeds the indices of all contained event classes. Indices are re-assigned according to the natural order of class identities, i.e., the alphabetical order of class identity strings.This method should be called after the composition or derivation of event classes is complete, e.g., after scanning a log for generating the log info. Using parties should not have to worry about event class harmonization, and can thus safely ignore this method. </p>

<p class="definition">Definition at line <a class="el" href="XEventClasses_8cs_source.html#l00206">206</a> of file <a class="el" href="XEventClasses_8cs_source.html">XEventClasses.cs</a>.</p>

<p class="reference">References <a class="el" href="XEventClass_8cs_source.html#l00024">OpenXesNet.classification.XEventClass.Id</a>, and <a class="el" href="XEventClass_8cs_source.html#l00032">OpenXesNet.classification.XEventClass.Size</a>.</p>

<p class="reference">Referenced by <a class="el" href="XEventClasses_8cs_source.html#l00036">OpenXesNet.classification.XEventClasses.DeriveEventClasses()</a>, and <a class="el" href="XLogInfo_8cs_source.html#l00159">OpenXesNet.info.XLogInfo.Setup()</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            lock (Lock)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                List&lt;XEventClass&gt; classList = this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a>.Values.ToList();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                classList.Sort();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a>.Clear();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; classList.Count(); ++i)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    XEventClass original = classList[i];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    XEventClass harmonized = <span class="keyword">new</span> XEventClass(original.Id, i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    harmonized.Size = original.Size;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    this.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a>.Add(harmonized.Id, harmonized);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f_html_a46ea2cc559a5763f2143a4da8ee3221f"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">OpenXesNet.classification.XEventClasses.classMap</a></div><div class="ttdeci">Dictionary&lt; string, XEventClass &gt; classMap</div><div class="ttdoc">Map holding the event classes, indexed by their unique identifier string </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00028">XEventClasses.cs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
