<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XIdentityExtension.AssignID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aee8575d9bca97ecec9ab3dc492f0be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8575d9bca97ecec9ab3dc492f0be46">&#9670;&nbsp;</a></span>AssignID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.std.XIdentityExtension.AssignID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XIdentityExtension_8cs_source.html#l00053">53</a> of file <a class="el" href="XIdentityExtension_8cs_source.html">XIdentityExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes()</a>, and <a class="el" href="XAttributeID_8cs_source.html#l00015">OpenXesNet.model.XAttributeID.Value</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">ATTR_ID</a>.Clone();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">Value</a> = id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17.html#ac14c281157d558119d0e865b30acba17">KEY_ID</a>), attr);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252_html_a5e1baf1d1a6a33c316a89e11b321d252"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">OpenXesNet.extension.std.XIdentityExtension.ATTR_ID</a></div><div class="ttdeci">static IXAttributeID ATTR_ID</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00015">XIdentityExtension.cs:15</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c_html_a590bda989ecf6d3f7da57a8611385c4c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">OpenXesNet.model.XAttributeID.Value</a></div><div class="ttdeci">XID Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00015">XAttributeID.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17_html_ac14c281157d558119d0e865b30acba17"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17.html#ac14c281157d558119d0e865b30acba17">OpenXesNet.extension.std.XIdentityExtension.KEY_ID</a></div><div class="ttdeci">static readonly String KEY_ID</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00014">XIdentityExtension.cs:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
