<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtension.Accept</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a70532188d70cd64a250952d4404eda7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70532188d70cd64a250952d4404eda7d">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.XExtension.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XExtension_8cs_source.html#l00089">89</a> of file <a class="el" href="XExtension_8cs_source.html">XExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">OpenXesNet.model.XVisitor.VisitExtensionPost()</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">OpenXesNet.model.XVisitor.VisitExtensionPre()</a>.</p>

<p class="reference">Referenced by <a class="el" href="XLog_8cs_source.html#l00134">OpenXesNet.model.XLog.Accept()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">VisitExtensionPre</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">VisitExtensionPost</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26_html_a60b71c27a5f492af8bd8e4d5556fce26"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">OpenXesNet.model.XVisitor.VisitExtensionPre</a></div><div class="ttdeci">abstract void VisitExtensionPre(XExtension ext, XLog log)</div><div class="ttdoc">First call made when visiting an extension. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc_html_aec7be0d1e2e889d505ab48ed87be26dc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">OpenXesNet.model.XVisitor.VisitExtensionPost</a></div><div class="ttdeci">abstract void VisitExtensionPost(XExtension ext, XLog log)</div><div class="ttdoc">Last call made when visiting an extension. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
