<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XAttributeInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1info_1_1XAttributeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.XAttributeInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides aggregate information about attributes within one container in the log type hierarchy.For example, it may store information about all event attributes in a log.  
 <a href="classOpenXesNet_1_1info_1_1XAttributeInfo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.XAttributeInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1info_1_1XAttributeInfo.png" usemap="#OpenXesNet.info.XAttributeInfo_map" alt=""/>
  <map id="OpenXesNet.info.XAttributeInfo_map" name="OpenXesNet.info.XAttributeInfo_map">
<area href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html" title="This interface defines an attribute information registry. Instances of this interface can be used to ..." alt="OpenXesNet.info.IXAttributeInfo" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f33c6a0413e8424c0f0cbb9859927b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">XAttributeInfo</a> ()</td></tr>
<tr class="memdesc:a98f33c6a0413e8424c0f0cbb9859927b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new attribute information registry.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">More...</a><br /></td></tr>
<tr class="separator:a98f33c6a0413e8424c0f0cbb9859927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b890d2c5900869a849a2933e356d1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">GetAttributes</a> ()</td></tr>
<tr class="memdesc:af52b890d2c5900869a849a2933e356d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to prototypes of all registered attributes.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">More...</a><br /></td></tr>
<tr class="separator:af52b890d2c5900869a849a2933e356d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77efa1971d3405c34f01c9f20459815"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">GetAttributeKeys</a> ()</td></tr>
<tr class="memdesc:af77efa1971d3405c34f01c9f20459815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to prototypes of all registered attributes' keys.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">More...</a><br /></td></tr>
<tr class="separator:af77efa1971d3405c34f01c9f20459815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1b604d06d445a3c7373593923545f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f.html#a37c1b604d06d445a3c7373593923545f">GetFrequency</a> (String key)</td></tr>
<tr class="separator:a37c1b604d06d445a3c7373593923545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade149e1c3a3546ef0e74d1079f237ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede.html#ade149e1c3a3546ef0e74d1079f237ede">GetFrequency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:ade149e1c3a3546ef0e74d1079f237ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total frequency, i.e. number of occurrences, for the requested attribute.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede.html#ade149e1c3a3546ef0e74d1079f237ede">More...</a><br /></td></tr>
<tr class="separator:ade149e1c3a3546ef0e74d1079f237ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f712bf672c456314e605acaa7e558"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558.html#a667f712bf672c456314e605acaa7e558">GetRelativeFrequency</a> (String key)</td></tr>
<tr class="separator:a667f712bf672c456314e605acaa7e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe06b52df43bcd7b8d707a71a2bd4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d.html#aabfe06b52df43bcd7b8d707a71a2bd4d">GetRelativeFrequency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:aabfe06b52df43bcd7b8d707a71a2bd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative frequency, i.e. between 0 and 1, for the requested attribute.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d.html#aabfe06b52df43bcd7b8d707a71a2bd4d">More...</a><br /></td></tr>
<tr class="separator:aabfe06b52df43bcd7b8d707a71a2bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab93d646dd9574842ae64ca8b312e64"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">GetAttributesForType</a> (Type type)</td></tr>
<tr class="memdesc:a6ab93d646dd9574842ae64ca8b312e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given type, returns prototypes of all registered attributes with that type.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">More...</a><br /></td></tr>
<tr class="separator:a6ab93d646dd9574842ae64ca8b312e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92e3fbfb5871321a3656395cade1c7"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">GetKeysForType</a> (Type type)</td></tr>
<tr class="memdesc:a0f92e3fbfb5871321a3656395cade1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given type, returns the keys of all registered attributes with that type.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">More...</a><br /></td></tr>
<tr class="separator:a0f92e3fbfb5871321a3656395cade1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863e2eb9b270ccde6f60fc0305a1cf3a"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">GetAttributesForExtension</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a863e2eb9b270ccde6f60fc0305a1cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given extension, returns prototypes of all registered attributes defined by that extension.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">More...</a><br /></td></tr>
<tr class="separator:a863e2eb9b270ccde6f60fc0305a1cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b8083df4b0252bb9b38b08a3dc29aa"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">GetKeysForExtension</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a87b8083df4b0252bb9b38b08a3dc29aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given extension, returns the keys of all registered attributes defined by that extension.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">More...</a><br /></td></tr>
<tr class="separator:a87b8083df4b0252bb9b38b08a3dc29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70654f10c820132c4d454c7d1fe85d7f"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">GetAttributesWithoutExtension</a> ()</td></tr>
<tr class="memdesc:a70654f10c820132c4d454c7d1fe85d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns prototypes of all registered attributes defined by no extension.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">More...</a><br /></td></tr>
<tr class="separator:a70654f10c820132c4d454c7d1fe85d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba455f1f684203b72b450a371bd29a9"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">GetKeysWithoutExtension</a> ()</td></tr>
<tr class="memdesc:a3ba455f1f684203b72b450a371bd29a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns keys of all registered attributes defined by no extension.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">More...</a><br /></td></tr>
<tr class="separator:a3ba455f1f684203b72b450a371bd29a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c40b4012ff5d261d8def1d640d4e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">Register</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a23c40b4012ff5d261d8def1d640d4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a concrete attribute with this registry.  <a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">More...</a><br /></td></tr>
<tr class="separator:a23c40b4012ff5d261d8def1d640d4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td></tr>
<tr class="memitem:a63b1a001171f10711ce0f8a567b4cac3 inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">GetFrequency</a> (string key)</td></tr>
<tr class="memdesc:a63b1a001171f10711ce0f8a567b4cac3 inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total frequency, i.e. number of occurrences, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">More...</a><br /></td></tr>
<tr class="separator:a63b1a001171f10711ce0f8a567b4cac3 inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2126a10b00ba83dafad20de696009fa inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">GetRelativeFrequency</a> (string key)</td></tr>
<tr class="memdesc:ae2126a10b00ba83dafad20de696009fa inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative frequency, i.e. between 0 and 1, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">More...</a><br /></td></tr>
<tr class="separator:ae2126a10b00ba83dafad20de696009fa inherit pub_methods_interfaceOpenXesNet_1_1info_1_1IXAttributeInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides aggregate information about attributes within one container in the log type hierarchy.For example, it may store information about all event attributes in a log. </p>

<p class="definition">Definition at line <a class="el" href="XAttributeInfo_8cs_source.html#l00016">16</a> of file <a class="el" href="XAttributeInfo_8cs_source.html">XAttributeInfo.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
