<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XSoftwareEventExtension.SoftwareEventType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0f43662378838853cced60e9f893d93c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a0f43662378838853cced60e9f893d93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43662378838853cced60e9f893d93c">&#9670;&nbsp;</a></span>SoftwareEventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0f43662378838853cced60e9f893d93c.html#a0f43662378838853cced60e9f893d93c">OpenXesNet.extension.std.XSoftwareEventExtension.SoftwareEventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93caca3547acb9162b49fb4a6594ed9b3030"></a>CALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93cabddcb97dd4e7d8d1877022342e738140"></a>CALLING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93cad09c4cb1265f1772bb757a7af277b49f"></a>HANDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93caa2bec276a54439fe011eb523b845dac5"></a>RETURN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93cac62ed1f6c54f876b719385309959c934"></a>RETURNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93ca4016c44156574d8e9b832b45e4466490"></a>THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f43662378838853cced60e9f893d93ca696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="XSoftwareEventExtension_8cs_source.html#l00256">256</a> of file <a class="el" href="XSoftwareEventExtension_8cs_source.html">XSoftwareEventExtension.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            CALL,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            CALLING,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            HANDLE,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            RETURN,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            RETURNING,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            THROWS,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            UNKNOWN</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html">XSoftwareEventExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
