<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.XLogInfo.XLogInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a4ebd4935b0df6ad82277428ab8fdf9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4935b0df6ad82277428ab8fdf9c9">&#9670;&nbsp;</a></span>XLogInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenXesNet.info.XLogInfo.XLogInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>&#160;</td>
          <td class="paramname"><em>defaultClassifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td>
          <td class="paramname"><em>classifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new log summary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>The log to create a summary of.</td></tr>
    <tr><td class="paramname">defaultClassifier</td><td>The event classifier to be used.</td></tr>
    <tr><td class="paramname">classifiers</td><td>Classifiers.</td></tr>
    <tr><td class="paramname">classifiers</td><td>A collection of additional event classifiers to be covered by the created log info instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="XLogInfo_8cs_source.html#l00128">128</a> of file <a class="el" href="XLogInfo_8cs_source.html">XLogInfo.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.log = <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.defaultClassifier = <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (classifiers == null)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                classifiers = <span class="keyword">new</span> List&lt;IXEventClassifier&gt;(0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a> = <span class="keyword">new</span> Dictionary&lt;IXEventClassifier, XEventClasses&gt;(classifiers.Count + 4);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier <span class="keywordflow">in</span> classifiers)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.eventClasses.Add(classifier, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(classifier));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.eventClasses.Add(this.defaultClassifier, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(this.defaultClassifier));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.eventClasses.Add(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">NAME_CLASSIFIER</a>, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">NAME_CLASSIFIER</a>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.eventClasses.Add(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">RESOURCE_CLASSIFIER</a>, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">RESOURCE_CLASSIFIER</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.eventClasses.Add(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">LIFECYCLE_TRANSITION_CLASSIFIER</a>, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">LIFECYCLE_TRANSITION_CLASSIFIER</a>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">numberOfEvents</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">numberOfTraces</a> = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">logBoundaries</a> = <span class="keyword">new</span> XTimeBounds();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">traceBoundaries</a> = <span class="keyword">new</span> Dictionary&lt;IXTrace, IXTimeBounds&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">logAttributeInfo</a> = <span class="keyword">new</span> XAttributeInfo();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">traceAttributeInfo</a> = <span class="keyword">new</span> XAttributeInfo();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">eventAttributeInfo</a> = <span class="keyword">new</span> XAttributeInfo();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">metaAttributeInfo</a> = <span class="keyword">new</span> XAttributeInfo();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">Setup</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f_html_aa0ac1249579ad1441be363863367cb2f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">OpenXesNet.info.XLogInfo.defaultClassifier</a></div><div class="ttdeci">IXEventClassifier defaultClassifier</div><div class="ttdoc">The default event classifier for this log info instance. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00059">XLogInfo.cs:59</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0_html_aae9e69fb383d7239ac138973c1d561c0"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">OpenXesNet.info.XLogInfo.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Creates the internal data structures of this summary on setup from the log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00159">XLogInfo.cs:159</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf_html_a15b17c1279f883721aaf59437c677baf"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">OpenXesNet.info.XLogInfo.traceAttributeInfo</a></div><div class="ttdeci">XAttributeInfo traceAttributeInfo</div><div class="ttdoc">Attribute information registry on the trace level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00075">XLogInfo.cs:75</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f_html_af9fecd9495549723fb3506581620806f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">OpenXesNet.info.XLogInfo.eventAttributeInfo</a></div><div class="ttdeci">XAttributeInfo eventAttributeInfo</div><div class="ttdoc">Attribute information registry on the event level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00079">XLogInfo.cs:79</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57_html_af1733a429a38f7e9610d8fa1bc145a57"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">OpenXesNet.info.XLogInfo.numberOfEvents</a></div><div class="ttdeci">int numberOfEvents</div><div class="ttdoc">The total number of events in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00047">XLogInfo.cs:47</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31_html_a7f586543f4f941c9b2f6b66bd47f0c31"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">OpenXesNet.info.XLogInfo.logAttributeInfo</a></div><div class="ttdeci">XAttributeInfo logAttributeInfo</div><div class="ttdoc">Attribute information registry on the log level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00071">XLogInfo.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de_html_a62562dbe5b8deb4f37c983479ef161de"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">OpenXesNet.info.XLogInfo.RESOURCE_CLASSIFIER</a></div><div class="ttdeci">static readonly IXEventClassifier RESOURCE_CLASSIFIER</div><div class="ttdoc">Standard event classifier. This classifier considers two events as belonging to the same class...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00033">XLogInfo.cs:33</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2_html_aac141df662bf2aba733983b3714c1ca2"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">OpenXesNet.info.XLogInfo.LIFECYCLE_TRANSITION_CLASSIFIER</a></div><div class="ttdeci">static readonly IXEventClassifier LIFECYCLE_TRANSITION_CLASSIFIER</div><div class="ttdoc">Standard event classifier. This classifier considers two events as belonging to the same class...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00038">XLogInfo.cs:38</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00018">XEventClasses.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced_html_accc0865458c5ec6e3da81b9e2cd10ced"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">OpenXesNet.info.XLogInfo.metaAttributeInfo</a></div><div class="ttdeci">XAttributeInfo metaAttributeInfo</div><div class="ttdoc">Attribute information registry on the meta level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00083">XLogInfo.cs:83</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425_html_a8bdef9aba58dc137db0d1118715d1425"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">OpenXesNet.info.XLogInfo.NAME_CLASSIFIER</a></div><div class="ttdeci">static readonly IXEventClassifier NAME_CLASSIFIER</div><div class="ttdoc">Standard event classifier. This classifier considers two events as belonging to the same class...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00028">XLogInfo.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183_html_a6b1f173fcd7bd6d98de0b6702a615183"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">OpenXesNet.info.XLogInfo.log</a></div><div class="ttdeci">XLog log</div><div class="ttdoc">The event log which is summarized. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00043">XLogInfo.cs:43</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09_html_a08b9a1fef6ab41fc3d14a75695739a09"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">OpenXesNet.info.XLogInfo.eventClasses</a></div><div class="ttdeci">Dictionary&lt; IXEventClassifier, XEventClasses &gt; eventClasses</div><div class="ttdoc">Maps the event classifiers covered in this log info to their respectively created event classes...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00055">XLogInfo.cs:55</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db_html_a9381c166f075825be084c9ad45c4f9db"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">OpenXesNet.info.XLogInfo.numberOfTraces</a></div><div class="ttdeci">int numberOfTraces</div><div class="ttdoc">The number of traces in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00051">XLogInfo.cs:51</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d_html_a1aa6e1547a247ec34bf907f8fab6597d"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">OpenXesNet.info.XLogInfo.traceBoundaries</a></div><div class="ttdeci">Dictionary&lt; IXTrace, IXTimeBounds &gt; traceBoundaries</div><div class="ttdoc">Map of timestamp boundaries for each trace, indexed by reference to the respective trace...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00067">XLogInfo.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1_html_a8c40f3f3f48ea24101f5b5a1045a55a1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">OpenXesNet.info.XLogInfo.logBoundaries</a></div><div class="ttdeci">IXTimeBounds logBoundaries</div><div class="ttdoc">Timestamp boundaries for the complete log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00063">XLogInfo.cs:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
