<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1classification_1_1XEventClasses.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.classification.XEventClasses Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">Classes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">Classifier</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">Count</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">DeriveEventClasses</a>(IXEventClassifier classifier, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">Equals</a>(Object obj)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">GetByIdentity</a>(string classIdentity)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">GetByIndex</a>(int index)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">GetClassOf</a>(IXEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa615585581f1dddde99e8cd9c78e0ae3.html#aa615585581f1dddde99e8cd9c78e0ae3">GetHashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(IXLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">Register</a>(IXTrace trace)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">Register</a>(IXEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">Register</a>(string classId)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_acbd50a41fdef8110e9bc6fa2b33ef25c.html#acbd50a41fdef8110e9bc6fa2b33ef25c">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">XEventClasses</a>(IXEventClassifier classifier)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
