<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.XSoftwareCommunicationExtension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(XVisitor visitor, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">AssignLocalHost</a>(XEvent evt, string localHost)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">assignLocalPort</a>(XEvent evt, long localPort)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">AssignRemoteHost</a>(XEvent evt, string remoteHost)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">AssignRemotePort</a>(XEvent evt, long remotePort)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">ATTR_LOCAL_HOST</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">ATTR_LOCAL_PORT</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">ATTR_REMOTE_HOST</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">ATTR_REMOTE_PORT</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a>(object ext)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">EventAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a9115e4fe5010f27dd9c4f39503cfa96b.html#a9115e4fe5010f27dd9c4f39503cfa96b">EXTENSION_URI</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">ExtractLocalHost</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">ExtractLocalPort</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">ExtractRemoteHost</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">ExtractRemotePort</a>(XEvent evt)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aabac834065bafa4d461250fc055981dc.html#aabac834065bafa4d461250fc055981dc">KEY_LOCAL_HOST</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a98576705c0c7b204a74ef6d612212f27.html#a98576705c0c7b204a74ef6d612212f27">KEY_LOCAL_PORT</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aa7f4ee4020723a9642531e836b392ca6.html#aa7f4ee4020723a9642531e836b392ca6">KEY_REMOTE_HOST</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a127d1210feeedd4fcf0211502bc55bed.html#a127d1210feeedd4fcf0211502bc55bed">KEY_REMOTE_PORT</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">LogAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">MetaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afbd64368ba8413b306d039bc0ff0de00.html#afbd64368ba8413b306d039bc0ff0de00">PREFIX</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">TraceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a>(string name, string prefix, Uri uri)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
