<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpenXesNet_1_1model_1_1XAttributeMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.XAttributeMap</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.XAttributeMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1model_1_1XAttributeMap.png" usemap="#OpenXesNet.model.XAttributeMap_map" alt=""/>
  <map id="OpenXesNet.model.XAttributeMap_map" name="OpenXesNet.model.XAttributeMap_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html" alt="OpenXesNet.model.IXAttributeMap" shape="rect" coords="219,56,428,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5253627c00db8986539c42a6fd86f754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">XAttributeMap</a> (int size)</td></tr>
<tr class="memdesc:a5253627c00db8986539c42a6fd86f754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class.  <a href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">More...</a><br /></td></tr>
<tr class="separator:a5253627c00db8986539c42a6fd86f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2211d6aa3b868f3660a7e14c886e796a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a.html#a2211d6aa3b868f3660a7e14c886e796a">XAttributeMap</a> ()</td></tr>
<tr class="memdesc:a2211d6aa3b868f3660a7e14c886e796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class.  <a href="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a.html#a2211d6aa3b868f3660a7e14c886e796a">More...</a><br /></td></tr>
<tr class="separator:a2211d6aa3b868f3660a7e14c886e796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ae31fd1781be7238c3dfd2585057b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b.html#a501ae31fd1781be7238c3dfd2585057b">XAttributeMap</a> (Dictionary&lt; string, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt; template)</td></tr>
<tr class="memdesc:a501ae31fd1781be7238c3dfd2585057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class.  <a href="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b.html#a501ae31fd1781be7238c3dfd2585057b">More...</a><br /></td></tr>
<tr class="separator:a501ae31fd1781be7238c3dfd2585057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d2595b3c51cbeaad987a62b13968a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">AsList</a> ()</td></tr>
<tr class="memdesc:a982d2595b3c51cbeaad987a62b13968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">More...</a><br /></td></tr>
<tr class="separator:a982d2595b3c51cbeaad987a62b13968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521b8ef99f8271eb59184b31ef7a25f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">Clone</a> ()</td></tr>
<tr class="memdesc:a7521b8ef99f8271eb59184b31ef7a25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone, i.e. deep copy, of this attribute map.  <a href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">More...</a><br /></td></tr>
<tr class="separator:a7521b8ef99f8271eb59184b31ef7a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="XAttributeMap_8cs_source.html#l00007">7</a> of file <a class="el" href="XAttributeMap_8cs_source.html">XAttributeMap.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
