<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XCostExtension.AssignAmount</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a3d27b50b172927eb9083f5104eb48f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27b50b172927eb9083f5104eb48f0b">&#9670;&nbsp;</a></span>AssignAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenXesNet.extension.std.XCostExtension.AssignAmount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XCostExtension_8cs_source.html#l00167">167</a> of file <a class="el" href="XCostExtension_8cs_source.html">XCostExtension.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttribute_8cs_source.html#l00067">OpenXesNet.model.XAttribute&lt; T &gt;.GetAttributes()</a>, and <a class="el" href="XAttributeContinuous_8cs_source.html#l00014">OpenXesNet.model.XAttributeContinuous.Value</a>.</p>

<p class="reference">Referenced by <a class="el" href="XCostAmount_8cs_source.html#l00022">OpenXesNet.extension.std.cost.XCostAmount.AssignValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (amount &gt; 0.0D)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231.html#ad5918c6a531e1934e3aeb6bfaf8f9231">ATTR_AMOUNT</a>.Clone();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">Value</a> = amount;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>().Add(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25.html#a73d3fa2539f000b5ebed95ca1a0e1d25">KEY_AMOUNT</a>), attr);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4_html_aa86efb7718da91d091593161b189e8a4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">OpenXesNet.model.XAttributeContinuous.Value</a></div><div class="ttdeci">double Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00014">XAttributeContinuous.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231_html_ad5918c6a531e1934e3aeb6bfaf8f9231"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231.html#ad5918c6a531e1934e3aeb6bfaf8f9231">OpenXesNet.extension.std.XCostExtension.ATTR_AMOUNT</a></div><div class="ttdeci">static IXAttributeContinuous ATTR_AMOUNT</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00020">XCostExtension.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25_html_a73d3fa2539f000b5ebed95ca1a0e1d25"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25.html#a73d3fa2539f000b5ebed95ca1a0e1d25">OpenXesNet.extension.std.XCostExtension.KEY_AMOUNT</a></div><div class="ttdeci">static readonly string KEY_AMOUNT</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00015">XCostExtension.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
