<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XLifecycleExtension.ExtractStandardTransition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa3abc59a5b26b317e86993a8986cb35f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aa3abc59a5b26b317e86993a8986cb35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3abc59a5b26b317e86993a8986cb35f">&#9670;&nbsp;</a></span>ExtractStandardTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a> OpenXesNet.extension.std.XLifecycleExtension.ExtractStandardTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XLifecycleExtension_8cs_source.html#l00092">92</a> of file <a class="el" href="XLifecycleExtension_8cs_source.html">XLifecycleExtension.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            String transition = <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a1abc77141e935c4024efd805cfe416e8.html#a1abc77141e935c4024efd805cfe416e8">ExtractTransition</a>(evt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (transition != null)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa54bd1043f28a4c76fd9da2c7e562a8d.html#aa54bd1043f28a4c76fd9da2c7e562a8d">Decode</a>(transition);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">StandardModel</a>.UNKNOWN;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa54bd1043f28a4c76fd9da2c7e562a8d_html_aa54bd1043f28a4c76fd9da2c7e562a8d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa54bd1043f28a4c76fd9da2c7e562a8d.html#aa54bd1043f28a4c76fd9da2c7e562a8d">OpenXesNet.extension.std.XLifecycleExtension.Decode</a></div><div class="ttdeci">static StandardModel Decode(string encoding)</div><div class="ttdef"><b>Definition:</b> <a href="XLifecycleExtension_8cs_source.html#l00126">XLifecycleExtension.cs:126</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f_html_a6eab248bd758e814a1a796ca2fd2513f"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6eab248bd758e814a1a796ca2fd2513f.html#a6eab248bd758e814a1a796ca2fd2513f">OpenXesNet.extension.std.XLifecycleExtension.StandardModel</a></div><div class="ttdeci">StandardModel</div><div class="ttdef"><b>Definition:</b> <a href="XLifecycleExtension_8cs_source.html#l00118">XLifecycleExtension.cs:118</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a1abc77141e935c4024efd805cfe416e8_html_a1abc77141e935c4024efd805cfe416e8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a1abc77141e935c4024efd805cfe416e8.html#a1abc77141e935c4024efd805cfe416e8">OpenXesNet.extension.std.XLifecycleExtension.ExtractTransition</a></div><div class="ttdeci">string ExtractTransition(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XLifecycleExtension_8cs_source.html#l00082">XLifecycleExtension.cs:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html">XLifecycleExtension</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
