<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.XesXmlGzipParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlGzipParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.io.XesXmlGzipParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser for the compressed XES XML serialization.  
 <a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.io.XesXmlGzipParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOpenXesNet_1_1io_1_1XesXmlGzipParser.png" usemap="#OpenXesNet.io.XesXmlGzipParser_map" alt=""/>
  <map id="OpenXesNet.io.XesXmlGzipParser_map" name="OpenXesNet.io.XesXmlGzipParser_map">
<area href="classOpenXesNet_1_1io_1_1XesXmlParser.html" title="Parser for the XES XML serialization. " alt="OpenXesNet.io.XesXmlParser" shape="rect" coords="0,112,208,136"/>
<area href="classOpenXesNet_1_1io_1_1XParser.html" title="This abstract class describes a parser for reading XES models from a given input stream. " alt="OpenXesNet.io.XParser" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92209dee1fdf0400a37bc99a1ef0c5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">XesXmlGzipParser</a> ()</td></tr>
<tr class="memdesc:a92209dee1fdf0400a37bc99a1ef0c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.in.XesXmlGzipParser class.  <a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">More...</a><br /></td></tr>
<tr class="separator:a92209dee1fdf0400a37bc99a1ef0c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82b68ec2ed1d6190576b0ca79ae5a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">XesXmlGzipParser</a> (<a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>)</td></tr>
<tr class="memdesc:ac82b68ec2ed1d6190576b0ca79ae5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:OpenXesNet.in.XesXmlGzipParser class.  <a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">More...</a><br /></td></tr>
<tr class="separator:ac82b68ec2ed1d6190576b0ca79ae5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5695b8cbf4d977cd4282d1807077f7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">CanParse</a> (FileInfo fileInfo)</td></tr>
<tr class="memdesc:a1d5695b8cbf4d977cd4282d1807077f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this parser can handle the given file.  <a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">More...</a><br /></td></tr>
<tr class="separator:a1d5695b8cbf4d977cd4282d1807077f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdd44a1ce6a2fa80b0d09ab15c93b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f.html#a1bdd44a1ce6a2fa80b0d09ab15c93b6f">Parse</a> (FileStream stream)</td></tr>
<tr class="separator:a1bdd44a1ce6a2fa80b0d09ab15c93b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5253519b263097c722490d7160f2c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">Parse</a> (string fileName)</td></tr>
<tr class="memdesc:a07e5253519b263097c722490d7160f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given file, and returns the XLog instances extracted.The file is first checked against this parser, to check whether it can be handled. If the parser cannot handle the given file, or the extraction itself fails,the parser should raise an  <a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">More...</a><br /></td></tr>
<tr class="separator:a07e5253519b263097c722490d7160f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td></tr>
<tr class="memitem:ab4ee9a7e0d59fde423a7e425c5ae7694 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ab4ee9a7e0d59fde423a7e425c5ae7694.html#ab4ee9a7e0d59fde423a7e425c5ae7694">XesXmlParser</a> (<a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a>)</td></tr>
<tr class="memdesc:ab4ee9a7e0d59fde423a7e425c5ae7694 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new parser instance.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_ab4ee9a7e0d59fde423a7e425c5ae7694.html#ab4ee9a7e0d59fde423a7e425c5ae7694">More...</a><br /></td></tr>
<tr class="separator:ab4ee9a7e0d59fde423a7e425c5ae7694 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe1601b6107a59ecfef3df553f87ad inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a1cfe1601b6107a59ecfef3df553f87ad.html#a1cfe1601b6107a59ecfef3df553f87ad">XesXmlParser</a> ()</td></tr>
<tr class="memdesc:a1cfe1601b6107a59ecfef3df553f87ad inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new parser instance, using the currently-set standard factory for building the model.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a1cfe1601b6107a59ecfef3df553f87ad.html#a1cfe1601b6107a59ecfef3df553f87ad">More...</a><br /></td></tr>
<tr class="separator:a1cfe1601b6107a59ecfef3df553f87ad inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db4243412359d18229a1e075a305f69 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a5db4243412359d18229a1e075a305f69.html#a5db4243412359d18229a1e075a305f69">CanParse</a> (FileInfo fileInfo)</td></tr>
<tr class="memdesc:a5db4243412359d18229a1e075a305f69 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this parser can handle the given file.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a5db4243412359d18229a1e075a305f69.html#a5db4243412359d18229a1e075a305f69">More...</a><br /></td></tr>
<tr class="separator:a5db4243412359d18229a1e075a305f69 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e982e3511614f5f936fa1d33ff91b27 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">Parse</a> (string fileName)</td></tr>
<tr class="memdesc:a0e982e3511614f5f936fa1d33ff91b27 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given file, and returns the XLog instances extracted.The file is first checked against this parser, to check whether it can be handled. If the parser cannot handle the given file, or the extraction itself fails,the parser should raise an  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a0e982e3511614f5f936fa1d33ff91b27.html#a0e982e3511614f5f936fa1d33ff91b27">More...</a><br /></td></tr>
<tr class="separator:a0e982e3511614f5f936fa1d33ff91b27 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8abfa56ad43a2965839d3b2b00b86 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a00f8abfa56ad43a2965839d3b2b00b86.html#a00f8abfa56ad43a2965839d3b2b00b86">Parse</a> (Stream stream)</td></tr>
<tr class="memdesc:a00f8abfa56ad43a2965839d3b2b00b86 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given input stream, and returns the XLog instances extracted.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a00f8abfa56ad43a2965839d3b2b00b86.html#a00f8abfa56ad43a2965839d3b2b00b86">More...</a><br /></td></tr>
<tr class="separator:a00f8abfa56ad43a2965839d3b2b00b86 inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124780ea0314b1b398774f24273db37f inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a124780ea0314b1b398774f24273db37f.html#a124780ea0314b1b398774f24273db37f">Dispose</a> ()</td></tr>
<tr class="separator:a124780ea0314b1b398774f24273db37f inherit pub_methods_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpenXesNet_1_1io_1_1XParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpenXesNet_1_1io_1_1XParser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></td></tr>
<tr class="memitem:a2d4762615c4fddf7aa369ddbc73ed4f2 inherit pub_methods_classOpenXesNet_1_1io_1_1XParser"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2d4762615c4fddf7aa369ddbc73ed4f2.html#a2d4762615c4fddf7aa369ddbc73ed4f2">ToString</a> ()</td></tr>
<tr class="separator:a2d4762615c4fddf7aa369ddbc73ed4f2 inherit pub_methods_classOpenXesNet_1_1io_1_1XParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a195e49c13d8cd8433f0097db9c8fc4e8"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a195e49c13d8cd8433f0097db9c8fc4e8.html#a195e49c13d8cd8433f0097db9c8fc4e8">Description</a><code> [get]</code></td></tr>
<tr class="separator:a195e49c13d8cd8433f0097db9c8fc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27739477d3949a36b53e17a266cf33"><td class="memItemLeft" align="right" valign="top">new String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1a27739477d3949a36b53e17a266cf33.html#a1a27739477d3949a36b53e17a266cf33">Name</a><code> [get]</code></td></tr>
<tr class="separator:a1a27739477d3949a36b53e17a266cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1io_1_1XesXmlParser')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td></tr>
<tr class="memitem:a16cdc3dd43aade01d75070345271c3ca inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a16cdc3dd43aade01d75070345271c3ca.html#a16cdc3dd43aade01d75070345271c3ca">Author</a><code> [get]</code></td></tr>
<tr class="separator:a16cdc3dd43aade01d75070345271c3ca inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6210e47126834d7343377a65c0bd60 inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_aba6210e47126834d7343377a65c0bd60.html#aba6210e47126834d7343377a65c0bd60">Description</a><code> [get]</code></td></tr>
<tr class="separator:aba6210e47126834d7343377a65c0bd60 inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d78c1ab2434ed06e514c294a1d74a inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ad06d78c1ab2434ed06e514c294a1d74a.html#ad06d78c1ab2434ed06e514c294a1d74a">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad06d78c1ab2434ed06e514c294a1d74a inherit properties_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOpenXesNet_1_1io_1_1XParser"><td colspan="2" onclick="javascript:toggleInherit('properties_classOpenXesNet_1_1io_1_1XParser')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></td></tr>
<tr class="memitem:a3725652c172c5a60d4a77916aabf4601 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a3725652c172c5a60d4a77916aabf4601 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this parser or, more specifically, the name of the format it can process.  <a href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">More...</a><br /></td></tr>
<tr class="separator:a3725652c172c5a60d4a77916aabf4601 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6a3be6bb04a1d3fb3eab397c25334 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:af6e6a3be6bb04a1d3fb3eab397c25334 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a brief description of this parser.  <a href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">More...</a><br /></td></tr>
<tr class="separator:af6e6a3be6bb04a1d3fb3eab397c25334 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59bd47457b62504cd82010a95b76b7 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:add59bd47457b62504cd82010a95b76b7 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the author of this parser.  <a href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">More...</a><br /></td></tr>
<tr class="separator:add59bd47457b62504cd82010a95b76b7 inherit properties_classOpenXesNet_1_1io_1_1XParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpenXesNet_1_1io_1_1XParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classOpenXesNet_1_1io_1_1XParser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></td></tr>
<tr class="memitem:ac87317f744e5c1da0f1f72fb607d3f0a inherit pro_methods_classOpenXesNet_1_1io_1_1XParser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">EndsWith</a> (String name, String suffix)</td></tr>
<tr class="memdesc:ac87317f744e5c1da0f1f72fb607d3f0a inherit pro_methods_classOpenXesNet_1_1io_1_1XParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given file name ends (ignoring the case) with the given suffix.  <a href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">More...</a><br /></td></tr>
<tr class="separator:ac87317f744e5c1da0f1f72fb607d3f0a inherit pro_methods_classOpenXesNet_1_1io_1_1XParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOpenXesNet_1_1io_1_1XesXmlParser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td></tr>
<tr class="memitem:a25d4a6047d4dc54f00d8760c164b09ac inherit pro_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a></td></tr>
<tr class="memdesc:a25d4a6047d4dc54f00d8760c164b09ac inherit pro_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">XES model factory used to build model.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">More...</a><br /></td></tr>
<tr class="separator:a25d4a6047d4dc54f00d8760c164b09ac inherit pro_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classOpenXesNet_1_1io_1_1XesXmlParser')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td></tr>
<tr class="memitem:a95517e0d8156992d425cd0e99903ecb4 inherit pro_static_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memItemLeft" align="right" valign="top">static readonly Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a95517e0d8156992d425cd0e99903ecb4.html#a95517e0d8156992d425cd0e99903ecb4">XES_URI</a> = new UriBuilder(&quot;http://www.xes-standard.org/&quot;).Uri</td></tr>
<tr class="memdesc:a95517e0d8156992d425cd0e99903ecb4 inherit pro_static_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique URI for the format definition.  <a href="classOpenXesNet_1_1io_1_1XesXmlParser_a95517e0d8156992d425cd0e99903ecb4.html#a95517e0d8156992d425cd0e99903ecb4">More...</a><br /></td></tr>
<tr class="separator:a95517e0d8156992d425cd0e99903ecb4 inherit pro_static_attribs_classOpenXesNet_1_1io_1_1XesXmlParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser for the compressed XES XML serialization. </p>

<p class="definition">Definition at line <a class="el" href="XesXmlGZIParser_8cs_source.html#l00012">12</a> of file <a class="el" href="XesXmlGZIParser_8cs_source.html">XesXmlGZIParser.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">XesXmlGzipParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
