<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.extension.std.cost.XCostType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">OpenXesNet.extension.std.cost.XCostType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_add4d7824be69503836453f347734f490.html#add4d7824be69503836453f347734f490">AssignNestedValues</a>(IXAttributable element, Dictionary&lt; List&lt; string &gt;, T &gt; amounts)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">AssignValue</a>(XAttribute attribute, string value)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">OpenXesNet.extension.std.cost.XCostType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a01cbc9173eb2181e6075b4dbda6383fd.html#a01cbc9173eb2181e6075b4dbda6383fd">XAbstractNestedAttributeSupport&lt; string &gt;.AssignValue</a>(XAttribute attribute, T value)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a45aa0b14bb8be2fd9033bcd2dd5ecfec.html#a45aa0b14bb8be2fd9033bcd2dd5ecfec">AssignValues</a>(IXAttributable element, Dictionary&lt; String, T &gt; values)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html#a84bc513a9749c0a827c58e5c8c5db1d1">ExtractNestedValues</a>(IXAttributable element)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">ExtractValue</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">OpenXesNet.extension.std.cost.XCostType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a43fa6e9ccc283a163d8d83b3dcbcd8d6.html#a43fa6e9ccc283a163d8d83b3dcbcd8d6">XAbstractNestedAttributeSupport&lt; string &gt;.ExtractValue</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_ae9a5d430a833411ae927f1e710891851.html#ae9a5d430a833411ae927f1e710891851">ExtractValues</a>(IXAttributable element)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab42416a4c8d223989c58aea5b2ef86a7.html#ab42416a4c8d223989c58aea5b2ef86a7">Instance</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">OpenXesNet.extension.std.cost.XCostType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
