<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1io_1_1XesXmlGzipParser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.io.XesXmlGzipParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a16cdc3dd43aade01d75070345271c3ca.html#a16cdc3dd43aade01d75070345271c3ca">Author</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">CanParse</a>(FileInfo fileInfo)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a195e49c13d8cd8433f0097db9c8fc4e8.html#a195e49c13d8cd8433f0097db9c8fc4e8">Description</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a124780ea0314b1b398774f24273db37f.html#a124780ea0314b1b398774f24273db37f">Dispose</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">EndsWith</a>(String name, String suffix)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">factory</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1a27739477d3949a36b53e17a266cf33.html#a1a27739477d3949a36b53e17a266cf33">Name</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f.html#a1bdd44a1ce6a2fa80b0d09ab15c93b6f">Parse</a>(FileStream stream)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">Parse</a>(string fileName)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a00f8abfa56ad43a2965839d3b2b00b86.html#a00f8abfa56ad43a2965839d3b2b00b86">OpenXesNet::io::XesXmlParser.Parse</a>(Stream stream)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2d4762615c4fddf7aa369ddbc73ed4f2.html#a2d4762615c4fddf7aa369ddbc73ed4f2">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a95517e0d8156992d425cd0e99903ecb4.html#a95517e0d8156992d425cd0e99903ecb4">XES_URI</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">XesXmlGzipParser</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">XesXmlGzipParser</a>(IXFactory factory)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ab4ee9a7e0d59fde423a7e425c5ae7694.html#ab4ee9a7e0d59fde423a7e425c5ae7694">XesXmlParser</a>(IXFactory factory)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a1cfe1601b6107a59ecfef3df553f87ad.html#a1cfe1601b6107a59ecfef3df553f87ad">XesXmlParser</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
