<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.std.XAbstractNestedAttributeSupport.ExtractValues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_ae9a5d430a833411ae927f1e710891851.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ae9a5d430a833411ae927f1e710891851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a5d430a833411ae927f1e710891851">&#9670;&nbsp;</a></span>ExtractValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;String, T&gt; <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport</a>&lt; T &gt;.ExtractValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XAbstractNestedAttributeSupport_8cs_source.html#l00014">14</a> of file <a class="el" href="XAbstractNestedAttributeSupport_8cs_source.html">XAbstractNestedAttributeSupport.cs</a>.</p>

<p class="reference">Referenced by <a class="el" href="XCostExtension_8cs_source.html#l00147">OpenXesNet.extension.std.XCostExtension.ExtractAmounts()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00208">OpenXesNet.extension.std.XCostExtension.ExtractDrivers()</a>, and <a class="el" href="XCostExtension_8cs_source.html#l00268">OpenXesNet.extension.std.XCostExtension.ExtractTypes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Dictionary&lt;String, T&gt; values = <span class="keyword">new</span> Dictionary&lt;string, T&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Dictionary&lt;List&lt;string&gt;, T&gt; nestedValues = <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html#a84bc513a9749c0a827c58e5c8c5db1d1">ExtractNestedValues</a>(element);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">foreach</span> (List&lt;string&gt; keys <span class="keywordflow">in</span> nestedValues.Keys)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (keys.Count == 1)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    values.Add(keys[0], nestedValues[keys]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1_html_a84bc513a9749c0a827c58e5c8c5db1d1"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html#a84bc513a9749c0a827c58e5c8c5db1d1">OpenXesNet.extension.std.XAbstractNestedAttributeSupport.ExtractNestedValues</a></div><div class="ttdeci">Dictionary&lt; List&lt; string &gt;, T &gt; ExtractNestedValues(IXAttributable element)</div><div class="ttdef"><b>Definition:</b> <a href="XAbstractNestedAttributeSupport_8cs_source.html#l00029">XAbstractNestedAttributeSupport.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">XAbstractNestedAttributeSupport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
