<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XVisitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.model.XVisitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">Init</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">Precondition</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a7ddaad454c8c3a8a1ba7b09f93b585e0.html#a7ddaad454c8c3a8a1ba7b09f93b585e0">VisitAttributePost</a>(XAttribute attr, IXAttributable parent)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a3e3010f02f8d5508aee1be79709c16b7.html#a3e3010f02f8d5508aee1be79709c16b7">VisitAttributePre</a>(XAttribute attr, IXAttributable parent)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">VisitClassifierPost</a>(IXEventClassifier classifier, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">VisitClassifierPre</a>(IXEventClassifier classifier, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_ab6436802ba0601ed0e7c559eba929ecb.html#ab6436802ba0601ed0e7c559eba929ecb">VisitEventPost</a>(IXEvent evt, XTrace trace)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308.html#abd629be2fdaed379bfe6b0b47e265308">VisitEventPre</a>(IXEvent evt, XTrace trace)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">VisitExtensionPost</a>(XExtension ext, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">VisitExtensionPre</a>(XExtension ext, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a90afcefa023a1d1c9a2a15b39895ba29.html#a90afcefa023a1d1c9a2a15b39895ba29">VisitLogPost</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">VisitLogPre</a>(XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a141c1cd2b988509ad513a588551a3985.html#a141c1cd2b988509ad513a588551a3985">VisitTracePost</a>(IXTrace trace, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65.html#a592edb7c40c50569b0efef5039427a65">VisitTracePre</a>(IXTrace trace, XLog log)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
