<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1info_1_1XAttributeNameMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.XAttributeNameMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">Get</a>(string key)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_af9c74f42c7d8cc044f6a2745d7b09472.html#af9c74f42c7d8cc044f6a2745d7b09472">MappingName</a></td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">RegisterMapping</a>(XAttribute attribute, string alias)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">RegisterMapping</a>(string attributeKey, string alias)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">ToString</a>()</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">XAttributeNameMap</a>(string name)</td><td class="entry"><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
