<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.extension.XExtensionManager.CacheExtensionAsync</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1extension_1_1XExtensionManager_ade2d8016d87b4f1b0c0a25bb9548962e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ade2d8016d87b4f1b0c0a25bb9548962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d8016d87b4f1b0c0a25bb9548962e">&#9670;&nbsp;</a></span>CacheExtensionAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async System.Threading.Tasks.Task OpenXesNet.extension.XExtensionManager.CacheExtensionAsync </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="XExtensionManager_8cs_source.html#l00094">94</a> of file <a class="el" href="XExtensionManager_8cs_source.html">XExtensionManager.cs</a>.</p>

<p class="reference">References <a class="el" href="XRuntimeUtils_8cs_source.html#l00131">OpenXesNet.util.XRuntimeUtils.GetExtensionCacheFolder()</a>, and <a class="el" href="XLogging_8cs_source.html#l00052">OpenXesNet.logging.XLogging.Log()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            String uriStr = uri.ToString().ToLower();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (uriStr.EndsWith(<span class="stringliteral">&quot;/&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                uriStr = uriStr.Substring(0, uriStr.Length - 1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            String fileName = uriStr.Substring(uriStr.LastIndexOf(<span class="stringliteral">&quot;/&quot;</span>, StringComparison.Ordinal));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (!(fileName.EndsWith(<span class="stringliteral">&quot;.xesext&quot;</span>, StringComparison.CurrentCulture)))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                fileName = fileName + <span class="stringliteral">&quot;.xesext&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            FileStream cacheFile = File.Create(Path.Combine(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">GetExtensionCacheFolder</a>(), fileName));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Stream fs;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                HttpClient client = <span class="keyword">new</span> HttpClient();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                fs = await client.GetStreamAsync(uri).ConfigureAwait(<span class="keyword">false</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                await fs.CopyToAsync(cacheFile);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cacheFile.Flush();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(e.Message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></div><div class="ttdoc">This class provides runtime utilities for library components. Its main purpose is to identify the hos...</div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00011">XRuntimeUtils.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2_html_aba34da83ce32d244890b1e1852d8a0e2"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">OpenXesNet.util.XRuntimeUtils.GetExtensionCacheFolder</a></div><div class="ttdeci">static string GetExtensionCacheFolder()</div><div class="ttdoc">Retrieves the directory file of the platform-dependent OpenXES.Net extension definition file folder...</div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00131">XRuntimeUtils.cs:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1extension.html">extension</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html">XExtensionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
