<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.XAttributeList.Clone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a7fcfb94436e68655cf0bee6690e1f3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfb94436e68655cf0bee6690e1f3e6">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object OpenXesNet.model.XAttributeList.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">OpenXesNet.model.XAttribute&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="XAttributeList_8cs_source.html#l00028">28</a> of file <a class="el" href="XAttributeList_8cs_source.html">XAttributeList.cs</a>.</p>

<p class="reference">References <a class="el" href="XAttributeList_8cs_source.html#l00028">OpenXesNet.model.XAttributeList.Clone()</a>, and <a class="el" href="XAttributeCollection_8cs_source.html#l00010">OpenXesNet.model.XAttributeCollection.collection</a>.</p>

<p class="reference">Referenced by <a class="el" href="XAttributeList_8cs_source.html#l00028">OpenXesNet.model.XAttributeList.Clone()</a>, and <a class="el" href="XSoftwareEventExtension_8cs_source.html#l00907">OpenXesNet.extension.std.XSoftwareEventExtension.RemoveValueType()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">XAttributeList</a> clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">XAttributeList</a>)base.Clone();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">XAttribute</a>[] attrs = { };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">collection</a>.CopyTo(attrs);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            clone.collection = <span class="keyword">new</span> List&lt;XAttribute&gt;(attrs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e_html_a3b6b2e554d210bb9c6d216be26974e4e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">OpenXesNet.model.XAttribute.XAttribute</a></div><div class="ttdeci">XAttribute(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00011">XAttribute.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295_html_a93710eeb5255c3943983e9bd4479e295"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">OpenXesNet.model.XAttributeList.XAttributeList</a></div><div class="ttdeci">XAttributeList(string key)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeList class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00014">XAttributeList.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182_html_a9190b78beaabcad9bd556e41bf7dc182"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">OpenXesNet.model.XAttributeCollection.collection</a></div><div class="ttdeci">List&lt; XAttribute &gt; collection</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00010">XAttributeCollection.cs:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
