<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html#a45c801a7c8aed2a404598d8e6225bccb">OpenXesNet.info.IXAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">OpenXesNet.info.XAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>GetAttributeKeys()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a2a9e08946ade0da15bb87d2cf373466c.html#a2a9e08946ade0da15bb87d2cf373466c">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetAttributes()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ad63f312495d5fb5b651568395c95ee9e.html#ad63f312495d5fb5b651568395c95ee9e">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">OpenXesNet.info.XAttributeInfo</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">OpenXesNet.model.XLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">OpenXesNet.model.XTrace</a>
</li>
<li>GetAttributesForExtension()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ab384530556a6d070f482a10326318558.html#ab384530556a6d070f482a10326318558">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetAttributesForType()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aacd8daa8d9acc477f7aa8222ab389503.html#aacd8daa8d9acc477f7aa8222ab389503">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetAttributesWithoutExtension()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a53b93c8cdc7a1dd4fc70100ab51012f3.html#a53b93c8cdc7a1dd4fc70100ab51012f3">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetAvailable()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>GetAvailableMappingNames()
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>GetAvailableMappings()
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>GetByIdentity()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">OpenXesNet.classification.XEventClasses</a>
</li>
<li>GetByIndex()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a78b1b9c893d548bf902bf60231a2c82e.html#a78b1b9c893d548bf902bf60231a2c82e">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>GetByName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a9d3496e200d48f10adf31c34a7a30ae9.html#a9d3496e200d48f10adf31c34a7a30ae9">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>GetByPrefix()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_accf3b3460002accea2d97cce10cf6375.html#accf3b3460002accea2d97cce10cf6375">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>GetByUri()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a6d3c762d96e639d33e2a979e570c143b.html#a6d3c762d96e639d33e2a979e570c143b">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>GetClassIdentity()
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>GetClassOf()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">OpenXesNet.classification.XEventClasses</a>
</li>
<li>GetCollection()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a833fb930f09da545dde40b6ffca5076a.html#a833fb930f09da545dde40b6ffca5076a">OpenXesNet.model.IXAttributeCollection</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>GetDefinedAttributes()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">OpenXesNet.extension.XExtension</a>
</li>
<li>GetEndDate()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b.html#a934982c0b632aa7a49d1066dce9f0b2b">OpenXesNet.info.IXTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">OpenXesNet.info.XTimeBounds</a>
</li>
<li>GetEnumerator()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>GetEventAttributeInfo()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_afd9847da79a6ff2eddf15dfdb4942b2e.html#afd9847da79a6ff2eddf15dfdb4942b2e">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetEventClasses()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ae1608c511e76259520f098eaf776189c.html#ae1608c511e76259520f098eaf776189c">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetEventClassifiers()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4c7ba0535e6bd550bec8466fb9cc557a.html#a4c7ba0535e6bd550bec8466fb9cc557a">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetExtensionCacheFolder()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>GetFrequency()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f.html#a37c1b604d06d445a3c7373593923545f">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetHashCode()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7.html#aaf39651190fad0f8a3ee3e68bcd511d7">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa615585581f1dddde99e8cd9c78e0ae3.html#aa615585581f1dddde99e8cd9c78e0ae3">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78.html#a5a271e5fe2ad16755cfea04b0892ca78">OpenXesNet.id.XID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5f09ac0969e3d7aab8bbaf7e2959967b.html#a5f09ac0969e3d7aab8bbaf7e2959967b">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ada80cc02cd220d9ed3b31453e6a64d3f.html#ada80cc02cd220d9ed3b31453e6a64d3f">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9a5272521156a08dd176718f31416507.html#a9a5272521156a08dd176718f31416507">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_ab35066aaf3fdf77735916a7e2de673c4.html#ab35066aaf3fdf77735916a7e2de673c4">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a3561d49689f4793f8d81740e327a97b9.html#a3561d49689f4793f8d81740e327a97b9">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5478e37d847a0004c4b17686c208005d.html#a5478e37d847a0004c4b17686c208005d">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a8481f53660292459d67a799f49d166ea.html#a8481f53660292459d67a799f49d166ea">OpenXesNet.model.XAttributeTimestamp</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">OpenXesNet.model.XEvent</a>
</li>
<li>GetIndex()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a06fb1d377bc50c437d9d4476f7d2f080.html#a06fb1d377bc50c437d9d4476f7d2f080">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>GetInfo()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_afc4b34cfeea1f9365e644c49095b0913.html#afc4b34cfeea1f9365e644c49095b0913">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">OpenXesNet.model.XLog</a>
</li>
<li>GetKeysForExtension()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a78593dc0259b61b7ca20f8f0b2957e3d.html#a78593dc0259b61b7ca20f8f0b2957e3d">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetKeysForType()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a05097c3070c45a1e910bd287b9edd9e7.html#a05097c3070c45a1e910bd287b9edd9e7">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetKeysWithoutExtension()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a82fcbd036cf61c88559bc3855f9b51ca.html#a82fcbd036cf61c88559bc3855f9b51ca">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetLog()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ad109eb924e7af1faaafb925da2a2fa8b.html#ad109eb924e7af1faaafb925da2a2fa8b">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetLogAttributeInfo()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ab6a1e7464d9967a47ab83920a9d86a1a.html#ab6a1e7464d9967a47ab83920a9d86a1a">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetLogTimeBoundaries()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a85d4a50209f4a0735628878557f0c983.html#a85d4a50209f4a0735628878557f0c983">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetMapping()
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>GetMetaAttributeInfo()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6d052430a47152b5b3f1824a279141d2.html#a6d052430a47152b5b3f1824a279141d2">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetNameClasses()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a2c78ccec29bd7205fa34a0fbdee11dc3.html#a2c78ccec29bd7205fa34a0fbdee11dc3">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetRelativeFrequency()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">OpenXesNet.info.IXAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558.html#a667f712bf672c456314e605acaa7e558">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>GetResourceClasses()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a5a9ed136126cf224e060adcbac273fb9.html#a5a9ed136126cf224e060adcbac273fb9">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetStandardMapping()
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>GetStartDate()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724.html#a8627f33346d6d47c0d9fcefc10ba0724">OpenXesNet.info.IXTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">OpenXesNet.info.XTimeBounds</a>
</li>
<li>GetSupportFolder()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>GetTraceAttributeInfo()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_aeb2ead9aa1da2a0924d6b4c93f6c669d.html#aeb2ead9aa1da2a0924d6b4c93f6c669d">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetTraceTimeBoundaries()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a911eba4563955d7f14e92b8c8dc61a17.html#a911eba4563955d7f14e92b8c8dc61a17">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetTransitionClasses()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a8588700d232a0296136f7abeb6f65aa1.html#a8588700d232a0296136f7abeb6f65aa1">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">OpenXesNet.info.XLogInfo</a>
</li>
<li>GetType()
: <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">OpenXesNet.util.XAttributeUtils</a>
</li>
<li>GetTypeString()
: <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">OpenXesNet.util.XAttributeUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
