<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">OpenXesNet.extension.XExtension</a>
</li>
<li>ATTR_AMOUNT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231.html#ad5918c6a531e1934e3aeb6bfaf8f9231">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_APP_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7de6810ddf06a94d27a3f223c150e0ff.html#a7de6810ddf06a94d27a3f223c150e0ff">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_NODE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adf6784d7709c6987cab34105ae2f50e1.html#adf6784d7709c6987cab34105ae2f50e1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_SESSION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a956fb4022fb1a8fb065189551c374cfa.html#a956fb4022fb1a8fb065189551c374cfa">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_TIER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa10f743bd27de7ed3cf1fee80c0612e1.html#aa10f743bd27de7ed3cf1fee80c0612e1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_CLASS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a05a12ab30c990a7ef4b23cdfc6ad2d67.html#a05a12ab30c990a7ef4b23cdfc6ad2d67">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_FILENAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2af33a66b2f260df9f60f419a19b451c.html#a2af33a66b2f260df9f60f419a19b451c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_INSTANCEID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afe3688c38cfd26591732d352e979bbdb.html#afe3688c38cfd26591732d352e979bbdb">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_ISCONSTRUCTOR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a26b7746abc288d86f0d89fa35e06f1f0.html#a26b7746abc288d86f0d89fa35e06f1f0">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_LINENR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adb1e0728ba776664a3d1e9e8c5dc413b.html#adb1e0728ba776664a3d1e9e8c5dc413b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_METHOD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a193196ed916d1a92aba3e5d8c9de1537.html#a193196ed916d1a92aba3e5d8c9de1537">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_PACKAGE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5c805d99f97457432e45dc8395cf5f0c.html#a5c805d99f97457432e45dc8395cf5f0c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_PARAMSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af146a969be874e4097a0106a5e09589a.html#af146a969be874e4097a0106a5e09589a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_RETURNSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a24b9f7301a81cd1cc1f0558e96c0ad67.html#a24b9f7301a81cd1cc1f0558e96c0ad67">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_CLASS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2722dd3d88cde20b2c27def3565cad6c.html#a2722dd3d88cde20b2c27def3565cad6c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_FILENAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0a9790da3194cbf0ddc281d7cec511a7.html#a0a9790da3194cbf0ddc281d7cec511a7">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_INSTANCEID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6e3489d012144c9671c8db660ee3105c.html#a6e3489d012144c9671c8db660ee3105c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_ISCONSTRUCTOR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a346c538cf396e5dec8bfab5ee6a2c86c.html#a346c538cf396e5dec8bfab5ee6a2c86c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_LINENR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5456691011a809526a29d3bfa7ec7219.html#a5456691011a809526a29d3bfa7ec7219">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_METHOD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a45876d4eaf37259c38ea52e55bc2fc0a.html#a45876d4eaf37259c38ea52e55bc2fc0a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_PACKAGE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa371fe97a8af6275d9fc4b8ef75c2ada.html#aa371fe97a8af6275d9fc4b8ef75c2ada">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_PARAMSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a613767e502898a3fa2429b5c12b309d4.html#a613767e502898a3fa2429b5c12b309d4">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_RETURNSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0b0f2f4fc2c2262d4c9f1d65c8bff2f1.html#a0b0f2f4fc2c2262d4c9f1d65c8bff2f1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CPU_LOAD_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_LOAD_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_IDLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CURRENCY
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a473e698c2ca0deb43cd87e20f665e28a.html#a473e698c2ca0deb43cd87e20f665e28a">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_DRIVER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87.html#a7d7becd418d3ccf9073b65b3f6ddaa87">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_EX_CAUGHT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4023a43c5567adabe7e6f84f3a791202.html#a4023a43c5567adabe7e6f84f3a791202">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_EX_THROWN
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5b7340a089b562a0ff15b5dba44d9532.html#a5b7340a089b562a0ff15b5dba44d9532">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_GROUP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a6c09ad20945eca169d2abd239e258c1a.html#a6c09ad20945eca169d2abd239e258c1a">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_HAS_DATA
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7e9f244f167198be47412a24a1357a8c.html#a7e9f244f167198be47412a24a1357a8c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_HAS_EXCEPTION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a91dbdea05d8792c24dfdcd3f75acd10e.html#a91dbdea05d8792c24dfdcd3f75acd10e">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>ATTR_INSTANCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63.html#a70229c9c3265a19084e639c3ade75d63">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ATTR_LENGTH
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_LEVEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_LOCAL_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_LOCAL_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_MEMORY_LOAD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MEMORY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MEMORY_USED
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MODEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a05de958f8f31f5d9e3660a72ea8534c6.html#a05de958f8f31f5d9e3660a72ea8534c6">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ATTR_MODELREFERENCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>ATTR_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a.html#a05929aaac414db555ed332b26c7bc55a">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ATTR_NANOTIME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac80d9c8e13b2dc3cf9196f46a7189e7a.html#ac80d9c8e13b2dc3cf9196f46a7189e7a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PARAM_VALUE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3aba74b800ef42945936b0263bfeab88.html#a3aba74b800ef42945936b0263bfeab88">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PARAMS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a308d917d55e86b24c0b924f162a1e097.html#a308d917d55e86b24c0b924f162a1e097">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_REMOTE_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_REMOTE_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_RESOURCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a2614be2c83298fdef466896a62f9436f.html#a2614be2c83298fdef466896a62f9436f">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_RETURN_VALUE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8edf022fbff5ae95659451039f80481b.html#a8edf022fbff5ae95659451039f80481b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_ROLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a22e0b5d98dcbeb9dc0fdcb6e04fb1f67.html#a22e0b5d98dcbeb9dc0fdcb6e04fb1f67">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_THREAD_DAEMON
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_THREAD_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a806aa73547bf60adc001ebdfaa70c4ed.html#a806aa73547bf60adc001ebdfaa70c4ed">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_THREAD_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_TIMESTAMP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_acf47855647c5683626d91a47d3496829.html#acf47855647c5683626d91a47d3496829">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>ATTR_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a068414f653a93edc8f58a0918076d5f4.html#a068414f653a93edc8f58a0918076d5f4">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_TRANSITION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_afdb09ccc1b828cb471190b108426c13c.html#afdb09ccc1b828cb471190b108426c13c">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a6cae80d9f9da53aa63a6de4e9cacf754.html#a6cae80d9f9da53aa63a6de4e9cacf754">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adea956f5e46bdc8a511605c0dd42bf40.html#adea956f5e46bdc8a511605c0dd42bf40">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_VALUE_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a057359a6e5e16eda58fc095ee4205866.html#a057359a6e5e16eda58fc095ee4205866">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classifier
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">OpenXesNet.classification.XEventClasses</a>
</li>
<li>classMap
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">OpenXesNet.classification.XEventClasses</a>
</li>
<li>collection
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>currentOs
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">OpenXesNet.util.XRuntimeUtils</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultClassifier
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">OpenXesNet.info.XLogInfo</a>
</li>
<li>eventAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">OpenXesNet.extension.XExtension</a>
</li>
<li>eventClasses
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">OpenXesNet.info.XLogInfo</a>
</li>
<li>EXTENSION_URI
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_ae1d3178baaceff481d3c079f3311899d.html#ae1d3178baaceff481d3c079f3311899d">OpenXesNet.extension.std.XConceptExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aa7c4599a8a4213f5c911bb1723c2c2b3.html#aa7c4599a8a4213f5c911bb1723c2c2b3">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a59203600830ba485ddf571cd3026662a.html#a59203600830ba485ddf571cd3026662a">OpenXesNet.extension.std.XIdentityExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a7e505be2ab243abee3584075d52d70cd.html#a7e505be2ab243abee3584075d52d70cd">OpenXesNet.extension.std.XLifecycleExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af0a75157635fbabb675a2b6cb915c33a.html#af0a75157635fbabb675a2b6cb915c33a">OpenXesNet.extension.std.XMicroExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a15685f14f18096ea07c9ae421857c87c.html#a15685f14f18096ea07c9ae421857c87c">OpenXesNet.extension.std.XOrganizationalExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_ace8aea38dc8d9cf426d9ed414a1e088f.html#ace8aea38dc8d9cf426d9ed414a1e088f">OpenXesNet.extension.std.XSemanticExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a9115e4fe5010f27dd9c4f39503cfa96b.html#a9115e4fe5010f27dd9c4f39503cfa96b">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a06d85d00c0f7ced2b8435a7f94e3c33d.html#a06d85d00c0f7ced2b8435a7f94e3c33d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a36ec056e715af9e3bd7aae2594909471.html#a36ec056e715af9e3bd7aae2594909471">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_a0ee0abcfd9b3bf6701b9512019be7a75.html#a0ee0abcfd9b3bf6701b9512019be7a75">OpenXesNet.extension.std.XTimeExtension</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a25d4a6047d4dc54f00d8760c164b09ac.html#a25d4a6047d4dc54f00d8760c164b09ac">OpenXesNet.io.XesXmlParser</a>
</li>
<li>first
: <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">OpenXesNet.info.XTimeBounds</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">OpenXesNet.classification.XEventClass</a>
</li>
<li>index
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">OpenXesNet.classification.XEventClass</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_AMOUNT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25.html#a73d3fa2539f000b5ebed95ca1a0e1d25">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_CPU_LOAD_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abe33f1aa0c576dee9f1878d71718842c.html#abe33f1aa0c576dee9f1878d71718842c">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_LOAD_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a24df4dc9a4e9390c6f8c0de83c32439f.html#a24df4dc9a4e9390c6f8c0de83c32439f">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_IDLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a10f4c76e3ac7631c6f054506f4ed87ec.html#a10f4c76e3ac7631c6f054506f4ed87ec">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abfff0e3247d08a7f4775b08b79f8cd20.html#abfff0e3247d08a7f4775b08b79f8cd20">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aba94b1398c17c3747cf4450096091621.html#aba94b1398c17c3747cf4450096091621">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CURRENCY
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab774c0251555cfaeecac44498c6fe1da.html#ab774c0251555cfaeecac44498c6fe1da">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_DRIVER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7.html#ac685f7d40666181cb91223c8f17840c7">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_GROUP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_ad4d7223bfa94f30c586a930194ebb61f.html#ad4d7223bfa94f30c586a930194ebb61f">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17.html#ac14c281157d558119d0e865b30acba17">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>KEY_INSTANCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a7cd923c8a6a7b4a9ef69f4f99e30b909.html#a7cd923c8a6a7b4a9ef69f4f99e30b909">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>KEY_LENGTH
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a59d4f9aeec80d41d7a5241a3d48ba9b8.html#a59d4f9aeec80d41d7a5241a3d48ba9b8">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_LEVEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_LOCAL_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aabac834065bafa4d461250fc055981dc.html#aabac834065bafa4d461250fc055981dc">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_LOCAL_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a98576705c0c7b204a74ef6d612212f27.html#a98576705c0c7b204a74ef6d612212f27">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_MEMORY_LOAD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a8d7899d96866e8b9e87641d62408baea.html#a8d7899d96866e8b9e87641d62408baea">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MEMORY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_acc1ae951e109292f31e2a97aa587fa38.html#acc1ae951e109292f31e2a97aa587fa38">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MEMORY_USED
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa770d5ba683c63bae4a456eb9552d86d.html#aa770d5ba683c63bae4a456eb9552d86d">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MODEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aed9f6f15732cbfed9a9eee42e8054261.html#aed9f6f15732cbfed9a9eee42e8054261">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>KEY_MODELREFERENCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd.html#a7ce3933461453bee3118b556a8e0b6cd">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>KEY_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a5e05b7b29f8fbb6459150c68a38fc0cd.html#a5e05b7b29f8fbb6459150c68a38fc0cd">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>KEY_PID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa793c1946f22201052adc6e841fc4fd2.html#aa793c1946f22201052adc6e841fc4fd2">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_REMOTE_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aa7f4ee4020723a9642531e836b392ca6.html#aa7f4ee4020723a9642531e836b392ca6">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_REMOTE_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a127d1210feeedd4fcf0211502bc55bed.html#a127d1210feeedd4fcf0211502bc55bed">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_RESOURCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_aeaa154c1aad255b728f97b345f6025a0.html#aeaa154c1aad255b728f97b345f6025a0">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_ROLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a9f4ae493b7069d304c7e03e424e2902d.html#a9f4ae493b7069d304c7e03e424e2902d">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_THREAD_DAEMON
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a21b07452b0fab1f8ee8aef4800459cb4.html#a21b07452b0fab1f8ee8aef4800459cb4">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_THREAD_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7d72ec1f7087ae5d855cc23459c49dc7.html#a7d72ec1f7087ae5d855cc23459c49dc7">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_TIMESTAMP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_a9b88d00146500d946808ad917443bbeb.html#a9b88d00146500d946808ad917443bbeb">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>KEY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a2797ce8e7652647203dee1f1ecc89d13.html#a2797ce8e7652647203dee1f1ecc89d13">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_TRANSITION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6f13a0cfae09fdf591f858ace0250091.html#a6f13a0cfae09fdf591f858ace0250091">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>KEY_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ae2d59ee5d0428acafa4fe8426984017b.html#ae2d59ee5d0428acafa4fe8426984017b">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>keys
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">OpenXesNet.info.XTimeBounds</a>
</li>
<li>LIFECYCLE_TRANSITION_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">OpenXesNet.info.XLogInfo</a>
</li>
<li>log
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">OpenXesNet.info.XLogInfo</a>
</li>
<li>logAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">OpenXesNet.info.XLogInfo</a>
</li>
<li>logAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">OpenXesNet.extension.XExtension</a>
</li>
<li>logBoundaries
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAPPING_DUTCH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_ENGLISH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_FRENCH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_GERMAN
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_ITALIAN
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_PORTUGUESE
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_SPANISH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_STANDARD
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>metaAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">OpenXesNet.info.XLogInfo</a>
</li>
<li>metaAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">OpenXesNet.extension.XExtension</a>
</li>
<li>NAME_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">OpenXesNet.info.XLogInfo</a>
</li>
<li>numberOfEvents
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">OpenXesNet.info.XLogInfo</a>
</li>
<li>numberOfTraces
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPENXES_VERSION
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ab218d33fe020713e2ab233aeeb2f7d4f.html#ab218d33fe020713e2ab233aeeb2f7d4f">OpenXesNet.util.XRuntimeUtils</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PREFIX
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a54c03aae6eb730123a7f06c44fc6cb3a.html#a54c03aae6eb730123a7f06c44fc6cb3a">OpenXesNet.extension.std.XMicroExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afbd64368ba8413b306d039bc0ff0de00.html#afbd64368ba8413b306d039bc0ff0de00">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a32b11e867924013d04618374e5b2160a.html#a32b11e867924013d04618374e5b2160a">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>prefix
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESOURCE_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">OpenXesNet.classification.XEventClass</a>
</li>
<li>STANDARD_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>traceAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">OpenXesNet.info.XLogInfo</a>
</li>
<li>traceAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">OpenXesNet.extension.XExtension</a>
</li>
<li>traceBoundaries
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uri
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALUE_MODEL_STANDARD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a9dcbb34222d9cc686026f1b87cf83f39.html#a9dcbb34222d9cc686026f1b87cf83f39">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XES_URI
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a95517e0d8156992d425cd0e99903ecb4.html#a95517e0d8156992d425cd0e99903ecb4">OpenXesNet.io.XesXmlParser</a>
</li>
<li>XES_VERSION
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">OpenXesNet.util.XRuntimeUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
