<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Author
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a30e0fa17fd076798f512ec94d69a8e2e.html#a30e0fa17fd076798f512ec94d69a8e2e">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a6b30230f01dd109ad9ec41db5d6d46a6.html#a6b30230f01dd109ad9ec41db5d6d46a6">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a16cdc3dd43aade01d75070345271c3ca.html#a16cdc3dd43aade01d75070345271c3ca">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ad7f19bae5803bcc704c658dd6b4ce51b.html#ad7f19bae5803bcc704c658dd6b4ce51b">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">OpenXesNet.io.XParser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Classes
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">OpenXesNet.classification.XEventClasses</a>
</li>
<li>Classifier
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">OpenXesNet.classification.XEventClasses</a>
</li>
<li>Classifiers
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_abc25f189cc1b681a5aaeaa31204cb1dc.html#abc25f189cc1b681a5aaeaa31204cb1dc">OpenXesNet.model.XLog</a>
</li>
<li>Count
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a07f8f4722ce4ca5e7ecbb750b3c1c67a.html#a07f8f4722ce4ca5e7ecbb750b3c1c67a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>CurrentDefault
: <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefiningAttributeKeys
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>DefiningAttributeKeysAsList
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a69fa426e8de66c4c2c10d5cd875a6bf1.html#a69fa426e8de66c4c2c10d5cd875a6bf1">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>Description
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17b400fe2f8fb4038c10993c030ee762.html#a17b400fe2f8fb4038c10993c030ee762">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_afa7515dfceb599ca003b9f75659c6880.html#afa7515dfceb599ca003b9f75659c6880">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a195e49c13d8cd8433f0097db9c8fc4e8.html#a195e49c13d8cd8433f0097db9c8fc4e8">OpenXesNet.io.XesXmlGzipParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_aa8bbd3492854e7c05b96cacb19d4889c.html#aa8bbd3492854e7c05b96cacb19d4889c">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_aba6210e47126834d7343377a65c0bd60.html#aba6210e47126834d7343377a65c0bd60">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a0dd6f9ae4513f7877589c9843f367e14.html#a0dd6f9ae4513f7877589c9843f367e14">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">OpenXesNet.io.XParser</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">OpenXesNet.extension.XExtension</a>
</li>
<li>Extension
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">OpenXesNet.model.XAttribute&lt; T &gt;</a>
</li>
<li>Extensions
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">OpenXesNet.model.IXAttributable</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_afcf8450396e48e9ce3c1e6f026a31d46.html#afcf8450396e48e9ce3c1e6f026a31d46">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a87c65a7500a964bd8b2af8fe9d7dfb27.html#a87c65a7500a964bd8b2af8fe9d7dfb27">OpenXesNet.model.XEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a73d17e31f90590dfacbbc1e98e72d671.html#a73d17e31f90590dfacbbc1e98e72d671">OpenXesNet.model.XLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a71ac22e760903d434042146afccc1567.html#a71ac22e760903d434042146afccc1567">OpenXesNet.model.XTrace</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Features
: <a class="el" href="classOpenXesNet_1_1model_1_1XLog_aad8c54e9de7d36c27afc2b089f4802bd.html#aad8c54e9de7d36c27afc2b089f4802bd">OpenXesNet.model.XLog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GlobalEventAttributes
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_ab9ebda319c8733e3db6e91498e9e1c26.html#ab9ebda319c8733e3db6e91498e9e1c26">OpenXesNet.model.XLog</a>
</li>
<li>GlobalTraceAttributes
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a98c86b4ae54fd9c7db0a8ceb8aa9f6a2.html#a98c86b4ae54fd9c7db0a8ceb8aa9f6a2">OpenXesNet.model.XLog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent_ada728a7cc277dbdab8eedf9a0f93bdb7.html#ada728a7cc277dbdab8eedf9a0f93bdb7">OpenXesNet.model.IXEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adbe6fb2764ee06dd83489cdc3c378a13.html#adbe6fb2764ee06dd83489cdc3c378a13">OpenXesNet.model.XEvent</a>
</li>
<li>Index
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">OpenXesNet.classification.XEventClass</a>
</li>
<li>Instance
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a0c29febbb58b3ca0d157454a598c4c1f.html#a0c29febbb58b3ca0d157454a598c4c1f">OpenXesNet.extension.std.cost.XCostAmount</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver_ac61ff202a995caaa3666d64d665f2ad4.html#ac61ff202a995caaa3666d64d665f2ad4">OpenXesNet.extension.std.cost.XCostDriver</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab42416a4c8d223989c58aea5b2ef86a7.html#ab42416a4c8d223989c58aea5b2ef86a7">OpenXesNet.extension.std.cost.XCostType</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d.html#a8cd3a3eced1db345587c93d40920b83d">OpenXesNet.extension.std.XConceptExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd.html#a235bd66db25bcf969b69b142912c60fd">OpenXesNet.extension.std.XIdentityExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c.html#ad2d1312985d7a7571fa1d554b54ed79c">OpenXesNet.extension.std.XLifecycleExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">OpenXesNet.extension.std.XMicroExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_afd0e48683eaaf9253b0ceb836d027fe3.html#afd0e48683eaaf9253b0ceb836d027fe3">OpenXesNet.extension.std.XOrganizationalExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14.html#a89e100d04afeb530293aef900e83ef14">OpenXesNet.extension.std.XSemanticExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9.html#a023ec4e513984bd5a92c7e64e06305c9">OpenXesNet.extension.std.XSoftwareEventExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">OpenXesNet.extension.std.XTimeExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">OpenXesNet.extension.XExtensionManager</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_afa98fb2c49b99d0129c507e60c51f5bc.html#afa98fb2c49b99d0129c507e60c51f5bc">OpenXesNet.extension.XExtensionParser</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">OpenXesNet.io.XParserRegistry</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry_a3f3ec920eb3488ad26790f13928e89d2.html#a3f3ec920eb3488ad26790f13928e89d2">OpenXesNet.io.XSerializerRegistry</a>
</li>
<li>IsReadOnly
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a8d33bc894d810f78ae5e4ba8bfcee9a5.html#a8d33bc894d810f78ae5e4ba8bfcee9a5">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute&lt; T &gt;</a>
</li>
<li>Keys
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a031429f40820264d952f67986df4f39a.html#a031429f40820264d952f67986df4f39a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MappingName
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">OpenXesNet.info.IXAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_af9c74f42c7d8cc044f6a2745d7b09472.html#af9c74f42c7d8cc044f6a2745d7b09472">OpenXesNet.info.XAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a9b76a99f88008e2ca1b2f39eacb212ab.html#a9b76a99f88008e2ca1b2f39eacb212ab">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MetaAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a751144f57a3cba78641d399065ca9c21.html#a751144f57a3cba78641d399065ca9c21">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">OpenXesNet.extension.XExtension</a>
, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a7468741208faf62a47173322cbb1fbec.html#a7468741208faf62a47173322cbb1fbec">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a5dec8bbed715d88bb5e10bb81b06c33f.html#a5dec8bbed715d88bb5e10bb81b06c33f">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1a27739477d3949a36b53e17a266cf33.html#a1a27739477d3949a36b53e17a266cf33">OpenXesNet.io.XesXmlGzipParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_af955f5975433487e54e47aeb6817f0e0.html#af955f5975433487e54e47aeb6817f0e0">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ad06d78c1ab2434ed06e514c294a1d74a.html#ad06d78c1ab2434ed06e514c294a1d74a">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_aa930dc8c869daec0ae96b891df8a5086.html#aa930dc8c869daec0ae96b891df8a5086">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">OpenXesNet.io.XParser</a>
</li>
<li>NumberOfEvents
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4f4c7f8d52d3e7c0d78e44b023612c7b.html#a4f4c7f8d52d3e7c0d78e44b023612c7b">OpenXesNet.info.XLogInfo</a>
</li>
<li>NumberOfTraces
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a5c0ea90dad68f330c87830c3f417988f.html#a5c0ea90dad68f330c87830c3f417988f">OpenXesNet.info.XLogInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prefix
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">OpenXesNet.classification.XEventClass</a>
</li>
<li>Suffices
: <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a5915f7f05ab49745b5203392adfef21f.html#a5915f7f05ab49745b5203392adfef21f">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a130a9f1b9af777de24f30ddbc49f6f9f.html#a130a9f1b9af777de24f30ddbc49f6f9f">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a537857490c56c3ea6d4f68e2bbbfce85.html#a537857490c56c3ea6d4f68e2bbbfce85">OpenXesNet.io.XesXmlSerializer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>this[string key]
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_acc67dd429e7502465ec6cf1942e2f45d.html#acc67dd429e7502465ec6cf1942e2f45d">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>TraceAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">OpenXesNet.extension.XExtension</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uri
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension</a>
, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aba28e09662155be14ad995674305887f.html#aba28e09662155be14ad995674305887f">OpenXesNet.factory.IXFactory</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ad7a53dfa3d3f439e676b13bc913d319b.html#ad7a53dfa3d3f439e676b13bc913d319b">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae830b56df35ed552c3a97cc65ad92f5f.html#ae830b56df35ed552c3a97cc65ad92f5f">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a69121d0fc61fee08c9d420a422385413.html#a69121d0fc61fee08c9d420a422385413">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1842741b6d228b10e7e31b60c172f471.html#a1842741b6d228b10e7e31b60c172f471">OpenXesNet.model.XAttributeCollection</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_ac252eac03e85392402d2fdf4d96fe896.html#ac252eac03e85392402d2fdf4d96fe896">OpenXesNet.model.XAttributeTimestamp</a>
</li>
<li>ValueMillis
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp_a3b3867c25c9f85a74969c102c2e98413.html#a3b3867c25c9f85a74969c102c2e98413">OpenXesNet.model.IXAttributeTimestamp</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a10273f74833fdf0aad074eba28bdbb0d.html#a10273f74833fdf0aad074eba28bdbb0d">OpenXesNet.model.XAttributeTimestamp</a>
</li>
<li>Values
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a47e1e5c40602eb6d1adcbb652d33aa12.html#a47e1e5c40602eb6d1adcbb652d33aa12">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>Vendor
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a184a8d13657509c0f1152bcdabd8f347.html#a184a8d13657509c0f1152bcdabd8f347">OpenXesNet.factory.IXFactory</a>
</li>
<li>Version
: <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">OpenXesNet.model.XLog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
