<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameEventClass()
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a87adacf69260a3dbd0d954ff9fabee4c.html#a87adacf69260a3dbd0d954ff9fabee4c">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>Serialize()
: <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a10657533d4ad0eb6a08a892359ff4e3f.html#a10657533d4ad0eb6a08a892359ff4e3f">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">OpenXesNet.io.XesXmlSerializer</a>
</li>
<li>SetAttributes()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a9524528ed356c8f36de3aaddccece316.html#a9524528ed356c8f36de3aaddccece316">OpenXesNet.model.IXAttributable</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_ae71ed6587fd8aa4840f25b9d2b53aabf.html#ae71ed6587fd8aa4840f25b9d2b53aabf">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">OpenXesNet.model.XEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">OpenXesNet.model.XLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">OpenXesNet.model.XTrace</a>
</li>
<li>SetInfo()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_a16f6316eca9f687eb0448d94e239f73a.html#a16f6316eca9f687eb0448d94e239f73a">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">OpenXesNet.model.XLog</a>
</li>
<li>Setup()
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">OpenXesNet.info.XLogInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
