<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">OpenXesNet.extension.XExtension</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent_a43b2e14db1de241bf698cb67d92ec90e.html#a43b2e14db1de241bf698cb67d92ec90e">OpenXesNet.model.IXEvent</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_a585386eeac88d45e54ae21a8dd084a60.html#a585386eeac88d45e54ae21a8dd084a60">OpenXesNet.model.IXLog</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace_aff54f6a6820d7acb57c58ae0c5bb0c57.html#aff54f6a6820d7acb57c58ae0c5bb0c57">OpenXesNet.model.IXTrace</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">OpenXesNet.model.XEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">OpenXesNet.model.XLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">OpenXesNet.model.XTrace</a>
</li>
<li>Add()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>AddAttributes()
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">OpenXesNet.io.XesXmlSerializer</a>
</li>
<li>AddListener()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731.html#ab18387a8f1c8d0c257b6070cd73b1731">OpenXesNet.logging.XLogging</a>
</li>
<li>addParamValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af2cd34a80513f0148795c5b5eff59703.html#af2cd34a80513f0148795c5b5eff59703">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AddToCollection()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a05953b22a5fe598af75dc3c8c0352863.html#a05953b22a5fe598af75dc3c8c0352863">OpenXesNet.model.IXAttributeCollection</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>allAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">OpenXesNet.extension.XExtension</a>
</li>
<li>AreEqual()
: <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a5293e02dc5d5f5df93749e69b5a97f77.html#a5293e02dc5d5f5df93749e69b5a97f77">OpenXesNet.factory.XFactoryRegistry</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParserRegistry_aa0283537ab8787d0d302aa234580cd20.html#aa0283537ab8787d0d302aa234580cd20">OpenXesNet.io.XParserRegistry</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry_a33d321138caff398d850546e3b9e010b.html#a33d321138caff398d850546e3b9e010b">OpenXesNet.io.XSerializerRegistry</a>
, <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a3372e948dec067d91a6d34bc21151844.html#a3372e948dec067d91a6d34bc21151844">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>AsList()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">OpenXesNet.model.IXAttributeMap</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">OpenXesNet.model.XAttributeMap</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>AssignAmount()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignAmounts()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af50b0079b4853aa7a487441e413b1ca1.html#af50b0079b4853aa7a487441e413b1ca1">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignAppName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2b9d6f1f0cd3cf26f17634e240a46c63.html#a2b9d6f1f0cd3cf26f17634e240a46c63">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignAppNode()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae89a558035c78689cc5e1bc6c7b545cb.html#ae89a558035c78689cc5e1bc6c7b545cb">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignAppSession()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5cda810c9497fe9fbd35e409416bf91a.html#a5cda810c9497fe9fbd35e409416bf91a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignAppTier()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a41c6ac77f392fe5b00e0cf022ffcf7a9.html#a41c6ac77f392fe5b00e0cf022ffcf7a9">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac3d92e9b8f7de6306e20c7e4f4347eed.html#ac3d92e9b8f7de6306e20c7e4f4347eed">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a342cce9ce232049f1221125c04c87fc8.html#a342cce9ce232049f1221125c04c87fc8">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6e49807fecda9d92835b0b9a3132644d.html#a6e49807fecda9d92835b0b9a3132644d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a71f2165ed7ed517b521d6bb04dc84447.html#a71f2165ed7ed517b521d6bb04dc84447">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae749cd8346194e3fad35a5e106c43a8d.html#ae749cd8346194e3fad35a5e106c43a8d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a883cbae14afafda2959836591a3be053.html#a883cbae14afafda2959836591a3be053">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleePackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3d2c47e5281b00af4f75ffadc44a38bc.html#a3d2c47e5281b00af4f75ffadc44a38bc">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af64b296e559c5041971329750b336be0.html#af64b296e559c5041971329750b336be0">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCalleeReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9b90e77cd6ae571a25403799d3b1d722.html#a9b90e77cd6ae571a25403799d3b1d722">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1a25c1eb3fc9be5a416af18fc8d814f9.html#a1a25c1eb3fc9be5a416af18fc8d814f9">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a69bfa6ce9b57a409bb2da9ccd34a20af.html#a69bfa6ce9b57a409bb2da9ccd34a20af">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a71fd3820fe1bac223727f3d1cfce1b7b.html#a71fd3820fe1bac223727f3d1cfce1b7b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8209d314ee503ea0a292663a7a4f11af.html#a8209d314ee503ea0a292663a7a4f11af">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a84f150e8d8d0e46bb106e1bff5466d17.html#a84f150e8d8d0e46bb106e1bff5466d17">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a860c7176f08e1ba7b2080be3ded231d4.html#a860c7176f08e1ba7b2080be3ded231d4">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerPackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2ae6320672832e25062634372579025d.html#a2ae6320672832e25062634372579025d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ad524309c6e538f13a220e67db1346f62.html#ad524309c6e538f13a220e67db1346f62">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCallerReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae9b0b8ab728d85bf1eb826d3ddcd5d2f.html#ae9b0b8ab728d85bf1eb826d3ddcd5d2f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignCPULoadKernel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b.html#a0407c1c1269a242f43e0700043d09e4b">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignCPULoadUser()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c.html#aef03f94d79600d9977da2314e69bce9c">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignCPUTotalIdle()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8.html#ae1dafeaa997871fe000ba2983d02a3d8">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignCPUTotalKernel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a.html#a47f49329f694a91632f6bf5275d21e0a">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignCPUTotalUser()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea.html#a7e6e563215676e4166b08e35fe05bcea">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignCurrency()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a4c2cc4c25eb1ac495222b7e565461a41.html#a4c2cc4c25eb1ac495222b7e565461a41">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignDriver()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a530330b473691d2dd50873fa40e46fc0.html#a530330b473691d2dd50873fa40e46fc0">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignDrivers()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a472cd8248fdd21d04c1af673a615c0a9.html#a472cd8248fdd21d04c1af673a615c0a9">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignExCaught()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af313aa0cc9111fec35e660a0124592d6.html#af313aa0cc9111fec35e660a0124592d6">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignExThrown()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a03fa7f4dc851511a61d363f95975d0f4.html#a03fa7f4dc851511a61d363f95975d0f4">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>assignGroup()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a3c744314ab2f08d3bd22cb0b7c078542.html#a3c744314ab2f08d3bd22cb0b7c078542">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>AssignHasData()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1540ec5d2804f788aa71780a4ddd0b7e.html#a1540ec5d2804f788aa71780a4ddd0b7e">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignHasException()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a599c11ac0bfcacda3f49b28e97df7727.html#a599c11ac0bfcacda3f49b28e97df7727">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignID()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46.html#aee8575d9bca97ecec9ab3dc492f0be46">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>AssignInstance()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_afca3524b69b4346407a5e1e39e1ccce9.html#afca3524b69b4346407a5e1e39e1ccce9">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>AssignLength()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>AssignLevel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>AssignLocalHost()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>assignLocalPort()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>AssignMemoryLoad()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64.html#a3af3b1868e7bf8dc01c03b5a2d9b1c64">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignMemoryTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380.html#a164183d6d6d22bbb94a9e85ce0dba380">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignMemoryUsed()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573.html#a13644327a66d20d952c38120245e8573">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignModel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a9ae5bbfc1d8a733144e7881adc17438a.html#a9ae5bbfc1d8a733144e7881adc17438a">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>AssignModelReferences()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193.html#a2dc219a103beda5277dd8731482ef193">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>AssignModelReferenceUris()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a20a06d86bb15a668d43bed64b790b2ed.html#a20a06d86bb15a668d43bed64b790b2ed">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>AssignName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a935a1632d7c211b21c7ba64c55c5a99c.html#a935a1632d7c211b21c7ba64c55c5a99c">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>AssignNanotime()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8867262bb6f7adcbd8bddd89d9d14a50.html#a8867262bb6f7adcbd8bddd89d9d14a50">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignNestedAmounts()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a8501659a3e0723df1fb4a397b02c31af.html#a8501659a3e0723df1fb4a397b02c31af">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignNestedDrivers()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af0968dc355f90f6c3babf3d2f51764bf.html#af0968dc355f90f6c3babf3d2f51764bf">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignNestedTypes()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad6c059c969b4b19a1883ed2aa589ee8b.html#ad6c059c969b4b19a1883ed2aa589ee8b">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignNestedValues()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_add4d7824be69503836453f347734f490.html#add4d7824be69503836453f347734f490">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>AssignParams()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af1fe92a328cb38c519b95f85a40ac0ad.html#af1fe92a328cb38c519b95f85a40ac0ad">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignParentId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>AssignRemoteHost()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>AssignRemotePort()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>assignResource()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a610e7b8eb3f27dbb7b255f93ea8b9c56.html#a610e7b8eb3f27dbb7b255f93ea8b9c56">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>AssignReturnValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a41c559dcba78a9ed2d5aa129e87b7caa.html#a41c559dcba78a9ed2d5aa129e87b7caa">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>assignRole()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_ab73f13d3887ea810f74513544a8f4acb.html#ab73f13d3887ea810f74513544a8f4acb">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>AssignStandardTransition()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a31c830893123bec7ed518bf552c212d0.html#a31c830893123bec7ed518bf552c212d0">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>AssignThreadDaemon()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8.html#ad00cd51f637927fe45a792dc9f0ae4b8">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignThreadId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7eeae0d5f8090cbb73dcff0f8a3e9e5f.html#a7eeae0d5f8090cbb73dcff0f8a3e9e5f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignThreadTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708.html#ad39cb993e0a3db107d352854a6fec708">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>AssignTimestamp()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_a1ee0362c1b2211db629cb4923b9ac789.html#a1ee0362c1b2211db629cb4923b9ac789">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>AssignTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a91be8569b66d76e0f629b813791c2a35.html#a91be8569b66d76e0f629b813791c2a35">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignTransition()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a2ab2d1faab931acb57565bfe12a040ff.html#a2ab2d1faab931acb57565bfe12a040ff">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>AssignType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a007531a2dee8c223fbc6613b499c0274.html#a007531a2dee8c223fbc6613b499c0274">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa6564055a580d689ae2b4b6b16d5806d.html#aa6564055a580d689ae2b4b6b16d5806d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>AssignTypes()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a82572defb8d9f629707104722bc85460.html#a82572defb8d9f629707104722bc85460">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>AssignValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a.html#a992c47e3131f5cd476d7322825fcc59a">OpenXesNet.extension.std.cost.XCostAmount</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver_a4d4217da8536a8d86d4a4f98c1a9a483.html#a4d4217da8536a8d86d4a4f98c1a9a483">OpenXesNet.extension.std.cost.XCostDriver</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">OpenXesNet.extension.std.cost.XCostType</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a01cbc9173eb2181e6075b4dbda6383fd.html#a01cbc9173eb2181e6075b4dbda6383fd">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>AssignValues()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a45aa0b14bb8be2fd9033bcd2dd5ecfec.html#a45aa0b14bb8be2fd9033bcd2dd5ecfec">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>AssignValueType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1670ce042a4efcefd5f785add3d0f022.html#a1670ce042a4efcefd5f785add3d0f022">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_AMOUNT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ad5918c6a531e1934e3aeb6bfaf8f9231.html#ad5918c6a531e1934e3aeb6bfaf8f9231">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_APP_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7de6810ddf06a94d27a3f223c150e0ff.html#a7de6810ddf06a94d27a3f223c150e0ff">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_NODE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adf6784d7709c6987cab34105ae2f50e1.html#adf6784d7709c6987cab34105ae2f50e1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_SESSION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a956fb4022fb1a8fb065189551c374cfa.html#a956fb4022fb1a8fb065189551c374cfa">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_APP_TIER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa10f743bd27de7ed3cf1fee80c0612e1.html#aa10f743bd27de7ed3cf1fee80c0612e1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_CLASS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a05a12ab30c990a7ef4b23cdfc6ad2d67.html#a05a12ab30c990a7ef4b23cdfc6ad2d67">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_FILENAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2af33a66b2f260df9f60f419a19b451c.html#a2af33a66b2f260df9f60f419a19b451c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_INSTANCEID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afe3688c38cfd26591732d352e979bbdb.html#afe3688c38cfd26591732d352e979bbdb">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_ISCONSTRUCTOR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a26b7746abc288d86f0d89fa35e06f1f0.html#a26b7746abc288d86f0d89fa35e06f1f0">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_LINENR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adb1e0728ba776664a3d1e9e8c5dc413b.html#adb1e0728ba776664a3d1e9e8c5dc413b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_METHOD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a193196ed916d1a92aba3e5d8c9de1537.html#a193196ed916d1a92aba3e5d8c9de1537">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_PACKAGE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5c805d99f97457432e45dc8395cf5f0c.html#a5c805d99f97457432e45dc8395cf5f0c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_PARAMSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af146a969be874e4097a0106a5e09589a.html#af146a969be874e4097a0106a5e09589a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLEE_RETURNSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a24b9f7301a81cd1cc1f0558e96c0ad67.html#a24b9f7301a81cd1cc1f0558e96c0ad67">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_CLASS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2722dd3d88cde20b2c27def3565cad6c.html#a2722dd3d88cde20b2c27def3565cad6c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_FILENAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0a9790da3194cbf0ddc281d7cec511a7.html#a0a9790da3194cbf0ddc281d7cec511a7">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_INSTANCEID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6e3489d012144c9671c8db660ee3105c.html#a6e3489d012144c9671c8db660ee3105c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_ISCONSTRUCTOR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a346c538cf396e5dec8bfab5ee6a2c86c.html#a346c538cf396e5dec8bfab5ee6a2c86c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_LINENR
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5456691011a809526a29d3bfa7ec7219.html#a5456691011a809526a29d3bfa7ec7219">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_METHOD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a45876d4eaf37259c38ea52e55bc2fc0a.html#a45876d4eaf37259c38ea52e55bc2fc0a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_PACKAGE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa371fe97a8af6275d9fc4b8ef75c2ada.html#aa371fe97a8af6275d9fc4b8ef75c2ada">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_PARAMSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a613767e502898a3fa2429b5c12b309d4.html#a613767e502898a3fa2429b5c12b309d4">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CALLER_RETURNSIG
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0b0f2f4fc2c2262d4c9f1d65c8bff2f1.html#a0b0f2f4fc2c2262d4c9f1d65c8bff2f1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_CPU_LOAD_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_LOAD_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_IDLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CPU_TOTAL_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_CURRENCY
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a473e698c2ca0deb43cd87e20f665e28a.html#a473e698c2ca0deb43cd87e20f665e28a">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_DRIVER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7d7becd418d3ccf9073b65b3f6ddaa87.html#a7d7becd418d3ccf9073b65b3f6ddaa87">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_EX_CAUGHT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4023a43c5567adabe7e6f84f3a791202.html#a4023a43c5567adabe7e6f84f3a791202">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_EX_THROWN
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5b7340a089b562a0ff15b5dba44d9532.html#a5b7340a089b562a0ff15b5dba44d9532">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_GROUP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a6c09ad20945eca169d2abd239e258c1a.html#a6c09ad20945eca169d2abd239e258c1a">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_HAS_DATA
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7e9f244f167198be47412a24a1357a8c.html#a7e9f244f167198be47412a24a1357a8c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_HAS_EXCEPTION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a91dbdea05d8792c24dfdcd3f75acd10e.html#a91dbdea05d8792c24dfdcd3f75acd10e">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>ATTR_INSTANCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63.html#a70229c9c3265a19084e639c3ade75d63">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ATTR_LENGTH
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_LEVEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_LOCAL_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_LOCAL_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_MEMORY_LOAD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MEMORY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MEMORY_USED
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_MODEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a05de958f8f31f5d9e3660a72ea8534c6.html#a05de958f8f31f5d9e3660a72ea8534c6">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ATTR_MODELREFERENCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>ATTR_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a.html#a05929aaac414db555ed332b26c7bc55a">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ATTR_NANOTIME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac80d9c8e13b2dc3cf9196f46a7189e7a.html#ac80d9c8e13b2dc3cf9196f46a7189e7a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PARAM_VALUE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3aba74b800ef42945936b0263bfeab88.html#a3aba74b800ef42945936b0263bfeab88">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PARAMS
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a308d917d55e86b24c0b924f162a1e097.html#a308d917d55e86b24c0b924f162a1e097">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_PID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ATTR_REMOTE_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_REMOTE_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ATTR_RESOURCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a2614be2c83298fdef466896a62f9436f.html#a2614be2c83298fdef466896a62f9436f">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_RETURN_VALUE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8edf022fbff5ae95659451039f80481b.html#a8edf022fbff5ae95659451039f80481b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_ROLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a22e0b5d98dcbeb9dc0fdcb6e04fb1f67.html#a22e0b5d98dcbeb9dc0fdcb6e04fb1f67">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ATTR_THREAD_DAEMON
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_THREAD_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a806aa73547bf60adc001ebdfaa70c4ed.html#a806aa73547bf60adc001ebdfaa70c4ed">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_THREAD_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ATTR_TIMESTAMP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_acf47855647c5683626d91a47d3496829.html#acf47855647c5683626d91a47d3496829">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>ATTR_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a068414f653a93edc8f58a0918076d5f4.html#a068414f653a93edc8f58a0918076d5f4">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ATTR_TRANSITION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_afdb09ccc1b828cb471190b108426c13c.html#afdb09ccc1b828cb471190b108426c13c">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a6cae80d9f9da53aa63a6de4e9cacf754.html#a6cae80d9f9da53aa63a6de4e9cacf754">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adea956f5e46bdc8a511605c0dd42bf40.html#adea956f5e46bdc8a511605c0dd42bf40">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ATTR_VALUE_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a057359a6e5e16eda58fc095ee4205866.html#a057359a6e5e16eda58fc095ee4205866">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>Author
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a30e0fa17fd076798f512ec94d69a8e2e.html#a30e0fa17fd076798f512ec94d69a8e2e">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a6b30230f01dd109ad9ec41db5d6d46a6.html#a6b30230f01dd109ad9ec41db5d6d46a6">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a16cdc3dd43aade01d75070345271c3ca.html#a16cdc3dd43aade01d75070345271c3ca">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ad7f19bae5803bcc704c658dd6b4ce51b.html#ad7f19bae5803bcc704c658dd6b4ce51b">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_add59bd47457b62504cd82010a95b76b7.html#add59bd47457b62504cd82010a95b76b7">OpenXesNet.io.XParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
