<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd.html#a9f6b6525562aac063c3342a0b81d20dd">OpenXesNet.logging.XLogging</a>
</li>
<li>Decode()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa54bd1043f28a4c76fd9da2c7e562a8d.html#aa54bd1043f28a4c76fd9da2c7e562a8d">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>defaultClassifier
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">OpenXesNet.info.XLogInfo</a>
</li>
<li>DefiningAttributeKeys
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>DefiningAttributeKeysAsList
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a69fa426e8de66c4c2c10d5cd875a6bf1.html#a69fa426e8de66c4c2c10d5cd875a6bf1">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>DeriveEventClasses()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">OpenXesNet.classification.XEventClasses</a>
</li>
<li>DerivePrototype()
: <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">OpenXesNet.util.XAttributeUtils</a>
</li>
<li>Description
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17b400fe2f8fb4038c10993c030ee762.html#a17b400fe2f8fb4038c10993c030ee762">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_afa7515dfceb599ca003b9f75659c6880.html#afa7515dfceb599ca003b9f75659c6880">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a195e49c13d8cd8433f0097db9c8fc4e8.html#a195e49c13d8cd8433f0097db9c8fc4e8">OpenXesNet.io.XesXmlGzipParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_aa8bbd3492854e7c05b96cacb19d4889c.html#aa8bbd3492854e7c05b96cacb19d4889c">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_aba6210e47126834d7343377a65c0bd60.html#aba6210e47126834d7343377a65c0bd60">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a0dd6f9ae4513f7877589c9843f367e14.html#a0dd6f9ae4513f7877589c9843f367e14">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_af6e6a3be6bb04a1d3fb3eab397c25334.html#af6e6a3be6bb04a1d3fb3eab397c25334">OpenXesNet.io.XParser</a>
</li>
<li>DetermineOS()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>Dispose()
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a124780ea0314b1b398774f24273db37f.html#a124780ea0314b1b398774f24273db37f">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a18286fedbc20100dff8a086469ecc4a8.html#a18286fedbc20100dff8a086469ecc4a8">OpenXesNet.io.XParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
