<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CacheExtensionAsync()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ade2d8016d87b4f1b0c0a25bb9548962e.html#ade2d8016d87b4f1b0c0a25bb9548962e">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>CanParse()
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">OpenXesNet.io.XesXmlGzipParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a5db4243412359d18229a1e075a305f69.html#a5db4243412359d18229a1e075a305f69">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">OpenXesNet.io.XParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XUniversalParser_aa7ee84f8a266814d1c26ad745cdf13a1.html#aa7ee84f8a266814d1c26ad745cdf13a1">OpenXesNet.io.XUniversalParser</a>
</li>
<li>Classes
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">OpenXesNet.classification.XEventClasses</a>
</li>
<li>Classifier
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">OpenXesNet.classification.XEventClasses</a>
</li>
<li>classifier
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">OpenXesNet.classification.XEventClasses</a>
</li>
<li>Classifiers
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">OpenXesNet.model.IXLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_abc25f189cc1b681a5aaeaa31204cb1dc.html#abc25f189cc1b681a5aaeaa31204cb1dc">OpenXesNet.model.XLog</a>
</li>
<li>classMap
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">OpenXesNet.classification.XEventClasses</a>
</li>
<li>Clear()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>Clone()
: <a class="el" href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">OpenXesNet.id.XID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024.html#a4be3febd0066850c545b237f6f7ee024">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d.html#a22158e09a3c32a6193dd535c54e8a12d">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">OpenXesNet.model.XAttributeList</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97.html#ad80e05af32e34d5e4a3554dffacecd97">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">OpenXesNet.model.XAttributeMap</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">OpenXesNet.model.XAttributeTimestamp</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">OpenXesNet.model.XEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">OpenXesNet.model.XLog</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">OpenXesNet.model.XTrace</a>
</li>
<li>collection
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>CompareTo()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4.html#a3a773e2931c101bfdd8122197328d8d4">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">OpenXesNet.id.XID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a88aac1cc8f0c010788dc442ffd699798.html#a88aac1cc8f0c010788dc442ffd699798">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ab2390ecbfff84af27eaaf30de015edd5.html#ab2390ecbfff84af27eaaf30de015edd5">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_adc9b5691f156c29f763e2aa9e027164c.html#adc9b5691f156c29f763e2aa9e027164c">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a4f95b81753d9bcb20a433421d5b52bd6.html#a4f95b81753d9bcb20a433421d5b52bd6">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013.html#a8d45697823de9316b6b8a5a5b07f6013">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ae35159a50de5b9db5ef1ba75ab181ef8.html#ae35159a50de5b9db5ef1ba75ab181ef8">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a450887f6453450869f3cff0af16681ba.html#a450887f6453450869f3cff0af16681ba">OpenXesNet.model.XAttributeTimestamp</a>
</li>
<li>ComposeAttribute()
: <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">OpenXesNet.util.XAttributeUtils</a>
</li>
<li>Contains()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>ContainsKey()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>ContainsValue()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>CopyTo()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a07f8f4722ce4ca5e7ecbb750b3c1c67a.html#a07f8f4722ce4ca5e7ecbb750b3c1c67a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>Create()
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">OpenXesNet.info.XLogInfo</a>
</li>
<li>CreateAttributeBoolean()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeContainer()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeContinuous()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeDiscrete()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeID()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeList()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeLiteral()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeMap()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aa0d11c90295d6e47c28af3d524ce92f1.html#aa0d11c90295d6e47c28af3d524ce92f1">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateAttributeTimestamp()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateEvent()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a664909863ddee4f4adcc4233dbb05d91.html#a664909863ddee4f4adcc4233dbb05d91">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateId()
: <a class="el" href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">OpenXesNet.id.XIDFactory</a>
</li>
<li>CreateLog()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_abdfd9033a078a2d0a7973864cfcf252c.html#abdfd9033a078a2d0a7973864cfcf252c">OpenXesNet.factory.IXFactory</a>
</li>
<li>CreateLogInfo()
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory_a057b4bd078f9e44b258604983443d48e.html#a057b4bd078f9e44b258604983443d48e">OpenXesNet.info.XLogInfoFactory</a>
</li>
<li>CreateTrace()
: <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_aaa21c3caf355808d4f7d20acd64ebd0d.html#aaa21c3caf355808d4f7d20acd64ebd0d">OpenXesNet.factory.IXFactory</a>
</li>
<li>CurrentDefault
: <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>currentOs
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">OpenXesNet.util.XRuntimeUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
