<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">OpenXesNet.info.XTimeBounds</a>
</li>
<li>LIFECYCLE_TRANSITION_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">OpenXesNet.info.XLogInfo</a>
</li>
<li>LoadExtensionCache()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a764b8d86109f1a7790c78625aec53067.html#a764b8d86109f1a7790c78625aec53067">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>log
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">OpenXesNet.info.XLogInfo</a>
</li>
<li>Log()
: <a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_afe0bbd37d1bf035cf99713d404f7d017.html#afe0bbd37d1bf035cf99713d404f7d017">OpenXesNet.logging.IXLoggingListener</a>
, <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging</a>
, <a class="el" href="classOpenXesNet_1_1logging_1_1XStdOutLoggingListener_a89766201e8bc41afae1e1ee1ebf0babc.html#a89766201e8bc41afae1e1ee1ebf0babc">OpenXesNet.logging.XStdOutLoggingListener</a>
</li>
<li>logAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">OpenXesNet.info.XLogInfo</a>
</li>
<li>LogAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">OpenXesNet.extension.XExtension</a>
</li>
<li>logAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">OpenXesNet.extension.XExtension</a>
</li>
<li>logBoundaries
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">OpenXesNet.info.XLogInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
