<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">OpenXesNet.classification.IXEventClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a751144f57a3cba78641d399065ca9c21.html#a751144f57a3cba78641d399065ca9c21">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>name
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">OpenXesNet.extension.XExtension</a>
</li>
<li>Name
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">OpenXesNet.extension.XExtension</a>
, <a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a7468741208faf62a47173322cbb1fbec.html#a7468741208faf62a47173322cbb1fbec">OpenXesNet.factory.IXFactory</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a5dec8bbed715d88bb5e10bb81b06c33f.html#a5dec8bbed715d88bb5e10bb81b06c33f">OpenXesNet.factory.XFactoryNaive</a>
, <a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">OpenXesNet.io.IXSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1a27739477d3949a36b53e17a266cf33.html#a1a27739477d3949a36b53e17a266cf33">OpenXesNet.io.XesXmlGzipParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_af955f5975433487e54e47aeb6817f0e0.html#af955f5975433487e54e47aeb6817f0e0">OpenXesNet.io.XesXmlGZIPSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ad06d78c1ab2434ed06e514c294a1d74a.html#ad06d78c1ab2434ed06e514c294a1d74a">OpenXesNet.io.XesXmlParser</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_aa930dc8c869daec0ae96b891df8a5086.html#aa930dc8c869daec0ae96b891df8a5086">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">OpenXesNet.io.XParser</a>
</li>
<li>NAME_CLASSIFIER
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">OpenXesNet.info.XLogInfo</a>
</li>
<li>NumberOfEvents
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4f4c7f8d52d3e7c0d78e44b023612c7b.html#a4f4c7f8d52d3e7c0d78e44b023612c7b">OpenXesNet.info.XLogInfo</a>
</li>
<li>numberOfEvents
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">OpenXesNet.info.XLogInfo</a>
</li>
<li>NumberOfTraces
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a5c0ea90dad68f330c87830c3f417988f.html#a5c0ea90dad68f330c87830c3f417988f">OpenXesNet.info.XLogInfo</a>
</li>
<li>numberOfTraces
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">OpenXesNet.info.XLogInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
