<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XAttribute()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a3b6b2e554d210bb9c6d216be26974e4e.html#a3b6b2e554d210bb9c6d216be26974e4e">OpenXesNet.model.XAttribute&lt; T &gt;</a>
</li>
<li>XAttributeBoolean()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a64cc2a35a0361f766742cf7518b95c90.html#a64cc2a35a0361f766742cf7518b95c90">OpenXesNet.model.XAttributeBoolean</a>
</li>
<li>XAttributeCollection()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>XAttributeContainer()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContainer_ad54fd8fc98a964e593a0cf0343e134a5.html#ad54fd8fc98a964e593a0cf0343e134a5">OpenXesNet.model.XAttributeContainer</a>
</li>
<li>XAttributeContinuous()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9c085398a44d21cd4a21421abceb7add.html#a9c085398a44d21cd4a21421abceb7add">OpenXesNet.model.XAttributeContinuous</a>
</li>
<li>XAttributeDiscrete()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_ae31773b20706dcc1f812deb74c648f60.html#ae31773b20706dcc1f812deb74c648f60">OpenXesNet.model.XAttributeDiscrete</a>
</li>
<li>XAttributeID()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_afed51561677682e730d38bf9181bc08e.html#afed51561677682e730d38bf9181bc08e">OpenXesNet.model.XAttributeID</a>
</li>
<li>XAttributeInfo()
: <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">OpenXesNet.info.XAttributeInfo</a>
</li>
<li>XAttributeList()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">OpenXesNet.model.XAttributeList</a>
</li>
<li>XAttributeLiteral()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a0db64464fa2bf7a3de527f219db6e064.html#a0db64464fa2bf7a3de527f219db6e064">OpenXesNet.model.XAttributeLiteral</a>
</li>
<li>XAttributeMap()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">OpenXesNet.model.XAttributeMap</a>
</li>
<li>XAttributeMapLazy()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>XAttributeNameMap()
: <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">OpenXesNet.info.XAttributeNameMap</a>
</li>
<li>XAttributeTimestamp()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_af82d692df712d621e6a29d60ba627b29.html#af82d692df712d621e6a29d60ba627b29">OpenXesNet.model.XAttributeTimestamp</a>
</li>
<li>XES_URI
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_a95517e0d8156992d425cd0e99903ecb4.html#a95517e0d8156992d425cd0e99903ecb4">OpenXesNet.io.XesXmlParser</a>
</li>
<li>XES_VERSION
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>XesXmlGzipParser()
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">OpenXesNet.io.XesXmlGzipParser</a>
</li>
<li>XesXmlParser()
: <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser_ab4ee9a7e0d59fde423a7e425c5ae7694.html#ab4ee9a7e0d59fde423a7e425c5ae7694">OpenXesNet.io.XesXmlParser</a>
</li>
<li>XEvent()
: <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">OpenXesNet.model.XEvent</a>
</li>
<li>XEventAndClassifier()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier_a5a6a1257aba309df9e16f3f969a5a483.html#a5a6a1257aba309df9e16f3f969a5a483">OpenXesNet.classification.XEventAndClassifier</a>
</li>
<li>XEventAttributeClassifier()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>XEventClass()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">OpenXesNet.classification.XEventClass</a>
</li>
<li>XEventClasses()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">OpenXesNet.classification.XEventClasses</a>
</li>
<li>XEventLifeTransClassifier()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier_ab734b97059ddc3375e1eb6954d4b7172.html#ab734b97059ddc3375e1eb6954d4b7172">OpenXesNet.classification.XEventLifeTransClassifier</a>
</li>
<li>XEventNameClassifier()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier_a27c55f84ea0110ad2ceaf75e11be61f7.html#a27c55f84ea0110ad2ceaf75e11be61f7">OpenXesNet.classification.XEventNameClassifier</a>
</li>
<li>XEventResourceClassifier()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier_a986bb4484050935e159a084c20f76bab.html#a986bb4484050935e159a084c20f76bab">OpenXesNet.classification.XEventResourceClassifier</a>
</li>
<li>XExtension()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">OpenXesNet.extension.XExtension</a>
</li>
<li>XExtensionParser()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_a76669194e89c971d99c38b597f3bef99.html#a76669194e89c971d99c38b597f3bef99">OpenXesNet.extension.XExtensionParser</a>
</li>
<li>XID()
: <a class="el" href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">OpenXesNet.id.XID</a>
</li>
<li>XLog()
: <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">OpenXesNet.model.XLog</a>
</li>
<li>XLogInfo()
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">OpenXesNet.info.XLogInfo</a>
</li>
<li>XRegistry()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_ae9a3b6eb25f7356d965033ae8b8e9a53.html#ae9a3b6eb25f7356d965033ae8b8e9a53">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>XTimeBounds()
: <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">OpenXesNet.info.XTimeBounds</a>
</li>
<li>XTrace()
: <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">OpenXesNet.model.XTrace</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
