<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndsWith()
: <a class="el" href="classOpenXesNet_1_1io_1_1XParser_ac87317f744e5c1da0f1f72fb607d3f0a.html#ac87317f744e5c1da0f1f72fb607d3f0a">OpenXesNet.io.XParser</a>
</li>
<li>Equal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">OpenXesNet.extension.XExtension</a>
</li>
<li>Equals()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d.html#a1eed83aad1cf71d31e0baf373c50c03d">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">OpenXesNet.id.XID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a7e38d36559eb82ff344cf755d50897bf.html#a7e38d36559eb82ff344cf755d50897bf">OpenXesNet.model.XAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4c1f7853bd955d519c0a09749bfc66d9.html#a4c1f7853bd955d519c0a09749bfc66d9">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_acb3ebbd900abdad3e5f1a0c76f722ae0.html#acb3ebbd900abdad3e5f1a0c76f722ae0">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a5ccacaeccba6458038c5ae6ac1deb824.html#a5ccacaeccba6458038c5ae6ac1deb824">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_a42bcb159574e5167a027d869239ae98d.html#a42bcb159574e5167a027d869239ae98d">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a876e3b5621d7740595b1e915300439a8.html#a876e3b5621d7740595b1e915300439a8">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a2d8729f323e35aeb2a18aa703309261d.html#a2d8729f323e35aeb2a18aa703309261d">OpenXesNet.model.XAttributeTimestamp</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">OpenXesNet.model.XEvent</a>
</li>
<li>Error()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">OpenXesNet.logging.XLogging</a>
</li>
<li>ExtractAmount()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aab8a1eed35211d51be39ab0e0127a483.html#aab8a1eed35211d51be39ab0e0127a483">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractAmounts()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af82dc4b23d3f6add658c88f76f8670b2.html#af82dc4b23d3f6add658c88f76f8670b2">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractAppName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ac433f0d409a33199c89545d4c2a450be.html#ac433f0d409a33199c89545d4c2a450be">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractAppNode()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aea6dbca27f369afc92e58d71da995010.html#aea6dbca27f369afc92e58d71da995010">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractAppSession()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4f9b9efe919033fd513402a430121c23.html#a4f9b9efe919033fd513402a430121c23">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractAppTier()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae9fade9af1d24326d9a8f69e04691128.html#ae9fade9af1d24326d9a8f69e04691128">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afe6ac4f082d5cb88f0b60110a96d917a.html#afe6ac4f082d5cb88f0b60110a96d917a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_afa01a1b6615541f5524543ed727e7f47.html#afa01a1b6615541f5524543ed727e7f47">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a12409ef9fcb57a1c714746c21a5d21a8.html#a12409ef9fcb57a1c714746c21a5d21a8">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a29b5d895ccf4c2ab5fb35bee24e0cfcf.html#a29b5d895ccf4c2ab5fb35bee24e0cfcf">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aec93e43988111a5269a0f03a45c87f7e.html#aec93e43988111a5269a0f03a45c87f7e">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab5e5674861bb6d400bc5bc1a714eebda.html#ab5e5674861bb6d400bc5bc1a714eebda">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleePackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ad0a9b3bad85083b6bb41b889dd5112a5.html#ad0a9b3bad85083b6bb41b889dd5112a5">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9e0db53cc69a5a1b4e143326e8a33a2a.html#a9e0db53cc69a5a1b4e143326e8a33a2a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCalleeReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a24cb84e74a0db709cc021f50c8eb7458.html#a24cb84e74a0db709cc021f50c8eb7458">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2b5243bd8e5fe24ba9bec4dfdc6b04b1.html#a2b5243bd8e5fe24ba9bec4dfdc6b04b1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a25443cc2568ded201b0ddec7d258424f.html#a25443cc2568ded201b0ddec7d258424f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aff076425075391e28456f70929e752ee.html#aff076425075391e28456f70929e752ee">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a929c1b60a361a58bb297979da063a78c.html#a929c1b60a361a58bb297979da063a78c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a996378d587e5a5d9656c6b113720d6ba.html#a996378d587e5a5d9656c6b113720d6ba">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4abaaec3ab33bea7b490da66fff9b257.html#a4abaaec3ab33bea7b490da66fff9b257">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerPackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a19cddc6cf0f316dbdf28706ef2c9d87a.html#a19cddc6cf0f316dbdf28706ef2c9d87a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a5036f7cd3cee9d535efa6fbbfd3ada01.html#a5036f7cd3cee9d535efa6fbbfd3ada01">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCallerReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab5c991e87a597de537279bd2948c39f8.html#ab5c991e87a597de537279bd2948c39f8">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractCPULoadKernel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3.html#a08bfff74d29bf688133bb81d7121f6b3">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractCPULoadUser()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362.html#aab1785584e8697c95d490acc0c3e4362">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractCPUTotalIdle()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda.html#a54fff7d590ad6d1b187dc4ada1c33bda">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractCPUTotalKernel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8.html#abdc9ab1ce780858e74f8045940d9bbd8">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractCPUTotalUser()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4.html#aa7f5e25541467474ed8f39206e56d2f4">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractCurrency()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a34eb79a08171b3ba6f6e1b9160a2c252.html#a34eb79a08171b3ba6f6e1b9160a2c252">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractDriver()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a482ac5531646bda7e5a2f37806a332c4.html#a482ac5531646bda7e5a2f37806a332c4">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractDrivers()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_afa3518aac4e9e617c5c56e4a9951d9c0.html#afa3518aac4e9e617c5c56e4a9951d9c0">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractExCaught()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9e00adae6ef9178f45aa853f5432a4ca.html#a9e00adae6ef9178f45aa853f5432a4ca">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractExtensions()
: <a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">OpenXesNet.util.XAttributeUtils</a>
</li>
<li>ExtractExThrown()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3dd9f258d4c51de9a4ccd486d615d2cc.html#a3dd9f258d4c51de9a4ccd486d615d2cc">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>extractGroup()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_aec35f613c31442f7dab21dc899d852be.html#aec35f613c31442f7dab21dc899d852be">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ExtractHasData()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9d019ce4cf3fa7ff3ccdd6f3f059f21c.html#a9d019ce4cf3fa7ff3ccdd6f3f059f21c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractHasException()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6676454bcb3f17e8072991122ca2cd3b.html#a6676454bcb3f17e8072991122ca2cd3b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractID()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_afcd92c5ceaa6329fd35a25da317cad92.html#afcd92c5ceaa6329fd35a25da317cad92">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>ExtractInstance()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a91ff028cdc5aa4f9fea659eff82d8430.html#a91ff028cdc5aa4f9fea659eff82d8430">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ExtractLength()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ExtractLevel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ExtractLocalHost()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ExtractLocalPort()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ExtractMemoryLoad()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28.html#a0cb3743e45877b5e735d7c714eb87c28">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractMemoryTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641.html#a4045e6a24d098f3ef960710c99381641">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractMemoryUsed()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16.html#af8aef9d2bbc72ac05a119c7d1bb31d16">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractModel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aaf13d818dd7d868ba84f067f937ba7d3.html#aaf13d818dd7d868ba84f067f937ba7d3">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ExtractModelReferences()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a18380154ae074ceaca3da2501908d78f.html#a18380154ae074ceaca3da2501908d78f">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>ExtractModelReferenceURIs()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a485cbc98bcc8856a580f838d15657cc6.html#a485cbc98bcc8856a580f838d15657cc6">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>ExtractName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a81fbb98bc35c26e6fd546b4e3abf5d76.html#a81fbb98bc35c26e6fd546b4e3abf5d76">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>ExtractNanotime()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_adea4a427c9157d1693ec6a4723faec2d.html#adea4a427c9157d1693ec6a4723faec2d">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractNestedAmounts()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_add6542b19c5f9cf6962e084eab66db65.html#add6542b19c5f9cf6962e084eab66db65">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>extractNestedDrivers()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a38125799d6765eff7f78e6cbe0355207.html#a38125799d6765eff7f78e6cbe0355207">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractNestedDrivers()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a8f05f4ba92fd261ee23921168dcb2695.html#a8f05f4ba92fd261ee23921168dcb2695">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractNestedTypes()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab19552d3a9d07a24306c2ca22eb67ccc.html#ab19552d3a9d07a24306c2ca22eb67ccc">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractNestedValues()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a84bc513a9749c0a827c58e5c8c5db1d1.html#a84bc513a9749c0a827c58e5c8c5db1d1">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>ExtractParams()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aacf582182aa3ca2584b3f288b4eea0d9.html#aacf582182aa3ca2584b3f288b4eea0d9">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractParentId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>ExtractRemoteHost()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>ExtractRemotePort()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>extractResource()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a91d1f1bd3c7fe8b6ff10c2ef41629191.html#a91d1f1bd3c7fe8b6ff10c2ef41629191">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ExtractReturnValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4d7fbf379142dd2eeebedae84ffb7306.html#a4d7fbf379142dd2eeebedae84ffb7306">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>extractRole()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a535d48664c28df6b87f351faeb7be30b.html#a535d48664c28df6b87f351faeb7be30b">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>ExtractStandardTransition()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aa3abc59a5b26b317e86993a8986cb35f.html#aa3abc59a5b26b317e86993a8986cb35f">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ExtractThreadDaemon()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a.html#a0402381b0c532d2e90e7b5dcc6ec8e2a">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractThreadId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a92b887dcc55306bb898246cc8d01e02e.html#a92b887dcc55306bb898246cc8d01e02e">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractThreadTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed.html#a1392e4a8afd18a429da2316d1dbc42ed">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>ExtractTimestamp()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741.html#ac02672bd2e530b7142f5312343eb2741">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>ExtractTokens()
: <a class="el" href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">OpenXesNet.util.XTokenHelper</a>
</li>
<li>ExtractTotal()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_af53b2328bc09456cbd1d9658349f0725.html#af53b2328bc09456cbd1d9658349f0725">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractTransition()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a1abc77141e935c4024efd805cfe416e8.html#a1abc77141e935c4024efd805cfe416e8">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>ExtractType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_acf879528a598ec62c67d946d73577ef2.html#acf879528a598ec62c67d946d73577ef2">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a56bba8eaf9d6a9737a4a11602ea2b7e8.html#a56bba8eaf9d6a9737a4a11602ea2b7e8">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>ExtractTypes()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a7df86da0cd75fbe5231eaf5e485a986d.html#a7df86da0cd75fbe5231eaf5e485a986d">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>ExtractValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a44de10e3e4acef12c111cbbe56293910.html#a44de10e3e4acef12c111cbbe56293910">OpenXesNet.extension.std.cost.XCostAmount</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver_ad7ad705286a2ec4809d3a79a3ab8eaa8.html#ad7ad705286a2ec4809d3a79a3ab8eaa8">OpenXesNet.extension.std.cost.XCostDriver</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">OpenXesNet.extension.std.cost.XCostType</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_a43fa6e9ccc283a163d8d83b3dcbcd8d6.html#a43fa6e9ccc283a163d8d83b3dcbcd8d6">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>ExtractValues()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_ae9a5d430a833411ae927f1e710891851.html#ae9a5d430a833411ae927f1e710891851">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a>
</li>
<li>ExtractValueType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a9494b5496aa417c5a9be08431bf6aefc.html#a9494b5496aa417c5a9be08431bf6aefc">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
