<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute&lt; T &gt;</a>
</li>
<li>KEY_AMOUNT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a73d3fa2539f000b5ebed95ca1a0e1d25.html#a73d3fa2539f000b5ebed95ca1a0e1d25">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_CPU_LOAD_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abe33f1aa0c576dee9f1878d71718842c.html#abe33f1aa0c576dee9f1878d71718842c">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_LOAD_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a24df4dc9a4e9390c6f8c0de83c32439f.html#a24df4dc9a4e9390c6f8c0de83c32439f">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_IDLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a10f4c76e3ac7631c6f054506f4ed87ec.html#a10f4c76e3ac7631c6f054506f4ed87ec">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_KERNEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abfff0e3247d08a7f4775b08b79f8cd20.html#abfff0e3247d08a7f4775b08b79f8cd20">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CPU_TOTAL_USER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aba94b1398c17c3747cf4450096091621.html#aba94b1398c17c3747cf4450096091621">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_CURRENCY
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ab774c0251555cfaeecac44498c6fe1da.html#ab774c0251555cfaeecac44498c6fe1da">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_DRIVER
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ac685f7d40666181cb91223c8f17840c7.html#ac685f7d40666181cb91223c8f17840c7">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_GROUP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_ad4d7223bfa94f30c586a930194ebb61f.html#ad4d7223bfa94f30c586a930194ebb61f">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_ID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17.html#ac14c281157d558119d0e865b30acba17">OpenXesNet.extension.std.XIdentityExtension</a>
</li>
<li>KEY_INSTANCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a7cd923c8a6a7b4a9ef69f4f99e30b909.html#a7cd923c8a6a7b4a9ef69f4f99e30b909">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>KEY_LENGTH
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a59d4f9aeec80d41d7a5241a3d48ba9b8.html#a59d4f9aeec80d41d7a5241a3d48ba9b8">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_LEVEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_LOCAL_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aabac834065bafa4d461250fc055981dc.html#aabac834065bafa4d461250fc055981dc">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_LOCAL_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a98576705c0c7b204a74ef6d612212f27.html#a98576705c0c7b204a74ef6d612212f27">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_MEMORY_LOAD
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a8d7899d96866e8b9e87641d62408baea.html#a8d7899d96866e8b9e87641d62408baea">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MEMORY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_acc1ae951e109292f31e2a97aa587fa38.html#acc1ae951e109292f31e2a97aa587fa38">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MEMORY_USED
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa770d5ba683c63bae4a456eb9552d86d.html#aa770d5ba683c63bae4a456eb9552d86d">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_MODEL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_aed9f6f15732cbfed9a9eee42e8054261.html#aed9f6f15732cbfed9a9eee42e8054261">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>KEY_MODELREFERENCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd.html#a7ce3933461453bee3118b556a8e0b6cd">OpenXesNet.extension.std.XSemanticExtension</a>
</li>
<li>KEY_NAME
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a5e05b7b29f8fbb6459150c68a38fc0cd.html#a5e05b7b29f8fbb6459150c68a38fc0cd">OpenXesNet.extension.std.XConceptExtension</a>
</li>
<li>KEY_PID
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa793c1946f22201052adc6e841fc4fd2.html#aa793c1946f22201052adc6e841fc4fd2">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>KEY_REMOTE_HOST
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aa7f4ee4020723a9642531e836b392ca6.html#aa7f4ee4020723a9642531e836b392ca6">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_REMOTE_PORT
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a127d1210feeedd4fcf0211502bc55bed.html#a127d1210feeedd4fcf0211502bc55bed">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
</li>
<li>KEY_RESOURCE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_aeaa154c1aad255b728f97b345f6025a0.html#aeaa154c1aad255b728f97b345f6025a0">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_ROLE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_a9f4ae493b7069d304c7e03e424e2902d.html#a9f4ae493b7069d304c7e03e424e2902d">OpenXesNet.extension.std.XOrganizationalExtension</a>
</li>
<li>KEY_THREAD_DAEMON
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a21b07452b0fab1f8ee8aef4800459cb4.html#a21b07452b0fab1f8ee8aef4800459cb4">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_THREAD_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7d72ec1f7087ae5d855cc23459c49dc7.html#a7d72ec1f7087ae5d855cc23459c49dc7">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
</li>
<li>KEY_TIMESTAMP
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_a9b88d00146500d946808ad917443bbeb.html#a9b88d00146500d946808ad917443bbeb">OpenXesNet.extension.std.XTimeExtension</a>
</li>
<li>KEY_TOTAL
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a2797ce8e7652647203dee1f1ecc89d13.html#a2797ce8e7652647203dee1f1ecc89d13">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>KEY_TRANSITION
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_a6f13a0cfae09fdf591f858ace0250091.html#a6f13a0cfae09fdf591f858ace0250091">OpenXesNet.extension.std.XLifecycleExtension</a>
</li>
<li>KEY_TYPE
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_ae2d59ee5d0428acafa4fe8426984017b.html#ae2d59ee5d0428acafa4fe8426984017b">OpenXesNet.extension.std.XCostExtension</a>
</li>
<li>keys
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">OpenXesNet.classification.XEventAttributeClassifier</a>
</li>
<li>Keys
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a031429f40820264d952f67986df4f39a.html#a031429f40820264d952f67986df4f39a">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
