<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAPPING_DUTCH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_ENGLISH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_FRENCH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_GERMAN
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_ITALIAN
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_PORTUGUESE
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_SPANISH
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MAPPING_STANDARD
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MappingName
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">OpenXesNet.info.IXAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_af9c74f42c7d8cc044f6a2745d7b09472.html#af9c74f42c7d8cc044f6a2745d7b09472">OpenXesNet.info.XAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a9b76a99f88008e2ca1b2f39eacb212ab.html#a9b76a99f88008e2ca1b2f39eacb212ab">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>MapSafely()
: <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>metaAttributeInfo
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">OpenXesNet.info.XLogInfo</a>
</li>
<li>metaAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">OpenXesNet.extension.XExtension</a>
</li>
<li>MetaAttributes
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">OpenXesNet.extension.XExtension</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
