<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_acfaeb44f5c9fdd95f69deb0be7688e7c.html#acfaeb44f5c9fdd95f69deb0be7688e7c">OpenXesNet.extension.XExtensionManager</a>
, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_aff169d10ef23c667e4abe36640daa0bc.html#aff169d10ef23c667e4abe36640daa0bc">OpenXesNet.info.IXTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">OpenXesNet.info.XAttributeInfo</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">OpenXesNet.info.XTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a52dcedeb59ce4e3717ded86a8b44c54c.html#a52dcedeb59ce4e3717ded86a8b44c54c">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>RegisterAttributes()
: <a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">OpenXesNet.info.XLogInfo</a>
</li>
<li>RegisterMapping()
: <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">OpenXesNet.info.XAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap</a>
</li>
<li>RegisterStandardExtensions()
: <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_ad946f98a8915eb656c8dc8e20a81f561.html#ad946f98a8915eb656c8dc8e20a81f561">OpenXesNet.extension.XExtensionManager</a>
</li>
<li>Remove()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>RemoveAppName()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1aa5ac5b59aac17c4b17bf7036f92d01.html#a1aa5ac5b59aac17c4b17bf7036f92d01">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveAppNode()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7a80f48f480b77fbaa8ca2b75ce0b1d4.html#a7a80f48f480b77fbaa8ca2b75ce0b1d4">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveAppSession()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a15bf76e899bb29fed77554e73a698ce7.html#a15bf76e899bb29fed77554e73a698ce7">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveAppTier()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab91516a1a8a82007e7f1a296fa371d1c.html#ab91516a1a8a82007e7f1a296fa371d1c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ae418ca75ef9b09a5a558cd2b9e8cd8ad.html#ae418ca75ef9b09a5a558cd2b9e8cd8ad">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab2de78ac693add449973f408a8d6d75b.html#ab2de78ac693add449973f408a8d6d75b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1916540b53a4d5d24e23eb6bce12f77f.html#a1916540b53a4d5d24e23eb6bce12f77f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a10cdf2277bd06749d9422f15e1fcd157.html#a10cdf2277bd06749d9422f15e1fcd157">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1a006a482e4b36be669d183b44e3c18a.html#a1a006a482e4b36be669d183b44e3c18a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a07c1299e4bcc6c072bcecc3afaf7ee06.html#a07c1299e4bcc6c072bcecc3afaf7ee06">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleePackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a7c2ebd46b2d1f05fce8766c6aab65fb8.html#a7c2ebd46b2d1f05fce8766c6aab65fb8">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aefb5d6de245eb698fc3b473311d791a1.html#aefb5d6de245eb698fc3b473311d791a1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCalleeReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1fa880a795f1d79f74a723a66dde713b.html#a1fa880a795f1d79f74a723a66dde713b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerClass()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a145d0d3d99c5b5dbd132c73d8fdcf75a.html#a145d0d3d99c5b5dbd132c73d8fdcf75a">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerFilename()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a153e89b948f200fbd335755fb2a72b76.html#a153e89b948f200fbd335755fb2a72b76">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerInstanceId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a1cdafaa90195b02c68b479f4e7264d11.html#a1cdafaa90195b02c68b479f4e7264d11">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerIsConstructor()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a2f1633cdb62aad775f25d28c3b0786e3.html#a2f1633cdb62aad775f25d28c3b0786e3">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerLineNr()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_af8a80e76c810f8806dcfa381174abfd5.html#af8a80e76c810f8806dcfa381174abfd5">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerMethod()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a4cbb76da3c9f4d9a4dcee8c5f20d4701.html#a4cbb76da3c9f4d9a4dcee8c5f20d4701">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerPackage()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a21629172484cf2e6fe26ebc34c705300.html#a21629172484cf2e6fe26ebc34c705300">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerParamSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_aa83952c59d57c75a257c34f7ce4e5983.html#aa83952c59d57c75a257c34f7ce4e5983">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveCallerReturnSig()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a761295dfd0fc433e850aadc4371a3167.html#a761295dfd0fc433e850aadc4371a3167">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveExCaught()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a3456d69ff8d135be59f3da971411478c.html#a3456d69ff8d135be59f3da971411478c">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveExThrown()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_abcd047fdf089c4e9b018432ba25e85c5.html#abcd047fdf089c4e9b018432ba25e85c5">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveFromCollection()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376.html#a09bca5822b65eb76bed2f46169e38376">OpenXesNet.model.XAttributeCollection</a>
</li>
<li>RemoveHasData()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_ab25c9c92678c5bf2f99e2a3879d1b46b.html#ab25c9c92678c5bf2f99e2a3879d1b46b">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveHasException()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a09df2178c9bb2ab42f07aa3a110a77a1.html#a09df2178c9bb2ab42f07aa3a110a77a1">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveLength()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>RemoveLevel()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>RemoveListener()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c.html#ab07245284e28eb44264662bee7a7d41c">OpenXesNet.logging.XLogging</a>
</li>
<li>RemoveNanotime()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a8363450cb2d0a1283f07e304f112045f.html#a8363450cb2d0a1283f07e304f112045f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveParams()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a35a9280c408bc6e814029aaaff93b284.html#a35a9280c408bc6e814029aaaff93b284">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveParentId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">OpenXesNet.extension.std.XMicroExtension</a>
</li>
<li>RemoveReturnValue()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a56f655631fe19b685dc34ef5e0cafd06.html#a56f655631fe19b685dc34ef5e0cafd06">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveThreadId()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a0f12a2105ff69d987aee546bc89ddfbc.html#a0f12a2105ff69d987aee546bc89ddfbc">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a854ebea285ff062e18d3a484f3ed599f.html#a854ebea285ff062e18d3a484f3ed599f">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
<li>RemoveValueType()
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a6d7533ac5b3711a6999a2582b8976396.html#a6d7533ac5b3711a6999a2582b8976396">OpenXesNet.extension.std.XSoftwareEventExtension</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
