<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a7cbb296a9ca26028d0a1a5e1d89d2000.html#a7cbb296a9ca26028d0a1a5e1d89d2000">OpenXesNet.classification.XEventAttributeClassifier</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336.html#a35fdf7d02180fc6ea73655ad53e2c336">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses_acbd50a41fdef8110e9bc6fa2b33ef25c.html#acbd50a41fdef8110e9bc6fa2b33ef25c">OpenXesNet.classification.XEventClasses</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">OpenXesNet.extension.XExtension</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">OpenXesNet.id.XID</a>
, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">OpenXesNet.info.IXLogInfo</a>
, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_ab5444f04f4c8aeed8d449ff3fb5a177a.html#ab5444f04f4c8aeed8d449ff3fb5a177a">OpenXesNet.info.IXTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">OpenXesNet.info.XAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">OpenXesNet.info.XGlobalAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">OpenXesNet.info.XTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">OpenXesNet.io.XesXmlSerializer</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParser_a2d4762615c4fddf7aa369ddbc73ed4f2.html#a2d4762615c4fddf7aa369ddbc73ed4f2">OpenXesNet.io.XParser</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">OpenXesNet.model.IXAttribute&lt; T &gt;</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782.html#ae9fa72929d522e884473cdd2994bf782">OpenXesNet.model.XAttributeBoolean</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">OpenXesNet.model.XAttributeCollection</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12.html#aa89444172d2e35f41fb3b1b757118c12">OpenXesNet.model.XAttributeContinuous</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a70ea22d344e5c1d0f04bbb6a20d47b79.html#a70ea22d344e5c1d0f04bbb6a20d47b79">OpenXesNet.model.XAttributeDiscrete</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848.html#ad8af0429564f042764aecf60ef9c2848">OpenXesNet.model.XAttributeID</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a08cdbecea2c7683ae80baebf9105948a.html#a08cdbecea2c7683ae80baebf9105948a">OpenXesNet.model.XAttributeLiteral</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1.html#a0c1cec911711172e8c938f1b1bfd41a1">OpenXesNet.model.XAttributeTimestamp</a>
</li>
<li>Trace()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">OpenXesNet.logging.XLogging</a>
</li>
<li>TryGetValue()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
