<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">OpenXesNet.classification.XEventClass</a>
</li>
<li>Id
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">OpenXesNet.classification.XEventClass</a>
, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent_ada728a7cc277dbdab8eedf9a0f93bdb7.html#ada728a7cc277dbdab8eedf9a0f93bdb7">OpenXesNet.model.IXEvent</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_adbe6fb2764ee06dd83489cdc3c378a13.html#adbe6fb2764ee06dd83489cdc3c378a13">OpenXesNet.model.XEvent</a>
</li>
<li>Importance
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging</a>
</li>
<li>IncrementSize()
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">OpenXesNet.classification.XEventClass</a>
</li>
<li>Index
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">OpenXesNet.classification.XEventClass</a>
</li>
<li>index
: <a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">OpenXesNet.classification.XEventClass</a>
</li>
<li>Info()
: <a class="el" href="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927.html#a18a999ce4613e56810680bcbe3061927">OpenXesNet.logging.XLogging</a>
</li>
<li>Init()
: <a class="el" href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">OpenXesNet.model.XVisitor</a>
</li>
<li>InsertOrdered()
: <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace_a141b4f4768f9cd0203b053b20bb052b6.html#a141b4f4768f9cd0203b053b20bb052b6">OpenXesNet.model.IXTrace</a>
, <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">OpenXesNet.model.XTrace</a>
</li>
<li>Instance
: <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a0c29febbb58b3ca0d157454a598c4c1f.html#a0c29febbb58b3ca0d157454a598c4c1f">OpenXesNet.extension.std.cost.XCostAmount</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver_ac61ff202a995caaa3666d64d665f2ad4.html#ac61ff202a995caaa3666d64d665f2ad4">OpenXesNet.extension.std.cost.XCostDriver</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab42416a4c8d223989c58aea5b2ef86a7.html#ab42416a4c8d223989c58aea5b2ef86a7">OpenXesNet.extension.std.cost.XCostType</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d.html#a8cd3a3eced1db345587c93d40920b83d">OpenXesNet.extension.std.XConceptExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd.html#a235bd66db25bcf969b69b142912c60fd">OpenXesNet.extension.std.XIdentityExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension_ad2d1312985d7a7571fa1d554b54ed79c.html#ad2d1312985d7a7571fa1d554b54ed79c">OpenXesNet.extension.std.XLifecycleExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">OpenXesNet.extension.std.XMicroExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension_afd0e48683eaaf9253b0ceb836d027fe3.html#afd0e48683eaaf9253b0ceb836d027fe3">OpenXesNet.extension.std.XOrganizationalExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14.html#a89e100d04afeb530293aef900e83ef14">OpenXesNet.extension.std.XSemanticExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension_a023ec4e513984bd5a92c7e64e06305c9.html#a023ec4e513984bd5a92c7e64e06305c9">OpenXesNet.extension.std.XSoftwareEventExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">OpenXesNet.extension.std.XTimeExtension</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager_a980adb6b382c349c4f605b94c307e1d2.html#a980adb6b382c349c4f605b94c307e1d2">OpenXesNet.extension.XExtensionManager</a>
, <a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser_afa98fb2c49b99d0129c507e60c51f5bc.html#afa98fb2c49b99d0129c507e60c51f5bc">OpenXesNet.extension.XExtensionParser</a>
, <a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry</a>
, <a class="el" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">OpenXesNet.io.XParserRegistry</a>
, <a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry_a3f3ec920eb3488ad26790f13928e89d2.html#a3f3ec920eb3488ad26790f13928e89d2">OpenXesNet.io.XSerializerRegistry</a>
</li>
<li>IsContained()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRegistry_a62ec341b33704656b16ba7941f434a53.html#a62ec341b33704656b16ba7941f434a53">OpenXesNet.util.XRegistry&lt; T &gt;</a>
</li>
<li>IsEmpty()
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>IsReadOnly
: <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a8d33bc894d810f78ae5e4ba8bfcee9a5.html#a8d33bc894d810f78ae5e4ba8bfcee9a5">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a>
</li>
<li>IsRunningLinux()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>IsRunningMacOsX()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>IsRunningUnix()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>IsRunningWindows()
: <a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">OpenXesNet.util.XRuntimeUtils</a>
</li>
<li>IsWithin()
: <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a2a0fab4cad7c7a5ef6605bc560cc7d55.html#a2a0fab4cad7c7a5ef6605bc560cc7d55">OpenXesNet.info.IXTimeBounds</a>
, <a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">OpenXesNet.info.XTimeBounds</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
