<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Dictionary</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html" target="_self">OpenXesNet.info.XAttributeNameMap</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html" target="_self">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="desc">This singleton class implements a global attribute name mapping facility and can manage a number of attribute name mappings. Further, this class also acts as a proxy to the standard mapping, i.e.it can be used directly as a attribute name mapping instance. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html" target="_self">OpenXesNet.model.XAttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICloneable</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1id_1_1XID.html" target="_self">OpenXesNet.id.XID</a></td><td class="desc">Implements a unique ID based on UUID. </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html" target="_self">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html" target="_self">OpenXesNet.model.XAttributeBoolean</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html" target="_self">OpenXesNet.model.XAttributeContinuous</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html" target="_self">OpenXesNet.model.XAttributeDiscrete</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID.html" target="_self">OpenXesNet.model.XAttributeID</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_4_" class="arrow" onclick="toggleFolder('1_1_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html" target="_self">OpenXesNet.model.XAttributeLiteral</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_0_4_0_" class="arrow" onclick="toggleFolder('1_1_0_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html" target="_self">OpenXesNet.model.XAttributeCollection</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html" target="_self">OpenXesNet.model.XAttributeContainer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html" target="_self">OpenXesNet.model.XAttributeList</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html" target="_self">OpenXesNet.model.XAttributeTimestamp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html" target="_self">OpenXesNet.model.IXAttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMap.html" target="_self">OpenXesNet.model.XAttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html" target="_self">OpenXesNet.model.XAttributeMapLazy&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXElement.html" target="_self">OpenXesNet.model.IXElement</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html" target="_self">OpenXesNet.model.IXEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XEvent.html" target="_self">OpenXesNet.model.XEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html" target="_self">OpenXesNet.model.IXLog</a></td><td class="desc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </td></tr>
<tr id="row_1_3_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html" target="_self">OpenXesNet.model.XLog</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_2_" class="arrow" onclick="toggleFolder('1_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html" target="_self">OpenXesNet.model.IXTrace</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html" target="_self">OpenXesNet.model.XTrace</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html" target="_self">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="desc">Event classifier which considers two events as equal, if, for a set of given (configurable) attributes, they have the same values. </td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAndClassifier.html" target="_self">OpenXesNet.classification.XEventAndClassifier</a></td><td class="desc">Composite event classifier, which can hold any number of lower-level classifiers, concatenated with boolean AND logic. This classifier will consider two events as equal, if all of its lower-level classifiers consider them as equal. </td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html" target="_self">OpenXesNet.classification.XEventLifeTransClassifier</a></td><td class="desc">Implements an event classifier based on the lifecycle transition attribute of events </td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html" target="_self">OpenXesNet.classification.XEventNameClassifier</a></td><td class="desc">Implements an event classifier based on the activity name of events. </td></tr>
<tr id="row_2_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html" target="_self">OpenXesNet.classification.XEventResourceClassifier</a></td><td class="desc">Implements an event classifier based on the resource name attribute of events. </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClass.html" target="_self">OpenXesNet.classification.XEventClass</a></td><td class="desc">Implements an event class. An event class is an identity for events, making them comparable.If two events are part of the same class, they are considered to be equal, i.e.to be referring to the same higher-level concept. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1id_1_1XID.html" target="_self">OpenXesNet.id.XID</a></td><td class="desc">Implements a unique ID based on UUID. </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDictionary</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html" target="_self">OpenXesNet.model.IXAttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XParser.html" target="_self">OpenXesNet.io.XParser</a></td><td class="desc">This abstract class describes a parser for reading XES models from a given input stream. </td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlParser.html" target="_self">OpenXesNet.io.XesXmlParser</a></td><td class="desc">Parser for the XES XML serialization. </td></tr>
<tr id="row_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html" target="_self">OpenXesNet.io.XesXmlGzipParser</a></td><td class="desc">Parser for the compressed XES XML serialization. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IList</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html" target="_self">OpenXesNet.model.IXLog</a></td><td class="desc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html" target="_self">OpenXesNet.model.IXTrace</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" target="_self">OpenXesNet.model.IXAttributable</a></td><td class="desc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attributes. </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXElement.html" target="_self">OpenXesNet.model.IXElement</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeBoolean.html" target="_self">OpenXesNet.model.IXAttributeBoolean</a></td><td class="desc">Attribute with boolean type value. </td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html" target="_self">OpenXesNet.model.XAttributeBoolean</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; DateTime &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html" target="_self">OpenXesNet.model.IXAttributeTimestamp</a></td><td class="desc">Attribute with DateTime type value </td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html" target="_self">OpenXesNet.model.XAttributeTimestamp</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html" target="_self">OpenXesNet.model.IXAttributeContinuous</a></td><td class="desc">Attribute with continuous type value (i.e., double-precision floating point). </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html" target="_self">OpenXesNet.model.XAttributeContinuous</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IXAttribute&lt; List&lt; XAttribute &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html" target="_self">OpenXesNet.model.IXAttributeCollection</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContainer.html" target="_self">OpenXesNet.model.IXAttributeContainer</a></td><td class="desc">Attribute containing any number (may be emprty) of child attributes. Child attributes are not ordered. The value of a container is derived from the values of its child attributes. </td></tr>
<tr id="row_10_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html" target="_self">OpenXesNet.model.XAttributeContainer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_1_" class="arrow" onclick="toggleFolder('10_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html" target="_self">OpenXesNet.model.IXAttributeList</a></td><td class="desc">Attribute containing a list (may be empty) of child attributes. These children are ordered, and keys of these child attributes need not be unique. The value of a list is derived from the values of its child elemenets. </td></tr>
<tr id="row_10_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeList.html" target="_self">OpenXesNet.model.XAttributeList</a></td><td class="desc"></td></tr>
<tr id="row_10_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html" target="_self">OpenXesNet.model.XAttributeCollection</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html" target="_self">OpenXesNet.model.IXAttributeDiscrete</a></td><td class="desc">Attribute with discrete type value (i.e., long-precision integer). </td></tr>
<tr id="row_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html" target="_self">OpenXesNet.model.XAttributeDiscrete</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html" target="_self">OpenXesNet.model.IXAttributeLiteral</a></td><td class="desc">Attribute with literal type value (i.e., string-based) </td></tr>
<tr id="row_12_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html" target="_self">OpenXesNet.model.XAttributeLiteral</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" target="_self">OpenXesNet.model.IXAttribute&lt; XID &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html" target="_self">OpenXesNet.model.IXAttributeID</a></td><td class="desc">Attribute witn an T:XID type value </td></tr>
<tr id="row_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID.html" target="_self">OpenXesNet.model.XAttributeID</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html" target="_self">OpenXesNet.info.IXAttributeInfo</a></td><td class="desc">This interface defines an attribute information registry. Instances of this interface can be used to store aggregate information about the classes of attributes contained in a specific attributable type. </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html" target="_self">OpenXesNet.info.XAttributeInfo</a></td><td class="desc">This class provides aggregate information about attributes within one container in the log type hierarchy.For example, it may store information about all event attributes in a log. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html" target="_self">OpenXesNet.info.IXAttributeNameMap</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html" target="_self">OpenXesNet.info.XAttributeNameMap</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html" target="_self">OpenXesNet.info.XGlobalAttributeNameMap</a></td><td class="desc">This singleton class implements a global attribute name mapping facility and can manage a number of attribute name mappings. Further, this class also acts as a proxy to the standard mapping, i.e.it can be used directly as a attribute name mapping instance. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html" target="_self">OpenXesNet.classification.IXEventClassifier</a></td><td class="desc">This interface defines a classification of events. It assigns to each event instance a class identity, thereby imposing an equality relation on the set of events. </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html" target="_self">OpenXesNet.classification.XEventAttributeClassifier</a></td><td class="desc">Event classifier which considers two events as equal, if, for a set of given (configurable) attributes, they have the same values. </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html" target="_self">OpenXesNet.factory.IXFactory</a></td><td class="desc">Factory interface, providing factory methods for creating all element classes of the XES model type hierarchy. </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html" target="_self">OpenXesNet.factory.XFactoryNaive</a></td><td class="desc">This factory will create the naive implementations of all model hierarchy elements, i.e., no buffering or further optimizations will be employed. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html" target="_self">OpenXesNet.logging.IXLoggingListener</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1logging_1_1XStdOutLoggingListener.html" target="_self">OpenXesNet.logging.XStdOutLoggingListener</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html" target="_self">OpenXesNet.info.IXLogInfo</a></td><td class="desc">This interface defines a bare-bones log summary. </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfo.html" target="_self">OpenXesNet.info.XLogInfo</a></td><td class="desc">This class implements a bare-bones log info summary which can be created on demand by using applications. The log info summary is based on an event classifier, which is used to identify event class abstractions. </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html" target="_self">OpenXesNet.io.IXSerializer</a></td><td class="desc">This interfaces defines the capabilities of a serialization for the XES format, into a given representation. </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html" target="_self">OpenXesNet.io.XesXmlSerializer</a></td><td class="desc">XES plain XML serialization for the XES format. </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html" target="_self">OpenXesNet.io.XesXmlGZIPSerializer</a></td><td class="desc">XES compressed XML serialization for the XES format. </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html" target="_self">OpenXesNet.info.IXTimeBounds</a></td><td class="desc">XT IME bounds. </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XTimeBounds.html" target="_self">OpenXesNet.info.XTimeBounds</a></td><td class="desc">This class implements timestamp boundaries, which can be used to describe the temporal extent of a log, or of a contained trace. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>List</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XLog.html" target="_self">OpenXesNet.model.XLog</a></td><td class="desc"></td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XTrace.html" target="_self">OpenXesNet.model.XTrace</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html" target="_self">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html" target="_self">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html" target="_self">OpenXesNet.extension.std.cost.XCostAmount</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html" target="_self">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; String &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostDriver.html" target="_self">OpenXesNet.extension.std.cost.XCostDriver</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html" target="_self">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html" target="_self">OpenXesNet.extension.std.cost.XCostType</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>XAttribute</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html" target="_self">OpenXesNet.model.XAttribute&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html" target="_self">OpenXesNet.util.XAttributeUtils</a></td><td class="desc">Utilities for working with attributes. </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html" target="_self">OpenXesNet.classification.XEventClasses</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html" target="_self">OpenXesNet.extension.XExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html" target="_self">OpenXesNet.extension.std.XConceptExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html" target="_self">OpenXesNet.extension.std.XCostExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html" target="_self">OpenXesNet.extension.std.XIdentityExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XLifecycleExtension.html" target="_self">OpenXesNet.extension.std.XLifecycleExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html" target="_self">OpenXesNet.extension.std.XMicroExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XOrganizationalExtension.html" target="_self">OpenXesNet.extension.std.XOrganizationalExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html" target="_self">OpenXesNet.extension.std.XSemanticExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html" target="_self">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareEventExtension.html" target="_self">OpenXesNet.extension.std.XSoftwareEventExtension</a></td><td class="desc">During the execution of software, execution data can be recorded. With the development of process mining techniques on the one hand, and the growing availability of software execution data on the other hand, a new form of software analytics comes into reach.That is, applying process mining techniques to analyze software execution data. To enable process mining for software, event logs should be capable of capturing software-specific data </td></tr>
<tr id="row_30_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html" target="_self">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a></td><td class="desc"></td></tr>
<tr id="row_30_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html" target="_self">OpenXesNet.extension.std.XTimeExtension</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionManager.html" target="_self">OpenXesNet.extension.XExtensionManager</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1extension_1_1XExtensionParser.html" target="_self">OpenXesNet.extension.XExtensionParser</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1id_1_1XIDFactory.html" target="_self">OpenXesNet.id.XIDFactory</a></td><td class="desc">This class is a factory for unique identifiers, as they are used throughout the XES model for element identification. Uses the singleton pattern. </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1logging_1_1XLogging.html" target="_self">OpenXesNet.logging.XLogging</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1info_1_1XLogInfoFactory.html" target="_self">OpenXesNet.info.XLogInfoFactory</a></td><td class="desc">Factory for deriving log info summaries from logs. </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html" target="_self">OpenXesNet.util.XRegistry&lt; T &gt;</a></td><td class="desc">Template implementation for a generic registry. </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html" target="_self">OpenXesNet.util.XRegistry&lt; IXFactory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html" target="_self">OpenXesNet.factory.XFactoryRegistry</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html" target="_self">OpenXesNet.util.XRegistry&lt; IXSerializer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XSerializerRegistry.html" target="_self">OpenXesNet.io.XSerializerRegistry</a></td><td class="desc">System-wide registry for XES serializer implementations. Applications can use this registry as a convenience to provide an overview about serializeable formats, e.g., in the user interface. Any custom serializer implementation can be registered with this registry, so that it transparently becomes available also to any other using application. </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XRegistry.html" target="_self">OpenXesNet.util.XRegistry&lt; XParser &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XParserRegistry.html" target="_self">OpenXesNet.io.XParserRegistry</a></td><td class="desc">System-wide registry for XES parser implementations. Applications can use this registry as a convenience to provide an overview about parseable formats, e.g., in the user interface. Any custom parser implementation can be registered with this registry, so that it transparently becomes available also to any other using application. </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html" target="_self">OpenXesNet.util.XRuntimeUtils</a></td><td class="desc">This class provides runtime utilities for library components. Its main purpose is to identify the host OS, and to locate a standard support folder location on each platform. </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1util_1_1XTokenHelper.html" target="_self">OpenXesNet.util.XTokenHelper</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1io_1_1XUniversalParser.html" target="_self">OpenXesNet.io.XUniversalParser</a></td><td class="desc">This class implements a universal parser, using the parser registry to find an appropriate parser for extracting an XES model from any given file. May be used as a convenience method for applications. </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html" target="_self">OpenXesNet.model.XVisitor</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
