<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.io.IXSerializer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1io_1_1IXSerializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1io_1_1IXSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.io.IXSerializer</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interfaces defines the capabilities of a serialization for the XES format, into a given representation.  
 <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.io.IXSerializer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1io_1_1IXSerializer.png" usemap="#OpenXesNet.io.IXSerializer_map" alt=""/>
  <map id="OpenXesNet.io.IXSerializer_map" name="OpenXesNet.io.IXSerializer_map">
<area href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html" title="XES plain XML serialization for the XES format. " alt="OpenXesNet.io.XesXmlSerializer" shape="rect" coords="0,56,228,80"/>
<area href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html" title="XES compressed XML serialization for the XES format. " alt="OpenXesNet.io.XesXmlGZIPSerializer" shape="rect" coords="0,112,228,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10657533d4ad0eb6a08a892359ff4e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a10657533d4ad0eb6a08a892359ff4e3f.html#a10657533d4ad0eb6a08a892359ff4e3f">Serialize</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream)</td></tr>
<tr class="memdesc:a10657533d4ad0eb6a08a892359ff4e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a given log to the given output stream.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a10657533d4ad0eb6a08a892359ff4e3f.html#a10657533d4ad0eb6a08a892359ff4e3f">More...</a><br /></td></tr>
<tr class="separator:a10657533d4ad0eb6a08a892359ff4e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06a2504d2fc020b51f0b99f37695422b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a2504d2fc020b51f0b99f37695422b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the human-readable name of this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a06a2504d2fc020b51f0b99f37695422b.html#a06a2504d2fc020b51f0b99f37695422b">More...</a><br /></td></tr>
<tr class="separator:a06a2504d2fc020b51f0b99f37695422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d3ddf444c27e384347af88c421e0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a3d3ddf444c27e384347af88c421e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a brief description of this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8a3d3ddf444c27e384347af88c421e0a.html#a8a3d3ddf444c27e384347af88c421e0a">More...</a><br /></td></tr>
<tr class="separator:a8a3d3ddf444c27e384347af88c421e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075198597e8fa7136decff841278725"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">Author</a><code> [get]</code></td></tr>
<tr class="memdesc:a8075198597e8fa7136decff841278725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this serialization's author.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a8075198597e8fa7136decff841278725.html#a8075198597e8fa7136decff841278725">More...</a><br /></td></tr>
<tr class="separator:a8075198597e8fa7136decff841278725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915f7f05ab49745b5203392adfef21f"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a5915f7f05ab49745b5203392adfef21f.html#a5915f7f05ab49745b5203392adfef21f">Suffices</a><code> [get]</code></td></tr>
<tr class="memdesc:a5915f7f05ab49745b5203392adfef21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of possible file suffices for this serialization.  <a href="interfaceOpenXesNet_1_1io_1_1IXSerializer_a5915f7f05ab49745b5203392adfef21f.html#a5915f7f05ab49745b5203392adfef21f">More...</a><br /></td></tr>
<tr class="separator:a5915f7f05ab49745b5203392adfef21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interfaces defines the capabilities of a serialization for the XES format, into a given representation. </p>

<p class="definition">Definition at line <a class="el" href="IXSerializer_8cs_source.html#l00010">10</a> of file <a class="el" href="IXSerializer_8cs_source.html">IXSerializer.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1io.html">io</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html">IXSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
