<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttributable.GetAttributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a370ecf002ceeeace1207771670748dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ecf002ceeeace1207771670748dfd">&#9670;&nbsp;</a></span>GetAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> OpenXesNet.model.IXAttributable.GetAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the attributes set for this element. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of attributes.</dd></dl>

<p>Implemented in <a class="el" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">OpenXesNet.model.XLog</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute&lt; T &gt;</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">OpenXesNet.model.XTrace</a>.</p>

<p class="reference">Referenced by <a class="el" href="XCostExtension_8cs_source.html#l00122">OpenXesNet.extension.std.XCostExtension.AssignCurrency()</a>, <a class="el" href="XIdentityExtension_8cs_source.html#l00053">OpenXesNet.extension.std.XIdentityExtension.AssignID()</a>, <a class="el" href="XSoftwareTelemetryExtension_8cs_source.html#l00182">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignMemoryLoad()</a>, <a class="el" href="XConceptExtension_8cs_source.html#l00065">OpenXesNet.extension.std.XConceptExtension.AssignName()</a>, <a class="el" href="XAbstractNestedAttributeSupport_8cs_source.html#l00071">OpenXesNet.extension.std.XAbstractNestedAttributeSupport&lt; string &gt;.AssignNestedValues()</a>, <a class="el" href="XSoftwareCommunicationExtension_8cs_source.html#l00085">OpenXesNet.extension.std.XSoftwareCommunicationExtension.AssignRemotePort()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00081">OpenXesNet.extension.std.XCostExtension.AssignTotal()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00102">OpenXesNet.extension.std.XCostExtension.ExtractCurrency()</a>, <a class="el" href="XIdentityExtension_8cs_source.html#l00040">OpenXesNet.extension.std.XIdentityExtension.ExtractID()</a>, <a class="el" href="XSemanticExtension_8cs_source.html#l00043">OpenXesNet.extension.std.XSemanticExtension.ExtractModelReferences()</a>, <a class="el" href="XConceptExtension_8cs_source.html#l00052">OpenXesNet.extension.std.XConceptExtension.ExtractName()</a>, <a class="el" href="XCostExtension_8cs_source.html#l00061">OpenXesNet.extension.std.XCostExtension.ExtractTotal()</a>, <a class="el" href="XTrace_8cs_source.html#l00076">OpenXesNet.model.XTrace.InsertOrdered()</a>, <a class="el" href="XLogInfo_8cs_source.html#l00196">OpenXesNet.info.XLogInfo.RegisterAttributes()</a>, <a class="el" href="XMicroExtension_8cs_source.html#l00088">OpenXesNet.extension.std.XMicroExtension.RemoveParentId()</a>, and <a class="el" href="XSoftwareEventExtension_8cs_source.html#l00907">OpenXesNet.extension.std.XSoftwareEventExtension.RemoveValueType()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
