<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.IXAttributeNameMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXAttributeNameMap</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.IXAttributeNameMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.png" usemap="#OpenXesNet.info.IXAttributeNameMap_map" alt=""/>
  <map id="OpenXesNet.info.IXAttributeNameMap_map" name="OpenXesNet.info.IXAttributeNameMap_map">
<area href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html" alt="OpenXesNet.info.XAttributeNameMap" shape="rect" coords="0,56,262,80"/>
<area href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html" title="This singleton class implements a global attribute name mapping facility and can manage a number of a..." alt="OpenXesNet.info.XGlobalAttributeNameMap" shape="rect" coords="272,56,534,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45c801a7c8aed2a404598d8e6225bccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html#a45c801a7c8aed2a404598d8e6225bccb">Get</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a45c801a7c8aed2a404598d8e6225bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attribute is provided by this map,  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html#a45c801a7c8aed2a404598d8e6225bccb">More...</a><br /></td></tr>
<tr class="separator:a45c801a7c8aed2a404598d8e6225bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125aa0b03672410627a8a3faa95803aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a125aa0b03672410627a8a3faa95803aa.html#a125aa0b03672410627a8a3faa95803aa">Get</a> (string key)</td></tr>
<tr class="memdesc:a125aa0b03672410627a8a3faa95803aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name mapped onto the provided attribute key by this mapping. If no mapping for the given attribute key is provided by this map,  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a125aa0b03672410627a8a3faa95803aa.html#a125aa0b03672410627a8a3faa95803aa">More...</a><br /></td></tr>
<tr class="separator:a125aa0b03672410627a8a3faa95803aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab23fc05efe34555919412fe8054fe476"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">MappingName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab23fc05efe34555919412fe8054fe476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this mapping.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_ab23fc05efe34555919412fe8054fe476.html#ab23fc05efe34555919412fe8054fe476">More...</a><br /></td></tr>
<tr class="separator:ab23fc05efe34555919412fe8054fe476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IXAttributeNameMap_8cs_source.html#l00005">5</a> of file <a class="el" href="IXAttributeNameMap_8cs_source.html">IXAttributeNameMap.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
