<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.IXLogInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXLogInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXLogInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a bare-bones log summary.  
 <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.IXLogInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1info_1_1IXLogInfo.png" usemap="#OpenXesNet.info.IXLogInfo_map" alt=""/>
  <map id="OpenXesNet.info.IXLogInfo_map" name="OpenXesNet.info.IXLogInfo_map">
<area href="classOpenXesNet_1_1info_1_1XLogInfo.html" title="This class implements a bare-bones log info summary which can be created on demand by using applicati..." alt="OpenXesNet.info.XLogInfo" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad109eb924e7af1faaafb925da2a2fa8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ad109eb924e7af1faaafb925da2a2fa8b.html#ad109eb924e7af1faaafb925da2a2fa8b">GetLog</a> ()</td></tr>
<tr class="memdesc:ad109eb924e7af1faaafb925da2a2fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the log used for this summary.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ad109eb924e7af1faaafb925da2a2fa8b.html#ad109eb924e7af1faaafb925da2a2fa8b">More...</a><br /></td></tr>
<tr class="separator:ad109eb924e7af1faaafb925da2a2fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ba0535e6bd550bec8466fb9cc557a"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4c7ba0535e6bd550bec8466fb9cc557a.html#a4c7ba0535e6bd550bec8466fb9cc557a">GetEventClassifiers</a> ()</td></tr>
<tr class="memdesc:a4c7ba0535e6bd550bec8466fb9cc557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of event classifiers covered by this log info, i.e., for which event classes are registered in this log info instance.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4c7ba0535e6bd550bec8466fb9cc557a.html#a4c7ba0535e6bd550bec8466fb9cc557a">More...</a><br /></td></tr>
<tr class="separator:a4c7ba0535e6bd550bec8466fb9cc557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608c511e76259520f098eaf776189c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ae1608c511e76259520f098eaf776189c.html#ae1608c511e76259520f098eaf776189c">GetEventClasses</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> paramXEventClassifier)</td></tr>
<tr class="memdesc:ae1608c511e76259520f098eaf776189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the event classes for a given classifier.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ae1608c511e76259520f098eaf776189c.html#ae1608c511e76259520f098eaf776189c">More...</a><br /></td></tr>
<tr class="separator:ae1608c511e76259520f098eaf776189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6684154e08ac945d978c5cb471151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a9ab6684154e08ac945d978c5cb471151.html#a9ab6684154e08ac945d978c5cb471151">GetEventClasses</a> ()</td></tr>
<tr class="memdesc:a9ab6684154e08ac945d978c5cb471151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the event classes of the summarized log, as defined by the event classifier used for this summary.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a9ab6684154e08ac945d978c5cb471151.html#a9ab6684154e08ac945d978c5cb471151">More...</a><br /></td></tr>
<tr class="separator:a9ab6684154e08ac945d978c5cb471151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ed136126cf224e060adcbac273fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a5a9ed136126cf224e060adcbac273fb9.html#a5a9ed136126cf224e060adcbac273fb9">GetResourceClasses</a> ()</td></tr>
<tr class="memdesc:a5a9ed136126cf224e060adcbac273fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the resource classes of the summarized log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a5a9ed136126cf224e060adcbac273fb9.html#a5a9ed136126cf224e060adcbac273fb9">More...</a><br /></td></tr>
<tr class="separator:a5a9ed136126cf224e060adcbac273fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78ccec29bd7205fa34a0fbdee11dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a2c78ccec29bd7205fa34a0fbdee11dc3.html#a2c78ccec29bd7205fa34a0fbdee11dc3">GetNameClasses</a> ()</td></tr>
<tr class="memdesc:a2c78ccec29bd7205fa34a0fbdee11dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the event name classes of the summarized log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a2c78ccec29bd7205fa34a0fbdee11dc3.html#a2c78ccec29bd7205fa34a0fbdee11dc3">More...</a><br /></td></tr>
<tr class="separator:a2c78ccec29bd7205fa34a0fbdee11dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588700d232a0296136f7abeb6f65aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a8588700d232a0296136f7abeb6f65aa1.html#a8588700d232a0296136f7abeb6f65aa1">GetTransitionClasses</a> ()</td></tr>
<tr class="memdesc:a8588700d232a0296136f7abeb6f65aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the lifecycle transition classes of the summarized log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a8588700d232a0296136f7abeb6f65aa1.html#a8588700d232a0296136f7abeb6f65aa1">More...</a><br /></td></tr>
<tr class="separator:a8588700d232a0296136f7abeb6f65aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4a50209f4a0735628878557f0c983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a85d4a50209f4a0735628878557f0c983.html#a85d4a50209f4a0735628878557f0c983">GetLogTimeBoundaries</a> ()</td></tr>
<tr class="memdesc:a85d4a50209f4a0735628878557f0c983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the global timestamp boundaries of this log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a85d4a50209f4a0735628878557f0c983.html#a85d4a50209f4a0735628878557f0c983">More...</a><br /></td></tr>
<tr class="separator:a85d4a50209f4a0735628878557f0c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911eba4563955d7f14e92b8c8dc61a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a911eba4563955d7f14e92b8c8dc61a17.html#a911eba4563955d7f14e92b8c8dc61a17">GetTraceTimeBoundaries</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> paramXTrace)</td></tr>
<tr class="memdesc:a911eba4563955d7f14e92b8c8dc61a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp boundaries for a specified trace.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a911eba4563955d7f14e92b8c8dc61a17.html#a911eba4563955d7f14e92b8c8dc61a17">More...</a><br /></td></tr>
<tr class="separator:a911eba4563955d7f14e92b8c8dc61a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1e7464d9967a47ab83920a9d86a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ab6a1e7464d9967a47ab83920a9d86a1a.html#ab6a1e7464d9967a47ab83920a9d86a1a">GetLogAttributeInfo</a> ()</td></tr>
<tr class="memdesc:ab6a1e7464d9967a47ab83920a9d86a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the log level.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ab6a1e7464d9967a47ab83920a9d86a1a.html#ab6a1e7464d9967a47ab83920a9d86a1a">More...</a><br /></td></tr>
<tr class="separator:ab6a1e7464d9967a47ab83920a9d86a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ead9aa1da2a0924d6b4c93f6c669d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_aeb2ead9aa1da2a0924d6b4c93f6c669d.html#aeb2ead9aa1da2a0924d6b4c93f6c669d">GetTraceAttributeInfo</a> ()</td></tr>
<tr class="memdesc:aeb2ead9aa1da2a0924d6b4c93f6c669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the trace level.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_aeb2ead9aa1da2a0924d6b4c93f6c669d.html#aeb2ead9aa1da2a0924d6b4c93f6c669d">More...</a><br /></td></tr>
<tr class="separator:aeb2ead9aa1da2a0924d6b4c93f6c669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9847da79a6ff2eddf15dfdb4942b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_afd9847da79a6ff2eddf15dfdb4942b2e.html#afd9847da79a6ff2eddf15dfdb4942b2e">GetEventAttributeInfo</a> ()</td></tr>
<tr class="memdesc:afd9847da79a6ff2eddf15dfdb4942b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the event level.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_afd9847da79a6ff2eddf15dfdb4942b2e.html#afd9847da79a6ff2eddf15dfdb4942b2e">More...</a><br /></td></tr>
<tr class="separator:afd9847da79a6ff2eddf15dfdb4942b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d052430a47152b5b3f1824a279141d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6d052430a47152b5b3f1824a279141d2.html#a6d052430a47152b5b3f1824a279141d2">GetMetaAttributeInfo</a> ()</td></tr>
<tr class="memdesc:a6d052430a47152b5b3f1824a279141d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute information about all attributes this log contains on the meta(i.e., attribute) level.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6d052430a47152b5b3f1824a279141d2.html#a6d052430a47152b5b3f1824a279141d2">More...</a><br /></td></tr>
<tr class="separator:a6d052430a47152b5b3f1824a279141d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c474246d9c5fcad6906e06fd3fefe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">ToString</a> ()</td></tr>
<tr class="memdesc:a6c8c474246d9c5fcad6906e06fd3fefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.info.IXLogInfo.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">More...</a><br /></td></tr>
<tr class="separator:a6c8c474246d9c5fcad6906e06fd3fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d7bb12380728ce24e6ff7b4b018f955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">NumberOfEvents</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d7bb12380728ce24e6ff7b4b018f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of events in this log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">More...</a><br /></td></tr>
<tr class="separator:a4d7bb12380728ce24e6ff7b4b018f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47308beafbd640e44e44ce201fcfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">NumberOfTraces</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f47308beafbd640e44e44ce201fcfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of traces in this log.  <a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">More...</a><br /></td></tr>
<tr class="separator:a1f47308beafbd640e44e44ce201fcfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a bare-bones log summary. </p>

<p class="definition">Definition at line <a class="el" href="IXLogInfo_8cs_source.html#l00011">11</a> of file <a class="el" href="IXLogInfo_8cs_source.html">IXLogInfo.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
