<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttributeCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.IXAttributeCollection</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.IXAttributeCollection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.png" usemap="#OpenXesNet.model.IXAttributeCollection_map" alt=""/>
  <map id="OpenXesNet.model.IXAttributeCollection_map" name="OpenXesNet.model.IXAttributeCollection_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeContainer.html" title="Attribute containing any number (may be emprty) of child attributes. Child attributes are not ordered..." alt="OpenXesNet.model.IXAttributeContainer" shape="rect" coords="0,112,240,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html" title="Attribute containing a list (may be empty) of child attributes. These children are ordered..." alt="OpenXesNet.model.IXAttributeList" shape="rect" coords="250,112,490,136"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeCollection.html" alt="OpenXesNet.model.XAttributeCollection" shape="rect" coords="625,112,865,136"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeContainer.html" alt="OpenXesNet.model.XAttributeContainer" shape="rect" coords="0,168,240,192"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeList.html" alt="OpenXesNet.model.XAttributeList" shape="rect" coords="250,168,490,192"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeContainer.html" alt="OpenXesNet.model.XAttributeContainer" shape="rect" coords="500,168,740,192"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeList.html" alt="OpenXesNet.model.XAttributeList" shape="rect" coords="750,168,990,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05953b22a5fe598af75dc3c8c0352863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a05953b22a5fe598af75dc3c8c0352863.html#a05953b22a5fe598af75dc3c8c0352863">AddToCollection</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a05953b22a5fe598af75dc3c8c0352863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute to the current collection.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a05953b22a5fe598af75dc3c8c0352863.html#a05953b22a5fe598af75dc3c8c0352863">More...</a><br /></td></tr>
<tr class="separator:a05953b22a5fe598af75dc3c8c0352863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fb930f09da545dde40b6ffca5076a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a833fb930f09da545dde40b6ffca5076a.html#a833fb930f09da545dde40b6ffca5076a">GetCollection</a> ()</td></tr>
<tr class="memdesc:a833fb930f09da545dde40b6ffca5076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the attributes contained in the current collection.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_a833fb930f09da545dde40b6ffca5076a.html#a833fb930f09da545dde40b6ffca5076a">More...</a><br /></td></tr>
<tr class="separator:a833fb930f09da545dde40b6ffca5076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="IXAttributeCollection_8cs_source.html#l00006">6</a> of file <a class="el" href="IXAttributeCollection_8cs_source.html">IXAttributeCollection.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html">IXAttributeCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
