<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttribute.ToString</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ab2169506974aa1e242de10a65d728544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2169506974aa1e242de10a65d728544">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </p>
<dl class="section return"><dt>Returns</dt><dd>A T:System.String that represents the current T:OpenXesNet.model.IXAttribute.</dd></dl>

<p>Implemented in <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1.html#a0c1cec911711172e8c938f1b1bfd41a1">OpenXesNet.model.XAttributeTimestamp</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">OpenXesNet.model.XAttributeCollection</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848.html#ad8af0429564f042764aecf60ef9c2848">OpenXesNet.model.XAttributeID</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782.html#ae9fa72929d522e884473cdd2994bf782">OpenXesNet.model.XAttributeBoolean</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12.html#aa89444172d2e35f41fb3b1b757118c12">OpenXesNet.model.XAttributeContinuous</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a70ea22d344e5c1d0f04bbb6a20d47b79.html#a70ea22d344e5c1d0f04bbb6a20d47b79">OpenXesNet.model.XAttributeDiscrete</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a08cdbecea2c7683ae80baebf9105948a.html#a08cdbecea2c7683ae80baebf9105948a">OpenXesNet.model.XAttributeLiteral</a>.</p>

<p class="reference">Referenced by <a class="el" href="XAttributeCollection_8cs_source.html#l00052">OpenXesNet.model.XAttributeCollection.ToString()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">IXAttribute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
