<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttributeDiscrete</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.IXAttributeDiscrete</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute with discrete type value (i.e., long-precision integer).  
 <a href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.IXAttributeDiscrete:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.png" usemap="#OpenXesNet.model.IXAttributeDiscrete_map" alt=""/>
  <map id="OpenXesNet.model.IXAttributeDiscrete_map" name="OpenXesNet.model.IXAttributeDiscrete_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" alt="OpenXesNet.model.IXAttribute&lt; long &gt;" shape="rect" coords="0,0,232,24"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html" alt="OpenXesNet.model.XAttributeDiscrete" shape="rect" coords="0,112,232,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; long &gt;</a></td></tr>
<tr class="memitem:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">ToString</a> ()</td></tr>
<tr class="memdesc:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">More...</a><br /></td></tr>
<tr class="separator:ab2169506974aa1e242de10a65d728544 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent)</td></tr>
<tr class="memdesc:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the specified <code>visitor</code> to inspect the current attributable.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a81992674d12cdf7f79faae7e0e33afb7.html#a81992674d12cdf7f79faae7e0e33afb7">More...</a><br /></td></tr>
<tr class="separator:a81992674d12cdf7f79faae7e0e33afb7 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html">OpenXesNet.model.IXAttribute&lt; long &gt;</a></td></tr>
<tr class="memitem:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the key, i.e. unique identifier, of this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ae34d47beffc5f5dacdfbe689093c45ee.html#ae34d47beffc5f5dacdfbe689093c45ee">More...</a><br /></td></tr>
<tr class="separator:ae34d47beffc5f5dacdfbe689093c45ee inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">Extension</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extension defining this attribute.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_a8b48fa43b2b1f990d5fc1598490494f1.html#a8b48fa43b2b1f990d5fc1598490494f1">More...</a><br /></td></tr>
<tr class="separator:a8b48fa43b2b1f990d5fc1598490494f1 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ad7a53dfa3d3f439e676b13bc913d319b.html#ad7a53dfa3d3f439e676b13bc913d319b">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7a53dfa3d3f439e676b13bc913d319b inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute with discrete type value (i.e., long-precision integer). </p>

<p class="definition">Definition at line <a class="el" href="IXAttributeDiscrete_8cs_source.html#l00007">7</a> of file <a class="el" href="IXAttributeDiscrete_8cs_source.html">IXAttributeDiscrete.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
