<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXLog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1model_1_1IXLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.IXLog</div>  </div>
</div><!--header-->
<div class="contents">

<p>A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process.  
 <a href="interfaceOpenXesNet_1_1model_1_1IXLog.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.IXLog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1model_1_1IXLog.png" usemap="#OpenXesNet.model.IXLog_map" alt=""/>
  <map id="OpenXesNet.model.IXLog_map" name="OpenXesNet.model.IXLog_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXElement.html" alt="OpenXesNet.model.IXElement" shape="rect" coords="105,56,306,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html" title="This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib..." alt="OpenXesNet.model.IXAttributable" shape="rect" coords="0,0,201,24"/>
<area href="classOpenXesNet_1_1model_1_1XLog.html" alt="OpenXesNet.model.XLog" shape="rect" coords="211,168,412,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a585386eeac88d45e54ae21a8dd084a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_a585386eeac88d45e54ae21a8dd084a60.html#a585386eeac88d45e54ae21a8dd084a60">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor)</td></tr>
<tr class="memdesc:a585386eeac88d45e54ae21a8dd084a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor in the current log instance.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_a585386eeac88d45e54ae21a8dd084a60.html#a585386eeac88d45e54ae21a8dd084a60">More...</a><br /></td></tr>
<tr class="separator:a585386eeac88d45e54ae21a8dd084a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b34cfeea1f9365e644c49095b0913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_afc4b34cfeea1f9365e644c49095b0913.html#afc4b34cfeea1f9365e644c49095b0913">GetInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> eventClassifier)</td></tr>
<tr class="memdesc:afc4b34cfeea1f9365e644c49095b0913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached info for the given classifier, null if not available.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_afc4b34cfeea1f9365e644c49095b0913.html#afc4b34cfeea1f9365e644c49095b0913">More...</a><br /></td></tr>
<tr class="separator:afc4b34cfeea1f9365e644c49095b0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6316eca9f687eb0448d94e239f73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_a16f6316eca9f687eb0448d94e239f73a.html#a16f6316eca9f687eb0448d94e239f73a">SetInfo</a> (<a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> eventClassifier, <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> logInfo)</td></tr>
<tr class="memdesc:a16f6316eca9f687eb0448d94e239f73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given info for the given classifier to the info cache  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_a16f6316eca9f687eb0448d94e239f73a.html#a16f6316eca9f687eb0448d94e239f73a">More...</a><br /></td></tr>
<tr class="separator:a16f6316eca9f687eb0448d94e239f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a370ecf002ceeeace1207771670748dfd inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a370ecf002ceeeace1207771670748dfd inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">More...</a><br /></td></tr>
<tr class="separator:a370ecf002ceeeace1207771670748dfd inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524528ed356c8f36de3aaddccece316 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a9524528ed356c8f36de3aaddccece316.html#a9524528ed356c8f36de3aaddccece316">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a9524528ed356c8f36de3aaddccece316 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a9524528ed356c8f36de3aaddccece316.html#a9524528ed356c8f36de3aaddccece316">More...</a><br /></td></tr>
<tr class="separator:a9524528ed356c8f36de3aaddccece316 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5df2d1d46fc655e7e815e73368d8c3 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">HasAttributes</a> ()</td></tr>
<tr class="memdesc:a1d5df2d1d46fc655e7e815e73368d8c3 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">More...</a><br /></td></tr>
<tr class="separator:a1d5df2d1d46fc655e7e815e73368d8c3 inherit pub_methods_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af859c253fda7db1c7b2c3c4d22a77401"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">Classifiers</a><code> [get]</code></td></tr>
<tr class="memdesc:af859c253fda7db1c7b2c3c4d22a77401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the list of classifiers defined for this log. This list can be used for reading or writing, i.e., it must be supported to add further classifiers to this list.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_af859c253fda7db1c7b2c3c4d22a77401.html#af859c253fda7db1c7b2c3c4d22a77401">More...</a><br /></td></tr>
<tr class="separator:af859c253fda7db1c7b2c3c4d22a77401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8f238f5389e75fe6caf7fdce45637"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">GlobalTraceAttributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9f8f238f5389e75fe6caf7fdce45637"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a list of attributes which are global for all traces, i.e.every trace in the log is guaranteed to have these attributes.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_ab9f8f238f5389e75fe6caf7fdce45637.html#ab9f8f238f5389e75fe6caf7fdce45637">More...</a><br /></td></tr>
<tr class="separator:ab9f8f238f5389e75fe6caf7fdce45637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ce1d2094a3cbf0c3e1dc5ae52650a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">GlobalEventAttributes</a><code> [get]</code></td></tr>
<tr class="memdesc:ae49ce1d2094a3cbf0c3e1dc5ae52650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a list of attributes which are global for all events, i.e.every event in the log is guaranteed to have these attributes.  <a href="interfaceOpenXesNet_1_1model_1_1IXLog_ae49ce1d2094a3cbf0c3e1dc5ae52650a.html#ae49ce1d2094a3cbf0c3e1dc5ae52650a">More...</a><br /></td></tr>
<tr class="separator:ae49ce1d2094a3cbf0c3e1dc5ae52650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceOpenXesNet_1_1model_1_1IXAttributable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609 inherit properties_interfaceOpenXesNet_1_1model_1_1IXAttributable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </p>

<p class="definition">Definition at line <a class="el" href="IXLog_8cs_source.html#l00014">14</a> of file <a class="el" href="IXLog_8cs_source.html">IXLog.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
