<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.IXTimeBounds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXTimeBounds</div>  </div>
</div><!--header-->
<div class="contents">

<p>XT IME bounds.  
 <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.IXTimeBounds:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.png" usemap="#OpenXesNet.info.IXTimeBounds_map" alt=""/>
  <map id="OpenXesNet.info.IXTimeBounds_map" name="OpenXesNet.info.IXTimeBounds_map">
<area href="classOpenXesNet_1_1info_1_1XTimeBounds.html" title="This class implements timestamp boundaries, which can be used to describe the temporal extent of a lo..." alt="OpenXesNet.info.XTimeBounds" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8627f33346d6d47c0d9fcefc10ba0724"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724.html#a8627f33346d6d47c0d9fcefc10ba0724">GetStartDate</a> ()</td></tr>
<tr class="memdesc:a8627f33346d6d47c0d9fcefc10ba0724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the earliest timestamp of these boundaries (left bound).  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724.html#a8627f33346d6d47c0d9fcefc10ba0724">More...</a><br /></td></tr>
<tr class="separator:a8627f33346d6d47c0d9fcefc10ba0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934982c0b632aa7a49d1066dce9f0b2b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b.html#a934982c0b632aa7a49d1066dce9f0b2b">GetEndDate</a> ()</td></tr>
<tr class="memdesc:a934982c0b632aa7a49d1066dce9f0b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest timestamp of these boundaries (right bound).  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b.html#a934982c0b632aa7a49d1066dce9f0b2b">More...</a><br /></td></tr>
<tr class="separator:a934982c0b632aa7a49d1066dce9f0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0fab4cad7c7a5ef6605bc560cc7d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a2a0fab4cad7c7a5ef6605bc560cc7d55.html#a2a0fab4cad7c7a5ef6605bc560cc7d55">IsWithin</a> (DateTime paramDate)</td></tr>
<tr class="memdesc:a2a0fab4cad7c7a5ef6605bc560cc7d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, whether the given date is within these boundaries.  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a2a0fab4cad7c7a5ef6605bc560cc7d55.html#a2a0fab4cad7c7a5ef6605bc560cc7d55">More...</a><br /></td></tr>
<tr class="separator:a2a0fab4cad7c7a5ef6605bc560cc7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5444f04f4c8aeed8d449ff3fb5a177a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_ab5444f04f4c8aeed8d449ff3fb5a177a.html#ab5444f04f4c8aeed8d449ff3fb5a177a">ToString</a> ()</td></tr>
<tr class="memdesc:ab5444f04f4c8aeed8d449ff3fb5a177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of these boundaries.  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_ab5444f04f4c8aeed8d449ff3fb5a177a.html#ab5444f04f4c8aeed8d449ff3fb5a177a">More...</a><br /></td></tr>
<tr class="separator:ab5444f04f4c8aeed8d449ff3fb5a177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975fd26affef563ed277129a5e1ac95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:a8975fd26affef563ed277129a5e1ac95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially adjusted to accomodate for inclusion of this event.  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">More...</a><br /></td></tr>
<tr class="separator:a8975fd26affef563ed277129a5e1ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97bf3e21cc57ae350c87c0c0c4a578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a6f97bf3e21cc57ae350c87c0c0c4a578.html#a6f97bf3e21cc57ae350c87c0c0c4a578">Register</a> (DateTime? date)</td></tr>
<tr class="memdesc:a6f97bf3e21cc57ae350c87c0c0c4a578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given date. The timestamp boundaries will be potentially adjusted to accomodate for inclusion of this date.  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a6f97bf3e21cc57ae350c87c0c0c4a578.html#a6f97bf3e21cc57ae350c87c0c0c4a578">More...</a><br /></td></tr>
<tr class="separator:a6f97bf3e21cc57ae350c87c0c0c4a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff169d10ef23c667e4abe36640daa0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_aff169d10ef23c667e4abe36640daa0bc.html#aff169d10ef23c667e4abe36640daa0bc">Register</a> (<a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> boundary)</td></tr>
<tr class="memdesc:aff169d10ef23c667e4abe36640daa0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given timestamp boundaries. These timestamp boundaries will be potentially adjusted to accomodate for inclusion of the given boundaries.  <a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_aff169d10ef23c667e4abe36640daa0bc.html#aff169d10ef23c667e4abe36640daa0bc">More...</a><br /></td></tr>
<tr class="separator:aff169d10ef23c667e4abe36640daa0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XT IME bounds. </p>

<p class="definition">Definition at line <a class="el" href="IXTimeBounds_8cs_source.html#l00009">9</a> of file <a class="el" href="IXTimeBounds_8cs_source.html">IXTimeBounds.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
