<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.IXAttributeInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXAttributeInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines an attribute information registry. Instances of this interface can be used to store aggregate information about the classes of attributes contained in a specific attributable type.  
 <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.info.IXAttributeInfo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.png" usemap="#OpenXesNet.info.IXAttributeInfo_map" alt=""/>
  <map id="OpenXesNet.info.IXAttributeInfo_map" name="OpenXesNet.info.IXAttributeInfo_map">
<area href="classOpenXesNet_1_1info_1_1XAttributeInfo.html" title="This class provides aggregate information about attributes within one container in the log type hiera..." alt="OpenXesNet.info.XAttributeInfo" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad63f312495d5fb5b651568395c95ee9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ad63f312495d5fb5b651568395c95ee9e.html#ad63f312495d5fb5b651568395c95ee9e">GetAttributes</a> ()</td></tr>
<tr class="memdesc:ad63f312495d5fb5b651568395c95ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to prototypes of all registered attributes.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ad63f312495d5fb5b651568395c95ee9e.html#ad63f312495d5fb5b651568395c95ee9e">More...</a><br /></td></tr>
<tr class="separator:ad63f312495d5fb5b651568395c95ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e08946ade0da15bb87d2cf373466c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a2a9e08946ade0da15bb87d2cf373466c.html#a2a9e08946ade0da15bb87d2cf373466c">GetAttributeKeys</a> ()</td></tr>
<tr class="memdesc:a2a9e08946ade0da15bb87d2cf373466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to prototypes of all registered attributes' keys.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a2a9e08946ade0da15bb87d2cf373466c.html#a2a9e08946ade0da15bb87d2cf373466c">More...</a><br /></td></tr>
<tr class="separator:a2a9e08946ade0da15bb87d2cf373466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1a001171f10711ce0f8a567b4cac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">GetFrequency</a> (string key)</td></tr>
<tr class="memdesc:a63b1a001171f10711ce0f8a567b4cac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total frequency, i.e. number of occurrences, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">More...</a><br /></td></tr>
<tr class="separator:a63b1a001171f10711ce0f8a567b4cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e76b0bfda797318fc1b02d5f810fd32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a3e76b0bfda797318fc1b02d5f810fd32.html#a3e76b0bfda797318fc1b02d5f810fd32">GetFrequency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:a3e76b0bfda797318fc1b02d5f810fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total frequency, i.e. number of occurrences, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a3e76b0bfda797318fc1b02d5f810fd32.html#a3e76b0bfda797318fc1b02d5f810fd32">More...</a><br /></td></tr>
<tr class="separator:a3e76b0bfda797318fc1b02d5f810fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2126a10b00ba83dafad20de696009fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">GetRelativeFrequency</a> (string key)</td></tr>
<tr class="memdesc:ae2126a10b00ba83dafad20de696009fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative frequency, i.e. between 0 and 1, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">More...</a><br /></td></tr>
<tr class="separator:ae2126a10b00ba83dafad20de696009fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5553bbc0fd695d62146a71eace43593"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aa5553bbc0fd695d62146a71eace43593.html#aa5553bbc0fd695d62146a71eace43593">GetRelativeFrequency</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</td></tr>
<tr class="memdesc:aa5553bbc0fd695d62146a71eace43593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative frequency, i.e. between 0 and 1, for the requested attribute.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aa5553bbc0fd695d62146a71eace43593.html#aa5553bbc0fd695d62146a71eace43593">More...</a><br /></td></tr>
<tr class="separator:aa5553bbc0fd695d62146a71eace43593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8daa8d9acc477f7aa8222ab389503"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aacd8daa8d9acc477f7aa8222ab389503.html#aacd8daa8d9acc477f7aa8222ab389503">GetAttributesForType</a> (Type type)</td></tr>
<tr class="memdesc:aacd8daa8d9acc477f7aa8222ab389503"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given type, returns prototypes of all registered attributes with that type.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aacd8daa8d9acc477f7aa8222ab389503.html#aacd8daa8d9acc477f7aa8222ab389503">More...</a><br /></td></tr>
<tr class="separator:aacd8daa8d9acc477f7aa8222ab389503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05097c3070c45a1e910bd287b9edd9e7"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a05097c3070c45a1e910bd287b9edd9e7.html#a05097c3070c45a1e910bd287b9edd9e7">GetKeysForType</a> (Type type)</td></tr>
<tr class="memdesc:a05097c3070c45a1e910bd287b9edd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given type, returns the keys of all registered attributes with that type.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a05097c3070c45a1e910bd287b9edd9e7.html#a05097c3070c45a1e910bd287b9edd9e7">More...</a><br /></td></tr>
<tr class="separator:a05097c3070c45a1e910bd287b9edd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384530556a6d070f482a10326318558"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ab384530556a6d070f482a10326318558.html#ab384530556a6d070f482a10326318558">GetAttributesForExtension</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:ab384530556a6d070f482a10326318558"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given extension, returns prototypes of all registered attributes defined by that extension.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ab384530556a6d070f482a10326318558.html#ab384530556a6d070f482a10326318558">More...</a><br /></td></tr>
<tr class="separator:ab384530556a6d070f482a10326318558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78593dc0259b61b7ca20f8f0b2957e3d"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a78593dc0259b61b7ca20f8f0b2957e3d.html#a78593dc0259b61b7ca20f8f0b2957e3d">GetKeysForExtension</a> (<a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</td></tr>
<tr class="memdesc:a78593dc0259b61b7ca20f8f0b2957e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given extension, returns the keys of all registered attributes defined by that extension.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a78593dc0259b61b7ca20f8f0b2957e3d.html#a78593dc0259b61b7ca20f8f0b2957e3d">More...</a><br /></td></tr>
<tr class="separator:a78593dc0259b61b7ca20f8f0b2957e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b93c8cdc7a1dd4fc70100ab51012f3"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a53b93c8cdc7a1dd4fc70100ab51012f3.html#a53b93c8cdc7a1dd4fc70100ab51012f3">GetAttributesWithoutExtension</a> ()</td></tr>
<tr class="memdesc:a53b93c8cdc7a1dd4fc70100ab51012f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns prototypes of all registered attributes defined by no extension.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a53b93c8cdc7a1dd4fc70100ab51012f3.html#a53b93c8cdc7a1dd4fc70100ab51012f3">More...</a><br /></td></tr>
<tr class="separator:a53b93c8cdc7a1dd4fc70100ab51012f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcbd036cf61c88559bc3855f9b51ca"><td class="memItemLeft" align="right" valign="top">ImmutableHashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a82fcbd036cf61c88559bc3855f9b51ca.html#a82fcbd036cf61c88559bc3855f9b51ca">GetKeysWithoutExtension</a> ()</td></tr>
<tr class="memdesc:a82fcbd036cf61c88559bc3855f9b51ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns keys of all registered attributes defined by no extension.  <a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a82fcbd036cf61c88559bc3855f9b51ca.html#a82fcbd036cf61c88559bc3855f9b51ca">More...</a><br /></td></tr>
<tr class="separator:a82fcbd036cf61c88559bc3855f9b51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines an attribute information registry. Instances of this interface can be used to store aggregate information about the classes of attributes contained in a specific attributable type. </p>

<p class="definition">Definition at line <a class="el" href="IXAttributeInfo_8cs_source.html#l00015">15</a> of file <a class="el" href="IXAttributeInfo_8cs_source.html">IXAttributeInfo.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
