<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.info.IXAttributeNameMap.Get</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a45c801a7c8aed2a404598d8e6225bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c801a7c8aed2a404598d8e6225bccb">&#9670;&nbsp;</a></span>Get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OpenXesNet.info.IXAttributeNameMap.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attribute is provided by this map, </p>
<p><code>null</code> is returned. </p>
<dl class="section return"><dt>Returns</dt><dd>The mapping for the given attribute, or <div class="fragment"><div class="line">null</div></div><!-- fragment -->, if no such mapping exists.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to retrieve mapping for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">OpenXesNet.info.XGlobalAttributeNameMap</a>, and <a class="el" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">OpenXesNet.info.XAttributeNameMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="XGlobalAttributeNameMap_8cs_source.html#l00149">OpenXesNet.info.XGlobalAttributeNameMap.MapSafely()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1info.html">info</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
