<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXLogInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXLogInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_afd9847da79a6ff2eddf15dfdb4942b2e.html#afd9847da79a6ff2eddf15dfdb4942b2e">GetEventAttributeInfo</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ae1608c511e76259520f098eaf776189c.html#ae1608c511e76259520f098eaf776189c">GetEventClasses</a>(IXEventClassifier paramXEventClassifier)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a9ab6684154e08ac945d978c5cb471151.html#a9ab6684154e08ac945d978c5cb471151">GetEventClasses</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4c7ba0535e6bd550bec8466fb9cc557a.html#a4c7ba0535e6bd550bec8466fb9cc557a">GetEventClassifiers</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ad109eb924e7af1faaafb925da2a2fa8b.html#ad109eb924e7af1faaafb925da2a2fa8b">GetLog</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_ab6a1e7464d9967a47ab83920a9d86a1a.html#ab6a1e7464d9967a47ab83920a9d86a1a">GetLogAttributeInfo</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a85d4a50209f4a0735628878557f0c983.html#a85d4a50209f4a0735628878557f0c983">GetLogTimeBoundaries</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6d052430a47152b5b3f1824a279141d2.html#a6d052430a47152b5b3f1824a279141d2">GetMetaAttributeInfo</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a2c78ccec29bd7205fa34a0fbdee11dc3.html#a2c78ccec29bd7205fa34a0fbdee11dc3">GetNameClasses</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a5a9ed136126cf224e060adcbac273fb9.html#a5a9ed136126cf224e060adcbac273fb9">GetResourceClasses</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_aeb2ead9aa1da2a0924d6b4c93f6c669d.html#aeb2ead9aa1da2a0924d6b4c93f6c669d">GetTraceAttributeInfo</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a911eba4563955d7f14e92b8c8dc61a17.html#a911eba4563955d7f14e92b8c8dc61a17">GetTraceTimeBoundaries</a>(IXTrace paramXTrace)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a8588700d232a0296136f7abeb6f65aa1.html#a8588700d232a0296136f7abeb6f65aa1">GetTransitionClasses</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a4d7bb12380728ce24e6ff7b4b018f955.html#a4d7bb12380728ce24e6ff7b4b018f955">NumberOfEvents</a></td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a1f47308beafbd640e44e44ce201fcfe7.html#a1f47308beafbd640e44e44ce201fcfe7">NumberOfTraces</a></td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo_a6c8c474246d9c5fcad6906e06fd3fefe.html#a6c8c474246d9c5fcad6906e06fd3fefe">ToString</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
