<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttributable.HasAttributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a1d5df2d1d46fc655e7e815e73368d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5df2d1d46fc655e7e815e73368d8c3">&#9670;&nbsp;</a></span>HasAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenXesNet.model.IXAttributable.HasAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if this element has any attributes, <code>false</code> otherwise.</dd></dl>

<p>Implemented in <a class="el" href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">OpenXesNet.model.XLog</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">OpenXesNet.model.XAttribute&lt; T &gt;</a>, <a class="el" href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">OpenXesNet.model.XEvent</a>, and <a class="el" href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">OpenXesNet.model.XTrace</a>.</p>

<p class="reference">Referenced by <a class="el" href="XLogInfo_8cs_source.html#l00196">OpenXesNet.info.XLogInfo.RegisterAttributes()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
