<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenXesNet.info.IXAttributeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a2a9e08946ade0da15bb87d2cf373466c.html#a2a9e08946ade0da15bb87d2cf373466c">GetAttributeKeys</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ad63f312495d5fb5b651568395c95ee9e.html#ad63f312495d5fb5b651568395c95ee9e">GetAttributes</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ab384530556a6d070f482a10326318558.html#ab384530556a6d070f482a10326318558">GetAttributesForExtension</a>(XExtension extension)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aacd8daa8d9acc477f7aa8222ab389503.html#aacd8daa8d9acc477f7aa8222ab389503">GetAttributesForType</a>(Type type)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a53b93c8cdc7a1dd4fc70100ab51012f3.html#a53b93c8cdc7a1dd4fc70100ab51012f3">GetAttributesWithoutExtension</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a63b1a001171f10711ce0f8a567b4cac3.html#a63b1a001171f10711ce0f8a567b4cac3">GetFrequency</a>(string key)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a3e76b0bfda797318fc1b02d5f810fd32.html#a3e76b0bfda797318fc1b02d5f810fd32">GetFrequency</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a78593dc0259b61b7ca20f8f0b2957e3d.html#a78593dc0259b61b7ca20f8f0b2957e3d">GetKeysForExtension</a>(XExtension extension)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a05097c3070c45a1e910bd287b9edd9e7.html#a05097c3070c45a1e910bd287b9edd9e7">GetKeysForType</a>(Type type)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_a82fcbd036cf61c88559bc3855f9b51ca.html#a82fcbd036cf61c88559bc3855f9b51ca">GetKeysWithoutExtension</a>()</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_ae2126a10b00ba83dafad20de696009fa.html#ae2126a10b00ba83dafad20de696009fa">GetRelativeFrequency</a>(string key)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_aa5553bbc0fd695d62146a71eace43593.html#aa5553bbc0fd695d62146a71eace43593">GetRelativeFrequency</a>(XAttribute attribute)</td><td class="entry"><a class="el" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
