<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.classification.IXEventClassifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.classification.IXEventClassifier</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a classification of events. It assigns to each event instance a class identity, thereby imposing an equality relation on the set of events.  
 <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.classification.IXEventClassifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.png" usemap="#OpenXesNet.classification.IXEventClassifier_map" alt=""/>
  <map id="OpenXesNet.classification.IXEventClassifier_map" name="OpenXesNet.classification.IXEventClassifier_map">
<area href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html" title="Event classifier which considers two events as equal, if, for a set of given (configurable) attribute..." alt="OpenXesNet.classification.XEventAttributeClassifier" shape="rect" coords="484,56,797,80"/>
<area href="classOpenXesNet_1_1classification_1_1XEventAndClassifier.html" title="Composite event classifier, which can hold any number of lower-level classifiers, concatenated with b..." alt="OpenXesNet.classification.XEventAndClassifier" shape="rect" coords="0,112,313,136"/>
<area href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html" title="Implements an event classifier based on the lifecycle transition attribute of events ..." alt="OpenXesNet.classification.XEventLifeTransClassifier" shape="rect" coords="323,112,636,136"/>
<area href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html" title="Implements an event classifier based on the activity name of events. " alt="OpenXesNet.classification.XEventNameClassifier" shape="rect" coords="646,112,959,136"/>
<area href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html" title="Implements an event classifier based on the resource name attribute of events. " alt="OpenXesNet.classification.XEventResourceClassifier" shape="rect" coords="969,112,1282,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87adacf69260a3dbd0d954ff9fabee4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a87adacf69260a3dbd0d954ff9fabee4c.html#a87adacf69260a3dbd0d954ff9fabee4c">SameEventClass</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event1, <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event2)</td></tr>
<tr class="memdesc:a87adacf69260a3dbd0d954ff9fabee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two event instances correspond to the same event class, i.e.are equal in that sense.  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a87adacf69260a3dbd0d954ff9fabee4c.html#a87adacf69260a3dbd0d954ff9fabee4c">More...</a><br /></td></tr>
<tr class="separator:a87adacf69260a3dbd0d954ff9fabee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410cf50a0dbd5c3916738e6d90edfe2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">GetClassIdentity</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</td></tr>
<tr class="memdesc:aa410cf50a0dbd5c3916738e6d90edfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique class identity string of a given event  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">More...</a><br /></td></tr>
<tr class="separator:aa410cf50a0dbd5c3916738e6d90edfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbfb475b8e66bfed98f169f02e20c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">Accept</a> (<a class="el" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="el" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</td></tr>
<tr class="memdesc:a66dbfb475b8e66bfed98f169f02e20c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the given visitor for the given log on this classifier.  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">More...</a><br /></td></tr>
<tr class="separator:a66dbfb475b8e66bfed98f169f02e20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfa8be5098e902d6d7546c8dcf27f072"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfa8be5098e902d6d7546c8dcf27f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the custon name of this classifier.  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">More...</a><br /></td></tr>
<tr class="separator:acfa8be5098e902d6d7546c8dcf27f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd535f930fb83912a4093f5f8998d22e"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">DefiningAttributeKeys</a><code> [get]</code></td></tr>
<tr class="memdesc:abd535f930fb83912a4093f5f8998d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of attribute keys which are used in this event classifier (May be used for the construction of events that are not part of an existing event class).  <a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">More...</a><br /></td></tr>
<tr class="separator:abd535f930fb83912a4093f5f8998d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a classification of events. It assigns to each event instance a class identity, thereby imposing an equality relation on the set of events. </p>

<p class="definition">Definition at line <a class="el" href="IXEventClassifier_8cs_source.html#l00009">9</a> of file <a class="el" href="IXEventClassifier_8cs_source.html">IXEventClassifier.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1classification.html">classification</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
