<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXesNet.model.IXAttributable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceOpenXesNet_1_1model_1_1IXAttributable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfaceOpenXesNet_1_1model_1_1IXAttributable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenXesNet.model.IXAttributable</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is implemented by all elements of the log hierarchy, which can be equipped with attributes.  
 <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OpenXesNet.model.IXAttributable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="interfaceOpenXesNet_1_1model_1_1IXAttributable.png" usemap="#OpenXesNet.model.IXAttributable_map" alt=""/>
  <map id="OpenXesNet.model.IXAttributable_map" name="OpenXesNet.model.IXAttributable_map">
<area href="interfaceOpenXesNet_1_1model_1_1IXAttribute.html" alt="OpenXesNet.model.IXAttribute&lt; T &gt;" shape="rect" coords="0,56,244,80"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXElement.html" alt="OpenXesNet.model.IXElement" shape="rect" coords="762,56,1006,80"/>
<area href="classOpenXesNet_1_1model_1_1XAttribute.html" alt="OpenXesNet.model.XAttribute&lt; T &gt;" shape="rect" coords="0,112,244,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXEvent.html" alt="OpenXesNet.model.IXEvent" shape="rect" coords="508,112,752,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXLog.html" title="A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. " alt="OpenXesNet.model.IXLog" shape="rect" coords="762,112,1006,136"/>
<area href="interfaceOpenXesNet_1_1model_1_1IXTrace.html" alt="OpenXesNet.model.IXTrace" shape="rect" coords="1016,112,1260,136"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html" alt="OpenXesNet.model.XAttributeBoolean" shape="rect" coords="254,168,498,192"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html" alt="OpenXesNet.model.XAttributeContinuous" shape="rect" coords="254,224,498,248"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html" alt="OpenXesNet.model.XAttributeDiscrete" shape="rect" coords="254,280,498,304"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeID.html" alt="OpenXesNet.model.XAttributeID" shape="rect" coords="254,336,498,360"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html" alt="OpenXesNet.model.XAttributeLiteral" shape="rect" coords="254,392,498,416"/>
<area href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html" alt="OpenXesNet.model.XAttributeTimestamp" shape="rect" coords="254,448,498,472"/>
<area href="classOpenXesNet_1_1model_1_1XEvent.html" alt="OpenXesNet.model.XEvent" shape="rect" coords="508,168,752,192"/>
<area href="classOpenXesNet_1_1model_1_1XLog.html" alt="OpenXesNet.model.XLog" shape="rect" coords="762,168,1006,192"/>
<area href="classOpenXesNet_1_1model_1_1XTrace.html" alt="OpenXesNet.model.XTrace" shape="rect" coords="1016,168,1260,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370ecf002ceeeace1207771670748dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a> ()</td></tr>
<tr class="memdesc:a370ecf002ceeeace1207771670748dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attributes set for this element.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">More...</a><br /></td></tr>
<tr class="separator:a370ecf002ceeeace1207771670748dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524528ed356c8f36de3aaddccece316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a9524528ed356c8f36de3aaddccece316.html#a9524528ed356c8f36de3aaddccece316">SetAttributes</a> (<a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</td></tr>
<tr class="memdesc:a9524528ed356c8f36de3aaddccece316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the map of attributes for this element.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a9524528ed356c8f36de3aaddccece316.html#a9524528ed356c8f36de3aaddccece316">More...</a><br /></td></tr>
<tr class="separator:a9524528ed356c8f36de3aaddccece316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5df2d1d46fc655e7e815e73368d8c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">HasAttributes</a> ()</td></tr>
<tr class="memdesc:a1d5df2d1d46fc655e7e815e73368d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the existence of attributes. This method can be a more efficient way of checking for the existance of attributes than using <a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd" title="Retrieves the attributes set for this element. ">IXAttributable.GetAttributes()</a> in certain situations.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">More...</a><br /></td></tr>
<tr class="separator:a1d5df2d1d46fc655e7e815e73368d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4855f166f53af8a81d07129a500ac609"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">Extensions</a><code> [get]</code></td></tr>
<tr class="memdesc:a4855f166f53af8a81d07129a500ac609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the extensions used by this element, i.e. the extensions used by all attributes of this element, and the element itself.  <a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a4855f166f53af8a81d07129a500ac609.html#a4855f166f53af8a81d07129a500ac609">More...</a><br /></td></tr>
<tr class="separator:a4855f166f53af8a81d07129a500ac609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all elements of the log hierarchy, which can be equipped with attributes. </p>

<p class="definition">Definition at line <a class="el" href="IXAttributable_8cs_source.html#l00011">11</a> of file <a class="el" href="IXAttributable_8cs_source.html">IXAttributable.cs</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpenXesNet.html">OpenXesNet</a></li><li class="navelem"><a class="el" href="namespaceOpenXesNet_1_1model.html">model</a></li><li class="navelem"><a class="el" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
