<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/classification/IXEventClassifier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IXEventClassifier_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IXEventClassifier.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceOpenXesNet_1_1classification.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.classification</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">   15</a></span>&#160;        <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> SameEventClass(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event1, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> GetClassIdentity(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_abd535f930fb83912a4093f5f8998d22e.html#abd535f930fb83912a4093f5f8998d22e">   38</a></span>&#160;        <span class="keywordtype">string</span>[] DefiningAttributeKeys { <span class="keyword">get</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> Accept(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_c3e94f8781fb82944202a65ff0c3785f.html">classification</a></li><li class="navelem"><b>IXEventClassifier.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
