<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeContinuous.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeContinuous_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeContinuous.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> Value</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">   14</a></span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.value; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">set</span> { this.value = value; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9c085398a44d21cd4a21421abceb7add.html#a9c085398a44d21cd4a21421abceb7add">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9c085398a44d21cd4a21421abceb7add.html#a9c085398a44d21cd4a21421abceb7add">XAttributeContinuous</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">double</span> value) : this(key, value, null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aec952e551ce7aa044e5af20113ac7d62.html#aec952e551ce7aa044e5af20113ac7d62">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aec952e551ce7aa044e5af20113ac7d62.html#aec952e551ce7aa044e5af20113ac7d62">XAttributeContinuous</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">double</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, extension)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.value = value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12.html#aa89444172d2e35f41fb3b1b757118c12">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12.html#aa89444172d2e35f41fb3b1b757118c12">ToString</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.value.ToString();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">Clone</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> base.Clone();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_acb3ebbd900abdad3e5f1a0c76f722ae0.html#acb3ebbd900abdad3e5f1a0c76f722ae0">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_acb3ebbd900abdad3e5f1a0c76f722ae0.html#acb3ebbd900abdad3e5f1a0c76f722ae0">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">this</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                XAttributeContinuous other = (XAttributeContinuous)obj;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> ((base.Equals(other)) &amp;&amp; (Math.Abs(<span class="keyword">this</span>.value - other.value) &lt; Double.Epsilon));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9a5272521156a08dd176718f31416507.html#a9a5272521156a08dd176718f31416507">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9a5272521156a08dd176718f31416507.html#a9a5272521156a08dd176718f31416507">GetHashCode</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> Object[] { this.Key, this.value }).GetHashCode();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_adc9b5691f156c29f763e2aa9e027164c.html#adc9b5691f156c29f763e2aa9e027164c">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_adc9b5691f156c29f763e2aa9e027164c.html#adc9b5691f156c29f763e2aa9e027164c">CompareTo</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> result = base.CompareTo(obj);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (result != 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> this.value.CompareTo(((XAttributeContinuous)obj).value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_aec952e551ce7aa044e5af20113ac7d62_html_aec952e551ce7aa044e5af20113ac7d62"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aec952e551ce7aa044e5af20113ac7d62.html#aec952e551ce7aa044e5af20113ac7d62">OpenXesNet.model.XAttributeContinuous.XAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous(string key, double value, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeContinuous class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00034">XAttributeContinuous.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12_html_aa89444172d2e35f41fb3b1b757118c12"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa89444172d2e35f41fb3b1b757118c12.html#aa89444172d2e35f41fb3b1b757118c12">OpenXesNet.model.XAttributeContinuous.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00039">XAttributeContinuous.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_adc9b5691f156c29f763e2aa9e027164c_html_adc9b5691f156c29f763e2aa9e027164c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_adc9b5691f156c29f763e2aa9e027164c.html#adc9b5691f156c29f763e2aa9e027164c">OpenXesNet.model.XAttributeContinuous.CompareTo</a></div><div class="ttdeci">override int CompareTo(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00069">XAttributeContinuous.cs:69</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_acb3ebbd900abdad3e5f1a0c76f722ae0_html_acb3ebbd900abdad3e5f1a0c76f722ae0"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_acb3ebbd900abdad3e5f1a0c76f722ae0.html#acb3ebbd900abdad3e5f1a0c76f722ae0">OpenXesNet.model.XAttributeContinuous.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00049">XAttributeContinuous.cs:49</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9c085398a44d21cd4a21421abceb7add_html_a9c085398a44d21cd4a21421abceb7add"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9c085398a44d21cd4a21421abceb7add.html#a9c085398a44d21cd4a21421abceb7add">OpenXesNet.model.XAttributeContinuous.XAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous(string key, double value)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeContinuous class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00024">XAttributeContinuous.cs:24</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">OpenXesNet.model.IXAttributeContinuous</a></div><div class="ttdoc">Attribute with continuous type value (i.e., double-precision floating point). </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeContinuous_8cs_source.html#l00007">IXAttributeContinuous.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9a5272521156a08dd176718f31416507_html_a9a5272521156a08dd176718f31416507"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a9a5272521156a08dd176718f31416507.html#a9a5272521156a08dd176718f31416507">OpenXesNet.model.XAttributeContinuous.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00062">XAttributeContinuous.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138_html_a8f5c84811466089c7f529dd318a81138"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">OpenXesNet.model.XAttributeContinuous.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00044">XAttributeContinuous.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeContinuous.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
