<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeMap_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeMap.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a> : Dictionary&lt;string, XAttribute&gt;, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">XAttributeMap</a>(<span class="keywordtype">int</span> size) : base(size)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a.html#a2211d6aa3b868f3660a7e14c886e796a">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a.html#a2211d6aa3b868f3660a7e14c886e796a">XAttributeMap</a>() : base(0)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b.html#a501ae31fd1781be7238c3dfd2585057b">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b.html#a501ae31fd1781be7238c3dfd2585057b">XAttributeMap</a>(Dictionary&lt;string, XAttribute&gt; <span class="keyword">template</span>) : base(template.Count)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Union(<span class="keyword">template</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">AsList</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;XAttribute&gt;(this.Values);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">Clone</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a> clone = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>(this.Count);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> value <span class="keywordflow">in</span> this.Values)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                clone.Add(value.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)value.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">Clone</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f_html_a7521b8ef99f8271eb59184b31ef7a25f"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap_a7521b8ef99f8271eb59184b31ef7a25f.html#a7521b8ef99f8271eb59184b31ef7a25f">OpenXesNet.model.XAttributeMap.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdoc">Creates a clone, i.e. deep copy, of this attribute map. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00042">XAttributeMap.cs:42</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a_html_a2211d6aa3b868f3660a7e14c886e796a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap_a2211d6aa3b868f3660a7e14c886e796a.html#a2211d6aa3b868f3660a7e14c886e796a">OpenXesNet.model.XAttributeMap.XAttributeMap</a></div><div class="ttdeci">XAttributeMap()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00020">XAttributeMap.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc_html_a8d549b49bc65595a87987aab0aafe2cc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">OpenXesNet.model.XAttribute.Clone</a></div><div class="ttdeci">virtual object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00097">XAttribute.cs:97</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b_html_a501ae31fd1781be7238c3dfd2585057b"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap_a501ae31fd1781be7238c3dfd2585057b.html#a501ae31fd1781be7238c3dfd2585057b">OpenXesNet.model.XAttributeMap.XAttributeMap</a></div><div class="ttdeci">XAttributeMap(Dictionary&lt; string, XAttribute &gt; template)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00028">XAttributeMap.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754_html_a5253627c00db8986539c42a6fd86f754"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap_a5253627c00db8986539c42a6fd86f754.html#a5253627c00db8986539c42a6fd86f754">OpenXesNet.model.XAttributeMap.XAttributeMap</a></div><div class="ttdeci">XAttributeMap(int size)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeMap class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00013">XAttributeMap.cs:13</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap.html">OpenXesNet.model.XAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00007">XAttributeMap.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a_html_a982d2595b3c51cbeaad987a62b13968a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap_a982d2595b3c51cbeaad987a62b13968a.html#a982d2595b3c51cbeaad987a62b13968a">OpenXesNet.model.XAttributeMap.AsList</a></div><div class="ttdeci">List&lt; XAttribute &gt; AsList()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00033">XAttributeMap.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeMap.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
