<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/info/XAttributeNameMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeNameMap_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeNameMap.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.info</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> : Dictionary&lt;string, string&gt;, <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">XAttributeNameMap</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.name = name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> MappingName</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_af9c74f42c7d8cc044f6a2745d7b09472.html#af9c74f42c7d8cc044f6a2745d7b09472">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> Get(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">Get</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">this</span>[key]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(String.Format(<span class="stringliteral">&quot;The key &#39;{0}&#39; is nor registered&quot;</span>, key), <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">RegisterMapping</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <span class="keywordtype">string</span> alias)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.RegisterMapping(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, alias);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">RegisterMapping</a>(<span class="keywordtype">string</span> attributeKey, <span class="keywordtype">string</span> alias)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.Add(attributeKey, alias);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">catch</span> (ArgumentException)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(String.Format(<span class="stringliteral">&quot;Mapping &#39;{0}-&gt;{1}&#39;already exists. Skipping register process&quot;</span>, attributeKey, alias), <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> String <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">ToString</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            sb.Append(<span class="stringliteral">&quot;Attribute name map: &quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            sb.Append(this.name);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> this.Keys)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                sb.Append(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                sb.Append(key);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                sb.Append(<span class="stringliteral">&quot; -&gt; &quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                sb.Append(<span class="keyword">this</span>[key]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068_html_a31f02611f81f129879b338250be83068"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">OpenXesNet.info.XAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(XAttribute attribute, string alias)</div><div class="ttdoc">Registers a mapping for a given attribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00053">XAttributeNameMap.cs:53</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5_html_a176ec1cf5ec115d2c557940396e918b5"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a176ec1cf5ec115d2c557940396e918b5.html#a176ec1cf5ec115d2c557940396e918b5">OpenXesNet.info.XAttributeNameMap.Get</a></div><div class="ttdeci">string Get(string key)</div><div class="ttdoc">Returns the name mapped onto the provided attribute key by this mapping. If no mapping for the given ...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00035">XAttributeNameMap.cs:35</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">OpenXesNet.info.IXAttributeNameMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeNameMap_8cs_source.html#l00005">IXAttributeNameMap.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00009">XAttributeNameMap.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090_html_a8f41a77f317c44b6ae8c167e118c0090"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">OpenXesNet.info.XAttributeNameMap.ToString</a></div><div class="ttdeci">override String ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00078">XAttributeNameMap.cs:78</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e_html_aa7bff1007fd658fee907ebfc4553900e"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">OpenXesNet.info.XAttributeNameMap.Get</a></div><div class="ttdeci">string Get(XAttribute attribute)</div><div class="ttdoc">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attr...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00030">XAttributeNameMap.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8_html_a259618ff5651cb0ccbb9085ef8456db8"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a259618ff5651cb0ccbb9085ef8456db8.html#a259618ff5651cb0ccbb9085ef8456db8">OpenXesNet.info.XAttributeNameMap.XAttributeNameMap</a></div><div class="ttdeci">XAttributeNameMap(string name)</div><div class="ttdoc">Creates a new attribute name mapping instance. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00020">XAttributeNameMap.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba_html_a210b6c10608803ca94fe06e118666eba"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a210b6c10608803ca94fe06e118666eba.html#a210b6c10608803ca94fe06e118666eba">OpenXesNet.info.XAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string attributeKey, string alias)</div><div class="ttdoc">Registers a mapping for a given attribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00063">XAttributeNameMap.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_5229570656d5cdeed7cfdce05b8aaeaf.html">info</a></li><li class="navelem"><b>XAttributeNameMap.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
