<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeCollection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html">IXAttributeCollection</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">   10</a></span>&#160;        <span class="keyword">protected</span> List&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">collection</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> List&lt;XAttribute&gt; Value</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1842741b6d228b10e7e31b60c172f471.html#a1842741b6d228b10e7e31b60c172f471">   13</a></span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.collection; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">set</span> { this.collection = value; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3.html#a9adea399ab41e00e2c23d2c5c59c70e3">   22</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3.html#a9adea399ab41e00e2c23d2c5c59c70e3">XAttributeCollection</a>(<span class="keywordtype">string</span> key) : base(key, <span class="stringliteral">&quot;&quot;</span>, null)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">XAttributeCollection</a>(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, <span class="stringliteral">&quot;&quot;</span>, extension)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">AddToCollection</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (this.collection != null)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.collection.Add(attribute);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376.html#a09bca5822b65eb76bed2f46169e38376">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376.html#a09bca5822b65eb76bed2f46169e38376">RemoveFromCollection</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.collection != null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.collection.Remove(attribute);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">   47</a></span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">GetCollection</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.collection ?? <span class="keyword">new</span> List&lt;XAttribute&gt;(this.GetAttributes().Values);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">ToString</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            StringBuilder buf = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            String sep = <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> this.GetCollection())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                buf.Append(sep);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                sep = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                buf.Append(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                buf.Append(<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                buf.Append(attribute.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">ToString</a>());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (buf.Length == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                buf.Append(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            buf.Append(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> buf.ToString();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3_html_a9adea399ab41e00e2c23d2c5c59c70e3"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9adea399ab41e00e2c23d2c5c59c70e3.html#a9adea399ab41e00e2c23d2c5c59c70e3">OpenXesNet.model.XAttributeCollection.XAttributeCollection</a></div><div class="ttdeci">XAttributeCollection(string key)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeCollection class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00022">XAttributeCollection.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2_html_ac281f9740708904ef106d14311fd4fc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_ac281f9740708904ef106d14311fd4fc2.html#ac281f9740708904ef106d14311fd4fc2">OpenXesNet.model.XAttributeCollection.AddToCollection</a></div><div class="ttdeci">void AddToCollection(XAttribute attribute)</div><div class="ttdoc">Adds a new attribute to the current collection. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00035">XAttributeCollection.cs:35</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437_html_a1dc60ae75272c56b31ef97c544343437"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a1dc60ae75272c56b31ef97c544343437.html#a1dc60ae75272c56b31ef97c544343437">OpenXesNet.model.XAttributeCollection.XAttributeCollection</a></div><div class="ttdeci">XAttributeCollection(string key, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeCollection class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00031">XAttributeCollection.cs:31</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7_html_a8f4ea7ffa87c122b3e5ff0b8133127c7"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a8f4ea7ffa87c122b3e5ff0b8133127c7.html#a8f4ea7ffa87c122b3e5ff0b8133127c7">OpenXesNet.model.XAttributeCollection.GetCollection</a></div><div class="ttdeci">List&lt; XAttribute &gt; GetCollection()</div><div class="ttdoc">Returns a list of the attributes contained in the current collection. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00047">XAttributeCollection.cs:47</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544_html_ab2169506974aa1e242de10a65d728544"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttribute_ab2169506974aa1e242de10a65d728544.html#ab2169506974aa1e242de10a65d728544">OpenXesNet.model.IXAttribute.ToString</a></div><div class="ttdeci">string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00008">XAttributeCollection.cs:8</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5_html_a374882613bb15e962e868b7522b990c5"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a374882613bb15e962e868b7522b990c5.html#a374882613bb15e962e868b7522b990c5">OpenXesNet.model.XAttributeCollection.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00052">XAttributeCollection.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeCollection.html">OpenXesNet.model.IXAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeCollection_8cs_source.html#l00006">IXAttributeCollection.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376_html_a09bca5822b65eb76bed2f46169e38376"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a09bca5822b65eb76bed2f46169e38376.html#a09bca5822b65eb76bed2f46169e38376">OpenXesNet.model.XAttributeCollection.RemoveFromCollection</a></div><div class="ttdeci">void RemoveFromCollection(XAttribute attribute)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00041">XAttributeCollection.cs:41</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182_html_a9190b78beaabcad9bd556e41bf7dc182"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">OpenXesNet.model.XAttributeCollection.collection</a></div><div class="ttdeci">List&lt; XAttribute &gt; collection</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00010">XAttributeCollection.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeCollection.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
