<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/info/XAttributeInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeInfo_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Immutable;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1util.html">util</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.info</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> : <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        readonly Dictionary&lt;string, XAttribute&gt; keyMap;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        readonly Dictionary&lt;Type, HashSet&lt;XAttribute&gt;&gt; typeMap;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        readonly Dictionary&lt;XExtension, HashSet&lt;XAttribute&gt;&gt; extensionMap;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        readonly HashSet&lt;XAttribute&gt; noExtensionSet;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        readonly Dictionary&lt;string, int&gt; frequencies;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> totalFrequency;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">XAttributeInfo</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.keyMap = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.frequencies = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.typeMap = <span class="keyword">new</span> Dictionary&lt;Type, HashSet&lt;XAttribute&gt;&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.extensionMap = <span class="keyword">new</span> Dictionary&lt;XExtension, HashSet&lt;XAttribute&gt;&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.noExtensionSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.totalFrequency = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">GetAttributes</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.keyMap.Values.ToList();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">GetAttributeKeys</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.keyMap.Keys.ToList();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f.html#a37c1b604d06d445a3c7373593923545f">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f.html#a37c1b604d06d445a3c7373593923545f">GetFrequency</a>(String key)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.frequencies[key];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede.html#ade149e1c3a3546ef0e74d1079f237ede">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede.html#ade149e1c3a3546ef0e74d1079f237ede">GetFrequency</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> GetFrequency(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558.html#a667f712bf672c456314e605acaa7e558">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558.html#a667f712bf672c456314e605acaa7e558">GetRelativeFrequency</a>(String key)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.frequencies[key] / this.totalFrequency;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d.html#aabfe06b52df43bcd7b8d707a71a2bd4d">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d.html#aabfe06b52df43bcd7b8d707a71a2bd4d">GetRelativeFrequency</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> GetRelativeFrequency(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">   86</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">GetAttributesForType</a>(Type type)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (!type.IsSubclassOf(typeof(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(String.Format(<span class="stringliteral">&quot;Type {0} is not a valid XAttribute&quot;</span>, type.Name));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            HashSet&lt;XAttribute&gt; typeSet = this.typeMap[type];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (typeSet == null)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                typeSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;(0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> typeSet.ToImmutableHashSet();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">  100</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;String&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">GetKeysForType</a>(Type type)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ImmutableHashSet&lt;XAttribute&gt; typeCollection = GetAttributesForType(type);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            HashSet&lt;string&gt; keySet = <span class="keyword">new</span> HashSet&lt;string&gt;();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> typeCollection)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                keySet.Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> keySet.ToImmutableHashSet();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">  111</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">GetAttributesForExtension</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (extension == null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> GetAttributesWithoutExtension();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            HashSet&lt;XAttribute&gt; extensionSet = this.extensionMap[extension];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (extensionSet == null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                extensionSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;(0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> extensionSet.ToImmutableHashSet();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">  125</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;String&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">GetKeysForExtension</a>(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ImmutableHashSet&lt;XAttribute&gt; extensionCollection = GetAttributesForExtension(extension);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            HashSet&lt;string&gt; keySet = <span class="keyword">new</span> HashSet&lt;string&gt;();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> extensionCollection)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                keySet.Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> keySet.ToImmutableHashSet();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">  136</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">GetAttributesWithoutExtension</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> this.noExtensionSet.ToImmutableHashSet();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">  141</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;String&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">GetKeysWithoutExtension</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> GetKeysForExtension(null);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">Register</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (!(this.keyMap.ContainsKey(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>)))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> prototype = <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">DerivePrototype</a>(attribute);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    this.keyMap.Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, prototype);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    this.frequencies.Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    HashSet&lt;XAttribute&gt; typeSet;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (this.typeMap.ContainsKey(<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(prototype)))</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        typeSet = this.typeMap[<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(prototype)];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        this.typeMap.Remove(<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(prototype));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        typeSet = typeSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    typeSet.Add(prototype);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    this.typeMap.Add(<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(prototype), typeSet);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">if</span> (attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a> == null)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        this.noExtensionSet.Add(prototype);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        HashSet&lt;XAttribute&gt; extensionSet;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">if</span> (!this.extensionMap.ContainsKey(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a>))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            extensionSet = <span class="keyword">new</span> HashSet&lt;XAttribute&gt;();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            extensionSet = this.extensionMap[attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a>];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            this.extensionMap.Remove(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        extensionSet.Add(prototype);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        this.extensionMap.Add(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a>, extensionSet);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    this.frequencies[attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>] += 1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.totalFrequency += 1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64_html_a6ab93d646dd9574842ae64ca8b312e64"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a6ab93d646dd9574842ae64ca8b312e64.html#a6ab93d646dd9574842ae64ca8b312e64">OpenXesNet.info.XAttributeInfo.GetAttributesForType</a></div><div class="ttdeci">ImmutableHashSet&lt; XAttribute &gt; GetAttributesForType(Type type)</div><div class="ttdoc">For a given type, returns prototypes of all registered attributes with that type. ...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00086">XAttributeInfo.cs:86</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">OpenXesNet.info.XAttributeInfo</a></div><div class="ttdoc">This class provides aggregate information about attributes within one container in the log type hiera...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00016">XAttributeInfo.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a_html_a22c180c92709bedd27b38614e0cf116a"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">OpenXesNet.util.XAttributeUtils.GetType</a></div><div class="ttdeci">static Type GetType(XAttribute attribute)</div><div class="ttdoc">For the given attribute, returns its type, i.e., the most high-level, typed interface this attribute ...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00027">XAttributeUtils.cs:27</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815_html_af77efa1971d3405c34f01c9f20459815"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_af77efa1971d3405c34f01c9f20459815.html#af77efa1971d3405c34f01c9f20459815">OpenXesNet.info.XAttributeInfo.GetAttributeKeys</a></div><div class="ttdeci">List&lt; string &gt; GetAttributeKeys()</div><div class="ttdoc">Provides access to prototypes of all registered attributes&amp;#39; keys. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00061">XAttributeInfo.cs:61</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f_html_a70654f10c820132c4d454c7d1fe85d7f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a70654f10c820132c4d454c7d1fe85d7f.html#a70654f10c820132c4d454c7d1fe85d7f">OpenXesNet.info.XAttributeInfo.GetAttributesWithoutExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; XAttribute &gt; GetAttributesWithoutExtension()</div><div class="ttdoc">Returns prototypes of all registered attributes defined by no extension. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00136">XAttributeInfo.cs:136</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f_html_a37c1b604d06d445a3c7373593923545f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a37c1b604d06d445a3c7373593923545f.html#a37c1b604d06d445a3c7373593923545f">OpenXesNet.info.XAttributeInfo.GetFrequency</a></div><div class="ttdeci">int GetFrequency(String key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00066">XAttributeInfo.cs:66</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7_html_a0f92e3fbfb5871321a3656395cade1c7"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a0f92e3fbfb5871321a3656395cade1c7.html#a0f92e3fbfb5871321a3656395cade1c7">OpenXesNet.info.XAttributeInfo.GetKeysForType</a></div><div class="ttdeci">ImmutableHashSet&lt; String &gt; GetKeysForType(Type type)</div><div class="ttdoc">For a given type, returns the keys of all registered attributes with that type. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00100">XAttributeInfo.cs:100</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></div><div class="ttdoc">This interface defines an attribute information registry. Instances of this interface can be used to ...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00015">IXAttributeInfo.cs:15</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede_html_ade149e1c3a3546ef0e74d1079f237ede"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_ade149e1c3a3546ef0e74d1079f237ede.html#ade149e1c3a3546ef0e74d1079f237ede">OpenXesNet.info.XAttributeInfo.GetFrequency</a></div><div class="ttdeci">int GetFrequency(XAttribute attribute)</div><div class="ttdoc">Returns the total frequency, i.e. number of occurrences, for the requested attribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00071">XAttributeInfo.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d_html_aabfe06b52df43bcd7b8d707a71a2bd4d"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_aabfe06b52df43bcd7b8d707a71a2bd4d.html#aabfe06b52df43bcd7b8d707a71a2bd4d">OpenXesNet.info.XAttributeInfo.GetRelativeFrequency</a></div><div class="ttdeci">double GetRelativeFrequency(XAttribute attribute)</div><div class="ttdoc">Returns the relative frequency, i.e. between 0 and 1, for the requested attribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00081">XAttributeInfo.cs:81</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></div><div class="ttdoc">Utilities for working with attributes. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00014">XAttributeUtils.cs:14</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500_html_a31e6c7e7ad029e18e50f2a4eb93fe500"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">OpenXesNet.util.XAttributeUtils.DerivePrototype</a></div><div class="ttdeci">static XAttribute DerivePrototype(XAttribute instance)</div><div class="ttdoc">Derives a prototype for the given attribute. This prototype attribute will be equal in all respects...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00069">XAttributeUtils.cs:69</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa_html_a87b8083df4b0252bb9b38b08a3dc29aa"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a87b8083df4b0252bb9b38b08a3dc29aa.html#a87b8083df4b0252bb9b38b08a3dc29aa">OpenXesNet.info.XAttributeInfo.GetKeysForExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; String &gt; GetKeysForExtension(XExtension extension)</div><div class="ttdoc">For a given extension, returns the keys of all registered attributes defined by that extension...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00125">XAttributeInfo.cs:125</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277_html_afcd34712beb1f18ef627d30695145277"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">OpenXesNet.model.XAttribute.Extension</a></div><div class="ttdeci">XExtension Extension</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00039">XAttribute.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f_html_a23c40b4012ff5d261d8def1d640d4e2f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">OpenXesNet.info.XAttributeInfo.Register</a></div><div class="ttdeci">void Register(XAttribute attribute)</div><div class="ttdoc">Registers a concrete attribute with this registry. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00150">XAttributeInfo.cs:150</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a_html_a863e2eb9b270ccde6f60fc0305a1cf3a"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a863e2eb9b270ccde6f60fc0305a1cf3a.html#a863e2eb9b270ccde6f60fc0305a1cf3a">OpenXesNet.info.XAttributeInfo.GetAttributesForExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; XAttribute &gt; GetAttributesForExtension(XExtension extension)</div><div class="ttdoc">For a given extension, returns prototypes of all registered attributes defined by that extension...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00111">XAttributeInfo.cs:111</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9_html_a3ba455f1f684203b72b450a371bd29a9"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a3ba455f1f684203b72b450a371bd29a9.html#a3ba455f1f684203b72b450a371bd29a9">OpenXesNet.info.XAttributeInfo.GetKeysWithoutExtension</a></div><div class="ttdeci">ImmutableHashSet&lt; String &gt; GetKeysWithoutExtension()</div><div class="ttdoc">Returns keys of all registered attributes defined by no extension. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00141">XAttributeInfo.cs:141</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1util_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00009">XAttributeUtils.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1_html_af52b890d2c5900869a849a2933e356d1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_af52b890d2c5900869a849a2933e356d1.html#af52b890d2c5900869a849a2933e356d1">OpenXesNet.info.XAttributeInfo.GetAttributes</a></div><div class="ttdeci">List&lt; XAttribute &gt; GetAttributes()</div><div class="ttdoc">Provides access to prototypes of all registered attributes. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00056">XAttributeInfo.cs:56</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b_html_a98f33c6a0413e8424c0f0cbb9859927b"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a98f33c6a0413e8424c0f0cbb9859927b.html#a98f33c6a0413e8424c0f0cbb9859927b">OpenXesNet.info.XAttributeInfo.XAttributeInfo</a></div><div class="ttdeci">XAttributeInfo()</div><div class="ttdoc">Creates a new attribute information registry. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00046">XAttributeInfo.cs:46</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558_html_a667f712bf672c456314e605acaa7e558"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a667f712bf672c456314e605acaa7e558.html#a667f712bf672c456314e605acaa7e558">OpenXesNet.info.XAttributeInfo.GetRelativeFrequency</a></div><div class="ttdeci">double GetRelativeFrequency(String key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00076">XAttributeInfo.cs:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_5229570656d5cdeed7cfdce05b8aaeaf.html">info</a></li><li class="navelem"><b>XAttributeInfo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
