<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeBoolean.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeBoolean_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeBoolean.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeBoolean.html">IXAttributeBoolean</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> value;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Value</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a69121d0fc61fee08c9d420a422385413.html#a69121d0fc61fee08c9d420a422385413">   14</a></span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.value; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">set</span> { this.value = value; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a64cc2a35a0361f766742cf7518b95c90.html#a64cc2a35a0361f766742cf7518b95c90">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a64cc2a35a0361f766742cf7518b95c90.html#a64cc2a35a0361f766742cf7518b95c90">XAttributeBoolean</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">bool</span> value) : this(key, value, null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4fc017775a5cc5ec3c7d152ae48e72bc.html#a4fc017775a5cc5ec3c7d152ae48e72bc">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4fc017775a5cc5ec3c7d152ae48e72bc.html#a4fc017775a5cc5ec3c7d152ae48e72bc">XAttributeBoolean</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">bool</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, extension)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.value = value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782.html#ae9fa72929d522e884473cdd2994bf782">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782.html#ae9fa72929d522e884473cdd2994bf782">ToString</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> ((this.value) ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024.html#a4be3febd0066850c545b237f6f7ee024">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024.html#a4be3febd0066850c545b237f6f7ee024">Clone</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> base.Clone();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4c1f7853bd955d519c0a09749bfc66d9.html#a4c1f7853bd955d519c0a09749bfc66d9">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4c1f7853bd955d519c0a09749bfc66d9.html#a4c1f7853bd955d519c0a09749bfc66d9">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">this</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                XAttributeBoolean other = (XAttributeBoolean)obj;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> ((base.Equals(other)) &amp;&amp; (this.value == other.value));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> GetHashCode() =&gt; (<span class="keyword">new</span> Object[] { this.Key, this.value }).GetHashCode();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ab2390ecbfff84af27eaaf30de015edd5.html#ab2390ecbfff84af27eaaf30de015edd5">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ab2390ecbfff84af27eaaf30de015edd5.html#ab2390ecbfff84af27eaaf30de015edd5">CompareTo</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> other)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (!(other is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> result = base.CompareTo(other);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (result != 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.value.CompareTo(((XAttributeBoolean)other).value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024_html_a4be3febd0066850c545b237f6f7ee024"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4be3febd0066850c545b237f6f7ee024.html#a4be3febd0066850c545b237f6f7ee024">OpenXesNet.model.XAttributeBoolean.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00044">XAttributeBoolean.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782_html_ae9fa72929d522e884473cdd2994bf782"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ae9fa72929d522e884473cdd2994bf782.html#ae9fa72929d522e884473cdd2994bf782">OpenXesNet.model.XAttributeBoolean.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00039">XAttributeBoolean.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4c1f7853bd955d519c0a09749bfc66d9_html_a4c1f7853bd955d519c0a09749bfc66d9"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4c1f7853bd955d519c0a09749bfc66d9.html#a4c1f7853bd955d519c0a09749bfc66d9">OpenXesNet.model.XAttributeBoolean.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00049">XAttributeBoolean.cs:49</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4fc017775a5cc5ec3c7d152ae48e72bc_html_a4fc017775a5cc5ec3c7d152ae48e72bc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a4fc017775a5cc5ec3c7d152ae48e72bc.html#a4fc017775a5cc5ec3c7d152ae48e72bc">OpenXesNet.model.XAttributeBoolean.XAttributeBoolean</a></div><div class="ttdeci">XAttributeBoolean(string key, bool value, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeBoolean class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00034">XAttributeBoolean.cs:34</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeBoolean_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeBoolean.html">OpenXesNet.model.IXAttributeBoolean</a></div><div class="ttdoc">Attribute with boolean type value. </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeBoolean_8cs_source.html#l00007">IXAttributeBoolean.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_a64cc2a35a0361f766742cf7518b95c90_html_a64cc2a35a0361f766742cf7518b95c90"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_a64cc2a35a0361f766742cf7518b95c90.html#a64cc2a35a0361f766742cf7518b95c90">OpenXesNet.model.XAttributeBoolean.XAttributeBoolean</a></div><div class="ttdeci">XAttributeBoolean(string key, bool value)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeBoolean class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00024">XAttributeBoolean.cs:24</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_ab2390ecbfff84af27eaaf30de015edd5_html_ab2390ecbfff84af27eaaf30de015edd5"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean_ab2390ecbfff84af27eaaf30de015edd5.html#ab2390ecbfff84af27eaaf30de015edd5">OpenXesNet.model.XAttributeBoolean.CompareTo</a></div><div class="ttdeci">int CompareTo(XAttribute other)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00066">XAttributeBoolean.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeBoolean.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
