<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeTimestamp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeTimestamp_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeTimestamp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Globalization;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Xml;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        DateTime value;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> DateTime Value</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_ac252eac03e85392402d2fdf4d96fe896.html#ac252eac03e85392402d2fdf4d96fe896">   16</a></span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.value; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">set</span> { this.value = value; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> ValueMillis</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a10273f74833fdf0aad074eba28bdbb0d.html#a10273f74833fdf0aad074eba28bdbb0d">   22</a></span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> this.value.Ticks / 10000;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.value = <span class="keyword">new</span> DateTime(value, DateTimeKind.Local);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_af82d692df712d621e6a29d60ba627b29.html#af82d692df712d621e6a29d60ba627b29">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_af82d692df712d621e6a29d60ba627b29.html#af82d692df712d621e6a29d60ba627b29">XAttributeTimestamp</a>(<span class="keywordtype">string</span> key, DateTime value) : this(key, value, null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acb40a2373739d124e02a57805185c8b1.html#acb40a2373739d124e02a57805185c8b1">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acb40a2373739d124e02a57805185c8b1.html#acb40a2373739d124e02a57805185c8b1">XAttributeTimestamp</a>(<span class="keywordtype">string</span> key, DateTime value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, extension)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Value = value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a9742cd3bb3774e3d6e1937c8b0e0b031.html#a9742cd3bb3774e3d6e1937c8b0e0b031">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a9742cd3bb3774e3d6e1937c8b0e0b031.html#a9742cd3bb3774e3d6e1937c8b0e0b031">XAttributeTimestamp</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">long</span> millis) : this(key, millis, null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a6a1558c17189da091412052f4daae7fb.html#a6a1558c17189da091412052f4daae7fb">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a6a1558c17189da091412052f4daae7fb.html#a6a1558c17189da091412052f4daae7fb">XAttributeTimestamp</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">long</span> millis, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : this(key, new DateTime(millis), extension)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1.html#a0c1cec911711172e8c938f1b1bfd41a1">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1.html#a0c1cec911711172e8c938f1b1bfd41a1">ToString</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.value.ToString(<span class="stringliteral">&quot;yyyy-MM-ddTHH:mm:ss.FFFFFZ&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">Clone</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a> clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)base.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">Clone</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            clone.value = <span class="keyword">new</span> DateTime(clone.value.Ticks);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a2d8729f323e35aeb2a18aa703309261d.html#a2d8729f323e35aeb2a18aa703309261d">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a2d8729f323e35aeb2a18aa703309261d.html#a2d8729f323e35aeb2a18aa703309261d">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">this</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                XAttributeTimestamp other = (XAttributeTimestamp)obj;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> ((base.Equals(other)) &amp;&amp; (this.value.Equals(other.value)));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a450887f6453450869f3cff0af16681ba.html#a450887f6453450869f3cff0af16681ba">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a450887f6453450869f3cff0af16681ba.html#a450887f6453450869f3cff0af16681ba">CompareTo</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> other)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (other is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> result = base.CompareTo(other);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (result != 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this.value.CompareTo(((XAttributeTimestamp)other).value);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a8481f53660292459d67a799f49d166ea.html#a8481f53660292459d67a799f49d166ea">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a8481f53660292459d67a799f49d166ea.html#a8481f53660292459d67a799f49d166ea">GetHashCode</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671.html#acead56686a792a6e3083964ef887e671">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> DateTime <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671.html#acead56686a792a6e3083964ef887e671">Parse</a>(<span class="keywordtype">string</span> datetimeString)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span>[] formats = { <span class="stringliteral">&quot;yyyy-MM-ddTHH:mm:ss.FFFFFZ&quot;</span>, <span class="stringliteral">&quot;yyyy-MM-ddTHH:mm:ss.FFFFFK&quot;</span>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="stringliteral">&quot;yyyy-MM-ddTHH:mm:ss:FFFFFZ&quot;</span>, <span class="stringliteral">&quot;yyyy-MM-ddTHH:mm:ss:FFFFFK&quot;</span>};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            DateTime d;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                d = XmlConvert.ToDateTime(datetimeString, formats).ToUniversalTime();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Could not parse the string &#39;&quot;</span> + datetimeString + <span class="stringliteral">&quot;&#39;&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5_html_a58b39637be8d697b2fcde71ea2e114f5"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a58b39637be8d697b2fcde71ea2e114f5.html#a58b39637be8d697b2fcde71ea2e114f5">OpenXesNet.model.XAttributeTimestamp.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00078">XAttributeTimestamp.cs:78</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671_html_acead56686a792a6e3083964ef887e671"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acead56686a792a6e3083964ef887e671.html#acead56686a792a6e3083964ef887e671">OpenXesNet.model.XAttributeTimestamp.Parse</a></div><div class="ttdeci">static DateTime Parse(string datetimeString)</div><div class="ttdoc">Parse the specified datetimeString. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00122">XAttributeTimestamp.cs:122</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a6a1558c17189da091412052f4daae7fb_html_a6a1558c17189da091412052f4daae7fb"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a6a1558c17189da091412052f4daae7fb.html#a6a1558c17189da091412052f4daae7fb">OpenXesNet.model.XAttributeTimestamp.XAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp(string key, long millis, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeTimestamp class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00068">XAttributeTimestamp.cs:68</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a8481f53660292459d67a799f49d166ea_html_a8481f53660292459d67a799f49d166ea"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a8481f53660292459d67a799f49d166ea.html#a8481f53660292459d67a799f49d166ea">OpenXesNet.model.XAttributeTimestamp.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00112">XAttributeTimestamp.cs:112</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acb40a2373739d124e02a57805185c8b1_html_acb40a2373739d124e02a57805185c8b1"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_acb40a2373739d124e02a57805185c8b1.html#acb40a2373739d124e02a57805185c8b1">OpenXesNet.model.XAttributeTimestamp.XAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp(string key, DateTime value, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeTimestamp class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00048">XAttributeTimestamp.cs:48</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a450887f6453450869f3cff0af16681ba_html_a450887f6453450869f3cff0af16681ba"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a450887f6453450869f3cff0af16681ba.html#a450887f6453450869f3cff0af16681ba">OpenXesNet.model.XAttributeTimestamp.CompareTo</a></div><div class="ttdeci">int CompareTo(XAttribute other)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00098">XAttributeTimestamp.cs:98</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a9742cd3bb3774e3d6e1937c8b0e0b031_html_a9742cd3bb3774e3d6e1937c8b0e0b031"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a9742cd3bb3774e3d6e1937c8b0e0b031.html#a9742cd3bb3774e3d6e1937c8b0e0b031">OpenXesNet.model.XAttributeTimestamp.XAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp(string key, long millis)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeTimestamp class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00058">XAttributeTimestamp.cs:58</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a2d8729f323e35aeb2a18aa703309261d_html_a2d8729f323e35aeb2a18aa703309261d"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a2d8729f323e35aeb2a18aa703309261d.html#a2d8729f323e35aeb2a18aa703309261d">OpenXesNet.model.XAttributeTimestamp.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00085">XAttributeTimestamp.cs:85</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_af82d692df712d621e6a29d60ba627b29_html_af82d692df712d621e6a29d60ba627b29"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_af82d692df712d621e6a29d60ba627b29.html#af82d692df712d621e6a29d60ba627b29">OpenXesNet.model.XAttributeTimestamp.XAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp(string key, DateTime value)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeTimestamp class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00038">XAttributeTimestamp.cs:38</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">OpenXesNet.model.IXAttributeTimestamp</a></div><div class="ttdoc">Attribute with DateTime type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeTimestamp_8cs_source.html#l00007">IXAttributeTimestamp.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1_html_a0c1cec911711172e8c938f1b1bfd41a1"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp_a0c1cec911711172e8c938f1b1bfd41a1.html#a0c1cec911711172e8c938f1b1bfd41a1">OpenXesNet.model.XAttributeTimestamp.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00073">XAttributeTimestamp.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeTimestamp.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
