<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeList_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeList.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html">IXAttributeList</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">XAttributeList</a>(<span class="keywordtype">string</span> key) : base(key, null)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f.html#a660e1bff8964737b24e5dbf21ecced1f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f.html#a660e1bff8964737b24e5dbf21ecced1f">XAttributeList</a>(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, extension)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.collection = <span class="keyword">new</span> List&lt;XAttribute&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">Clone</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a> clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>)base.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">Clone</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>[] attrs = { };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.collection.CopyTo(attrs);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            clone.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">collection</a> = <span class="keyword">new</span> List&lt;XAttribute&gt;(attrs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6_html_a7fcfb94436e68655cf0bee6690e1f3e6"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList_a7fcfb94436e68655cf0bee6690e1f3e6.html#a7fcfb94436e68655cf0bee6690e1f3e6">OpenXesNet.model.XAttributeList.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00028">XAttributeList.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f_html_a660e1bff8964737b24e5dbf21ecced1f"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList_a660e1bff8964737b24e5dbf21ecced1f.html#a660e1bff8964737b24e5dbf21ecced1f">OpenXesNet.model.XAttributeList.XAttributeList</a></div><div class="ttdeci">XAttributeList(string key, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeList class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00023">XAttributeList.cs:23</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeList_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeList.html">OpenXesNet.model.IXAttributeList</a></div><div class="ttdoc">Attribute containing a list (may be empty) of child attributes. These children are ordered...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeList_8cs_source.html#l00020">IXAttributeList.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00008">XAttributeCollection.cs:8</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295_html_a93710eeb5255c3943983e9bd4479e295"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList_a93710eeb5255c3943983e9bd4479e295.html#a93710eeb5255c3943983e9bd4479e295">OpenXesNet.model.XAttributeList.XAttributeList</a></div><div class="ttdeci">XAttributeList(string key)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeList class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00014">XAttributeList.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182_html_a9190b78beaabcad9bd556e41bf7dc182"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection_a9190b78beaabcad9bd556e41bf7dc182.html#a9190b78beaabcad9bd556e41bf7dc182">OpenXesNet.model.XAttributeCollection.collection</a></div><div class="ttdeci">List&lt; XAttribute &gt; collection</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00010">XAttributeCollection.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeList.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
