<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/util/XAttributeUtils.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeUtils_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeUtils.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceOpenXesNet_1_1util.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.util</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> readonly <span class="keywordtype">object</span> Lock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Type <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">GetType</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> attribute.GetType();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">GetTypeString</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;LIST&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;CONTAINER&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;LITERAL&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;BOOLEAN&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;CONTINUOUS&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;DISCRETE&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;TIMESTAMP&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;ID&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Unexpected attribute type!&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">DerivePrototype</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> instance)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> prototype = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)instance.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">Clone</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (!(prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (!(prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        ((XAttributeLiteral)prototype).Value = <span class="stringliteral">&quot;DEFAULT&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        ((XAttributeBoolean)prototype).Value = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        ((XAttributeContinuous)prototype).Value = 0.0D;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        ((XAttributeDiscrete)prototype).Value = 0L;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)prototype).ValueMillis = 0L;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prototype is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        ((XAttributeID)prototype).Value = <a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">Instance</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">CreateId</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Unexpected attribute type!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> prototype;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">ComposeAttribute</a>(<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory, <span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> type,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            type = type.Trim();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;LIST&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">CreateAttributeList</a>(key, extension);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;CONTAINER&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">CreateAttributeContainer</a>(key, extension);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;LITERAL&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(key, value, extension);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;BOOLEAN&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">CreateAttributeBoolean</a>(key, <span class="keywordtype">bool</span>.Parse(value), extension);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;CONTINUOUS&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(key, <span class="keywordtype">double</span>.Parse(value), extension);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;DISCRETE&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(key, <span class="keywordtype">long</span>.Parse(value), extension);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;TIMESTAMP&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a> attr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">CreateAttributeTimestamp</a>(key, DateTime.Parse(value), extension);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">catch</span> (FormatException)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;OpenXES: could not parse date-time attribute. Value: &quot;</span> + value);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)attr;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (type.Equals(<span class="stringliteral">&quot;ID&quot;</span>, StringComparison.CurrentCultureIgnoreCase))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> attr = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(key, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">Parse</a>(value), extension);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;OpenXES: could not parse attribute type!&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> HashSet&lt;XExtension&gt; <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">ExtractExtensions</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributeMap)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            HashSet&lt;XExtension&gt; extensions = <span class="keyword">new</span> HashSet&lt;XExtension&gt;();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> attributeMap.Values)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">Extension</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (extension != null)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    extensions.Add(extension);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> extensions;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458_html_afe6e3e937b0366e28e12924625279458"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous CreateAttributeContinuous(string key, double value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with continuous type (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102_html_ad7302007834c98996a79bdc3943bc102"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_ad7302007834c98996a79bdc3943bc102.html#ad7302007834c98996a79bdc3943bc102">OpenXesNet.factory.IXFactory.CreateAttributeTimestamp</a></div><div class="ttdeci">XAttributeTimestamp CreateAttributeTimestamp(string key, DateTime value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with timestamp type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a_html_a22c180c92709bedd27b38614e0cf116a"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a22c180c92709bedd27b38614e0cf116a.html#a22c180c92709bedd27b38614e0cf116a">OpenXesNet.util.XAttributeUtils.GetType</a></div><div class="ttdeci">static Type GetType(XAttribute attribute)</div><div class="ttdoc">For the given attribute, returns its type, i.e., the most high-level, typed interface this attribute ...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00027">XAttributeUtils.cs:27</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a_html_a8c8b60ea1cc95198aa86d9304079729a"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">OpenXesNet.util.XAttributeUtils.ExtractExtensions</a></div><div class="ttdeci">static HashSet&lt; XExtension &gt; ExtractExtensions(IXAttributeMap attributeMap)</div><div class="ttdoc">Static helper method for extracting all extensions from an attribute map. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00168">XAttributeUtils.cs:168</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc_html_a8d549b49bc65595a87987aab0aafe2cc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a8d549b49bc65595a87987aab0aafe2cc.html#a8d549b49bc65595a87987aab0aafe2cc">OpenXesNet.model.XAttribute.Clone</a></div><div class="ttdeci">virtual object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00097">XAttribute.cs:97</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13_html_a8e51f01376ff6f4e11ebcf11c6e80d13"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID</a></div><div class="ttdeci">XAttributeID CreateAttributeID(string key, XID value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with id type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1_html_a62321769dfeebdd6c15ccd2095b9e2b1"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">OpenXesNet.id.XIDFactory.CreateId</a></div><div class="ttdeci">XID CreateId()</div><div class="ttdoc">Creates a new, unique ID </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00028">XIDFactory.cs:28</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7_html_a4cf1f5cb26a66f322a98c68addb828f7"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a4cf1f5cb26a66f322a98c68addb828f7.html#a4cf1f5cb26a66f322a98c68addb828f7">OpenXesNet.factory.IXFactory.CreateAttributeContainer</a></div><div class="ttdeci">XAttributeContainer CreateAttributeContainer(string key, XExtension extension=null)</div><div class="ttdoc">Creates the attribute container. </div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContainer_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">OpenXesNet.model.XAttributeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContainer_8cs_source.html#l00006">XAttributeContainer.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc_html_a1912ca8ad145094c22195f066889b7cc"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a1912ca8ad145094c22195f066889b7cc.html#a1912ca8ad145094c22195f066889b7cc">OpenXesNet.util.XAttributeUtils.ComposeAttribute</a></div><div class="ttdeci">static XAttribute ComposeAttribute(IXFactory factory, string key, string value, string type, XExtension extension)</div><div class="ttdoc">Composes the appropriate attribute type from the string-based information found, e.g., in XML serializations. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00103">XAttributeUtils.cs:103</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4_html_a048c7df4943e1a32f2fedfa91d283da4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a048c7df4943e1a32f2fedfa91d283da4.html#a048c7df4943e1a32f2fedfa91d283da4">OpenXesNet.factory.IXFactory.CreateAttributeBoolean</a></div><div class="ttdeci">XAttributeBoolean CreateAttributeBoolean(string key, bool value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with boolean type (Factory method). </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72_html_a17257429c63106750221407f13dd2a72"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a17257429c63106750221407f13dd2a72.html#a17257429c63106750221407f13dd2a72">OpenXesNet.factory.IXFactory.CreateAttributeList</a></div><div class="ttdeci">XAttributeList CreateAttributeList(string key, XExtension extension=null)</div><div class="ttdoc">Creates the attribute list. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></div><div class="ttdoc">Utilities for working with attributes. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00014">XAttributeUtils.cs:14</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500_html_a31e6c7e7ad029e18e50f2a4eb93fe500"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a31e6c7e7ad029e18e50f2a4eb93fe500.html#a31e6c7e7ad029e18e50f2a4eb93fe500">OpenXesNet.util.XAttributeUtils.DerivePrototype</a></div><div class="ttdeci">static XAttribute DerivePrototype(XAttribute instance)</div><div class="ttdoc">Derives a prototype for the given attribute. This prototype attribute will be equal in all respects...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00069">XAttributeUtils.cs:69</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e_html_a9c1529e0f2cfca9e95e8a1753fd2643e"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a9c1529e0f2cfca9e95e8a1753fd2643e.html#a9c1529e0f2cfca9e95e8a1753fd2643e">OpenXesNet.util.XAttributeUtils.GetTypeString</a></div><div class="ttdeci">static string GetTypeString(XAttribute attribute)</div><div class="ttdoc">For the given attribute, derives the standardized string describing the attributes specific type(used...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00038">XAttributeUtils.cs:38</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3_html_a75e36636e91775ad92d24eb7e75121a3"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory.Instance</a></div><div class="ttdeci">static XIDFactory Instance</div><div class="ttdoc">Accesses the singleton instance </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00020">XIDFactory.cs:20</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277_html_afcd34712beb1f18ef627d30695145277"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_afcd34712beb1f18ef627d30695145277.html#afcd34712beb1f18ef627d30695145277">OpenXesNet.model.XAttribute.Extension</a></div><div class="ttdeci">XExtension Extension</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00039">XAttribute.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48_html_ac885983d921b06f3f86cfb6bda91bb48"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">OpenXesNet.id.XID.Parse</a></div><div class="ttdeci">static XID Parse(string uuid)</div><div class="ttdoc">Parses an XID object from its text representation. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00021">XID.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">OpenXesNet.model.IXAttributeTimestamp</a></div><div class="ttdoc">Attribute with DateTime type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeTimestamp_8cs_source.html#l00007">IXAttributeTimestamp.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory.html">OpenXesNet.id.XIDFactory</a></div><div class="ttdoc">This class is a factory for unique identifiers, as they are used throughout the XES model for element...</div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00008">XIDFactory.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_25b5f3c4f59977584601743412ee60b8.html">util</a></li><li class="navelem"><b>XAttributeUtils.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
