<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeMapLazy.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeMapLazy_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeMapLazy.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Immutable;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy</a>&lt;T&gt; : <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> where T : <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>, new()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        T backingStore;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">XAttributeMapLazy</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.backingStore = (T)Activator.CreateInstance(typeof(T), <span class="keyword">new</span> <span class="keywordtype">object</span>[] { });</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">AsList</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.backingStore.AsList();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> <span class="keyword">this</span>[<span class="keywordtype">string</span> key]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_acc67dd429e7502465ec6cf1942e2f45d.html#acc67dd429e7502465ec6cf1942e2f45d">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this.backingStore[key];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.backingStore[key] = value;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">Clear</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.backingStore.Clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">ContainsKey</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.backingStore.ContainsKey(key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">Contains</a>(KeyValuePair&lt;string, XAttribute&gt; kvpair)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.backingStore.Contains(kvpair);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">ContainsValue</a>(<span class="keywordtype">object</span> value)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.backingStore.ContainsValue((<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">TryGetValue</a>(<span class="keywordtype">string</span> key, out <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            attr = null;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.backingStore.ContainsKey(key))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                attr = this.backingStore[key];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">IsEmpty</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.backingStore.Count == 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsReadOnly</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a8d33bc894d810f78ae5e4ba8bfcee9a5.html#a8d33bc894d810f78ae5e4ba8bfcee9a5">   93</a></span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> ICollection&lt;String&gt; Keys</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a031429f40820264d952f67986df4f39a.html#a031429f40820264d952f67986df4f39a">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> HashSet&lt;string&gt;(this.backingStore.Keys);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">Add</a>(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.backingStore.Add(key, value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855.html#a19d2152833753f99d9a79a779ae19855">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855.html#a19d2152833753f99d9a79a779ae19855">Add</a>(KeyValuePair&lt;string, XAttribute&gt; kvpair)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.Add(kvpair.Key, kvpair.Value);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598.html#a9229566fe3e0c92bce2ee92d1029d598">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598.html#a9229566fe3e0c92bce2ee92d1029d598">PutAll</a>(Dictionary&lt;string, XAttribute&gt; t)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (t.Count &gt; 0)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.backingStore.Concat(t);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">Remove</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> this.backingStore.Remove(key);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573.html#ad8e7c80ea89b4c013695fcb385947573">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573.html#ad8e7c80ea89b4c013695fcb385947573">Remove</a>(KeyValuePair&lt;string, XAttribute&gt; kvpair)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.backingStore.Remove(kvpair.Key);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">CopyTo</a>(KeyValuePair&lt;string, XAttribute&gt;[] array, <span class="keywordtype">int</span> arrayIndex)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// TODO: implement if necessary</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a07f8f4722ce4ca5e7ecbb750b3c1c67a.html#a07f8f4722ce4ca5e7ecbb750b3c1c67a">  143</a></span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> this.backingStore.Count;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> ICollection&lt;XAttribute&gt; Values</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a47e1e5c40602eb6d1adcbb652d33aa12.html#a47e1e5c40602eb6d1adcbb652d33aa12">  151</a></span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;XAttribute&gt;(this.backingStore.Values);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">Clone</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy&lt;T&gt;</a> clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy&lt;T&gt;</a>)MemberwiseClone();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (this.backingStore != null)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    clone.backingStore = ((T)this.backingStore.Clone());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">catch</span> (NotSupportedException e)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(e.Message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">  176</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;KeyValuePair&lt;string, XAttribute&gt;&gt; <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">GetEnumerator</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (this.backingStore != null)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> this.backingStore.GetEnumerator();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        IEnumerator IEnumerable.GetEnumerator()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (this.backingStore != null)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> this.backingStore.GetEnumerator();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d_html_a68e3465a58e877b4360d7becb4c1329d"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a68e3465a58e877b4360d7becb4c1329d.html#a68e3465a58e877b4360d7becb4c1329d">OpenXesNet.model.XAttributeMapLazy.Remove</a></div><div class="ttdeci">bool Remove(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00126">XAttributeMapLazy.cs:126</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a_html_ad2593e50afa7b1aa0d1ad3dadabdd24a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad2593e50afa7b1aa0d1ad3dadabdd24a.html#ad2593e50afa7b1aa0d1ad3dadabdd24a">OpenXesNet.model.XAttributeMapLazy.CopyTo</a></div><div class="ttdeci">void CopyTo(KeyValuePair&lt; string, XAttribute &gt;[] array, int arrayIndex)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00136">XAttributeMapLazy.cs:136</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4_html_a7ed812334fed4370ed961eeae8cef2c4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a7ed812334fed4370ed961eeae8cef2c4.html#a7ed812334fed4370ed961eeae8cef2c4">OpenXesNet.model.XAttributeMapLazy.Contains</a></div><div class="ttdeci">bool Contains(KeyValuePair&lt; string, XAttribute &gt; kvpair)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00066">XAttributeMapLazy.cs:66</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b_html_a0d842f27a96ec6a02728c4013c9e894b"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a0d842f27a96ec6a02728c4013c9e894b.html#a0d842f27a96ec6a02728c4013c9e894b">OpenXesNet.model.XAttributeMapLazy.ContainsValue</a></div><div class="ttdeci">bool ContainsValue(object value)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00071">XAttributeMapLazy.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573_html_ad8e7c80ea89b4c013695fcb385947573"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ad8e7c80ea89b4c013695fcb385947573.html#ad8e7c80ea89b4c013695fcb385947573">OpenXesNet.model.XAttributeMapLazy.Remove</a></div><div class="ttdeci">bool Remove(KeyValuePair&lt; string, XAttribute &gt; kvpair)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00131">XAttributeMapLazy.cs:131</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00024">XAttributeMapLazy.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a_html_af8605c954b8b57d942934d6ee6e2710a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_af8605c954b8b57d942934d6ee6e2710a.html#af8605c954b8b57d942934d6ee6e2710a">OpenXesNet.model.XAttributeMapLazy.ContainsKey</a></div><div class="ttdeci">bool ContainsKey(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00061">XAttributeMapLazy.cs:61</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198_html_adb40bc45d84ed1ac86feae8b214b2198"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_adb40bc45d84ed1ac86feae8b214b2198.html#adb40bc45d84ed1ac86feae8b214b2198">OpenXesNet.model.XAttributeMapLazy.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; KeyValuePair&lt; string, XAttribute &gt; &gt; GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00176">XAttributeMapLazy.cs:176</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937_html_a1b58d322bcb59e5d5e69cd26f172e937"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1b58d322bcb59e5d5e69cd26f172e937.html#a1b58d322bcb59e5d5e69cd26f172e937">OpenXesNet.model.XAttributeMapLazy.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00158">XAttributeMapLazy.cs:158</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc_html_a52e87edc9e80f217d25b3c66387264fc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a52e87edc9e80f217d25b3c66387264fc.html#a52e87edc9e80f217d25b3c66387264fc">OpenXesNet.model.XAttributeMapLazy.XAttributeMapLazy</a></div><div class="ttdeci">XAttributeMapLazy()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeMapLazy`1 class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00034">XAttributeMapLazy.cs:34</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c_html_a1f12db46fb4ef1926096b8d0f182e98c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a1f12db46fb4ef1926096b8d0f182e98c.html#a1f12db46fb4ef1926096b8d0f182e98c">OpenXesNet.model.XAttributeMapLazy.AsList</a></div><div class="ttdeci">List&lt; XAttribute &gt; AsList()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00039">XAttributeMapLazy.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598_html_a9229566fe3e0c92bce2ee92d1029d598"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a9229566fe3e0c92bce2ee92d1029d598.html#a9229566fe3e0c92bce2ee92d1029d598">OpenXesNet.model.XAttributeMapLazy.PutAll</a></div><div class="ttdeci">void PutAll(Dictionary&lt; string, XAttribute &gt; t)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00118">XAttributeMapLazy.cs:118</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373_html_ae88c7f6a1384458efcd3a462a77df373"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae88c7f6a1384458efcd3a462a77df373.html#ae88c7f6a1384458efcd3a462a77df373">OpenXesNet.model.XAttributeMapLazy.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00056">XAttributeMapLazy.cs:56</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f_html_a62e313a386dab6360a3f485626a8ec1f"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a62e313a386dab6360a3f485626a8ec1f.html#a62e313a386dab6360a3f485626a8ec1f">OpenXesNet.model.XAttributeMapLazy.Add</a></div><div class="ttdeci">void Add(string key, XAttribute value)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00108">XAttributeMapLazy.cs:108</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap.html">OpenXesNet.model.XAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00007">XAttributeMap.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855_html_a19d2152833753f99d9a79a779ae19855"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a19d2152833753f99d9a79a779ae19855.html#a19d2152833753f99d9a79a779ae19855">OpenXesNet.model.XAttributeMapLazy.Add</a></div><div class="ttdeci">void Add(KeyValuePair&lt; string, XAttribute &gt; kvpair)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00113">XAttributeMapLazy.cs:113</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94_html_a21c857c00830635b2bea111264bc2e94"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_a21c857c00830635b2bea111264bc2e94.html#a21c857c00830635b2bea111264bc2e94">OpenXesNet.model.XAttributeMapLazy.IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00087">XAttributeMapLazy.cs:87</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87_html_ae98544266ea2cce4527839c2166dbc87"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy_ae98544266ea2cce4527839c2166dbc87.html#ae98544266ea2cce4527839c2166dbc87">OpenXesNet.model.XAttributeMapLazy.TryGetValue</a></div><div class="ttdeci">bool TryGetValue(string key, out XAttribute attr)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00076">XAttributeMapLazy.cs:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeMapLazy.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
