<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XAttributeID.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XAttributeID_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XAttributeID.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> : <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">IXAttributeID</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> Value</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">   15</a></span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.value; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                this.value = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> NullReferenceException(<span class="stringliteral">&quot;No null value allowed in ID attribute!&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450.html#a042f31c5a54f00d04e058a58174bb450">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450.html#a042f31c5a54f00d04e058a58174bb450">XAttributeID</a>(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value) : this(key, value, null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_afed51561677682e730d38bf9181bc08e.html#afed51561677682e730d38bf9181bc08e">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_afed51561677682e730d38bf9181bc08e.html#afed51561677682e730d38bf9181bc08e">XAttributeID</a>(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension) : base(key, extension)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Value = value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848.html#ad8af0429564f042764aecf60ef9c2848">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848.html#ad8af0429564f042764aecf60ef9c2848">ToString</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.value.<a class="code" href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">ToString</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d.html#a22158e09a3c32a6193dd535c54e8a12d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d.html#a22158e09a3c32a6193dd535c54e8a12d">Clone</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)MemberwiseClone();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            clone.value = ((<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>)this.value.<a class="code" href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">Clone</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a42bcb159574e5167a027d869239ae98d.html#a42bcb159574e5167a027d869239ae98d">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a42bcb159574e5167a027d869239ae98d.html#a42bcb159574e5167a027d869239ae98d">Equals</a>(Object obj)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">this</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                XAttributeID other = (XAttributeID)obj;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> ((base.Equals(other)) &amp;&amp; (this.value.<a class="code" href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">Equals</a>(other.value)));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a3561d49689f4793f8d81740e327a97b9.html#a3561d49689f4793f8d81740e327a97b9">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a3561d49689f4793f8d81740e327a97b9.html#a3561d49689f4793f8d81740e327a97b9">GetHashCode</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> Object[] { this.Key, this.value }).GetHashCode();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013.html#a8d45697823de9316b6b8a5a5b07f6013">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013.html#a8d45697823de9316b6b8a5a5b07f6013">CompareTo</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidCastException();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> result = base.CompareTo(obj);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (result != 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.value.<a class="code" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">CompareTo</a>(((XAttributeID)obj).value);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e_html_a315380c6723bd26e662769dc245a8d0e"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">OpenXesNet.id.XID.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdoc">Creates a clone of this ID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00073">XID.cs:73</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeID_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">OpenXesNet.model.IXAttributeID</a></div><div class="ttdoc">Attribute witn an T:XID type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeID_8cs_source.html#l00009">IXAttributeID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674_html_a9cf3dfff52c48e3e925c1bde1318a674"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">OpenXesNet.id.XID.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Tests XID object for equality </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00050">XID.cs:50</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd_html_a470fd7ec6861b2bf657278053cd139dd"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">OpenXesNet.id.XID.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the string representation of an XID instance. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00064">XID.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a3561d49689f4793f8d81740e327a97b9_html_a3561d49689f4793f8d81740e327a97b9"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a3561d49689f4793f8d81740e327a97b9.html#a3561d49689f4793f8d81740e327a97b9">OpenXesNet.model.XAttributeID.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00068">XAttributeID.cs:68</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d_html_a22158e09a3c32a6193dd535c54e8a12d"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a22158e09a3c32a6193dd535c54e8a12d.html#a22158e09a3c32a6193dd535c54e8a12d">OpenXesNet.model.XAttributeID.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00048">XAttributeID.cs:48</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9_html_a65f91cb1db36a60a93df2acdafb1d2c9"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">OpenXesNet.id.XID.CompareTo</a></div><div class="ttdeci">int CompareTo(XID o)</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00093">XID.cs:93</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848_html_ad8af0429564f042764aecf60ef9c2848"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_ad8af0429564f042764aecf60ef9c2848.html#ad8af0429564f042764aecf60ef9c2848">OpenXesNet.model.XAttributeID.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a T:System.String that represents the current T:OpenXesNet.model.IXAttribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00043">XAttributeID.cs:43</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450_html_a042f31c5a54f00d04e058a58174bb450"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a042f31c5a54f00d04e058a58174bb450.html#a042f31c5a54f00d04e058a58174bb450">OpenXesNet.model.XAttributeID.XAttributeID</a></div><div class="ttdeci">XAttributeID(string key, XID value)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeID class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00028">XAttributeID.cs:28</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_afed51561677682e730d38bf9181bc08e_html_afed51561677682e730d38bf9181bc08e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_afed51561677682e730d38bf9181bc08e.html#afed51561677682e730d38bf9181bc08e">OpenXesNet.model.XAttributeID.XAttributeID</a></div><div class="ttdeci">XAttributeID(string key, XID value, XExtension extension)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XAttributeID class. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00038">XAttributeID.cs:38</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a42bcb159574e5167a027d869239ae98d_html_a42bcb159574e5167a027d869239ae98d"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a42bcb159574e5167a027d869239ae98d.html#a42bcb159574e5167a027d869239ae98d">OpenXesNet.model.XAttributeID.Equals</a></div><div class="ttdeci">override bool Equals(Object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00055">XAttributeID.cs:55</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013_html_a8d45697823de9316b6b8a5a5b07f6013"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a8d45697823de9316b6b8a5a5b07f6013.html#a8d45697823de9316b6b8a5a5b07f6013">OpenXesNet.model.XAttributeID.CompareTo</a></div><div class="ttdeci">override int CompareTo(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00075">XAttributeID.cs:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XAttributeID.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
