<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XConceptExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XConceptExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XConceptExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_ae1d3178baaceff481d3c079f3311899d.html#ae1d3178baaceff481d3c079f3311899d">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/concept.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a5e05b7b29f8fbb6459150c68a38fc0cd.html#a5e05b7b29f8fbb6459150c68a38fc0cd">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_NAME = <span class="stringliteral">&quot;name&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a7cd923c8a6a7b4a9ef69f4f99e30b909.html#a7cd923c8a6a7b4a9ef69f4f99e30b909">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_INSTANCE = <span class="stringliteral">&quot;instance&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a.html#a05929aaac414db555ed332b26c7bc55a">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a.html#a05929aaac414db555ed332b26c7bc55a">ATTR_NAME</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63.html#a70229c9c3265a19084e639c3ade75d63">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63.html#a70229c9c3265a19084e639c3ade75d63">ATTR_INSTANCE</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a> Instance</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a8cd3a3eced1db345587c93d40920b83d.html#a8cd3a3eced1db345587c93d40920b83d">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span> singleton;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">XConceptExtension</a>() : base(<span class="stringliteral">&quot;Concept&quot;</span>, <span class="stringliteral">&quot;concept&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ATTR_NAME = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(KEY_NAME, <span class="stringliteral">&quot;__INVALID__&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ATTR_INSTANCE = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(KEY_INSTANCE, <span class="stringliteral">&quot;__INVALID__&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logAttributes.Add(KEY_NAME, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_NAME.Clone());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.traceAttributes.Add(KEY_NAME, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_NAME.Clone());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.eventAttributes.Add(KEY_NAME, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_NAME.Clone());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.eventAttributes.Add(KEY_INSTANCE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_INSTANCE.Clone());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_NAME), <span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_INSTANCE), <span class="stringliteral">&quot;Instance&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;DE&quot;</span>, QualifiedName(KEY_NAME), <span class="stringliteral">&quot;Name&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;DE&quot;</span>, QualifiedName(KEY_INSTANCE), <span class="stringliteral">&quot;Instanz&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;FR&quot;</span>, QualifiedName(KEY_NAME), <span class="stringliteral">&quot;Appellation&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;FR&quot;</span>, QualifiedName(KEY_INSTANCE), <span class="stringliteral">&quot;Entité&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;ES&quot;</span>, QualifiedName(KEY_NAME), <span class="stringliteral">&quot;Nombre&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;ES&quot;</span>, QualifiedName(KEY_INSTANCE), <span class="stringliteral">&quot;Instancia&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;PT&quot;</span>, QualifiedName(KEY_NAME), <span class="stringliteral">&quot;Nome&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;PT&quot;</span>, QualifiedName(KEY_INSTANCE), <span class="stringliteral">&quot;Instância&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a81fbb98bc35c26e6fd546b4e3abf5d76.html#a81fbb98bc35c26e6fd546b4e3abf5d76">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a81fbb98bc35c26e6fd546b4e3abf5d76.html#a81fbb98bc35c26e6fd546b4e3abf5d76">ExtractName</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXElement.html">IXElement</a> element)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[QualifiedName(KEY_NAME)]).Value;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Key &#39;&quot;</span> + KEY_NAME + <span class="stringliteral">&quot;&#39; not available&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a935a1632d7c211b21c7ba64c55c5a99c.html#a935a1632d7c211b21c7ba64c55c5a99c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a935a1632d7c211b21c7ba64c55c5a99c.html#a935a1632d7c211b21c7ba64c55c5a99c">AssignName</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXElement.html">IXElement</a> element, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> ((name != null) &amp;&amp; (name.Trim().Length &gt; 0))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_NAME.Clone();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = name;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(QualifiedName(KEY_NAME), attr);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a91ff028cdc5aa4f9fea659eff82d8430.html#a91ff028cdc5aa4f9fea659eff82d8430">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a91ff028cdc5aa4f9fea659eff82d8430.html#a91ff028cdc5aa4f9fea659eff82d8430">ExtractInstance</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>()[QualifiedName(KEY_INSTANCE)]).Value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Key &#39;&quot;</span> + QualifiedName(KEY_INSTANCE) + <span class="stringliteral">&quot;&#39; not available&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_afca3524b69b4346407a5e1e39e1ccce9.html#afca3524b69b4346407a5e1e39e1ccce9">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_afca3524b69b4346407a5e1e39e1ccce9.html#afca3524b69b4346407a5e1e39e1ccce9">AssignInstance</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">string</span> instance)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> ((instance != null) &amp;&amp; (instance.Trim().Length &gt; 0))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_INSTANCE.Clone();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> =instance;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().Add(QualifiedName(KEY_INSTANCE), attr);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a_html_a05929aaac414db555ed332b26c7bc55a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a05929aaac414db555ed332b26c7bc55a.html#a05929aaac414db555ed332b26c7bc55a">OpenXesNet.extension.std.XConceptExtension.ATTR_NAME</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_NAME</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00016">XConceptExtension.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63_html_a70229c9c3265a19084e639c3ade75d63"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a70229c9c3265a19084e639c3ade75d63.html#a70229c9c3265a19084e639c3ade75d63">OpenXesNet.extension.std.XConceptExtension.ATTR_INSTANCE</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_INSTANCE</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00017">XConceptExtension.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a81fbb98bc35c26e6fd546b4e3abf5d76_html_a81fbb98bc35c26e6fd546b4e3abf5d76"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a81fbb98bc35c26e6fd546b4e3abf5d76.html#a81fbb98bc35c26e6fd546b4e3abf5d76">OpenXesNet.extension.std.XConceptExtension.ExtractName</a></div><div class="ttdeci">string ExtractName(IXElement element)</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00052">XConceptExtension.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">OpenXesNet.model.IXAttributeLiteral</a></div><div class="ttdoc">Attribute with literal type value (i.e., string-based) </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeLiteral_8cs_source.html#l00006">IXAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a935a1632d7c211b21c7ba64c55c5a99c_html_a935a1632d7c211b21c7ba64c55c5a99c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a935a1632d7c211b21c7ba64c55c5a99c.html#a935a1632d7c211b21c7ba64c55c5a99c">OpenXesNet.extension.std.XConceptExtension.AssignName</a></div><div class="ttdeci">void AssignName(IXElement element, string name)</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00065">XConceptExtension.cs:65</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4_html_a5ab26c165b2808080687afd6837bcac4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00014">XAttributeLiteral.cs:14</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension.html">OpenXesNet.extension.std.XConceptExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00011">XConceptExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXElement_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXElement.html">OpenXesNet.model.IXElement</a></div><div class="ttdef"><b>Definition:</b> <a href="IXElement_8cs_source.html#l00011">IXElement.cs:11</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_afca3524b69b4346407a5e1e39e1ccce9_html_afca3524b69b4346407a5e1e39e1ccce9"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_afca3524b69b4346407a5e1e39e1ccce9.html#afca3524b69b4346407a5e1e39e1ccce9">OpenXesNet.extension.std.XConceptExtension.AssignInstance</a></div><div class="ttdeci">void AssignInstance(XEvent evt, string instance)</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00088">XConceptExtension.cs:88</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a91ff028cdc5aa4f9fea659eff82d8430_html_a91ff028cdc5aa4f9fea659eff82d8430"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XConceptExtension_a91ff028cdc5aa4f9fea659eff82d8430.html#a91ff028cdc5aa4f9fea659eff82d8430">OpenXesNet.extension.std.XConceptExtension.ExtractInstance</a></div><div class="ttdeci">string ExtractInstance(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XConceptExtension_8cs_source.html#l00075">XConceptExtension.cs:75</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XConceptExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
