<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/cost/XCostType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XCostType_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XCostType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std.cost</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">XAbstractNestedAttributeSupport</a>&lt;string&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">XCostType</a> Instance</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab42416a4c8d223989c58aea5b2ef86a7.html#ab42416a4c8d223989c58aea5b2ef86a7">   11</a></span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">ExtractValue</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_acf879528a598ec62c67d946d73577ef2.html#acf879528a598ec62c67d946d73577ef2">ExtractType</a>(attribute);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">AssignValue</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a007531a2dee8c223fbc6613b499c0274.html#a007531a2dee8c223fbc6613b499c0274">AssignType</a>(attribute, value);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30_html_ab6eb5ff64f4fa06e6dfc4f1a50204c30"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_ab6eb5ff64f4fa06e6dfc4f1a50204c30.html#ab6eb5ff64f4fa06e6dfc4f1a50204c30">OpenXesNet.extension.std.cost.XCostType.ExtractValue</a></div><div class="ttdeci">override string ExtractValue(XAttribute attribute)</div><div class="ttdef"><b>Definition:</b> <a href="XCostType_8cs_source.html#l00015">XCostType.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df_html_a56848883962da585d58a5a0c20cdc3df"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_a56848883962da585d58a5a0c20cdc3df.html#a56848883962da585d58a5a0c20cdc3df">OpenXesNet.extension.std.cost.XCostType.AssignValue</a></div><div class="ttdeci">override void AssignValue(XAttribute attribute, string value)</div><div class="ttdef"><b>Definition:</b> <a href="XCostType_8cs_source.html#l00020">XCostType.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_acf879528a598ec62c67d946d73577ef2_html_acf879528a598ec62c67d946d73577ef2"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_acf879528a598ec62c67d946d73577ef2.html#acf879528a598ec62c67d946d73577ef2">OpenXesNet.extension.std.XCostExtension.ExtractType</a></div><div class="ttdeci">string ExtractType(XAttribute attribute)</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00258">XCostExtension.cs:258</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">OpenXesNet.extension.std.XCostExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00010">XCostExtension.cs:10</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport</a></div><div class="ttdef"><b>Definition:</b> <a href="XAbstractNestedAttributeSupport_8cs_source.html#l00008">XAbstractNestedAttributeSupport.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4_html_a58c0aa4336a0289e591c1b635b6b75e4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension.Instance</a></div><div class="ttdeci">static XCostExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00026">XCostExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a007531a2dee8c223fbc6613b499c0274_html_a007531a2dee8c223fbc6613b499c0274"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a007531a2dee8c223fbc6613b499c0274.html#a007531a2dee8c223fbc6613b499c0274">OpenXesNet.extension.std.XCostExtension.AssignType</a></div><div class="ttdeci">void AssignType(XAttribute attribute, string type)</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00288">XCostExtension.cs:288</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostType.html">OpenXesNet.extension.std.cost.XCostType</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostType_8cs_source.html#l00006">XCostType.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><a class="el" href="dir_0fa9ff0ad2b1d9b8ea6c87b0a0ebeb39.html">cost</a></li><li class="navelem"><b>XCostType.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
