<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/cost/XCostAmount.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XCostAmount_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XCostAmount.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>.<a class="code" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceOpenXesNet_1_1extension_1_1std_1_1cost.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std.cost</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">XAbstractNestedAttributeSupport</a>&lt;double&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">XCostAmount</a> Instance</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a0c29febbb58b3ca0d157454a598c4c1f.html#a0c29febbb58b3ca0d157454a598c4c1f">   12</a></span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a44de10e3e4acef12c111cbbe56293910.html#a44de10e3e4acef12c111cbbe56293910">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a44de10e3e4acef12c111cbbe56293910.html#a44de10e3e4acef12c111cbbe56293910">ExtractValue</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aab8a1eed35211d51be39ab0e0127a483.html#aab8a1eed35211d51be39ab0e0127a483">ExtractAmount</a>((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)attribute);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a.html#a992c47e3131f5cd476d7322825fcc59a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a.html#a992c47e3131f5cd476d7322825fcc59a">AssignValue</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">XCostExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">AssignAmount</a>(attribute, value);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespaceOpenXesNet_1_1extension_1_1std_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension.html">OpenXesNet.extension.std.XCostExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00010">XCostExtension.cs:10</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XAbstractNestedAttributeSupport.html">OpenXesNet.extension.std.XAbstractNestedAttributeSupport</a></div><div class="ttdef"><b>Definition:</b> <a href="XAbstractNestedAttributeSupport_8cs_source.html#l00008">XAbstractNestedAttributeSupport.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aab8a1eed35211d51be39ab0e0127a483_html_aab8a1eed35211d51be39ab0e0127a483"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_aab8a1eed35211d51be39ab0e0127a483.html#aab8a1eed35211d51be39ab0e0127a483">OpenXesNet.extension.std.XCostExtension.ExtractAmount</a></div><div class="ttdeci">double ExtractAmount(XAttributeContinuous attribute)</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00137">XCostExtension.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount.html">OpenXesNet.extension.std.cost.XCostAmount</a></div><div class="ttdef"><b>Definition:</b> <a href="XCostAmount_8cs_source.html#l00007">XCostAmount.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4_html_a58c0aa4336a0289e591c1b635b6b75e4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a58c0aa4336a0289e591c1b635b6b75e4.html#a58c0aa4336a0289e591c1b635b6b75e4">OpenXesNet.extension.std.XCostExtension.Instance</a></div><div class="ttdeci">static XCostExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00026">XCostExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a44de10e3e4acef12c111cbbe56293910_html_a44de10e3e4acef12c111cbbe56293910"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a44de10e3e4acef12c111cbbe56293910.html#a44de10e3e4acef12c111cbbe56293910">OpenXesNet.extension.std.cost.XCostAmount.ExtractValue</a></div><div class="ttdeci">override double ExtractValue(XAttribute attribute)</div><div class="ttdef"><b>Definition:</b> <a href="XCostAmount_8cs_source.html#l00017">XCostAmount.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a_html_a992c47e3131f5cd476d7322825fcc59a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1cost_1_1XCostAmount_a992c47e3131f5cd476d7322825fcc59a.html#a992c47e3131f5cd476d7322825fcc59a">OpenXesNet.extension.std.cost.XCostAmount.AssignValue</a></div><div class="ttdeci">override void AssignValue(XAttribute attribute, double value)</div><div class="ttdef"><b>Definition:</b> <a href="XCostAmount_8cs_source.html#l00022">XCostAmount.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b_html_a3d27b50b172927eb9083f5104eb48f0b"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XCostExtension_a3d27b50b172927eb9083f5104eb48f0b.html#a3d27b50b172927eb9083f5104eb48f0b">OpenXesNet.extension.std.XCostExtension.AssignAmount</a></div><div class="ttdeci">void AssignAmount(XAttribute attribute, double amount)</div><div class="ttdef"><b>Definition:</b> <a href="XCostExtension_8cs_source.html#l00167">XCostExtension.cs:167</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><a class="el" href="dir_0fa9ff0ad2b1d9b8ea6c87b0a0ebeb39.html">cost</a></li><li class="navelem"><b>XCostAmount.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
