<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/io/XesXmlGZIParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XesXmlGZIParser_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XesXmlGZIParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO.Compression;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.io</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">XesXmlGzipParser</a> : <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">XesXmlParser</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">XesXmlGzipParser</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">XesXmlGzipParser</a>(<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory) : base(factory)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">CanParse</a>(FileInfo fileInfo)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            String filename = fileInfo.FullName;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> EndsWith(fileInfo.Name, <span class="stringliteral">&quot;.xez&quot;</span>) || EndsWith(fileInfo.Name, <span class="stringliteral">&quot;.xes.gz&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> String Description</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a195e49c13d8cd8433f0097db9c8fc4e8.html#a195e49c13d8cd8433f0097db9c8fc4e8">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reads XES models from compressed XML serializations&quot;</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> String Name</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1a27739477d3949a36b53e17a266cf33.html#a1a27739477d3949a36b53e17a266cf33">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;XES XML Compressed&quot;</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f.html#a1bdd44a1ce6a2fa80b0d09ab15c93b6f">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f.html#a1bdd44a1ce6a2fa80b0d09ab15c93b6f">Parse</a>(FileStream stream)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (CanParse(<span class="keyword">new</span> FileInfo(stream.Name)))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">using</span> (GZipStream compressed = <span class="keyword">new</span> GZipStream(stream, CompressionMode.Decompress))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> Parse(<span class="keyword">new</span> GZipStream(stream, CompressionMode.Decompress));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(<span class="stringliteral">&quot;Cannot parse this stream as a XES log&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">Parse</a>(<span class="keywordtype">string</span> fileName)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            FileInfo info = <span class="keyword">new</span> FileInfo(fileName);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!info.Exists)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> FileNotFoundException();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.Parse(info.OpenRead());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></div><div class="ttdoc">Parser for the XES XML serialization. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlParser_8cs_source.html#l00019">XesXmlParser.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7_html_a1d5695b8cbf4d977cd4282d1807077f7"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1d5695b8cbf4d977cd4282d1807077f7.html#a1d5695b8cbf4d977cd4282d1807077f7">OpenXesNet.io.XesXmlGzipParser.CanParse</a></div><div class="ttdeci">override bool CanParse(FileInfo fileInfo)</div><div class="ttdoc">Checks whether this parser can handle the given file. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00030">XesXmlGZIParser.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f_html_ac82b68ec2ed1d6190576b0ca79ae5a6f"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_ac82b68ec2ed1d6190576b0ca79ae5a6f.html#ac82b68ec2ed1d6190576b0ca79ae5a6f">OpenXesNet.io.XesXmlGzipParser.XesXmlGzipParser</a></div><div class="ttdeci">XesXmlGzipParser(IXFactory factory)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.in.XesXmlGzipParser class. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00026">XesXmlGZIParser.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f_html_a1bdd44a1ce6a2fa80b0d09ab15c93b6f"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a1bdd44a1ce6a2fa80b0d09ab15c93b6f.html#a1bdd44a1ce6a2fa80b0d09ab15c93b6f">OpenXesNet.io.XesXmlGzipParser.Parse</a></div><div class="ttdeci">IXLog Parse(FileStream stream)</div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00046">XesXmlGZIParser.cs:46</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></div><div class="ttdoc">Parser for the compressed XES XML serialization. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00012">XesXmlGZIParser.cs:12</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c_html_a07e5253519b263097c722490d7160f2c"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a07e5253519b263097c722490d7160f2c.html#a07e5253519b263097c722490d7160f2c">OpenXesNet.io.XesXmlGzipParser.Parse</a></div><div class="ttdeci">override IXLog Parse(string fileName)</div><div class="ttdoc">Parses the given file, and returns the XLog instances extracted.The file is first checked against thi...</div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00058">XesXmlGZIParser.cs:58</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3_html_a92209dee1fdf0400a37bc99a1ef0c5d3"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser_a92209dee1fdf0400a37bc99a1ef0c5d3.html#a92209dee1fdf0400a37bc99a1ef0c5d3">OpenXesNet.io.XesXmlGzipParser.XesXmlGzipParser</a></div><div class="ttdeci">XesXmlGzipParser()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.in.XesXmlGzipParser class. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00017">XesXmlGZIParser.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_59c76e12363a116865cbd02cdc4f8efd.html">io</a></li><li class="navelem"><b>XesXmlGZIParser.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
