<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/io/XesXmlSerializer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XesXmlSerializer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XesXmlSerializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1classification.html">classification</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1util.html">util</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Xml;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.io</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">XesXmlSerializer</a> : <a class="code" href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html">IXSerializer</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readonly Version openXesNetVersion = Assembly.GetExecutingAssembly().GetName().Version;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Description</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a0dd6f9ae4513f7877589c9843f367e14.html#a0dd6f9ae4513f7877589c9843f367e14">   22</a></span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;XES XML Serialization&quot;</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_aa930dc8c869daec0ae96b891df8a5086.html#aa930dc8c869daec0ae96b891df8a5086">   27</a></span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;XES XML&quot;</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Author</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ad7f19bae5803bcc704c658dd6b4ce51b.html#ad7f19bae5803bcc704c658dd6b4ce51b">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Alvaro Martinez Romero&quot;</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Suffices</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a537857490c56c3ea6d4f68e2bbbfce85.html#a537857490c56c3ea6d4f68e2bbbfce85">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;xes&quot;</span> }; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">Serialize</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Start serializing log to XES.XML&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.DEBUG);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">long</span> start = DateTime.Now.Ticks;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XmlDocument doc = <span class="keyword">new</span> XmlDocument();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;This file has been generated with the OpenXES.Net library. It conforms&quot;</span>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;to the XML serialization of the XES standard for log storage and management.&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;XES standard version: 2.0&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            doc.AppendChild(doc.CreateComment(String.Format(<span class="stringliteral">&quot;OpenXES.Net library version: {0}&quot;</span>, openXesNetVersion)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            doc.AppendChild(doc.CreateComment(<span class="stringliteral">&quot;OpenXES is available from http://www.openxes.org/&quot;</span>)); <span class="comment">// TODO: update this string</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            XmlNode logNode = doc.CreateElement(<span class="stringliteral">&quot;log&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            doc.AppendChild(logNode);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Log metadata</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            XmlAttribute xesNetVersion = doc.CreateAttribute(<span class="stringliteral">&quot;openxesnet.version&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            xesNetVersion.Value = String.Format(<span class="stringliteral">&quot;{0}&quot;</span>, openXesNetVersion);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            logNode.Attributes.Append(xesNetVersion);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            XmlAttribute xesVersion = doc.CreateAttribute(<span class="stringliteral">&quot;xes.version&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            xesVersion.Value = ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).Version;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            logNode.Attributes.Append(xesVersion);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            XmlAttribute xesFeatures = doc.CreateAttribute(<span class="stringliteral">&quot;xes.features&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            xesFeatures.Value = ((<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>)log).Features;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            logNode.Attributes.Append(xesFeatures);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Log extensions</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension <span class="keywordflow">in</span> log.Extensions)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                XmlNode extNode = doc.CreateElement(<span class="stringliteral">&quot;extension&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                XmlAttribute name = doc.CreateAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                name.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">Name</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                extNode.Attributes.Append(name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                XmlAttribute prefix = doc.CreateAttribute(<span class="stringliteral">&quot;prefix&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                prefix.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">Prefix</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                extNode.Attributes.Append(prefix);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                XmlAttribute uri = doc.CreateAttribute(<span class="stringliteral">&quot;uri&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                uri.Value = extension.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>.ToString();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                extNode.Attributes.Append(uri);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                logNode.AppendChild(extNode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Global attributes: we add this tag and subtags only if present</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (log.GlobalEventAttributes.Count &gt; 0 || log.GlobalTraceAttributes.Count &gt; 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                XmlNode globalNode = doc.CreateElement(<span class="stringliteral">&quot;global&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                logNode.AppendChild(globalNode);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (log.GlobalTraceAttributes.Count &gt; 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    XmlNode globalTraceNode = doc.CreateElement(<span class="stringliteral">&quot;trace&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    globalNode.AppendChild(globalTraceNode);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    AddAttributes(doc, globalTraceNode, log.GlobalTraceAttributes);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (log.GlobalEventAttributes.Count &gt; 0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    XmlNode globalEventNode = doc.CreateElement(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    globalNode.AppendChild(globalEventNode);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    AddAttributes(doc, globalEventNode, log.GlobalEventAttributes);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier <span class="keywordflow">in</span> log.Classifiers)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (classifier is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    XEventAttributeClassifier attrClass = (XEventAttributeClassifier)classifier;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    XmlNode clsNode = doc.CreateElement(<span class="stringliteral">&quot;classifier&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    XmlAttribute name = doc.CreateAttribute(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    name.Value = ((XEventAttributeClassifier)classifier).<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">Name</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    clsNode.Attributes.Append(name);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    XmlAttribute keys = doc.CreateAttribute(<span class="stringliteral">&quot;keys&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    keys.Value = <a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">XTokenHelper</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">FormatTokenString</a>(<span class="keyword">new</span> List&lt;string&gt;(attrClass.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">DefiningAttributeKeys</a>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    clsNode.Attributes.Append(keys);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Log attributes</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            AddAttributes(doc, logNode, log.GetAttributes().AsList());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Log traces</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace <span class="keywordflow">in</span> log)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                XmlNode traceNode = doc.CreateElement(<span class="stringliteral">&quot;trace&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                logNode.AppendChild(traceNode);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Trace attributes</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                AddAttributes(doc, traceNode, trace.<a class="code" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">GetAttributes</a>().<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">AsList</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Trace events</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt <span class="keywordflow">in</span> trace)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="comment">// Event attributes</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    XmlNode eventNode = doc.CreateElement(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    traceNode.AppendChild(eventNode);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    AddAttributes(doc, eventNode, evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">AsList</a>());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Save the doc</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            doc.Save(stream);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> duration = <span class="stringliteral">&quot; (&quot;</span> + (<span class="keyword">new</span> TimeSpan(DateTime.Now.Ticks - start)).TotalMilliseconds + <span class="stringliteral">&quot; msec.)&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Finished serializing log&quot;</span> + duration, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.DEBUG);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">  162</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">AddAttributes</a>(XmlDocument doc, XmlNode parent, List&lt;XAttribute&gt; attributes)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> attributes)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                XmlNode attrNode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                XmlAttribute key = doc.CreateAttribute(<span class="stringliteral">&quot;key&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                XmlAttribute val = doc.CreateAttribute(<span class="stringliteral">&quot;value&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;list&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;container&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;string&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    val.Value = ((XAttributeLiteral)attribute).Value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;int&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    val.Value = ((XAttributeDiscrete)attribute).Value.ToString();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;float&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    val.Value = ((XAttributeContinuous)attribute).Value.ToString();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;date&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    val.Value = ((XAttributeTimestamp)attribute).Value.ToString();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;boolean&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    val.Value = ((XAttributeBoolean)attribute).Value.ToString();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    attrNode = doc.CreateElement(<span class="stringliteral">&quot;id&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    key.Value = attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    val.Value = ((XAttributeID)attribute).Value.ToString();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    attrNode.Attributes.Append(key);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    attrNode.Attributes.Append(val);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;Unknown attribute type!&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                parent.AppendChild(attrNode);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// Check for nested attributes</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (attribute is <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">XAttributeCollection</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    List&lt;XAttribute&gt; childAttributes = ((XAttributeCollection)attribute).GetCollection();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    AddAttributes(doc, attrNode, childAttributes);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">HasAttributes</a>())</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    AddAttributes(doc, attrNode, (List&lt;XAttribute&gt;)attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">GetAttributes</a>());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">  250</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">ToString</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> Name;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae_html_a1e444037bdd54ed771d196563bef0aae"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">OpenXesNet.model.XTrace.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00058">XTrace.cs:58</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper.html">OpenXesNet.util.XTokenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00007">XTokenHelper.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989_html_a2a82c36c11d90ff5588d0db723956989"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">OpenXesNet.util.XTokenHelper.FormatTokenString</a></div><div class="ttdeci">static string FormatTokenString(List&lt; string &gt; tokens)</div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00009">XTokenHelper.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a_html_a5726f3fdd712adb3e6bee8cc65b0f46a"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_a5726f3fdd712adb3e6bee8cc65b0f46a.html#a5726f3fdd712adb3e6bee8cc65b0f46a">OpenXesNet.model.IXAttributeMap.AsList</a></div><div class="ttdeci">List&lt; XAttribute &gt; AsList()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072_html_acfa8be5098e902d6d7546c8dcf27f072"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">OpenXesNet.classification.IXEventClassifier.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the custon name of this classifier. </div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00015">IXEventClassifier.cs:15</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1io_1_1IXSerializer_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1io_1_1IXSerializer.html">OpenXesNet.io.IXSerializer</a></div><div class="ttdoc">This interfaces defines the capabilities of a serialization for the XES format, into a given represen...</div><div class="ttdef"><b>Definition:</b> <a href="IXSerializer_8cs_source.html#l00010">IXSerializer.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d_html_af0b3a790677b231eb16cb0152003116d"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_af0b3a790677b231eb16cb0152003116d.html#af0b3a790677b231eb16cb0152003116d">OpenXesNet.io.XesXmlSerializer.AddAttributes</a></div><div class="ttdeci">void AddAttributes(XmlDocument doc, XmlNode parent, List&lt; XAttribute &gt; attributes)</div><div class="ttdoc">Helper method, adds the given collection of attributes to the given Tag. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00162">XesXmlSerializer.cs:162</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37_html_ade3e4a5003a20d15cc0fac4469585a37"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_ade3e4a5003a20d15cc0fac4469585a37.html#ade3e4a5003a20d15cc0fac4469585a37">OpenXesNet.io.XesXmlSerializer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00250">XesXmlSerializer.cs:250</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></div><div class="ttdoc">Event classifier which considers two events as equal, if, for a set of given (configurable) attribute...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00012">XEventAttributeClassifier.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a_html_a9b74e893775acb4f2cc853b20412528a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">OpenXesNet.extension.XExtension.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00011">XExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07_html_a0c20ea94eb1cbf83acc305b3850caa07"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a0c20ea94eb1cbf83acc305b3850caa07.html#a0c20ea94eb1cbf83acc305b3850caa07">OpenXesNet.model.XAttribute.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00067">XAttribute.cs:67</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeCollection_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeCollection.html">OpenXesNet.model.XAttributeCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeCollection_8cs_source.html#l00008">XAttributeCollection.cs:8</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9_html_a5c1476e6855c299abe7b8cdda6dc83f9"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer_a5c1476e6855c299abe7b8cdda6dc83f9.html#a5c1476e6855c299abe7b8cdda6dc83f9">OpenXesNet.io.XesXmlSerializer.Serialize</a></div><div class="ttdeci">void Serialize(IXLog log, Stream stream)</div><div class="ttdoc">Serializes a given log to the given output stream. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00041">XesXmlSerializer.cs:41</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContainer_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">OpenXesNet.model.XAttributeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContainer_8cs_source.html#l00006">XAttributeContainer.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6_html_a290139bfeb04d9c98bbe469b633d7bc6"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">OpenXesNet.classification.XEventAttributeClassifier.DefiningAttributeKeys</a></div><div class="ttdeci">string [] DefiningAttributeKeys</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00077">XEventAttributeClassifier.cs:77</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></div><div class="ttdoc">XES plain XML serialization for the XES format. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00017">XesXmlSerializer.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1classification_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00003">IXEventClassifier.cs:3</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980_html_a96335d80fd5ef9552b320988b7f20980"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">OpenXesNet.extension.XExtension.Prefix</a></div><div class="ttdeci">string Prefix</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00016">XExtension.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1util_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00009">XAttributeUtils.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0_html_a5086800e2fdf33fe1ead0fb955fbd1b0"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a5086800e2fdf33fe1ead0fb955fbd1b0.html#a5086800e2fdf33fe1ead0fb955fbd1b0">OpenXesNet.model.XAttribute.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00080">XAttribute.cs:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_59c76e12363a116865cbd02cdc4f8efd.html">io</a></li><li class="navelem"><b>XesXmlSerializer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
