<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/io/XesXmlGZIPSerializer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XesXmlGZIPSerializer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XesXmlGZIPSerializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO.Compression;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.io</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">XesXmlGZIPSerializer</a> : <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">XesXmlSerializer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">string</span> Description</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_aa8bbd3492854e7c05b96cacb19d4889c.html#aa8bbd3492854e7c05b96cacb19d4889c">   13</a></span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;XES XML Compressed Serialization&quot;</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_af955f5975433487e54e47aeb6817f0e0.html#af955f5975433487e54e47aeb6817f0e0">   18</a></span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;XES XML Compressed&quot;</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] Suffices</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a130a9f1b9af777de24f30ddbc49f6f9f.html#a130a9f1b9af777de24f30ddbc49f6f9f">   23</a></span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;xez&quot;</span>, <span class="stringliteral">&quot;xes.gz&quot;</span> }; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">Serialize</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.Serialize(log, stream, CompressionLevel.Optimal);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3.html#a28adce6f953c4bfe5c95986064dcb5f3">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3.html#a28adce6f953c4bfe5c95986064dcb5f3">Serialize</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log, Stream stream, CompressionLevel level)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">using</span> (GZipStream gzos = <span class="keyword">new</span> GZipStream(stream, level))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">using</span> (BufferedStream bos = <span class="keyword">new</span> BufferedStream(gzos))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                base.Serialize(log, bos);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                bos.Flush();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265_html_ab4ba201385496caf07a547253b24f265"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_ab4ba201385496caf07a547253b24f265.html#ab4ba201385496caf07a547253b24f265">OpenXesNet.io.XesXmlGZIPSerializer.Serialize</a></div><div class="ttdeci">new void Serialize(IXLog log, Stream stream)</div><div class="ttdoc">Serializes a given log to the given output stream. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIPSerializer_8cs_source.html#l00027">XesXmlGZIPSerializer.cs:27</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3_html_a28adce6f953c4bfe5c95986064dcb5f3"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_a28adce6f953c4bfe5c95986064dcb5f3.html#a28adce6f953c4bfe5c95986064dcb5f3">OpenXesNet.io.XesXmlGZIPSerializer.Serialize</a></div><div class="ttdeci">void Serialize(IXLog log, Stream stream, CompressionLevel level)</div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIPSerializer_8cs_source.html#l00032">XesXmlGZIPSerializer.cs:32</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlSerializer_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlSerializer.html">OpenXesNet.io.XesXmlSerializer</a></div><div class="ttdoc">XES plain XML serialization for the XES format. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlSerializer_8cs_source.html#l00017">XesXmlSerializer.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGZIPSerializer.html">OpenXesNet.io.XesXmlGZIPSerializer</a></div><div class="ttdoc">XES compressed XML serialization for the XES format. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIPSerializer_8cs_source.html#l00010">XesXmlGZIPSerializer.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_59c76e12363a116865cbd02cdc4f8efd.html">io</a></li><li class="navelem"><b>XesXmlGZIPSerializer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
