<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/classification/XEventAttributeClassifier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XEventAttributeClassifier_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XEventAttributeClassifier.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Globalization;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.classification</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a> : <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a>, IComparable&lt;XEventAttributeClassifier&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> readonly <span class="keywordtype">string</span> CONCATENATION_SYMBOL = <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">   21</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span>[] <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">XEventAttributeClassifier</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span>[] keys)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.name = name;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.keys = keys;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Array.Sort(this.keys);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">Accept</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">VisitClassifierPre</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">VisitClassifierPost</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">CompareTo</a>(<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a> other)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (!(other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a>.Equals(<span class="keyword">this</span>.name)))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Compare(this.name, other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">name</a>, StringComparison.Ordinal);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.keys.Length != other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>.Length)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> (this.keys.Length - other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>.Length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.keys.Length; ++i)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (!(this.keys[i].Equals(other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>[i])))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Compare(this.keys[i], other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">keys</a>[i], StringComparison.CurrentCulture);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">GetClassIdentity</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;string&gt; values = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> keys)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                values.Add(evt.GetAttributes()[key].ToString());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> String.Join(CONCATENATION_SYMBOL, values);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] DefiningAttributeKeys</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a290139bfeb04d9c98bbe469b633d7bc6.html#a290139bfeb04d9c98bbe469b633d7bc6">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.keys; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> List&lt;string&gt; DefiningAttributeKeysAsList</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a69fa426e8de66c4c2c10d5cd875a6bf1.html#a69fa426e8de66c4c2c10d5cd875a6bf1">   82</a></span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;string&gt;(this.keys); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a751144f57a3cba78641d399065ca9c21.html#a751144f57a3cba78641d399065ca9c21">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">set</span> { this.name = value; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">SameEventClass</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event1, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> event2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.GetClassIdentity(event1).Equals(this.GetClassIdentity(event2));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">GetHashCode</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">int</span> prime = 31;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> result = 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            result = prime * result + this.keys.GetHashCode();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            result = prime * result + ((this.name == null) ? 0 : this.name.GetHashCode());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() =&gt; this.name;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> (CompareTo((XEventAttributeClassifier)obj) == 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e_html_a6bce05f83d764262d4f48cd4ec6e776e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a6bce05f83d764262d4f48cd4ec6e776e.html#a6bce05f83d764262d4f48cd4ec6e776e">OpenXesNet.classification.XEventAttributeClassifier.GetClassIdentity</a></div><div class="ttdeci">string GetClassIdentity(IXEvent evt)</div><div class="ttdoc">Retrieves the unique class identity string of a given event </div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00066">XEventAttributeClassifier.cs:66</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439_html_a35d90daac45d342a050bd7e0d52e4439"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a35d90daac45d342a050bd7e0d52e4439.html#a35d90daac45d342a050bd7e0d52e4439">OpenXesNet.classification.XEventAttributeClassifier.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdoc">Runs the given visitor for the given log on this classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00039">XEventAttributeClassifier.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2_html_a28fef874b3e0d6094fdffa590704a6b2"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a28fef874b3e0d6094fdffa590704a6b2.html#a28fef874b3e0d6094fdffa590704a6b2">OpenXesNet.classification.XEventAttributeClassifier.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00097">XEventAttributeClassifier.cs:97</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6_html_a56251fd352f1f5f0cda14cfff3b1f2d6"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a56251fd352f1f5f0cda14cfff3b1f2d6.html#a56251fd352f1f5f0cda14cfff3b1f2d6">OpenXesNet.classification.XEventAttributeClassifier.XEventAttributeClassifier</a></div><div class="ttdeci">XEventAttributeClassifier(string name, string[] keys)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.classification.XEventAttributeClassifier class...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00032">XEventAttributeClassifier.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></div><div class="ttdoc">Event classifier which considers two events as equal, if, for a set of given (configurable) attribute...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00012">XEventAttributeClassifier.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4_html_a5731164bea086d2245af2f89ae537ab4"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a5731164bea086d2245af2f89ae537ab4.html#a5731164bea086d2245af2f89ae537ab4">OpenXesNet.classification.XEventAttributeClassifier.keys</a></div><div class="ttdeci">string [] keys</div><div class="ttdoc">Keys of the attributes used for event comparison. </div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00021">XEventAttributeClassifier.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497_html_a12c4fac1dcd389e3eb3909421bdde497"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a12c4fac1dcd389e3eb3909421bdde497.html#a12c4fac1dcd389e3eb3909421bdde497">OpenXesNet.classification.XEventAttributeClassifier.SameEventClass</a></div><div class="ttdeci">bool SameEventClass(IXEvent event1, IXEvent event2)</div><div class="ttdoc">Checks whether two event instances correspond to the same event class, i.e.are equal in that sense...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00092">XEventAttributeClassifier.cs:92</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e_html_ac2f30423f2768a32da229eb5a861f54e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_ac2f30423f2768a32da229eb5a861f54e.html#ac2f30423f2768a32da229eb5a861f54e">OpenXesNet.classification.XEventAttributeClassifier.name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00025">XEventAttributeClassifier.cs:25</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0_html_a9a472f3be743b5307dfe4294507313f0"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a9a472f3be743b5307dfe4294507313f0.html#a9a472f3be743b5307dfe4294507313f0">OpenXesNet.classification.XEventAttributeClassifier.CompareTo</a></div><div class="ttdeci">int CompareTo(XEventAttributeClassifier other)</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00045">XEventAttributeClassifier.cs:45</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7_html_a0475a8102a46a7b2031d1111fbf001a7"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_a0475a8102a46a7b2031d1111fbf001a7.html#a0475a8102a46a7b2031d1111fbf001a7">OpenXesNet.classification.XEventAttributeClassifier.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00110">XEventAttributeClassifier.cs:110</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167_html_a8c174d4de9bdd12a878a915ec9073167"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a8c174d4de9bdd12a878a915ec9073167.html#a8c174d4de9bdd12a878a915ec9073167">OpenXesNet.model.XVisitor.VisitClassifierPre</a></div><div class="ttdeci">abstract void VisitClassifierPre(IXEventClassifier classifier, XLog log)</div><div class="ttdoc">First call made when visiting a classifier. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718_html_aa380bf1868c7b327158456920b968718"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_aa380bf1868c7b327158456920b968718.html#aa380bf1868c7b327158456920b968718">OpenXesNet.model.XVisitor.VisitClassifierPost</a></div><div class="ttdeci">abstract void VisitClassifierPost(IXEventClassifier classifier, XLog log)</div><div class="ttdoc">First call made when visiting a classifier. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_c3e94f8781fb82944202a65ff0c3785f.html">classification</a></li><li class="navelem"><b>XEventAttributeClassifier.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
