<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XEvent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XEvent_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XEvent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1util.html">util</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> : <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        readonly <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> id;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> Id</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_adbe6fb2764ee06dd83489cdc3c378a13.html#adbe6fb2764ee06dd83489cdc3c378a13">   19</a></span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">XEvent</a>() : this(<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.Instance.CreateId(), new <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">XEvent</a>(<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <span class="keywordtype">id</span>) : this(id, new <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">XEvent</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes) : this(<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.Instance.CreateId(), attributes)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">XEvent</a>(<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <span class="keywordtype">id</span>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.attributes;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">SetAttributes</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">HasAttributes</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> (this.attributes.Count &gt; 0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> HashSet&lt;XExtension&gt; Extensions</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a87c65a7500a964bd8b2af8fe9d7dfb27.html#a87c65a7500a964bd8b2af8fe9d7dfb27">   82</a></span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">ExtractExtensions</a>(this.attributes);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">Clone</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> clone;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                clone = (<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>)MemberwiseClone();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">catch</span> (NotSupportedException e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">Error</a>(<span class="stringliteral">&quot;Cannot clone this object XEvent&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">throw</span> e;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            clone.attributes = ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>)this.attributes.Clone());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">Equals</a>(Object obj)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> ((XEvent)obj).id.Equals(this.<span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">GetHashCode</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.<span class="keywordtype">id</span>.GetHashCode();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">Accept</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308.html#abd629be2fdaed379bfe6b0b47e265308">VisitEventPre</a>(<span class="keyword">this</span>, trace);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> this.attributes.Values)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            visitor.VisitEventPost(<span class="keyword">this</span>, trace);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1_html_afaf43fa65948eccc0a9b1e9504262dc1"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_afaf43fa65948eccc0a9b1e9504262dc1.html#afaf43fa65948eccc0a9b1e9504262dc1">OpenXesNet.model.XEvent.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XTrace trace)</div><div class="ttdoc">Runs the given visitor for the given trace on this event. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00137">XEvent.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d_html_a078741166821a55b34a7a117d28c421d"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a078741166821a55b34a7a117d28c421d.html#a078741166821a55b34a7a117d28c421d">OpenXesNet.model.XEvent.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdoc">Clones this event, i.e. creates a deep copy, but with a new ID, so equals does not hold between this ...</div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00094">XEvent.cs:94</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a_html_a5c04d0cf85d9ca54d4a4bd50f1619b4a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a5c04d0cf85d9ca54d4a4bd50f1619b4a.html#a5c04d0cf85d9ca54d4a4bd50f1619b4a">OpenXesNet.model.XEvent.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00076">XEvent.cs:76</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a_html_a8c8b60ea1cc95198aa86d9304079729a"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">OpenXesNet.util.XAttributeUtils.ExtractExtensions</a></div><div class="ttdeci">static HashSet&lt; XExtension &gt; ExtractExtensions(IXAttributeMap attributeMap)</div><div class="ttdoc">Static helper method for extracting all extensions from an attribute map. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00168">XAttributeUtils.cs:168</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b_html_a333fa8c6678b466471cb9fb74af3e20b"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a333fa8c6678b466471cb9fb74af3e20b.html#a333fa8c6678b466471cb9fb74af3e20b">OpenXesNet.model.XEvent.Equals</a></div><div class="ttdeci">override bool Equals(Object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current T:OpenXesNet.model.XEvent. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00116">XEvent.cs:116</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></div><div class="ttdoc">Utilities for working with attributes. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00014">XAttributeUtils.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191_html_ac3fe8e9c3dd81720786ca2315fc3a191"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_ac3fe8e9c3dd81720786ca2315fc3a191.html#ac3fe8e9c3dd81720786ca2315fc3a191">OpenXesNet.model.XEvent.XEvent</a></div><div class="ttdeci">XEvent(XID id, IXAttributeMap attributes)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a given id and a specific set ...</div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00060">XEvent.cs:60</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60_html_aaf38ff0eb1e201f305e3ee13b6e73a60"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_aaf38ff0eb1e201f305e3ee13b6e73a60.html#aaf38ff0eb1e201f305e3ee13b6e73a60">OpenXesNet.model.XEvent.XEvent</a></div><div class="ttdeci">XEvent(XID id)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a giver id. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00040">XEvent.cs:40</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684_html_adfd864c75cbf164da6e196a6831aa684"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_adfd864c75cbf164da6e196a6831aa684.html#adfd864c75cbf164da6e196a6831aa684">OpenXesNet.model.XEvent.SetAttributes</a></div><div class="ttdeci">void SetAttributes(IXAttributeMap attributes)</div><div class="ttdoc">Sets the map of attributes for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00071">XEvent.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap.html">OpenXesNet.model.XAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00007">XAttributeMap.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308_html_abd629be2fdaed379bfe6b0b47e265308"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_abd629be2fdaed379bfe6b0b47e265308.html#abd629be2fdaed379bfe6b0b47e265308">OpenXesNet.model.XVisitor.VisitEventPre</a></div><div class="ttdeci">abstract void VisitEventPre(IXEvent evt, XTrace trace)</div><div class="ttdoc">First call made when visiting an event. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256_html_a3a9557c3a9de6a6293de0a9c4c229256"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a3a9557c3a9de6a6293de0a9c4c229256.html#a3a9557c3a9de6a6293de0a9c4c229256">OpenXesNet.model.XEvent.XEvent</a></div><div class="ttdeci">XEvent()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XEvent class. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00031">XEvent.cs:31</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1_html_a447254c57e6f10aff3459d1bca40cde1"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a447254c57e6f10aff3459d1bca40cde1.html#a447254c57e6f10aff3459d1bca40cde1">OpenXesNet.model.XEvent.XEvent</a></div><div class="ttdeci">XEvent(IXAttributeMap attributes)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XEvent class with a defined set of attributes...</div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00049">XEvent.cs:49</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494_html_a5c70d0e6b00cf803b5be7c32eeb56494"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">OpenXesNet.model.XAttribute.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, IXAttributable parent)</div><div class="ttdoc">Allow the specified visitor to inspect the current attributable. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00137">XAttribute.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3_html_a3cf82df643ceb59e7a40c0bd45f25ff3"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a3cf82df643ceb59e7a40c0bd45f25ff3.html#a3cf82df643ceb59e7a40c0bd45f25ff3">OpenXesNet.model.XEvent.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as a hash function for a T:OpenXesNet.model.XEvent object. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00130">XEvent.cs:130</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1util_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00009">XAttributeUtils.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory.html">OpenXesNet.id.XIDFactory</a></div><div class="ttdoc">This class is a factory for unique identifiers, as they are used throughout the XES model for element...</div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00008">XIDFactory.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed_html_ad12e2b57e27d6f7b10715d08318272ed"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">OpenXesNet.logging.XLogging.Error</a></div><div class="ttdeci">static void Error(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00047">XLogging.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XEvent.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
