<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/classification/XEventClasses.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XEventClasses_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XEventClasses.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.classification</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> readonly <span class="keywordtype">object</span> Lock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">   24</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">classifier</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">   28</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XEventClass&gt; <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">classMap</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">DeriveEventClasses</a>(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            lock (Lock)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> nClasses = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(classifier);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                nClasses.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(log);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                nClasses.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> nClasses;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">XEventClasses</a>(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.classifier = classifier;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.classMap = <span class="keyword">new</span> Dictionary&lt;string, XEventClass&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> Classifier</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2c70ba2a969499df375abd00a0adee2e.html#a2c70ba2a969499df375abd00a0adee2e">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.classifier; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> List&lt;XEventClass&gt; Classes</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_ac0db0424c84111d1d507879b08ab06d1.html#ac0db0424c84111d1d507879b08ab06d1">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                List&lt;XEventClass&gt; items = <span class="keyword">new</span> List&lt;XEventClass&gt;(this.classMap.Values);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> items;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a6fa39cff38f71aad10352c2c493fa7f0.html#a6fa39cff38f71aad10352c2c493fa7f0">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.classMap.Count; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">GetClassOf</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> (this.classMap[this.classifier.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">GetClassIdentity</a>(evt)]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">GetByIdentity</a>(<span class="keywordtype">string</span> classIdentity)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.classMap[classIdentity];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">GetByIndex</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> eventClass <span class="keywordflow">in</span> this.classMap.Values)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (eventClass.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">Index</a> == index)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> eventClass;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> log)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace <span class="keywordflow">in</span> log)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Register(trace);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">Register</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt <span class="keywordflow">in</span> trace)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Register(evt);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">Register</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Register(this.classifier.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">GetClassIdentity</a>(evt));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">Register</a>(<span class="keywordtype">string</span> classId)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            lock (Lock)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> eventClass;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (classId != null &amp;&amp; this.classMap.ContainsKey(classId))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    eventClass = this.classMap[classId];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    eventClass.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">IncrementSize</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    eventClass = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>(classId, this.classMap.Count);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.classMap.Add(classId, eventClass);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            lock (Lock)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                List&lt;XEventClass&gt; classList = this.classMap.Values.ToList();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                classList.Sort();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.classMap.Clear();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; classList.Count(); ++i)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> original = classList[i];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> harmonized = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>(original.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">Id</a>, i);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    harmonized.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">Size</a> = original.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">Size</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    this.classMap.Add(harmonized.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">Id</a>, harmonized);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">Equals</a>(Object obj)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> ((XEventClasses)obj).Classifier.Equals(this.classifier);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString() =&gt; <span class="stringliteral">&quot;Event classes defined by &quot;</span> + this.classifier.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">Name</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> GetHashCode() =&gt; base.GetHashCode();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903_html_aa35f955f21a7733625544115ded3b903"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_aa35f955f21a7733625544115ded3b903.html#aa35f955f21a7733625544115ded3b903">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXEvent evt)</div><div class="ttdoc">Registers an event with this set of event classes. This will potentially add a new event class to thi...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00168">XEventClasses.cs:168</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003_html_a8851fb131877ccb587391ac7689f4003"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a8851fb131877ccb587391ac7689f4003.html#a8851fb131877ccb587391ac7689f4003">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXTrace trace)</div><div class="ttdoc">Registers a trace with this set of event classes. This will result in all events of this trace being ...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00153">XEventClasses.cs:153</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175_html_a13934f467d3f3da28b05b40ea84b2175"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a13934f467d3f3da28b05b40ea84b2175.html#a13934f467d3f3da28b05b40ea84b2175">OpenXesNet.classification.XEventClasses.GetByIdentity</a></div><div class="ttdeci">XEventClass GetByIdentity(string classIdentity)</div><div class="ttdoc">Returns a given event class by its identity, i.e. its unique identifier string. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00106">XEventClasses.cs:106</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2_html_aa410cf50a0dbd5c3916738e6d90edfe2"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_aa410cf50a0dbd5c3916738e6d90edfe2.html#aa410cf50a0dbd5c3916738e6d90edfe2">OpenXesNet.classification.IXEventClassifier.GetClassIdentity</a></div><div class="ttdeci">string GetClassIdentity(IXEvent evt)</div><div class="ttdoc">Retrieves the unique class identity string of a given event </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072_html_acfa8be5098e902d6d7546c8dcf27f072"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_acfa8be5098e902d6d7546c8dcf27f072.html#acfa8be5098e902d6d7546c8dcf27f072">OpenXesNet.classification.IXEventClassifier.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the custon name of this classifier. </div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00015">IXEventClassifier.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536_html_a883668c2fff1a1ca36b8ed70775f8536"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">OpenXesNet.classification.XEventClasses.HarmonizeIndexes</a></div><div class="ttdeci">void HarmonizeIndexes()</div><div class="ttdoc">This method harmonizeds the indices of all contained event classes. Indices are re-assigned according...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00206">XEventClasses.cs:206</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00018">XEventClasses.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9_html_ac4264c712afeadde937d17b194937bf9"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">OpenXesNet.classification.XEventClass.Id</a></div><div class="ttdeci">string Id</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00024">XEventClass.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27_html_a1ec700d1bc9071c093b5236ba3589c27"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a1ec700d1bc9071c093b5236ba3589c27.html#a1ec700d1bc9071c093b5236ba3589c27">OpenXesNet.classification.XEventClasses.Equals</a></div><div class="ttdeci">override bool Equals(Object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00224">XEventClasses.cs:224</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33_html_a2ab7831dc58335beff483cf3e04cde33"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a2ab7831dc58335beff483cf3e04cde33.html#a2ab7831dc58335beff483cf3e04cde33">OpenXesNet.classification.XEventClasses.GetByIndex</a></div><div class="ttdeci">XEventClass GetByIndex(int index)</div><div class="ttdoc">Returns a given event class by its unique index. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00117">XEventClasses.cs:117</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass.html">OpenXesNet.classification.XEventClass</a></div><div class="ttdoc">Implements an event class. An event class is an identity for events, making them comparable.If two events are part of the same class, they are considered to be equal, i.e.to be referring to the same higher-level concept. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00009">XEventClass.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f_html_a46ea2cc559a5763f2143a4da8ee3221f"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a46ea2cc559a5763f2143a4da8ee3221f.html#a46ea2cc559a5763f2143a4da8ee3221f">OpenXesNet.classification.XEventClasses.classMap</a></div><div class="ttdeci">Dictionary&lt; string, XEventClass &gt; classMap</div><div class="ttdoc">Map holding the event classes, indexed by their unique identifier string </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00028">XEventClasses.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee_html_aee1e8e4f2f4891e75b594f0bf2e968ee"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXLog log)</div><div class="ttdoc">Registers a log with this set of event classes. This will result in all events of this log being anal...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00137">XEventClasses.cs:137</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df_html_a3f859d08c5d56050eda882751d9584df"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a3f859d08c5d56050eda882751d9584df.html#a3f859d08c5d56050eda882751d9584df">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(string classId)</div><div class="ttdoc">Registers an event class with this set of event classes. This will potentially add a new event class ...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00179">XEventClasses.cs:179</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e_html_a0f05bec1636591915f7814581c04123e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a0f05bec1636591915f7814581c04123e.html#a0f05bec1636591915f7814581c04123e">OpenXesNet.classification.XEventClasses.GetClassOf</a></div><div class="ttdeci">XEventClass GetClassOf(IXEvent evt)</div><div class="ttdoc">For any given event, returns the corresponding event class as determined by this set. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00095">XEventClasses.cs:95</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21_html_ae4d68d937f34cae51000006570eb6c21"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_ae4d68d937f34cae51000006570eb6c21.html#ae4d68d937f34cae51000006570eb6c21">OpenXesNet.classification.XEventClasses.classifier</a></div><div class="ttdeci">IXEventClassifier classifier</div><div class="ttdoc">The classifier used for creating the set of event classes. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00024">XEventClasses.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504_html_a80ece21b6ea3cfcee206ce4b38a12504"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">OpenXesNet.classification.XEventClass.Index</a></div><div class="ttdeci">int Index</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00016">XEventClass.cs:16</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e_html_affdd2ae930e170d1365bb6705fbc529e"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_affdd2ae930e170d1365bb6705fbc529e.html#affdd2ae930e170d1365bb6705fbc529e">OpenXesNet.classification.XEventClasses.XEventClasses</a></div><div class="ttdeci">XEventClasses(IXEventClassifier classifier)</div><div class="ttdoc">Creates a new instance, i.e. an empty set of event classes. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00051">XEventClasses.cs:51</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68_html_a95dc6c3ad33825334018ed0a73533b68"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a95dc6c3ad33825334018ed0a73533b68.html#a95dc6c3ad33825334018ed0a73533b68">OpenXesNet.classification.XEventClasses.DeriveEventClasses</a></div><div class="ttdeci">static XEventClasses DeriveEventClasses(IXEventClassifier classifier, XLog log)</div><div class="ttdoc">Creates a new set of event classes, factory method. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00036">XEventClasses.cs:36</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480_html_afcda0ed4ad2e7a6a827b7370eceeb480"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">OpenXesNet.classification.XEventClass.Size</a></div><div class="ttdeci">int Size</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00032">XEventClass.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30_html_a37ca29fcff28b30ab86638fed6b2fa30"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">OpenXesNet.classification.XEventClass.IncrementSize</a></div><div class="ttdeci">void IncrementSize()</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00054">XEventClass.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_c3e94f8781fb82944202a65ff0c3785f.html">classification</a></li><li class="navelem"><b>XEventClasses.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
