<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/classification/XEventClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XEventClass_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XEventClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.classification</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> : IComparable&lt;XEventClass&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">index</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Index</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a80ece21b6ea3cfcee206ce4b38a12504.html#a80ece21b6ea3cfcee206ce4b38a12504">   16</a></span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.index; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Id</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">   24</a></span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">   30</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">size</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Size</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_afcda0ed4ad2e7a6a827b7370eceeb480.html#afcda0ed4ad2e7a6a827b7370eceeb480">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.size; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> { this.size = value; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">XEventClass</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.index = index;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.size = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4.html#a3a773e2931c101bfdd8122197328d8d4">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4.html#a3a773e2931c101bfdd8122197328d8d4">CompareTo</a>(<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a> other)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Compare(this.<span class="keywordtype">id</span>, other.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">Id</a>, StringComparison.Ordinal);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">IncrementSize</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.size++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d.html#a1eed83aad1cf71d31e0baf373c50c03d">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d.html#a1eed83aad1cf71d31e0baf373c50c03d">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == obj)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass.html">XEventClass</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.<span class="keywordtype">id</span>.Equals(((XEventClass)obj).<span class="keywordtype">id</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7.html#aaf39651190fad0f8a3ee3e68bcd511d7">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7.html#aaf39651190fad0f8a3ee3e68bcd511d7">GetHashCode</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma warning disable RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.<span class="keywordtype">id</span>.GetHashCode();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma warning restore RECS0025 // Campo no de solo lectura al que se hace referencia en &#39;GetHashCode()&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336.html#a35fdf7d02180fc6ea73655ad53e2c336">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336.html#a35fdf7d02180fc6ea73655ad53e2c336">ToString</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f_html_a205215ef1092f69f0a20ce8d29746b8f"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a205215ef1092f69f0a20ce8d29746b8f.html#a205215ef1092f69f0a20ce8d29746b8f">OpenXesNet.classification.XEventClass.index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Unique index of class </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00014">XEventClass.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25_html_aef0816f3c8a0ed9211eeff1f06df5e25"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_aef0816f3c8a0ed9211eeff1f06df5e25.html#aef0816f3c8a0ed9211eeff1f06df5e25">OpenXesNet.classification.XEventClass.id</a></div><div class="ttdeci">string id</div><div class="ttdoc">Unique identification string of class. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00022">XEventClass.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4_html_a3a773e2931c101bfdd8122197328d8d4"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a3a773e2931c101bfdd8122197328d8d4.html#a3a773e2931c101bfdd8122197328d8d4">OpenXesNet.classification.XEventClass.CompareTo</a></div><div class="ttdeci">int CompareTo(XEventClass other)</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00049">XEventClass.cs:49</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9_html_ac4264c712afeadde937d17b194937bf9"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_ac4264c712afeadde937d17b194937bf9.html#ac4264c712afeadde937d17b194937bf9">OpenXesNet.classification.XEventClass.Id</a></div><div class="ttdeci">string Id</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00024">XEventClass.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass.html">OpenXesNet.classification.XEventClass</a></div><div class="ttdoc">Implements an event class. An event class is an identity for events, making them comparable.If two events are part of the same class, they are considered to be equal, i.e.to be referring to the same higher-level concept. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00009">XEventClass.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7_html_aaf39651190fad0f8a3ee3e68bcd511d7"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_aaf39651190fad0f8a3ee3e68bcd511d7.html#aaf39651190fad0f8a3ee3e68bcd511d7">OpenXesNet.classification.XEventClass.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00072">XEventClass.cs:72</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c_html_ab62317900f0b925f539aacaf3837854c"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_ab62317900f0b925f539aacaf3837854c.html#ab62317900f0b925f539aacaf3837854c">OpenXesNet.classification.XEventClass.size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Size of class, i.e. number of represented instances. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00030">XEventClass.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336_html_a35fdf7d02180fc6ea73655ad53e2c336"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a35fdf7d02180fc6ea73655ad53e2c336.html#a35fdf7d02180fc6ea73655ad53e2c336">OpenXesNet.classification.XEventClass.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00079">XEventClass.cs:79</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c_html_ad6894bcab4a5808919ade89bbe0bd78c"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_ad6894bcab4a5808919ade89bbe0bd78c.html#ad6894bcab4a5808919ade89bbe0bd78c">OpenXesNet.classification.XEventClass.XEventClass</a></div><div class="ttdeci">XEventClass(string id, int index)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.classification.XEventClass class. </div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00042">XEventClass.cs:42</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d_html_a1eed83aad1cf71d31e0baf373c50c03d"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a1eed83aad1cf71d31e0baf373c50c03d.html#a1eed83aad1cf71d31e0baf373c50c03d">OpenXesNet.classification.XEventClass.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00059">XEventClass.cs:59</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30_html_a37ca29fcff28b30ab86638fed6b2fa30"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClass_a37ca29fcff28b30ab86638fed6b2fa30.html#a37ca29fcff28b30ab86638fed6b2fa30">OpenXesNet.classification.XEventClass.IncrementSize</a></div><div class="ttdeci">void IncrementSize()</div><div class="ttdef"><b>Definition:</b> <a href="XEventClass_8cs_source.html#l00054">XEventClass.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_c3e94f8781fb82944202a65ff0c3785f.html">classification</a></li><li class="navelem"><b>XEventClass.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
