<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/XExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">    9</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">name</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a9b74e893775acb4f2cc853b20412528a.html#a9b74e893775acb4f2cc853b20412528a">   11</a></span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">prefix</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Prefix</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a96335d80fd5ef9552b320988b7f20980.html#a96335d80fd5ef9552b320988b7f20980">   16</a></span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.prefix; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">   19</a></span>&#160;        <span class="keyword">protected</span> Uri <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">uri</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> Uri Uri</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.uri; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">   24</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">allAttributes</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">   26</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">logAttributes</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, XAttribute&gt; LogAttributes</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a7a8c1f5290f9fd9a62208ce7760510c7.html#a7a8c1f5290f9fd9a62208ce7760510c7">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.logAttributes; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">   32</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">traceAttributes</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, XAttribute&gt; TraceAttributes</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a188ded0915c98274a45a52ed6e3d6ec0.html#a188ded0915c98274a45a52ed6e3d6ec0">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.traceAttributes; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">   38</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">eventAttributes</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, XAttribute&gt; EventAttributes</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a46b6b45635c9acff7b38b9d575aa8963.html#a46b6b45635c9acff7b38b9d575aa8963">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.eventAttributes; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">   44</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">metaAttributes</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, XAttribute&gt; MetaAttributes</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a46bdeb904d57269da8852ae6d63a2493.html#a46bdeb904d57269da8852ae6d63a2493">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.metaAttributes; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">XExtension</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> prefix, Uri uri)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.name = name;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.uri = uri;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.prefix = prefix;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.allAttributes = null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.logAttributes = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.traceAttributes = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.eventAttributes = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.metaAttributes = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">   62</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, XAttribute&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">GetDefinedAttributes</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.allAttributes = <span class="keyword">new</span> Dictionary&lt;string, XAttribute&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.allAttributes.Concat(this.logAttributes).Concat(this.traceAttributes).Concat(this.eventAttributes).Concat(this.metaAttributes);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.allAttributes;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">Equal</a>(<span class="keywordtype">object</span> ext)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (ext is <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> this.uri.Equals(((XExtension)ext).Uri);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">HashCode</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.uri.GetHashCode();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">ToString</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">VisitExtensionPre</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">VisitExtensionPost</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">   95</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">QualifiedName</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> String.Join(<span class="stringliteral">&quot;:&quot;</span>, this.prefix, key);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183_html_a2e35b6781489308e42bdce51146ef183"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a2e35b6781489308e42bdce51146ef183.html#a2e35b6781489308e42bdce51146ef183">OpenXesNet.extension.XExtension.metaAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; metaAttributes</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00044">XExtension.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8_html_aee9ae56fc0f61e2e833c2ae0b4c818e8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aee9ae56fc0f61e2e833c2ae0b4c818e8.html#aee9ae56fc0f61e2e833c2ae0b4c818e8">OpenXesNet.extension.XExtension.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00009">XExtension.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562_html_a0ff67b924a0ce99d95ba10a99d535562"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a0ff67b924a0ce99d95ba10a99d535562.html#a0ff67b924a0ce99d95ba10a99d535562">OpenXesNet.extension.XExtension.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00084">XExtension.cs:84</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955_html_a52f56cb2e5547f42d7302c9fc9b54955"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a52f56cb2e5547f42d7302c9fc9b54955.html#a52f56cb2e5547f42d7302c9fc9b54955">OpenXesNet.extension.XExtension.traceAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; traceAttributes</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00032">XExtension.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0_html_a3cfc396031b9d37a16c5bfc09e8e55e0"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a3cfc396031b9d37a16c5bfc09e8e55e0.html#a3cfc396031b9d37a16c5bfc09e8e55e0">OpenXesNet.extension.XExtension.eventAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; eventAttributes</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00038">XExtension.cs:38</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9_html_ae385ba0508e6de7727f601515e866ef9"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_ae385ba0508e6de7727f601515e866ef9.html#ae385ba0508e6de7727f601515e866ef9">OpenXesNet.extension.XExtension.Equal</a></div><div class="ttdeci">bool Equal(object ext)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00070">XExtension.cs:70</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa_html_a4fdf65d63a9a4c99a3cf3f94ef338cfa"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a4fdf65d63a9a4c99a3cf3f94ef338cfa.html#a4fdf65d63a9a4c99a3cf3f94ef338cfa">OpenXesNet.extension.XExtension.GetDefinedAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; GetDefinedAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00062">XExtension.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d_html_a70532188d70cd64a250952d4404eda7d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">OpenXesNet.extension.XExtension.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00089">XExtension.cs:89</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa_html_ad3ebd7e895317960a4eb8a58782069aa"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_ad3ebd7e895317960a4eb8a58782069aa.html#ad3ebd7e895317960a4eb8a58782069aa">OpenXesNet.extension.XExtension.allAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; allAttributes</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00024">XExtension.cs:24</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26_html_a60b71c27a5f492af8bd8e4d5556fce26"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a60b71c27a5f492af8bd8e4d5556fce26.html#a60b71c27a5f492af8bd8e4d5556fce26">OpenXesNet.model.XVisitor.VisitExtensionPre</a></div><div class="ttdeci">abstract void VisitExtensionPre(XExtension ext, XLog log)</div><div class="ttdoc">First call made when visiting an extension. </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e_html_a84434c16292c231b9f373f76fbcab52e"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a84434c16292c231b9f373f76fbcab52e.html#a84434c16292c231b9f373f76fbcab52e">OpenXesNet.extension.XExtension.uri</a></div><div class="ttdeci">Uri uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00019">XExtension.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069_html_aad99164701cb120a128bd2dfff7cf069"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aad99164701cb120a128bd2dfff7cf069.html#aad99164701cb120a128bd2dfff7cf069">OpenXesNet.extension.XExtension.QualifiedName</a></div><div class="ttdeci">string QualifiedName(string key)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00095">XExtension.cs:95</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50_html_a39bb5eb4173cce4dda72499cfb161d50"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a39bb5eb4173cce4dda72499cfb161d50.html#a39bb5eb4173cce4dda72499cfb161d50">OpenXesNet.extension.XExtension.logAttributes</a></div><div class="ttdeci">Dictionary&lt; string, XAttribute &gt; logAttributes</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00026">XExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc_html_aec7be0d1e2e889d505ab48ed87be26dc"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_aec7be0d1e2e889d505ab48ed87be26dc.html#aec7be0d1e2e889d505ab48ed87be26dc">OpenXesNet.model.XVisitor.VisitExtensionPost</a></div><div class="ttdeci">abstract void VisitExtensionPost(XExtension ext, XLog log)</div><div class="ttdoc">Last call made when visiting an extension. </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3_html_af1f1c9c171a8dd4ba7bfd2285252edd3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_af1f1c9c171a8dd4ba7bfd2285252edd3.html#af1f1c9c171a8dd4ba7bfd2285252edd3">OpenXesNet.extension.XExtension.prefix</a></div><div class="ttdeci">string prefix</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00014">XExtension.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a_html_a238a4bb361aa6a836a088f914fae865a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a238a4bb361aa6a836a088f914fae865a.html#a238a4bb361aa6a836a088f914fae865a">OpenXesNet.extension.XExtension.XExtension</a></div><div class="ttdeci">XExtension(string name, string prefix, Uri uri)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00050">XExtension.cs:50</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8_html_aedb246bbb652188cc13313695f5990f8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aedb246bbb652188cc13313695f5990f8.html#aedb246bbb652188cc13313695f5990f8">OpenXesNet.extension.XExtension.HashCode</a></div><div class="ttdeci">int HashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00079">XExtension.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><b>XExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
