<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/factory/XFactoryNaive.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XFactoryNaive_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XFactoryNaive.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.factory</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">XFactoryNaive</a> : <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Author</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a6b30230f01dd109ad9ec41db5d6d46a6.html#a6b30230f01dd109ad9ec41db5d6d46a6">   16</a></span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Alvaro Martinez Romero&quot;</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Description</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_afa7515dfceb599ca003b9f75659c6880.html#afa7515dfceb599ca003b9f75659c6880">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Creates naive implementations for all available model hierarchy elements, i.e., no optimizations will be employed.&quot;</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1factory_1_1XFactoryNaive_a5dec8bbed715d88bb5e10bb81b06c33f.html#a5dec8bbed715d88bb5e10bb81b06c33f">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Standard / naive&quot;</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> Uri Uri</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;http://www.xes-standard.org/&quot;</span>); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Vendor</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;xes-standard.org&quot;</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> CreateLog()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>(<span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy&lt;XAttributeMap&gt;</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> CreateLog(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>(attributes);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> CreateTrace()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a>(<span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">XAttributeMapLazy&lt;XAttributeMap&gt;</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> CreateTrace(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a>(attributes);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> CreateEvent()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> CreateEvent(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>(attributes);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> CreateEvent(<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <span class="keywordtype">id</span>, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>(<span class="keywordtype">id</span>, attributes);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a> CreateAttributeMap()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeMap.html">XAttributeMap</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a> CreateAttributeBoolean(<span class="keywordtype">string</span> key, <span class="keywordtype">bool</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">XAttributeBoolean</a>(key, value, extension);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> CreateAttributeContinuous(<span class="keywordtype">string</span> key, <span class="keywordtype">double</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>(key, value, extension);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> CreateAttributeDiscrete(<span class="keywordtype">string</span> key, <span class="keywordtype">long</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>(key, value, extension);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> CreateAttributeLiteral(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>(key, value, extension);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a> CreateAttributeTimestamp(<span class="keywordtype">string</span> key, DateTime value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>(key, value, extension);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a> CreateAttributeTimestamp(<span class="keywordtype">string</span> key, <span class="keywordtype">long</span> millis, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">XAttributeTimestamp</a>(key, millis, extension);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> CreateAttributeID(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>(key, value, extension);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a> CreateAttributeList(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeList.html">XAttributeList</a>(key, extension);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a> CreateAttributeContainer(<span class="keywordtype">string</span> key, <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> extension)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">XAttributeContainer</a>(key, extension);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryNaive_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryNaive.html">OpenXesNet.factory.XFactoryNaive</a></div><div class="ttdoc">This factory will create the naive implementations of all model hierarchy elements, i.e., no buffering or further optimizations will be employed. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryNaive_8cs_source.html#l00012">XFactoryNaive.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMapLazy_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMapLazy.html">OpenXesNet.model.XAttributeMapLazy</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMapLazy_8cs_source.html#l00024">XAttributeMapLazy.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContainer_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContainer.html">OpenXesNet.model.XAttributeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContainer_8cs_source.html#l00006">XAttributeContainer.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeTimestamp_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeTimestamp.html">OpenXesNet.model.XAttributeTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeTimestamp_8cs_source.html#l00009">XAttributeTimestamp.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeBoolean_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeBoolean.html">OpenXesNet.model.XAttributeBoolean</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeBoolean_8cs_source.html#l00006">XAttributeBoolean.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeList_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeList.html">OpenXesNet.model.XAttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeList_8cs_source.html#l00008">XAttributeList.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeMap_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeMap.html">OpenXesNet.model.XAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeMap_8cs_source.html#l00007">XAttributeMap.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_03c1d2055fc838d27e0a62df75fe1d38.html">factory</a></li><li class="navelem"><b>XFactoryNaive.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
