<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/info/XGlobalAttributeNameMap.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XGlobalAttributeNameMap_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XGlobalAttributeNameMap.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Immutable;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.info</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a> : Dictionary&lt;string, XAttributeNameMap&gt;, <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_afc700ddf2290c94c9b97fe93b0347e30.html#afc700ddf2290c94c9b97fe93b0347e30">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_STANDARD = <span class="stringliteral">&quot;EN&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a109525ee289f182a723452b87e54508c.html#a109525ee289f182a723452b87e54508c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_ENGLISH = <span class="stringliteral">&quot;EN&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ab165333e7bffa30cdf35bbf29c7c042b.html#ab165333e7bffa30cdf35bbf29c7c042b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_GERMAN = <span class="stringliteral">&quot;DE&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_af7fd9107d9956a715b66903d72018f18.html#af7fd9107d9956a715b66903d72018f18">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_DUTCH = <span class="stringliteral">&quot;NL&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ae19df38d4188d052789ebb130f1491d5.html#ae19df38d4188d052789ebb130f1491d5">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_FRENCH = <span class="stringliteral">&quot;FR&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_aa369e1356289c8843972751288b9bc8d.html#aa369e1356289c8843972751288b9bc8d">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_ITALIAN = <span class="stringliteral">&quot;IT&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad2d062536a139b405e5dea8b3fc638ac.html#ad2d062536a139b405e5dea8b3fc638ac">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_SPANISH = <span class="stringliteral">&quot;ES&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a499a5efd0d1e6a04c21f72e1931d11.html#a1a499a5efd0d1e6a04c21f72e1931d11">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MAPPING_PORTUGUESE = <span class="stringliteral">&quot;PT&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> readonly <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> standardMapping;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a> Instance</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.standardMapping = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a>(<span class="stringliteral">&quot;EN&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.Add(<span class="stringliteral">&quot;EN&quot;</span>, this.standardMapping);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">   81</a></span>&#160;        <span class="keyword">public</span> IList&lt;string&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">GetAvailableMappingNames</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.Keys.ToImmutableList();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">   90</a></span>&#160;        <span class="keyword">public</span> IList&lt;XAttributeNameMap&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">GetAvailableMappings</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.Values.ToImmutableList();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">  103</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">GetMapping</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (!this.ContainsKey(name))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.Add(name, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a>(name));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">this</span>[name];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">GetStandardMapping</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.standardMapping;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">MapSafely</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> mapping)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.MapSafely(attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, mapping);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">MapSafely</a>(<span class="keywordtype">string</span> attributeKey, <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">IXAttributeNameMap</a> mapping)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> alias = null;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (mapping != null)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                alias = mapping.<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html#a45c801a7c8aed2a404598d8e6225bccb">Get</a>(attributeKey);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (alias == null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                alias = this.standardMapping.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a>(attributeKey);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (alias == null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                alias = attributeKey;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> alias;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">MapSafely</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute, <span class="keywordtype">string</span> mappingName)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> MapSafely(attribute, <span class="keyword">this</span>[mappingName]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">MapSafely</a>(<span class="keywordtype">string</span> attributeKey, <span class="keywordtype">string</span> mappingName)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> MapSafely(attributeKey, <span class="keyword">this</span>[mappingName]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="keywordtype">string</span> mappingName, <span class="keywordtype">string</span> attributeKey, <span class="keywordtype">string</span> alias)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> mapping = (<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a>)GetMapping(mappingName);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                mapping.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">RegisterMapping</a>(attributeKey, alias);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> MappingName</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a9b76a99f88008e2ca1b2f39eacb212ab.html#a9b76a99f88008e2ca1b2f39eacb212ab">  219</a></span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> MAPPING_STANDARD; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">Get</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> this.standardMapping.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a>(attribute);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">Get</a>(<span class="keywordtype">string</span> key)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> this.standardMapping.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">Get</a>(key);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">ToString</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            sb.Append(<span class="stringliteral">&quot;Global attribute name map.\n\nContained maps:\n\n&quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">XAttributeNameMap</a> map <span class="keywordflow">in</span> this.Values)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                sb.Append(map.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">ToString</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                sb.Append(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068_html_a31f02611f81f129879b338250be83068"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a31f02611f81f129879b338250be83068.html#a31f02611f81f129879b338250be83068">OpenXesNet.info.XAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(XAttribute attribute, string alias)</div><div class="ttdoc">Registers a mapping for a given attribute. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00053">XAttributeNameMap.cs:53</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00_html_a7582aa33b123725ab5859a167c2ecc00"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7582aa33b123725ab5859a167c2ecc00.html#a7582aa33b123725ab5859a167c2ecc00">OpenXesNet.info.XGlobalAttributeNameMap.GetStandardMapping</a></div><div class="ttdeci">IXAttributeNameMap GetStandardMapping()</div><div class="ttdoc">Retrieves the standard attribute name mapping, i.e.the EN english language mapping. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00117">XGlobalAttributeNameMap.cs:117</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3_html_a278371ada7afa3759290b76ee6e1eae3"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a278371ada7afa3759290b76ee6e1eae3.html#a278371ada7afa3759290b76ee6e1eae3">OpenXesNet.info.XGlobalAttributeNameMap.GetMapping</a></div><div class="ttdeci">IXAttributeNameMap GetMapping(string name)</div><div class="ttdoc">Provides access to a specific attribute name mapping by its name. If the requested mapping does not e...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00103">XGlobalAttributeNameMap.cs:103</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23_html_a93df56a7a554ef46c0d5d0e80ecc7e23"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a93df56a7a554ef46c0d5d0e80ecc7e23.html#a93df56a7a554ef46c0d5d0e80ecc7e23">OpenXesNet.info.XGlobalAttributeNameMap.Get</a></div><div class="ttdeci">string Get(string key)</div><div class="ttdoc">Returns the name mapped onto the provided attribute key by this mapping. If no mapping for the given ...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00228">XGlobalAttributeNameMap.cs:228</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2_html_a24eb1a5a9275ebf1ca77ec19680f4cb2"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a24eb1a5a9275ebf1ca77ec19680f4cb2.html#a24eb1a5a9275ebf1ca77ec19680f4cb2">OpenXesNet.info.XGlobalAttributeNameMap.Get</a></div><div class="ttdeci">string Get(XAttribute attribute)</div><div class="ttdoc">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attr...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00223">XGlobalAttributeNameMap.cs:223</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b_html_adb940aed34146928e15144f38dac6f9b"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_adb940aed34146928e15144f38dac6f9b.html#adb940aed34146928e15144f38dac6f9b">OpenXesNet.info.XGlobalAttributeNameMap.MapSafely</a></div><div class="ttdeci">string MapSafely(XAttribute attribute, IXAttributeNameMap mapping)</div><div class="ttdoc">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribu...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00133">XGlobalAttributeNameMap.cs:133</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790_html_a7d93d80484451246819a3d5f59ce0790"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a7d93d80484451246819a3d5f59ce0790.html#a7d93d80484451246819a3d5f59ce0790">OpenXesNet.info.XGlobalAttributeNameMap.MapSafely</a></div><div class="ttdeci">string MapSafely(string attributeKey, IXAttributeNameMap mapping)</div><div class="ttdoc">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribu...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00149">XGlobalAttributeNameMap.cs:149</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2_html_a6222a3ef3246720c34607c2f0d846ee2"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a6222a3ef3246720c34607c2f0d846ee2.html#a6222a3ef3246720c34607c2f0d846ee2">OpenXesNet.info.XGlobalAttributeNameMap.MapSafely</a></div><div class="ttdeci">string MapSafely(XAttribute attribute, string mappingName)</div><div class="ttdoc">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribu...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00178">XGlobalAttributeNameMap.cs:178</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap.html">OpenXesNet.info.IXAttributeNameMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeNameMap_8cs_source.html#l00005">IXAttributeNameMap.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e_html_a44f959217f4e345318365cb5ad3ef72e"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a44f959217f4e345318365cb5ad3ef72e.html#a44f959217f4e345318365cb5ad3ef72e">OpenXesNet.info.XGlobalAttributeNameMap.GetAvailableMappingNames</a></div><div class="ttdeci">IList&lt; string &gt; GetAvailableMappingNames()</div><div class="ttdoc">Returns the names of all available mappings. Note that referenced mappings may be empty...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00081">XGlobalAttributeNameMap.cs:81</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap.html">OpenXesNet.info.XAttributeNameMap</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00009">XAttributeNameMap.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb_html_a45c801a7c8aed2a404598d8e6225bccb"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXAttributeNameMap_a45c801a7c8aed2a404598d8e6225bccb.html#a45c801a7c8aed2a404598d8e6225bccb">OpenXesNet.info.IXAttributeNameMap.Get</a></div><div class="ttdeci">string Get(XAttribute attribute)</div><div class="ttdoc">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attr...</div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090_html_a8f41a77f317c44b6ae8c167e118c0090"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_a8f41a77f317c44b6ae8c167e118c0090.html#a8f41a77f317c44b6ae8c167e118c0090">OpenXesNet.info.XAttributeNameMap.ToString</a></div><div class="ttdeci">override String ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00078">XAttributeNameMap.cs:78</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84_html_a1a43dff717a349dbdee8d9225f7cba84"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a1a43dff717a349dbdee8d9225f7cba84.html#a1a43dff717a349dbdee8d9225f7cba84">OpenXesNet.info.XGlobalAttributeNameMap.MapSafely</a></div><div class="ttdeci">string MapSafely(string attributeKey, string mappingName)</div><div class="ttdoc">Maps an attribute safely, using the given attribute mapping. Safe mapping attempts to map the attribu...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00194">XGlobalAttributeNameMap.cs:194</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f_html_a5dba37c434683a2fd14283484b5bec3f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a5dba37c434683a2fd14283484b5bec3f.html#a5dba37c434683a2fd14283484b5bec3f">OpenXesNet.info.XGlobalAttributeNameMap.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00233">XGlobalAttributeNameMap.cs:233</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e_html_aa7bff1007fd658fee907ebfc4553900e"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeNameMap_aa7bff1007fd658fee907ebfc4553900e.html#aa7bff1007fd658fee907ebfc4553900e">OpenXesNet.info.XAttributeNameMap.Get</a></div><div class="ttdeci">string Get(XAttribute attribute)</div><div class="ttdoc">Returns the name mapped onto the provided attribute by this mapping. If no mapping for the given attr...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeNameMap_8cs_source.html#l00030">XAttributeNameMap.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b_html_ad92b4e9c8a9f0265ccfbc116dfcc856b"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_ad92b4e9c8a9f0265ccfbc116dfcc856b.html#ad92b4e9c8a9f0265ccfbc116dfcc856b">OpenXesNet.info.XGlobalAttributeNameMap.GetAvailableMappings</a></div><div class="ttdeci">IList&lt; XAttributeNameMap &gt; GetAvailableMappings()</div><div class="ttdoc">Returns all available mappings. Note that returned mappings may be empty. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00090">XGlobalAttributeNameMap.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_5229570656d5cdeed7cfdce05b8aaeaf.html">info</a></li><li class="navelem"><b>XGlobalAttributeNameMap.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
