<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/id/XID.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XID_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XID.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceOpenXesNet_1_1id.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.id</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> : ICloneable, IComparable&lt;XID&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly Guid guid;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <a class="code" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">Parse</a>(<span class="keywordtype">string</span> uuid)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Guid <span class="keywordtype">id</span> = Guid.<a class="code" href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">Parse</a>(uuid);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">XID</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.guid = Guid.NewGuid();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">XID</a>(Guid uuid)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.guid = uuid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                XID other = (XID)obj;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> this.guid.Equals(other.guid);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">ToString</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.guid.ToString().ToUpper();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">Clone</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> clone;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                clone = (<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>)MemberwiseClone();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">catch</span> (NotSupportedException e)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(e.Message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                clone = null;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78.html#a5a271e5fe2ad16755cfea04b0892ca78">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78.html#a5a271e5fe2ad16755cfea04b0892ca78">GetHashCode</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> this.guid.GetHashCode();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">CompareTo</a>(<a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> o)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.guid.CompareTo(o.guid);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33_html_a1983b4bcc84536cb002c03add839db33"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a1983b4bcc84536cb002c03add839db33.html#a1983b4bcc84536cb002c03add839db33">OpenXesNet.id.XID.XID</a></div><div class="ttdeci">XID()</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.id.XID class with a reandom value. ...</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00030">XID.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e_html_a315380c6723bd26e662769dc245a8d0e"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a315380c6723bd26e662769dc245a8d0e.html#a315380c6723bd26e662769dc245a8d0e">OpenXesNet.id.XID.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdoc">Creates a clone of this ID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00073">XID.cs:73</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20_html_a6f5c2db07e4032033cb61f8dcd880e20"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a6f5c2db07e4032033cb61f8dcd880e20.html#a6f5c2db07e4032033cb61f8dcd880e20">OpenXesNet.id.XID.XID</a></div><div class="ttdeci">XID(Guid uuid)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.id.XID class with a specified value. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00039">XID.cs:39</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674_html_a9cf3dfff52c48e3e925c1bde1318a674"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a9cf3dfff52c48e3e925c1bde1318a674.html#a9cf3dfff52c48e3e925c1bde1318a674">OpenXesNet.id.XID.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Tests XID object for equality </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00050">XID.cs:50</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd_html_a470fd7ec6861b2bf657278053cd139dd"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a470fd7ec6861b2bf657278053cd139dd.html#a470fd7ec6861b2bf657278053cd139dd">OpenXesNet.id.XID.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the string representation of an XID instance. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00064">XID.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9_html_a65f91cb1db36a60a93df2acdafb1d2c9"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a65f91cb1db36a60a93df2acdafb1d2c9.html#a65f91cb1db36a60a93df2acdafb1d2c9">OpenXesNet.id.XID.CompareTo</a></div><div class="ttdeci">int CompareTo(XID o)</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00093">XID.cs:93</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78_html_a5a271e5fe2ad16755cfea04b0892ca78"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_a5a271e5fe2ad16755cfea04b0892ca78.html#a5a271e5fe2ad16755cfea04b0892ca78">OpenXesNet.id.XID.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00088">XID.cs:88</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48_html_ac885983d921b06f3f86cfb6bda91bb48"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID_ac885983d921b06f3f86cfb6bda91bb48.html#ac885983d921b06f3f86cfb6bda91bb48">OpenXesNet.id.XID.Parse</a></div><div class="ttdeci">static XID Parse(string uuid)</div><div class="ttdoc">Parses an XID object from its text representation. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00021">XID.cs:21</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_904536f802a03c2fccf378822bd55044.html">id</a></li><li class="navelem"><b>XID.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
