<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XIdentityExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XIdentityExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XIdentityExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a59203600830ba485ddf571cd3026662a.html#a59203600830ba485ddf571cd3026662a">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/identity.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_ac14c281157d558119d0e865b30acba17.html#ac14c281157d558119d0e865b30acba17">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_ID = <span class="stringliteral">&quot;id&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">IXAttributeID</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">ATTR_ID</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a> Instance</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a235bd66db25bcf969b69b142912c60fd.html#a235bd66db25bcf969b69b142912c60fd">   19</a></span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">XIdentityExtension</a>() : base(<span class="stringliteral">&quot;Identity&quot;</span>, <span class="stringliteral">&quot;identity&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ATTR_ID = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(KEY_ID, <a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory.html">XIDFactory</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">Instance</a>.<a class="code" href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">CreateId</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.logAttributes.Add(KEY_ID, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_ID.Clone());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.traceAttributes.Add(KEY_ID, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_ID.Clone());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.eventAttributes.Add(KEY_ID, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_ID.Clone());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.metaAttributes.Add(KEY_ID, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_ID.Clone());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_ID), <span class="stringliteral">&quot;Identity&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;DE&quot;</span>, QualifiedName(KEY_ID), <span class="stringliteral">&quot;Identität&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;FR&quot;</span>, QualifiedName(KEY_ID), <span class="stringliteral">&quot;Identité&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;ES&quot;</span>, QualifiedName(KEY_ID), <span class="stringliteral">&quot;Identidad&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;PT&quot;</span>, QualifiedName(KEY_ID), <span class="stringliteral">&quot;Identidade&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_afcd92c5ceaa6329fd35a25da317cad92.html#afcd92c5ceaa6329fd35a25da317cad92">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_afcd92c5ceaa6329fd35a25da317cad92.html#afcd92c5ceaa6329fd35a25da317cad92">ExtractID</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[QualifiedName(KEY_ID)]).Value;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="stringliteral">&quot;Key &#39;&quot;</span> + QualifiedName(KEY_ID) + <span class="stringliteral">&quot;&#39; not available&quot;</span>, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46.html#aee8575d9bca97ecec9ab3dc492f0be46">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46.html#aee8575d9bca97ecec9ab3dc492f0be46">AssignID</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)ATTR_ID.Clone();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">Value</a> = id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(QualifiedName(KEY_ID), attr);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252_html_a5e1baf1d1a6a33c316a89e11b321d252"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_a5e1baf1d1a6a33c316a89e11b321d252.html#a5e1baf1d1a6a33c316a89e11b321d252">OpenXesNet.extension.std.XIdentityExtension.ATTR_ID</a></div><div class="ttdeci">static IXAttributeID ATTR_ID</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00015">XIdentityExtension.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46_html_aee8575d9bca97ecec9ab3dc492f0be46"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_aee8575d9bca97ecec9ab3dc492f0be46.html#aee8575d9bca97ecec9ab3dc492f0be46">OpenXesNet.extension.std.XIdentityExtension.AssignID</a></div><div class="ttdeci">void AssignID(IXAttributable element, XID id)</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00053">XIdentityExtension.cs:53</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeID_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">OpenXesNet.model.IXAttributeID</a></div><div class="ttdoc">Attribute witn an T:XID type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeID_8cs_source.html#l00009">IXAttributeID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension.html">OpenXesNet.extension.std.XIdentityExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00011">XIdentityExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13_html_a8e51f01376ff6f4e11ebcf11c6e80d13"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID</a></div><div class="ttdeci">XAttributeID CreateAttributeID(string key, XID value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with id type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1_html_a62321769dfeebdd6c15ccd2095b9e2b1"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a62321769dfeebdd6c15ccd2095b9e2b1.html#a62321769dfeebdd6c15ccd2095b9e2b1">OpenXesNet.id.XIDFactory.CreateId</a></div><div class="ttdeci">XID CreateId()</div><div class="ttdoc">Creates a new, unique ID </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00028">XIDFactory.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c_html_a590bda989ecf6d3f7da57a8611385c4c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">OpenXesNet.model.XAttributeID.Value</a></div><div class="ttdeci">XID Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00015">XAttributeID.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3_html_a75e36636e91775ad92d24eb7e75121a3"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory_a75e36636e91775ad92d24eb7e75121a3.html#a75e36636e91775ad92d24eb7e75121a3">OpenXesNet.id.XIDFactory.Instance</a></div><div class="ttdeci">static XIDFactory Instance</div><div class="ttdoc">Accesses the singleton instance </div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00020">XIDFactory.cs:20</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_afcd92c5ceaa6329fd35a25da317cad92_html_afcd92c5ceaa6329fd35a25da317cad92"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XIdentityExtension_afcd92c5ceaa6329fd35a25da317cad92.html#afcd92c5ceaa6329fd35a25da317cad92">OpenXesNet.extension.std.XIdentityExtension.ExtractID</a></div><div class="ttdeci">XID ExtractID(IXAttributable element)</div><div class="ttdef"><b>Definition:</b> <a href="XIdentityExtension_8cs_source.html#l00040">XIdentityExtension.cs:40</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XIDFactory_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XIDFactory.html">OpenXesNet.id.XIDFactory</a></div><div class="ttdoc">This class is a factory for unique identifiers, as they are used throughout the XES model for element...</div><div class="ttdef"><b>Definition:</b> <a href="XIDFactory_8cs_source.html#l00008">XIDFactory.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XIdentityExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
