<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/logging/XLogging.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XLogging_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XLogging.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.logging</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">static</span> Dictionary&lt;IXLoggingListener, Importance&gt; listeners = <span class="keyword">new</span> Dictionary&lt;IXLoggingListener, Importance&gt;();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731.html#ab18387a8f1c8d0c257b6070cd73b1731">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731.html#ab18387a8f1c8d0c257b6070cd73b1731">AddListener</a>(<a class="code" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> listener, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> importance =<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.INFO)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">if</span>(listeners.ContainsKey(listener)){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                listeners[listener] = importance;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                listeners.Add(listener,importance);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c.html#ab07245284e28eb44264662bee7a7d41c">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c.html#ab07245284e28eb44264662bee7a7d41c">RemoveListener</a>(<a class="code" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> listener){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            lock(<span class="keyword">new</span> <span class="keywordtype">object</span>()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(listeners.ContainsKey(listener)){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    listeners.Remove(listener);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">Trace</a>(String message)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Log(message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.TRACE);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd.html#a9f6b6525562aac063c3342a0b81d20dd">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd.html#a9f6b6525562aac063c3342a0b81d20dd">Debug</a>(String message)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Log(message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.DEBUG);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927.html#a18a999ce4613e56810680bcbe3061927">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927.html#a18a999ce4613e56810680bcbe3061927">Info</a>(String message)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Log(message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.INFO);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_a1b02cc843e683a10eb40b925d6418739.html#a1b02cc843e683a10eb40b925d6418739">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a1b02cc843e683a10eb40b925d6418739.html#a1b02cc843e683a10eb40b925d6418739">Warn</a>(String message)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Log(message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.WARNING);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">Error</a>(String message)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Log(message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a>.ERROR);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">Log</a>(<span class="keywordtype">string</span> message, <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> importance)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">IXLoggingListener</a> listener <span class="keywordflow">in</span> listeners.Keys){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a> _importance = listeners[listener];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(_importance &gt;= importance){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    listener.<a class="code" href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_afe0bbd37d1bf035cf99713d404f7d017.html#afe0bbd37d1bf035cf99713d404f7d017">Log</a>(message, listeners[listener]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">Importance</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            TRACE=0, DEBUG, INFO, WARNING, ERROR</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91_html_a9e269d6cba9fef0293fee5a5b1a0fc91"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9e269d6cba9fef0293fee5a5b1a0fc91.html#a9e269d6cba9fef0293fee5a5b1a0fc91">OpenXesNet.logging.XLogging.Importance</a></div><div class="ttdeci">Importance</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00062">XLogging.cs:62</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172_html_ae18a304fabba16039e3d4ff68c0a9172"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ae18a304fabba16039e3d4ff68c0a9172.html#ae18a304fabba16039e3d4ff68c0a9172">OpenXesNet.logging.XLogging.Log</a></div><div class="ttdeci">static void Log(string message, Importance importance)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00052">XLogging.cs:52</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener.html">OpenXesNet.logging.IXLoggingListener</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00004">IXLoggingListener.cs:4</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731_html_ab18387a8f1c8d0c257b6070cd73b1731"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ab18387a8f1c8d0c257b6070cd73b1731.html#ab18387a8f1c8d0c257b6070cd73b1731">OpenXesNet.logging.XLogging.AddListener</a></div><div class="ttdeci">static void AddListener(IXLoggingListener listener, Importance importance=Importance.INFO)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00010">XLogging.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_afe0bbd37d1bf035cf99713d404f7d017_html_afe0bbd37d1bf035cf99713d404f7d017"><div class="ttname"><a href="interfaceOpenXesNet_1_1logging_1_1IXLoggingListener_afe0bbd37d1bf035cf99713d404f7d017.html#afe0bbd37d1bf035cf99713d404f7d017">OpenXesNet.logging.IXLoggingListener.Log</a></div><div class="ttdeci">void Log(string message, XLogging.Importance importance)</div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6_html_a7f4114cbb6074e0e7d2640f80c0535e6"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">OpenXesNet.logging.XLogging.Trace</a></div><div class="ttdeci">static void Trace(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00027">XLogging.cs:27</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a1b02cc843e683a10eb40b925d6418739_html_a1b02cc843e683a10eb40b925d6418739"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a1b02cc843e683a10eb40b925d6418739.html#a1b02cc843e683a10eb40b925d6418739">OpenXesNet.logging.XLogging.Warn</a></div><div class="ttdeci">static void Warn(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00042">XLogging.cs:42</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c_html_ab07245284e28eb44264662bee7a7d41c"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ab07245284e28eb44264662bee7a7d41c.html#ab07245284e28eb44264662bee7a7d41c">OpenXesNet.logging.XLogging.RemoveListener</a></div><div class="ttdeci">static void RemoveListener(IXLoggingListener listener)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00019">XLogging.cs:19</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd_html_a9f6b6525562aac063c3342a0b81d20dd"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a9f6b6525562aac063c3342a0b81d20dd.html#a9f6b6525562aac063c3342a0b81d20dd">OpenXesNet.logging.XLogging.Debug</a></div><div class="ttdeci">static void Debug(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00032">XLogging.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927_html_a18a999ce4613e56810680bcbe3061927"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a18a999ce4613e56810680bcbe3061927.html#a18a999ce4613e56810680bcbe3061927">OpenXesNet.logging.XLogging.Info</a></div><div class="ttdeci">static void Info(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00037">XLogging.cs:37</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed_html_ad12e2b57e27d6f7b10715d08318272ed"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_ad12e2b57e27d6f7b10715d08318272ed.html#ad12e2b57e27d6f7b10715d08318272ed">OpenXesNet.logging.XLogging.Error</a></div><div class="ttdeci">static void Error(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00047">XLogging.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_72146de58845241522852e1bc48a8caa.html">logging</a></li><li class="navelem"><b>XLogging.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
