<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XLog.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XLog_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XLog.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1classification.html">classification</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> : List&lt;IXTrace&gt;, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        HashSet&lt;XExtension&gt; extensions;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> HashSet&lt;XExtension&gt; Extensions</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a73d17e31f90590dfacbbc1e98e72d671.html#a73d17e31f90590dfacbbc1e98e72d671">   21</a></span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.extensions; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        List&lt;IXEventClassifier&gt; classifiers;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> List&lt;IXEventClassifier&gt; Classifiers</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_abc25f189cc1b681a5aaeaa31204cb1dc.html#abc25f189cc1b681a5aaeaa31204cb1dc">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.classifiers; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        List&lt;XAttribute&gt; globalTraceAttributes;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; GlobalTraceAttributes</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a98c86b4ae54fd9c7db0a8ceb8aa9f6a2.html#a98c86b4ae54fd9c7db0a8ceb8aa9f6a2">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.globalTraceAttributes; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        List&lt;XAttribute&gt; globalEventAttributes;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> List&lt;XAttribute&gt; GlobalEventAttributes</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_ab9ebda319c8733e3db6e91498e9e1c26.html#ab9ebda319c8733e3db6e91498e9e1c26">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.globalEventAttributes; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> cachedClassifier;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> cachedInfo;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> version;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Version</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a8692084c3a05c27485d296e45dfa2824.html#a8692084c3a05c27485d296e45dfa2824">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.version; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { this.version = value; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> features;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Features</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_aad8c54e9de7d36c27afc2b089f4802bd.html#aad8c54e9de7d36c27afc2b089f4802bd">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.features; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { this.features = value; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">XLog</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes, <span class="keywordtype">int</span> initialCapacity = 0) : base(initialCapacity)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.extensions = <span class="keyword">new</span> HashSet&lt;XExtension&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.classifiers = <span class="keyword">new</span> List&lt;IXEventClassifier&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.globalEventAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.globalTraceAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.cachedInfo = null;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.cachedClassifier = null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">  100</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">GetAttributes</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.attributes;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">SetAttributes</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">HasAttributes</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.attributes.Count &gt; 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">Clone</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> clone = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a>((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>)this.attributes.Clone(), this.Count)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                extensions = <span class="keyword">new</span> HashSet&lt;XExtension&gt;(this.extensions),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                classifiers = <span class="keyword">new</span> List&lt;IXEventClassifier&gt;(this.classifiers),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                globalTraceAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;(this.globalTraceAttributes),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                globalEventAttributes = <span class="keyword">new</span> List&lt;XAttribute&gt;(this.globalEventAttributes),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cachedClassifier = null,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cachedInfo = null</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.Add((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a>)trace.Clone());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">Accept</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (!visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">Precondition</a>())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">Init</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">VisitLogPre</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext <span class="keywordflow">in</span> this.extensions)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ext.<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classif <span class="keywordflow">in</span> this.classifiers)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                classif.<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr <span class="keywordflow">in</span> this.attributes.Values)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                trace.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace_aff54f6a6820d7acb57c58ae0c5bb0c57.html#aff54f6a6820d7acb57c58ae0c5bb0c57">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            visitor.VisitLogPost(<span class="keyword">this</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">  167</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">GetInfo</a>(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> classifier.Equals(this.cachedClassifier) ? this.cachedInfo : null;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">SetInfo</a>(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a> info)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.cachedClassifier = classifier;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.cachedInfo = info;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151_html_a54e4d41e5a854520100214e92b76d151"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a54e4d41e5a854520100214e92b76d151.html#a54e4d41e5a854520100214e92b76d151">OpenXesNet.model.XLog.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00100">XLog.cs:100</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039_html_a21cf9676525c50cebc82d423faa64039"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a21cf9676525c50cebc82d423faa64039.html#a21cf9676525c50cebc82d423faa64039">OpenXesNet.model.XVisitor.Precondition</a></div><div class="ttdeci">abstract bool Precondition()</div><div class="ttdoc">Checks whether the visitor may run. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7_html_a82f683af35ad45c4469953790051f8d7"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a82f683af35ad45c4469953790051f8d7.html#a82f683af35ad45c4469953790051f8d7">OpenXesNet.model.XLog.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00115">XLog.cs:115</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092_html_ad294ede6d5cf6ae4193e4294e4cba092"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_ad294ede6d5cf6ae4193e4294e4cba092.html#ad294ede6d5cf6ae4193e4294e4cba092">OpenXesNet.model.XLog.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00110">XLog.cs:110</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556_html_a7764e4089c73e2e3c658853d8d0f2556"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a7764e4089c73e2e3c658853d8d0f2556.html#a7764e4089c73e2e3c658853d8d0f2556">OpenXesNet.model.XLog.SetAttributes</a></div><div class="ttdeci">void SetAttributes(IXAttributeMap attributes)</div><div class="ttdoc">Sets the map of attributes for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00105">XLog.cs:105</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5_html_a66dbfb475b8e66bfed98f169f02e20c5"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_a66dbfb475b8e66bfed98f169f02e20c5.html#a66dbfb475b8e66bfed98f169f02e20c5">OpenXesNet.classification.IXEventClassifier.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdoc">Runs the given visitor for the given log on this classifier. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c_html_a62e7ee5e6c2b595ad0c682e7f1a4e49c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a62e7ee5e6c2b595ad0c682e7f1a4e49c.html#a62e7ee5e6c2b595ad0c682e7f1a4e49c">OpenXesNet.model.XLog.SetInfo</a></div><div class="ttdeci">void SetInfo(IXEventClassifier classifier, IXLogInfo info)</div><div class="ttdoc">Adds the given info for the given classifier to the info cache </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00172">XLog.cs:172</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXLogInfo_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></div><div class="ttdoc">This interface defines a bare-bones log summary. </div><div class="ttdef"><b>Definition:</b> <a href="IXLogInfo_8cs_source.html#l00011">IXLogInfo.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d_html_a70532188d70cd64a250952d4404eda7d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_a70532188d70cd64a250952d4404eda7d.html#a70532188d70cd64a250952d4404eda7d">OpenXesNet.extension.XExtension.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00089">XExtension.cs:89</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce_html_a689b5403210b9c9cdf2947666f35a2ce"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a689b5403210b9c9cdf2947666f35a2ce.html#a689b5403210b9c9cdf2947666f35a2ce">OpenXesNet.model.XLog.GetInfo</a></div><div class="ttdeci">IXLogInfo GetInfo(IXEventClassifier classifier)</div><div class="ttdoc">Returns the cached info for the given classifier, null if not available. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00167">XLog.cs:167</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_aff54f6a6820d7acb57c58ae0c5bb0c57_html_aff54f6a6820d7acb57c58ae0c5bb0c57"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace_aff54f6a6820d7acb57c58ae0c5bb0c57.html#aff54f6a6820d7acb57c58ae0c5bb0c57">OpenXesNet.model.IXTrace.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdoc">Runs the given visitor for the given log on this trace. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1classification_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00003">IXEventClassifier.cs:3</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103_html_a85124e13e99297fed30161774ea44103"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_a85124e13e99297fed30161774ea44103.html#a85124e13e99297fed30161774ea44103">OpenXesNet.model.XLog.XLog</a></div><div class="ttdeci">XLog(IXAttributeMap attributes, int initialCapacity=0)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XLog class. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00089">XLog.cs:89</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494_html_a5c70d0e6b00cf803b5be7c32eeb56494"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">OpenXesNet.model.XAttribute.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, IXAttributable parent)</div><div class="ttdoc">Allow the specified visitor to inspect the current attributable. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00137">XAttribute.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2_html_acfd04726afbe2527bd73c9e8b3d478b2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog_acfd04726afbe2527bd73c9e8b3d478b2.html#acfd04726afbe2527bd73c9e8b3d478b2">OpenXesNet.model.XLog.Accept</a></div><div class="ttdeci">bool Accept(XVisitor visitor)</div><div class="ttdoc">Runs the given visitor in the current log instance. </div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00134">XLog.cs:134</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675_html_a92afc16648f3b970c97ec8c598969675"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a92afc16648f3b970c97ec8c598969675.html#a92afc16648f3b970c97ec8c598969675">OpenXesNet.model.XVisitor.VisitLogPre</a></div><div class="ttdeci">abstract void VisitLogPre(XLog log)</div><div class="ttdoc">First call made when visiting a log. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff_html_aa28374c3e4dcc1114b497d26744c84ff"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_aa28374c3e4dcc1114b497d26744c84ff.html#aa28374c3e4dcc1114b497d26744c84ff">OpenXesNet.model.XVisitor.Init</a></div><div class="ttdeci">abstract void Init(XLog log)</div><div class="ttdoc">Initializes the visitor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XLog.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
