<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/info/XLogInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XLogInfo_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XLogInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1classification.html">classification</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Immutable;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.info</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> : <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">IXLogInfo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_ad1788d31ee2f186e7cbaf21cab00aaf1.html#ad1788d31ee2f186e7cbaf21cab00aaf1">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> STANDARD_CLASSIFIER =</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">XEventAttributeClassifier</a>(<span class="stringliteral">&quot;MXML Legacy Classifier&quot;</span>, <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;concept:name&quot;</span>, <span class="stringliteral">&quot;lifecycle:transition&quot;</span> });</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a8bdef9aba58dc137db0d1118715d1425.html#a8bdef9aba58dc137db0d1118715d1425">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> NAME_CLASSIFIER = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html">XEventNameClassifier</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a62562dbe5b8deb4f37c983479ef161de.html#a62562dbe5b8deb4f37c983479ef161de">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> RESOURCE_CLASSIFIER = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html">XEventResourceClassifier</a>();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aac141df662bf2aba733983b3714c1ca2.html#aac141df662bf2aba733983b3714c1ca2">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> LIFECYCLE_TRANSITION_CLASSIFIER = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html">XEventLifeTransClassifier</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">   43</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">log</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">   47</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">numberOfEvents</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">numberOfTraces</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">   55</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;IXEventClassifier, XEventClasses&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">eventClasses</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">   59</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">defaultClassifier</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">   63</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">logBoundaries</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">   67</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;IXTrace, IXTimeBounds&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">traceBoundaries</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">   71</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">logAttributeInfo</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">   75</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">traceAttributeInfo</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">   79</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">eventAttributeInfo</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">   83</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">metaAttributeInfo</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">Create</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> Create(log, STANDARD_CLASSIFIER);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">Create</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log, <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> defaultClassifier)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> Create(log, defaultClassifier, null);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">Create</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log, <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> defaultClassifier,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                List&lt;IXEventClassifier&gt; classifiers)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo.html">XLogInfo</a>(log, defaultClassifier, classifiers);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">  128</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">XLogInfo</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log, <a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> defaultClassifier, List&lt;IXEventClassifier&gt; classifiers)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.log = log;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.defaultClassifier = defaultClassifier;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (classifiers == null)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                classifiers = <span class="keyword">new</span> List&lt;IXEventClassifier&gt;(0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.eventClasses = <span class="keyword">new</span> Dictionary&lt;IXEventClassifier, XEventClasses&gt;(classifiers.Count + 4);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier <span class="keywordflow">in</span> classifiers)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.eventClasses.Add(classifier, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(classifier));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.eventClasses.Add(this.defaultClassifier, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(this.defaultClassifier));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.eventClasses.Add(NAME_CLASSIFIER, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(NAME_CLASSIFIER));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.eventClasses.Add(RESOURCE_CLASSIFIER, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(RESOURCE_CLASSIFIER));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.eventClasses.Add(LIFECYCLE_TRANSITION_CLASSIFIER, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a>(LIFECYCLE_TRANSITION_CLASSIFIER));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.numberOfEvents = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.numberOfTraces = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.logBoundaries = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.traceBoundaries = <span class="keyword">new</span> Dictionary&lt;IXTrace, IXTimeBounds&gt;();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.logAttributeInfo = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.traceAttributeInfo = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.eventAttributeInfo = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.metaAttributeInfo = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Setup();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">  159</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">Setup</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                RegisterAttributes(this.logAttributeInfo, this.log);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace <span class="keywordflow">in</span> this.log)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    this.numberOfTraces += 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    RegisterAttributes(this.traceAttributeInfo, trace);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a> traceBounds = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt <span class="keywordflow">in</span> trace)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        RegisterAttributes(this.eventAttributeInfo, evt);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> classes <span class="keywordflow">in</span> this.eventClasses.Values)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            classes.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">Register</a>(evt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        traceBounds.Register(evt);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        this.numberOfEvents += 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.traceBoundaries.Add(trace, traceBounds);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.logBoundaries.<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">Register</a>(traceBounds);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> classes <span class="keywordflow">in</span> this.eventClasses.Values)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    classes.<a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">HarmonizeIndexes</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">  196</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">RegisterAttributes</a>(<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">XAttributeInfo</a> attributeInfo, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> attributable)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (attributable.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">HasAttributes</a>())</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute in attributable.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Values)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    attributeInfo.<a class="code" href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">Register</a>(attribute);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    RegisterAttributes(this.metaAttributeInfo, (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a>)attribute);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">  206</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">GetLog</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> this.log;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumberOfEvents</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a4f4c7f8d52d3e7c0d78e44b023612c7b.html#a4f4c7f8d52d3e7c0d78e44b023612c7b">  212</a></span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.numberOfEvents; }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> NumberOfTraces</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a5c0ea90dad68f330c87830c3f417988f.html#a5c0ea90dad68f330c87830c3f417988f">  217</a></span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.numberOfTraces; }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">  221</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">GetEventClasses</a>(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> this.eventClasses[classifier];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">  226</a></span>&#160;        <span class="keyword">public</span> ImmutableHashSet&lt;IXEventClassifier&gt; <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">GetEventClassifiers</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> this.eventClasses.Keys.ToImmutableHashSet();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">  235</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">GetEventClasses</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> GetEventClasses(this.defaultClassifier);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">  244</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">GetResourceClasses</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> GetEventClasses(RESOURCE_CLASSIFIER);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">  252</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">GetNameClasses</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> GetEventClasses(NAME_CLASSIFIER);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">  261</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1classification_1_1XEventClasses.html">XEventClasses</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">GetTransitionClasses</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> GetEventClasses(LIFECYCLE_TRANSITION_CLASSIFIER);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">  266</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">GetLogTimeBoundaries</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> this.logBoundaries;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">  271</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">GetTraceTimeBoundaries</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a>)this.traceBoundaries[trace]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">  276</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">GetLogAttributeInfo</a>()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> this.logAttributeInfo;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">  281</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">GetTraceAttributeInfo</a>()</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> this.traceAttributeInfo;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">  286</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">GetEventAttributeInfo</a>()</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> this.eventAttributeInfo;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">  291</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">IXAttributeInfo</a> <a class="code" href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">GetMetaAttributeInfo</a>()</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> this.metaAttributeInfo;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb_html_a0095c8eeb44c6bfbe4930450d2c2eabb"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a0095c8eeb44c6bfbe4930450d2c2eabb.html#a0095c8eeb44c6bfbe4930450d2c2eabb">OpenXesNet.info.XLogInfo.GetTraceAttributeInfo</a></div><div class="ttdeci">IXAttributeInfo GetTraceAttributeInfo()</div><div class="ttdoc">Retrieves attribute information about all attributes this log contains on the trace level...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00281">XLogInfo.cs:281</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f_html_aa0ac1249579ad1441be363863367cb2f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aa0ac1249579ad1441be363863367cb2f.html#aa0ac1249579ad1441be363863367cb2f">OpenXesNet.info.XLogInfo.defaultClassifier</a></div><div class="ttdeci">IXEventClassifier defaultClassifier</div><div class="ttdoc">The default event classifier for this log info instance. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00059">XLogInfo.cs:59</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0_html_aae9e69fb383d7239ac138973c1d561c0"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aae9e69fb383d7239ac138973c1d561c0.html#aae9e69fb383d7239ac138973c1d561c0">OpenXesNet.info.XLogInfo.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Creates the internal data structures of this summary on setup from the log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00159">XLogInfo.cs:159</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo.html">OpenXesNet.info.XAttributeInfo</a></div><div class="ttdoc">This class provides aggregate information about attributes within one container in the log type hiera...</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00016">XAttributeInfo.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf_html_a15b17c1279f883721aaf59437c677baf"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a15b17c1279f883721aaf59437c677baf.html#a15b17c1279f883721aaf59437c677baf">OpenXesNet.info.XLogInfo.traceAttributeInfo</a></div><div class="ttdeci">XAttributeInfo traceAttributeInfo</div><div class="ttdoc">Attribute information registry on the trace level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00075">XLogInfo.cs:75</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f_html_af9fecd9495549723fb3506581620806f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af9fecd9495549723fb3506581620806f.html#af9fecd9495549723fb3506581620806f">OpenXesNet.info.XLogInfo.eventAttributeInfo</a></div><div class="ttdeci">XAttributeInfo eventAttributeInfo</div><div class="ttdoc">Attribute information registry on the event level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00079">XLogInfo.cs:79</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb_html_afd751b15c682beef7709f04c6e56c1cb"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_afd751b15c682beef7709f04c6e56c1cb.html#afd751b15c682beef7709f04c6e56c1cb">OpenXesNet.info.XLogInfo.GetEventClasses</a></div><div class="ttdeci">XEventClasses GetEventClasses()</div><div class="ttdoc">Gets the XEventClasses using the default classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00235">XLogInfo.cs:235</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57_html_af1733a429a38f7e9610d8fa1bc145a57"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af1733a429a38f7e9610d8fa1bc145a57.html#af1733a429a38f7e9610d8fa1bc145a57">OpenXesNet.info.XLogInfo.numberOfEvents</a></div><div class="ttdeci">int numberOfEvents</div><div class="ttdoc">The total number of events in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00047">XLogInfo.cs:47</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31_html_a7f586543f4f941c9b2f6b66bd47f0c31"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a7f586543f4f941c9b2f6b66bd47f0c31.html#a7f586543f4f941c9b2f6b66bd47f0c31">OpenXesNet.info.XLogInfo.logAttributeInfo</a></div><div class="ttdeci">XAttributeInfo logAttributeInfo</div><div class="ttdoc">Attribute information registry on the log level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00071">XLogInfo.cs:71</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536_html_a883668c2fff1a1ca36b8ed70775f8536"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_a883668c2fff1a1ca36b8ed70775f8536.html#a883668c2fff1a1ca36b8ed70775f8536">OpenXesNet.classification.XEventClasses.HarmonizeIndexes</a></div><div class="ttdeci">void HarmonizeIndexes()</div><div class="ttdoc">This method harmonizeds the indices of all contained event classes. Indices are re-assigned according...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00206">XEventClasses.cs:206</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventNameClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventNameClassifier.html">OpenXesNet.classification.XEventNameClassifier</a></div><div class="ttdoc">Implements an event classifier based on the activity name of events. </div><div class="ttdef"><b>Definition:</b> <a href="XEventNameClassifier_8cs_source.html#l00007">XEventNameClassifier.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses.html">OpenXesNet.classification.XEventClasses</a></div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00018">XEventClasses.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced_html_accc0865458c5ec6e3da81b9e2cd10ced"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_accc0865458c5ec6e3da81b9e2cd10ced.html#accc0865458c5ec6e3da81b9e2cd10ced">OpenXesNet.info.XLogInfo.metaAttributeInfo</a></div><div class="ttdeci">XAttributeInfo metaAttributeInfo</div><div class="ttdoc">Attribute information registry on the meta level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00083">XLogInfo.cs:83</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f_html_aed5a5542e1e8b1214f4142b5e042474f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aed5a5542e1e8b1214f4142b5e042474f.html#aed5a5542e1e8b1214f4142b5e042474f">OpenXesNet.info.XLogInfo.Create</a></div><div class="ttdeci">static XLogInfo Create(XLog log, IXEventClassifier defaultClassifier, List&lt; IXEventClassifier &gt; classifiers)</div><div class="ttdoc">Creates a new log info summary with a collection of custom event classifiers. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00114">XLogInfo.cs:114</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5_html_ac264f965acda0a57593a12fafc97e0e5"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_ac264f965acda0a57593a12fafc97e0e5.html#ac264f965acda0a57593a12fafc97e0e5">OpenXesNet.info.XLogInfo.GetLogTimeBoundaries</a></div><div class="ttdeci">IXTimeBounds GetLogTimeBoundaries()</div><div class="ttdoc">Retrieves the global timestamp boundaries of this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00266">XLogInfo.cs:266</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></div><div class="ttdoc">This class implements timestamp boundaries, which can be used to describe the temporal extent of a lo...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00011">XTimeBounds.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5_html_ace5fc0ab6b47bde300068095ca6382e5"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_ace5fc0ab6b47bde300068095ca6382e5.html#ace5fc0ab6b47bde300068095ca6382e5">OpenXesNet.info.XLogInfo.GetResourceClasses</a></div><div class="ttdeci">XEventClasses GetResourceClasses()</div><div class="ttdoc">Gets the XEventClasses using a default Resource classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00244">XLogInfo.cs:244</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714_html_a92f7b4fc94fc4db0b0aa2b6f788bc714"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a92f7b4fc94fc4db0b0aa2b6f788bc714.html#a92f7b4fc94fc4db0b0aa2b6f788bc714">OpenXesNet.info.XLogInfo.Create</a></div><div class="ttdeci">static XLogInfo Create(XLog log)</div><div class="ttdoc">Creates a new log info summary with the standard event classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00090">XLogInfo.cs:90</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea_html_a47d87fcf61b32ed836bdc666dea3f5ea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a47d87fcf61b32ed836bdc666dea3f5ea.html#a47d87fcf61b32ed836bdc666dea3f5ea">OpenXesNet.info.XLogInfo.GetMetaAttributeInfo</a></div><div class="ttdeci">IXAttributeInfo GetMetaAttributeInfo()</div><div class="ttdoc">Retrieves attribute information about all attributes this log contains on the meta(i.e., attribute) level. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00291">XLogInfo.cs:291</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c_html_a1ac9e1683094d994bcacf6c14b4a4a1c"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a1ac9e1683094d994bcacf6c14b4a4a1c.html#a1ac9e1683094d994bcacf6c14b4a4a1c">OpenXesNet.info.XLogInfo.GetTraceTimeBoundaries</a></div><div class="ttdeci">IXTimeBounds GetTraceTimeBoundaries(IXTrace trace)</div><div class="ttdoc">Retrieves the timestamp boundaries for a specified trace. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00271">XLogInfo.cs:271</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventAttributeClassifier.html">OpenXesNet.classification.XEventAttributeClassifier</a></div><div class="ttdoc">Event classifier which considers two events as equal, if, for a set of given (configurable) attribute...</div><div class="ttdef"><b>Definition:</b> <a href="XEventAttributeClassifier_8cs_source.html#l00012">XEventAttributeClassifier.cs:12</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXLogInfo_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXLogInfo.html">OpenXesNet.info.IXLogInfo</a></div><div class="ttdoc">This interface defines a bare-bones log summary. </div><div class="ttdef"><b>Definition:</b> <a href="IXLogInfo_8cs_source.html#l00011">IXLogInfo.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb_html_aa7b8953e7b9bc0ad58ea89b9831abfdb"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aa7b8953e7b9bc0ad58ea89b9831abfdb.html#aa7b8953e7b9bc0ad58ea89b9831abfdb">OpenXesNet.info.XLogInfo.GetTransitionClasses</a></div><div class="ttdeci">XEventClasses GetTransitionClasses()</div><div class="ttdoc">Gets the XEventClasses using a default Transition classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00261">XLogInfo.cs:261</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e_html_a36d9014b6907a33bf483a455e2abff1e"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a36d9014b6907a33bf483a455e2abff1e.html#a36d9014b6907a33bf483a455e2abff1e">OpenXesNet.info.XLogInfo.GetEventClasses</a></div><div class="ttdeci">XEventClasses GetEventClasses(IXEventClassifier classifier)</div><div class="ttdoc">Retrieves the event classes for a given classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00221">XLogInfo.cs:221</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXAttributeInfo.html">OpenXesNet.info.IXAttributeInfo</a></div><div class="ttdoc">This interface defines an attribute information registry. Instances of this interface can be used to ...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00015">IXAttributeInfo.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventLifeTransClassifier.html">OpenXesNet.classification.XEventLifeTransClassifier</a></div><div class="ttdoc">Implements an event classifier based on the lifecycle transition attribute of events ...</div><div class="ttdef"><b>Definition:</b> <a href="XEventLifeTransClassifier_8cs_source.html#l00007">XEventLifeTransClassifier.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee_html_aee1e8e4f2f4891e75b594f0bf2e968ee"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventClasses_aee1e8e4f2f4891e75b594f0bf2e968ee.html#aee1e8e4f2f4891e75b594f0bf2e968ee">OpenXesNet.classification.XEventClasses.Register</a></div><div class="ttdeci">void Register(IXLog log)</div><div class="ttdoc">Registers a log with this set of event classes. This will result in all events of this log being anal...</div><div class="ttdef"><b>Definition:</b> <a href="XEventClasses_8cs_source.html#l00137">XEventClasses.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo.html">OpenXesNet.info.XLogInfo</a></div><div class="ttdoc">This class implements a bare-bones log info summary which can be created on demand by using applicati...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00014">XLogInfo.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95_html_a8975fd26affef563ed277129a5e1ac95"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8975fd26affef563ed277129a5e1ac95.html#a8975fd26affef563ed277129a5e1ac95">OpenXesNet.info.IXTimeBounds.Register</a></div><div class="ttdeci">void Register(IXEvent evt)</div><div class="ttdoc">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially a...</div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183_html_a6b1f173fcd7bd6d98de0b6702a615183"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a6b1f173fcd7bd6d98de0b6702a615183.html#a6b1f173fcd7bd6d98de0b6702a615183">OpenXesNet.info.XLogInfo.log</a></div><div class="ttdeci">XLog log</div><div class="ttdoc">The event log which is summarized. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00043">XLogInfo.cs:43</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09_html_a08b9a1fef6ab41fc3d14a75695739a09"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a08b9a1fef6ab41fc3d14a75695739a09.html#a08b9a1fef6ab41fc3d14a75695739a09">OpenXesNet.info.XLogInfo.eventClasses</a></div><div class="ttdeci">Dictionary&lt; IXEventClassifier, XEventClasses &gt; eventClasses</div><div class="ttdoc">Maps the event classifiers covered in this log info to their respectively created event classes...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00055">XLogInfo.cs:55</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db_html_a9381c166f075825be084c9ad45c4f9db"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a9381c166f075825be084c9ad45c4f9db.html#a9381c166f075825be084c9ad45c4f9db">OpenXesNet.info.XLogInfo.numberOfTraces</a></div><div class="ttdeci">int numberOfTraces</div><div class="ttdoc">The number of traces in this log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00051">XLogInfo.cs:51</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1classification_1_1XEventResourceClassifier_html"><div class="ttname"><a href="classOpenXesNet_1_1classification_1_1XEventResourceClassifier.html">OpenXesNet.classification.XEventResourceClassifier</a></div><div class="ttdoc">Implements an event classifier based on the resource name attribute of events. </div><div class="ttdef"><b>Definition:</b> <a href="XEventResourceClassifier_8cs_source.html#l00007">XEventResourceClassifier.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a_html_af481d31331a9006133422f175a56f93a"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af481d31331a9006133422f175a56f93a.html#af481d31331a9006133422f175a56f93a">OpenXesNet.info.XLogInfo.GetLog</a></div><div class="ttdeci">IXLog GetLog()</div><div class="ttdoc">Retrieves the log used for this summary. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00206">XLogInfo.cs:206</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0_html_a54c532df049612751239003a750c31f0"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a54c532df049612751239003a750c31f0.html#a54c532df049612751239003a750c31f0">OpenXesNet.info.XLogInfo.GetNameClasses</a></div><div class="ttdeci">XEventClasses GetNameClasses()</div><div class="ttdoc">Gets the XEventClasses using a default Name classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00252">XLogInfo.cs:252</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1classification_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00003">IXEventClassifier.cs:3</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">OpenXesNet.info.IXTimeBounds</a></div><div class="ttdoc">XT IME bounds. </div><div class="ttdef"><b>Definition:</b> <a href="IXTimeBounds_8cs_source.html#l00009">IXTimeBounds.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3_html_aaa1503a5081fba53b64e897a6fee30a3"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_aaa1503a5081fba53b64e897a6fee30a3.html#aaa1503a5081fba53b64e897a6fee30a3">OpenXesNet.info.XLogInfo.GetLogAttributeInfo</a></div><div class="ttdeci">IXAttributeInfo GetLogAttributeInfo()</div><div class="ttdoc">Retrieves attribute information about all attributes this log contains on the log level...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00276">XLogInfo.cs:276</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f_html_a23c40b4012ff5d261d8def1d640d4e2f"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XAttributeInfo_a23c40b4012ff5d261d8def1d640d4e2f.html#a23c40b4012ff5d261d8def1d640d4e2f">OpenXesNet.info.XAttributeInfo.Register</a></div><div class="ttdeci">void Register(XAttribute attribute)</div><div class="ttdoc">Registers a concrete attribute with this registry. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeInfo_8cs_source.html#l00150">XAttributeInfo.cs:150</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3_html_a1d5df2d1d46fc655e7e815e73368d8c3"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a1d5df2d1d46fc655e7e815e73368d8c3.html#a1d5df2d1d46fc655e7e815e73368d8c3">OpenXesNet.model.IXAttributable.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1_html_af5e8f1af2335fc51a34b0f1a0c3ad9b1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_af5e8f1af2335fc51a34b0f1a0c3ad9b1.html#af5e8f1af2335fc51a34b0f1a0c3ad9b1">OpenXesNet.info.XLogInfo.Create</a></div><div class="ttdeci">static XLogInfo Create(XLog log, IXEventClassifier defaultClassifier)</div><div class="ttdoc">Creates a new log info summary with the custom event classifier. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00101">XLogInfo.cs:101</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf_html_a20d0b7ad89964e3f7e9f577a927206bf"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a20d0b7ad89964e3f7e9f577a927206bf.html#a20d0b7ad89964e3f7e9f577a927206bf">OpenXesNet.info.XLogInfo.GetEventAttributeInfo</a></div><div class="ttdeci">IXAttributeInfo GetEventAttributeInfo()</div><div class="ttdoc">Retrieves attribute information about all attributes this log contains on the event level...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00286">XLogInfo.cs:286</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9_html_a4ebd4935b0df6ad82277428ab8fdf9c9"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a4ebd4935b0df6ad82277428ab8fdf9c9.html#a4ebd4935b0df6ad82277428ab8fdf9c9">OpenXesNet.info.XLogInfo.XLogInfo</a></div><div class="ttdeci">XLogInfo(XLog log, IXEventClassifier defaultClassifier, List&lt; IXEventClassifier &gt; classifiers)</div><div class="ttdoc">Creates a new log summary. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00128">XLogInfo.cs:128</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42_html_a17301a8bc44b01a94b83f0eff669bd42"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a17301a8bc44b01a94b83f0eff669bd42.html#a17301a8bc44b01a94b83f0eff669bd42">OpenXesNet.info.XLogInfo.RegisterAttributes</a></div><div class="ttdeci">void RegisterAttributes(XAttributeInfo attributeInfo, IXAttributable attributable)</div><div class="ttdoc">Registers all attributes of a given attributable, i.e. model type hierarchy element, in the given attribute info registry. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00196">XLogInfo.cs:196</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621_html_a2769852aaf0b8a76cc00cec5454b5621"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a2769852aaf0b8a76cc00cec5454b5621.html#a2769852aaf0b8a76cc00cec5454b5621">OpenXesNet.info.XLogInfo.GetEventClassifiers</a></div><div class="ttdeci">ImmutableHashSet&lt; IXEventClassifier &gt; GetEventClassifiers()</div><div class="ttdoc">Retrieves the set of event classifiers covered by this log info, i.e., for which event classes are re...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00226">XLogInfo.cs:226</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d_html_a1aa6e1547a247ec34bf907f8fab6597d"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a1aa6e1547a247ec34bf907f8fab6597d.html#a1aa6e1547a247ec34bf907f8fab6597d">OpenXesNet.info.XLogInfo.traceBoundaries</a></div><div class="ttdeci">Dictionary&lt; IXTrace, IXTimeBounds &gt; traceBoundaries</div><div class="ttdoc">Map of timestamp boundaries for each trace, indexed by reference to the respective trace...</div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00067">XLogInfo.cs:67</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1_html_a8c40f3f3f48ea24101f5b5a1045a55a1"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XLogInfo_a8c40f3f3f48ea24101f5b5a1045a55a1.html#a8c40f3f3f48ea24101f5b5a1045a55a1">OpenXesNet.info.XLogInfo.logBoundaries</a></div><div class="ttdeci">IXTimeBounds logBoundaries</div><div class="ttdoc">Timestamp boundaries for the complete log. </div><div class="ttdef"><b>Definition:</b> <a href="XLogInfo_8cs_source.html#l00063">XLogInfo.cs:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_5229570656d5cdeed7cfdce05b8aaeaf.html">info</a></li><li class="navelem"><b>XLogInfo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
