<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XMicroExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XMicroExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMicroExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1id.html">id</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af0a75157635fbabb675a2b6cb915c33a.html#af0a75157635fbabb675a2b6cb915c33a">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/micro.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a54c03aae6eb730123a7f06c44fc6cb3a.html#a54c03aae6eb730123a7f06c44fc6cb3a">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String PREFIX = <span class="stringliteral">&quot;micro&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a59d4f9aeec80d41d7a5241a3d48ba9b8.html#a59d4f9aeec80d41d7a5241a3d48ba9b8">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_LENGTH = <span class="stringliteral">&quot;length&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2120d471066e0f05e728929c3bf16453.html#a2120d471066e0f05e728929c3bf16453">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_LEVEL = <span class="stringliteral">&quot;level&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa793c1946f22201052adc6e841fc4fd2.html#aa793c1946f22201052adc6e841fc4fd2">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_PID = <span class="stringliteral">&quot;parentId&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">ATTR_LENGTH</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">ATTR_LEVEL</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">IXAttributeID</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">ATTR_PID</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a> Instance</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ae901ad90c5109c4b51a4843212a7cbdd.html#ae901ad90c5109c4b51a4843212a7cbdd">   22</a></span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">XMicroExtension</a>() : base(<span class="stringliteral">&quot;Micro&quot;</span>, <span class="stringliteral">&quot;micro&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ATTR_LENGTH = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_LENGTH, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ATTR_PID = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">CreateAttributeID</a>(KEY_PID, <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ATTR_LEVEL = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_LEVEL, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.eventAttributes.Add(KEY_PID, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_PID.Clone());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.eventAttributes.Add(KEY_LEVEL, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_LEVEL.Clone());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.eventAttributes.Add(KEY_LENGTH, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_LENGTH.Clone());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_PID), <span class="stringliteral">&quot;Id of parent event of this event&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_LEVEL), <span class="stringliteral">&quot;Micro level of this event&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_LENGTH), <span class="stringliteral">&quot;Number of child events for this event&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">ExtractLength</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_LENGTH, -1L);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">AssignLength</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> length)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_LENGTH.Clone();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">Value</a> = length;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().Add(QualifiedName(KEY_LENGTH), attr);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">RemoveLength</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Remove(evt, KEY_LENGTH);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">ExtractLevel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_LEVEL, -1L);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">AssignLevel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> level)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_LEVEL.Clone();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">Value</a> = level;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            evt.<a class="code" href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">GetAttributes</a>().Add(QualifiedName(KEY_LEVEL), attr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">RemoveLevel</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Remove(evt, KEY_LEVEL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">ExtractParentId</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_PID, null);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">AssignParentId</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> parentId)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assign(evt, KEY_PID, parentId);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">RemoveParentId</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> evt)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Remove(evt, KEY_PID);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> defaultValue)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[QualifiedName(definedAttribute)];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)attribute).Value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> Assign(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <a class="code" href="classOpenXesNet_1_1id_1_1XID.html">XID</a> value)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID.html">XAttributeID</a>)ATTR_PID.Clone();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">Value</a> = value;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(QualifiedName(definedAttribute), attr);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">long</span> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <span class="keywordtype">long</span> defaultValue)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[QualifiedName(definedAttribute)];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)attribute).Value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> Remove(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Remove(QualifiedName(definedAttribute));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471_html_ad48d296dc5ce78b8134e03e473eef471"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad48d296dc5ce78b8134e03e473eef471.html#ad48d296dc5ce78b8134e03e473eef471">OpenXesNet.extension.std.XMicroExtension.AssignLength</a></div><div class="ttdeci">void AssignLength(XEvent evt, long length)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00049">XMicroExtension.cs:49</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeID_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeID.html">OpenXesNet.model.IXAttributeID</a></div><div class="ttdoc">Attribute witn an T:XID type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeID_8cs_source.html#l00009">IXAttributeID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393_html_a64ff0266288ffe3d00f3c5805678e393"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a64ff0266288ffe3d00f3c5805678e393.html#a64ff0266288ffe3d00f3c5805678e393">OpenXesNet.extension.std.XMicroExtension.ATTR_PID</a></div><div class="ttdeci">static IXAttributeID ATTR_PID</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00018">XMicroExtension.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a_html_aaf65988336a3c07037636f686afc091a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aaf65988336a3c07037636f686afc091a.html#aaf65988336a3c07037636f686afc091a">OpenXesNet.extension.std.XMicroExtension.ExtractParentId</a></div><div class="ttdeci">XID ExtractParentId(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00078">XMicroExtension.cs:78</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f_html_aa4bde30e5a6c7adc3b1d2443562eb27f"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_aa4bde30e5a6c7adc3b1d2443562eb27f.html#aa4bde30e5a6c7adc3b1d2443562eb27f">OpenXesNet.extension.std.XMicroExtension.ExtractLevel</a></div><div class="ttdeci">long ExtractLevel(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00061">XMicroExtension.cs:61</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c_html_a01981dd17b00a26545d76035fe7df03c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a01981dd17b00a26545d76035fe7df03c.html#a01981dd17b00a26545d76035fe7df03c">OpenXesNet.extension.std.XMicroExtension.RemoveLength</a></div><div class="ttdeci">void RemoveLength(IXAttributable evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00056">XMicroExtension.cs:56</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166_html_a2bbb366d8132bfdc49c166dc85def166"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a2bbb366d8132bfdc49c166dc85def166.html#a2bbb366d8132bfdc49c166dc85def166">OpenXesNet.extension.std.XMicroExtension.AssignLevel</a></div><div class="ttdeci">void AssignLevel(XEvent evt, long level)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00066">XMicroExtension.cs:66</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a_html_a9208da4867c6c62006f13a088f973d5a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">OpenXesNet.model.XAttributeDiscrete.Value</a></div><div class="ttdeci">long Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00014">XAttributeDiscrete.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7_html_af099f3bf6a861d46dd2e9fb60ede66e7"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_af099f3bf6a861d46dd2e9fb60ede66e7.html#af099f3bf6a861d46dd2e9fb60ede66e7">OpenXesNet.extension.std.XMicroExtension.AssignParentId</a></div><div class="ttdeci">void AssignParentId(XEvent evt, XID parentId)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00083">XMicroExtension.cs:83</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">OpenXesNet.model.IXAttributeDiscrete</a></div><div class="ttdoc">Attribute with discrete type value (i.e., long-precision integer). </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeDiscrete_8cs_source.html#l00007">IXAttributeDiscrete.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13_html_a8e51f01376ff6f4e11ebcf11c6e80d13"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a8e51f01376ff6f4e11ebcf11c6e80d13.html#a8e51f01376ff6f4e11ebcf11c6e80d13">OpenXesNet.factory.IXFactory.CreateAttributeID</a></div><div class="ttdeci">XAttributeID CreateAttributeID(string key, XID value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with id type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907_html_ad905a5ba017853e28fb11c2a7638c907"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ad905a5ba017853e28fb11c2a7638c907.html#ad905a5ba017853e28fb11c2a7638c907">OpenXesNet.extension.std.XMicroExtension.ATTR_LEVEL</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00017">XMicroExtension.cs:17</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1id_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1id.html">OpenXesNet.id</a></div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00004">XID.cs:4</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension.html">OpenXesNet.extension.std.XMicroExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00009">XMicroExtension.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c_html_a590bda989ecf6d3f7da57a8611385c4c"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID_a590bda989ecf6d3f7da57a8611385c4c.html#a590bda989ecf6d3f7da57a8611385c4c">OpenXesNet.model.XAttributeID.Value</a></div><div class="ttdeci">XID Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00015">XAttributeID.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98_html_a16961d82721640e05229f74e38f3dd98"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a16961d82721640e05229f74e38f3dd98.html#a16961d82721640e05229f74e38f3dd98">OpenXesNet.extension.std.XMicroExtension.ExtractLength</a></div><div class="ttdeci">long ExtractLength(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00044">XMicroExtension.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2_html_a797d85cc7bcb359308e95362ca88ddc2"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent_a797d85cc7bcb359308e95362ca88ddc2.html#a797d85cc7bcb359308e95362ca88ddc2">OpenXesNet.model.XEvent.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00066">XEvent.cs:66</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92_html_ac29454985c26d80011f4d2b0d91c6a92"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_ac29454985c26d80011f4d2b0d91c6a92.html#ac29454985c26d80011f4d2b0d91c6a92">OpenXesNet.extension.std.XMicroExtension.ATTR_LENGTH</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00016">XMicroExtension.cs:16</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1id_1_1XID_html"><div class="ttname"><a href="classOpenXesNet_1_1id_1_1XID.html">OpenXesNet.id.XID</a></div><div class="ttdoc">Implements a unique ID based on UUID. </div><div class="ttdef"><b>Definition:</b> <a href="XID_8cs_source.html#l00009">XID.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4_html_a43c74fd8143c536ceb774f1ec4d31de4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a43c74fd8143c536ceb774f1ec4d31de4.html#a43c74fd8143c536ceb774f1ec4d31de4">OpenXesNet.extension.std.XMicroExtension.RemoveLevel</a></div><div class="ttdeci">void RemoveLevel(IXAttributable evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00073">XMicroExtension.cs:73</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeID_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeID.html">OpenXesNet.model.XAttributeID</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeID_8cs_source.html#l00007">XAttributeID.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b_html_a615111085cd73c5518a44c7bb1485b2b"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XMicroExtension_a615111085cd73c5518a44c7bb1485b2b.html#a615111085cd73c5518a44c7bb1485b2b">OpenXesNet.extension.std.XMicroExtension.RemoveParentId</a></div><div class="ttdeci">void RemoveParentId(IXAttributable evt)</div><div class="ttdef"><b>Definition:</b> <a href="XMicroExtension_8cs_source.html#l00088">XMicroExtension.cs:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XMicroExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
