<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/io/XParserRegistry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XParserRegistry_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XParserRegistry.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1util.html">util</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.io</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a> : <a class="code" href="classOpenXesNet_1_1util_1_1XRegistry.html">XRegistry</a>&lt;XParser&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a> Instance</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a>() </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//Register(new XMxmlParser());</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//register(new XMxmlGZIPParser());</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Register(<span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlParser.html">XesXmlParser</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            CurrentDefault = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">XesXmlGzipParser</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XParserRegistry_aa0283537ab8787d0d302aa234580cd20.html#aa0283537ab8787d0d302aa234580cd20">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry_aa0283537ab8787d0d302aa234580cd20.html#aa0283537ab8787d0d302aa234580cd20">AreEqual</a>(<a class="code" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a> instance1, <a class="code" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a> instance2)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> instance1.GetType().Equals(instance2.GetType());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlParser.html">OpenXesNet.io.XesXmlParser</a></div><div class="ttdoc">Parser for the XES XML serialization. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlParser_8cs_source.html#l00019">XesXmlParser.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry.html">OpenXesNet.util.XRegistry</a></div><div class="ttdoc">Template implementation for a generic registry. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00010">XRegistry.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParserRegistry_aa0283537ab8787d0d302aa234580cd20_html_aa0283537ab8787d0d302aa234580cd20"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParserRegistry_aa0283537ab8787d0d302aa234580cd20.html#aa0283537ab8787d0d302aa234580cd20">OpenXesNet.io.XParserRegistry.AreEqual</a></div><div class="ttdeci">override bool AreEqual(XParser instance1, XParser instance2)</div><div class="ttdef"><b>Definition:</b> <a href="XParserRegistry_8cs_source.html#l00040">XParserRegistry.cs:40</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParserRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParserRegistry.html">OpenXesNet.io.XParserRegistry</a></div><div class="ttdoc">System-wide registry for XES parser implementations. Applications can use this registry as a convenie...</div><div class="ttdef"><b>Definition:</b> <a href="XParserRegistry_8cs_source.html#l00013">XParserRegistry.cs:13</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XesXmlGzipParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XesXmlGzipParser.html">OpenXesNet.io.XesXmlGzipParser</a></div><div class="ttdoc">Parser for the compressed XES XML serialization. </div><div class="ttdef"><b>Definition:</b> <a href="XesXmlGZIParser_8cs_source.html#l00012">XesXmlGZIParser.cs:12</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1util_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00009">XAttributeUtils.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></div><div class="ttdoc">This abstract class describes a parser for reading XES models from a given input stream. </div><div class="ttdef"><b>Definition:</b> <a href="XParser_8cs_source.html#l00011">XParser.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_59c76e12363a116865cbd02cdc4f8efd.html">io</a></li><li class="navelem"><b>XParserRegistry.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
