<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/util/XRuntimeUtils.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XRuntimeUtils_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XRuntimeUtils.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.util</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">XRuntimeUtils</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa3276e7c742de123bfb3ba4d6f0f950b.html#aa3276e7c742de123bfb3ba4d6f0f950b">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String XES_VERSION = <span class="stringliteral">&quot;2.0&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ab218d33fe020713e2ab233aeeb2f7d4f.html#ab218d33fe020713e2ab233aeeb2f7d4f">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String OPENXES_VERSION = <span class="stringliteral">&quot;2.21&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>? <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">currentOs</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>? <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">DetermineOS</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (currentOs == null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                String osString = <a class="code" href="namespaceSystem.html">System</a>.Environment.GetEnvironmentVariable(<span class="stringliteral">&quot;os.name&quot;</span>).Trim().ToLower();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (osString.StartsWith(<span class="stringliteral">&quot;windows&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.WIN32;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;mac os x&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSX;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;mac os&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSCLASSIC;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">else</span> if (osString.StartsWith(<span class="stringliteral">&quot;risc os&quot;</span>, StringComparison.Ordinal))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.RISCOS;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> if ((osString.IndexOf(<span class="stringliteral">&quot;linux&quot;</span>, StringComparison.Ordinal) &gt; -1) || (osString.IndexOf(<span class="stringliteral">&quot;debian&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        || (osString.IndexOf(<span class="stringliteral">&quot;redhat&quot;</span>, StringComparison.Ordinal) &gt; -1) || (osString.IndexOf(<span class="stringliteral">&quot;lindows&quot;</span>, StringComparison.Ordinal) &gt; -1))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.LINUX;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((osString.IndexOf(<span class="stringliteral">&quot;freebsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;openbsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;netbsd&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;irix&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;solaris&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;sunos&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;hp/ux&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;risc ix&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         || (osString.IndexOf(<span class="stringliteral">&quot;dg/ux&quot;</span>, StringComparison.Ordinal) &gt; -1))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.BSD;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (osString.IndexOf(<span class="stringliteral">&quot;beos&quot;</span>, StringComparison.Ordinal) &gt; -1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.BEOS;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    currentOs = <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.UNKNOWN;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> currentOs;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">IsRunningWindows</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> DetermineOS().Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.WIN32);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">IsRunningMacOsX</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> DetermineOS().Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSX);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">IsRunningLinux</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> DetermineOS().Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.LINUX);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">IsRunningUnix</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>? os = DetermineOS();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> ((os.Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.BSD)) || (os.Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.LINUX)) || (os.Equals(<a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a>.MACOSX)));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">GetSupportFolder</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String homedir = <a class="code" href="namespaceSystem.html">System</a>.Environment.GetEnvironmentVariable(<span class="stringliteral">&quot;user.home&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            String dirName = <span class="stringliteral">&quot;OpenXES&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (IsRunningWindows())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, dirName)).FullName;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (IsRunningMacOsX())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, <span class="stringliteral">&quot;/Library/Application Support/&quot;</span>, dirName)).FullName;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(homedir, <span class="stringliteral">&quot;/.&quot;</span>, dirName)).FullName;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">GetExtensionCacheFolder</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> Directory.CreateDirectory(Path.Combine(GetSupportFolder(), <span class="stringliteral">&quot;ExtensionCache&quot;</span>)).FullName;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OS</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            WIN32, MACOSX, MACOSCLASSIC, LINUX, BSD, RISCOS, BEOS, UNKNOWN</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils.html">OpenXesNet.util.XRuntimeUtils</a></div><div class="ttdoc">This class provides runtime utilities for library components. Its main purpose is to identify the hos...</div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00011">XRuntimeUtils.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64_html_a12bb67aa9ae5fc1e2e500871805eaa64"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a12bb67aa9ae5fc1e2e500871805eaa64.html#a12bb67aa9ae5fc1e2e500871805eaa64">OpenXesNet.util.XRuntimeUtils.IsRunningMacOsX</a></div><div class="ttdeci">static bool IsRunningMacOsX()</div><div class="ttdoc">Checks whether the current platform is Mac OS X. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00083">XRuntimeUtils.cs:83</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d_html_a82a6f9b0f93a84dfbc09f4124a0c2b8d"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a82a6f9b0f93a84dfbc09f4124a0c2b8d.html#a82a6f9b0f93a84dfbc09f4124a0c2b8d">OpenXesNet.util.XRuntimeUtils.GetSupportFolder</a></div><div class="ttdeci">static string GetSupportFolder()</div><div class="ttdoc">Retrieves the path of the platform-dependent OpenXES.Net support folder. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00112">XRuntimeUtils.cs:112</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d_html_aa5b67e1bdfcdb7fefecdd03a73d9f81d"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa5b67e1bdfcdb7fefecdd03a73d9f81d.html#aa5b67e1bdfcdb7fefecdd03a73d9f81d">OpenXesNet.util.XRuntimeUtils.currentOs</a></div><div class="ttdeci">static OS currentOs</div><div class="ttdoc">Current host platform. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00024">XRuntimeUtils.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b_html_ae2bee5d99d8b6f05e2d3f1ece1597b2b"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ae2bee5d99d8b6f05e2d3f1ece1597b2b.html#ae2bee5d99d8b6f05e2d3f1ece1597b2b">OpenXesNet.util.XRuntimeUtils.IsRunningWindows</a></div><div class="ttdeci">static bool IsRunningWindows()</div><div class="ttdoc">Checks whether the current platform is Windows. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00074">XRuntimeUtils.cs:74</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f_html_ac2a55f4f082d38ef4dd04097bf562f3f"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ac2a55f4f082d38ef4dd04097bf562f3f.html#ac2a55f4f082d38ef4dd04097bf562f3f">OpenXesNet.util.XRuntimeUtils.IsRunningUnix</a></div><div class="ttdeci">static bool IsRunningUnix()</div><div class="ttdoc">Checks whether the current platform is some flavor of Unix. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00101">XRuntimeUtils.cs:101</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24_html_ad38c8e4b9dd6ba58aa3269abc71bdd24"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_ad38c8e4b9dd6ba58aa3269abc71bdd24.html#ad38c8e4b9dd6ba58aa3269abc71bdd24">OpenXesNet.util.XRuntimeUtils.OS</a></div><div class="ttdeci">OS</div><div class="ttdoc">Enum for defining host platforms. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00139">XRuntimeUtils.cs:139</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1_html_aa821851d269b91b1f00ed98467ee9ac1"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aa821851d269b91b1f00ed98467ee9ac1.html#aa821851d269b91b1f00ed98467ee9ac1">OpenXesNet.util.XRuntimeUtils.IsRunningLinux</a></div><div class="ttdeci">static bool IsRunningLinux()</div><div class="ttdoc">Checks whether the current platform is Linux. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00092">XRuntimeUtils.cs:92</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2_html_aba34da83ce32d244890b1e1852d8a0e2"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_aba34da83ce32d244890b1e1852d8a0e2.html#aba34da83ce32d244890b1e1852d8a0e2">OpenXesNet.util.XRuntimeUtils.GetExtensionCacheFolder</a></div><div class="ttdeci">static string GetExtensionCacheFolder()</div><div class="ttdoc">Retrieves the directory file of the platform-dependent OpenXES.Net extension definition file folder...</div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00131">XRuntimeUtils.cs:131</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2_html_a058f71d2e6ff254f4c2fe4ad2dd018c2"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRuntimeUtils_a058f71d2e6ff254f4c2fe4ad2dd018c2.html#a058f71d2e6ff254f4c2fe4ad2dd018c2">OpenXesNet.util.XRuntimeUtils.DetermineOS</a></div><div class="ttdeci">static OS DetermineOS()</div><div class="ttdoc">Determines the current host platform. </div><div class="ttdef"><b>Definition:</b> <a href="XRuntimeUtils_8cs_source.html#l00030">XRuntimeUtils.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_25b5f3c4f59977584601743412ee60b8.html">util</a></li><li class="navelem"><b>XRuntimeUtils.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
