<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XSemanticExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XSemanticExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XSemanticExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text.RegularExpressions;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_ace8aea38dc8d9cf426d9ed414a1e088f.html#ace8aea38dc8d9cf426d9ed414a1e088f">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/semantic.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a7ce3933461453bee3118b556a8e0b6cd.html#a7ce3933461453bee3118b556a8e0b6cd">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_MODELREFERENCE = <span class="stringliteral">&quot;modelReference&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">ATTR_MODELREFERENCE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a> Instance</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a89e100d04afeb530293aef900e83ef14.html#a89e100d04afeb530293aef900e83ef14">   19</a></span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">XSemanticExtension</a>() : base(<span class="stringliteral">&quot;Semantic&quot;</span>, <span class="stringliteral">&quot;semantic&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ATTR_MODELREFERENCE = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(KEY_MODELREFERENCE, <span class="stringliteral">&quot;__INVALID__&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.logAttributes.Add(KEY_MODELREFERENCE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MODELREFERENCE.Clone());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.traceAttributes.Add(KEY_MODELREFERENCE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MODELREFERENCE.Clone());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.eventAttributes.Add(KEY_MODELREFERENCE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MODELREFERENCE.Clone());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.metaAttributes.Add(KEY_MODELREFERENCE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MODELREFERENCE.Clone());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_MODELREFERENCE), <span class="stringliteral">&quot;Ontology Model Reference&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;DE&quot;</span>, QualifiedName(KEY_MODELREFERENCE), <span class="stringliteral">&quot;Ontologie-Modellreferenz&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;FR&quot;</span>, QualifiedName(KEY_MODELREFERENCE),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="stringliteral">&quot;Référence au Modèle Ontologique&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;ES&quot;</span>, QualifiedName(KEY_MODELREFERENCE),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="stringliteral">&quot;Referencia de Modelo Ontológico&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;PT&quot;</span>, QualifiedName(KEY_MODELREFERENCE),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="stringliteral">&quot;Referência de Modelo Ontológico&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a18380154ae074ceaca3da2501908d78f.html#a18380154ae074ceaca3da2501908d78f">   43</a></span>&#160;        <span class="keyword">public</span> IList&lt;string&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a18380154ae074ceaca3da2501908d78f.html#a18380154ae074ceaca3da2501908d78f">ExtractModelReferences</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> target)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            IList&lt;string&gt; modelReferences = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> modelReferenceAttribute = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)target.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[QualifiedName(KEY_MODELREFERENCE)];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (modelReferenceAttribute != null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                String refString = modelReferenceAttribute.Value.Trim();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">foreach</span> (Match m <span class="keywordflow">in</span> Regex.Matches(refString, <span class="stringliteral">@&quot;\\s&quot;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    modelReferences.Add(m.Value.Trim());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> modelReferences;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a485cbc98bcc8856a580f838d15657cc6.html#a485cbc98bcc8856a580f838d15657cc6">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;Uri&gt; <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a485cbc98bcc8856a580f838d15657cc6.html#a485cbc98bcc8856a580f838d15657cc6">ExtractModelReferenceURIs</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> target)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            IList&lt;string&gt; refStrings = ExtractModelReferences(target);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            IList&lt;Uri&gt; refURIs = <span class="keyword">new</span> List&lt;Uri&gt;(refStrings.Count);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">foreach</span> (String refString <span class="keywordflow">in</span> refStrings)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                refURIs.Add(<span class="keyword">new</span> UriBuilder(refString).Uri);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> refURIs;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193.html#a2dc219a103beda5277dd8731482ef193">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193.html#a2dc219a103beda5277dd8731482ef193">AssignModelReferences</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> target, List&lt;string&gt; modelReferences)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (String mRef <span class="keywordflow">in</span> modelReferences)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                sb.Append(mRef);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                sb.Append(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (sb.ToString().Trim().Length &gt; 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_MODELREFERENCE.Clone();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = sb.ToString().Trim();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                target.GetAttributes().Add(QualifiedName(KEY_MODELREFERENCE), attr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a20a06d86bb15a668d43bed64b790b2ed.html#a20a06d86bb15a668d43bed64b790b2ed">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a20a06d86bb15a668d43bed64b790b2ed.html#a20a06d86bb15a668d43bed64b790b2ed">AssignModelReferenceUris</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> target, List&lt;Uri&gt; modelReferenceURIs)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">foreach</span> (Uri mUri <span class="keywordflow">in</span> modelReferenceURIs)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sb.Append(mUri.ToString());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                sb.Append(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (sb.ToString().Trim().Length &gt; 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_MODELREFERENCE.Clone();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = sb.ToString().Trim();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                target.GetAttributes().Add(QualifiedName(KEY_MODELREFERENCE), attr);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a485cbc98bcc8856a580f838d15657cc6_html_a485cbc98bcc8856a580f838d15657cc6"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a485cbc98bcc8856a580f838d15657cc6.html#a485cbc98bcc8856a580f838d15657cc6">OpenXesNet.extension.std.XSemanticExtension.ExtractModelReferenceURIs</a></div><div class="ttdeci">IList&lt; Uri &gt; ExtractModelReferenceURIs(IXAttributable target)</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00059">XSemanticExtension.cs:59</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c_html_af8aefb975fb91d434bd455ce4492a76c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_af8aefb975fb91d434bd455ce4492a76c.html#af8aefb975fb91d434bd455ce4492a76c">OpenXesNet.extension.std.XSemanticExtension.ATTR_MODELREFERENCE</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_MODELREFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00015">XSemanticExtension.cs:15</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a18380154ae074ceaca3da2501908d78f_html_a18380154ae074ceaca3da2501908d78f"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a18380154ae074ceaca3da2501908d78f.html#a18380154ae074ceaca3da2501908d78f">OpenXesNet.extension.std.XSemanticExtension.ExtractModelReferences</a></div><div class="ttdeci">IList&lt; string &gt; ExtractModelReferences(IXAttributable target)</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00043">XSemanticExtension.cs:43</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">OpenXesNet.model.IXAttributeLiteral</a></div><div class="ttdoc">Attribute with literal type value (i.e., string-based) </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeLiteral_8cs_source.html#l00006">IXAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension.html">OpenXesNet.extension.std.XSemanticExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00011">XSemanticExtension.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4_html_a5ab26c165b2808080687afd6837bcac4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00014">XAttributeLiteral.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193_html_a2dc219a103beda5277dd8731482ef193"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a2dc219a103beda5277dd8731482ef193.html#a2dc219a103beda5277dd8731482ef193">OpenXesNet.extension.std.XSemanticExtension.AssignModelReferences</a></div><div class="ttdeci">void AssignModelReferences(IXAttributable target, List&lt; string &gt; modelReferences)</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00070">XSemanticExtension.cs:70</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a20a06d86bb15a668d43bed64b790b2ed_html_a20a06d86bb15a668d43bed64b790b2ed"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSemanticExtension_a20a06d86bb15a668d43bed64b790b2ed.html#a20a06d86bb15a668d43bed64b790b2ed">OpenXesNet.extension.std.XSemanticExtension.AssignModelReferenceUris</a></div><div class="ttdeci">void AssignModelReferenceUris(IXAttributable target, List&lt; Uri &gt; modelReferenceURIs)</div><div class="ttdef"><b>Definition:</b> <a href="XSemanticExtension_8cs_source.html#l00087">XSemanticExtension.cs:87</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XSemanticExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
