<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XSoftwareCommunicationExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XSoftwareCommunicationExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XSoftwareCommunicationExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a9115e4fe5010f27dd9c4f39503cfa96b.html#a9115e4fe5010f27dd9c4f39503cfa96b">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/swcomm.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afbd64368ba8413b306d039bc0ff0de00.html#afbd64368ba8413b306d039bc0ff0de00">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> PREFIX = <span class="stringliteral">&quot;swcomm&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aabac834065bafa4d461250fc055981dc.html#aabac834065bafa4d461250fc055981dc">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> KEY_LOCAL_HOST = <span class="stringliteral">&quot;localHost&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a98576705c0c7b204a74ef6d612212f27.html#a98576705c0c7b204a74ef6d612212f27">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> KEY_LOCAL_PORT = <span class="stringliteral">&quot;localPort&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_aa7f4ee4020723a9642531e836b392ca6.html#aa7f4ee4020723a9642531e836b392ca6">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> KEY_REMOTE_HOST = <span class="stringliteral">&quot;remoteHost&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a127d1210feeedd4fcf0211502bc55bed.html#a127d1210feeedd4fcf0211502bc55bed">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> KEY_REMOTE_PORT = <span class="stringliteral">&quot;remotePort&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">ATTR_LOCAL_HOST</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">ATTR_LOCAL_PORT</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">IXAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">ATTR_REMOTE_HOST</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">ATTR_REMOTE_PORT</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a> Instance</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ada1ec022ad41e1d8ffb33c7cf60f3e96.html#ada1ec022ad41e1d8ffb33c7cf60f3e96">   23</a></span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">XSoftwareCommunicationExtension</a>() : base(<span class="stringliteral">&quot;Software Communication&quot;</span>, <span class="stringliteral">&quot;swcomm&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ATTR_LOCAL_HOST = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(KEY_LOCAL_HOST, <span class="stringliteral">&quot;__INVALID__&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ATTR_REMOTE_HOST = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">CreateAttributeLiteral</a>(KEY_REMOTE_HOST, <span class="stringliteral">&quot;__INVALID__&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ATTR_LOCAL_PORT = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_LOCAL_PORT, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ATTR_REMOTE_PORT = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_REMOTE_PORT, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.eventAttributes.Add(KEY_LOCAL_HOST, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_LOCAL_HOST.Clone());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.eventAttributes.Add(KEY_LOCAL_PORT, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_LOCAL_PORT.Clone());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.eventAttributes.Add(KEY_REMOTE_HOST, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_REMOTE_HOST.Clone());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.eventAttributes.Add(KEY_REMOTE_PORT, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_REMOTE_PORT.Clone());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_LOCAL_HOST), <span class="stringliteral">&quot;Local endpoint - host name&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_LOCAL_PORT), <span class="stringliteral">&quot;Local endpoint - port&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_REMOTE_HOST), <span class="stringliteral">&quot;Remote endpoint - host name&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_REMOTE_PORT), <span class="stringliteral">&quot;Remote endpoint - port&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">ExtractLocalHost</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_LOCAL_HOST, null);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">AssignLocalHost</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">string</span> localHost)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_LOCAL_HOST, localHost);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">ExtractLocalPort</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_LOCAL_PORT, -1L);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">assignLocalPort</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> localPort)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_LOCAL_PORT, localPort);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">   70</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">ExtractRemoteHost</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_REMOTE_HOST, null);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">AssignRemoteHost</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">string</span> remoteHost)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)ATTR_REMOTE_HOST, remoteHost);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">ExtractRemotePort</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_REMOTE_PORT, -1L);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">AssignRemotePort</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> remotePort)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_REMOTE_PORT, remotePort);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">long</span> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <span class="keywordtype">long</span> defaultValue)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[definedAttribute];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)attribute).Value;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> Assign(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> definedAttribute, <span class="keywordtype">long</span> value)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">Clone</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">Value</a> = value;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">string</span> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <span class="keywordtype">string</span> defaultValue)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[definedAttribute];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)attribute).Value;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> Assign(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> definedAttribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (value != null)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">XAttributeLiteral</a>)definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97.html#ad80e05af32e34d5e4a3554dffacecd97">Clone</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">Value</a> = value;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2_html_a3a9efaeb17bf1648165b02d0ecc5b8d2"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a3a9efaeb17bf1648165b02d0ecc5b8d2.html#a3a9efaeb17bf1648165b02d0ecc5b8d2">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ExtractRemoteHost</a></div><div class="ttdeci">String ExtractRemoteHost(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00070">XSoftwareCommunicationExtension.cs:70</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1_html_a8508ece492ac7a4c6f6f615834bc5ea1"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8508ece492ac7a4c6f6f615834bc5ea1.html#a8508ece492ac7a4c6f6f615834bc5ea1">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ATTR_LOCAL_PORT</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_LOCAL_PORT</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00017">XSoftwareCommunicationExtension.cs:17</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f_html_a8b83896e5b93a7dbbbb57fb111baf50f"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a8b83896e5b93a7dbbbb57fb111baf50f.html#a8b83896e5b93a7dbbbb57fb111baf50f">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ExtractLocalPort</a></div><div class="ttdeci">long ExtractLocalPort(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00060">XSoftwareCommunicationExtension.cs:60</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06_html_a4b9d33f664f5fa1f2b69b6936bb16b06"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a4b9d33f664f5fa1f2b69b6936bb16b06.html#a4b9d33f664f5fa1f2b69b6936bb16b06">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ATTR_REMOTE_PORT</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_REMOTE_PORT</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00019">XSoftwareCommunicationExtension.cs:19</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9_html_ac20420dba276f8980ed4623c71534bc9"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac20420dba276f8980ed4623c71534bc9.html#ac20420dba276f8980ed4623c71534bc9">OpenXesNet.extension.std.XSoftwareCommunicationExtension.assignLocalPort</a></div><div class="ttdeci">XAttributeDiscrete assignLocalPort(XEvent evt, long localPort)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00065">XSoftwareCommunicationExtension.cs:65</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2_html_af1c2d49b924fc7d3312dcc66378c55f2"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_af1c2d49b924fc7d3312dcc66378c55f2.html#af1c2d49b924fc7d3312dcc66378c55f2">OpenXesNet.extension.std.XSoftwareCommunicationExtension.AssignRemoteHost</a></div><div class="ttdeci">XAttributeLiteral AssignRemoteHost(XEvent evt, string remoteHost)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00075">XSoftwareCommunicationExtension.cs:75</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a_html_a9208da4867c6c62006f13a088f973d5a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">OpenXesNet.model.XAttributeDiscrete.Value</a></div><div class="ttdeci">long Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00014">XAttributeDiscrete.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">OpenXesNet.model.IXAttributeDiscrete</a></div><div class="ttdoc">Attribute with discrete type value (i.e., long-precision integer). </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeDiscrete_8cs_source.html#l00007">IXAttributeDiscrete.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a_html_a5b5cf96813cf25ccaf7bb80e953ec05a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a5b5cf96813cf25ccaf7bb80e953ec05a.html#a5b5cf96813cf25ccaf7bb80e953ec05a">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ATTR_REMOTE_HOST</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_REMOTE_HOST</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00018">XSoftwareCommunicationExtension.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension.html">OpenXesNet.extension.std.XSoftwareCommunicationExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00008">XSoftwareCommunicationExtension.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d_html_afa65bcf41a995a162c25f7969056892d"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_afa65bcf41a995a162c25f7969056892d.html#afa65bcf41a995a162c25f7969056892d">OpenXesNet.extension.std.XSoftwareCommunicationExtension.AssignLocalHost</a></div><div class="ttdeci">XAttributeLiteral AssignLocalHost(XEvent evt, string localHost)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00055">XSoftwareCommunicationExtension.cs:55</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeLiteral.html">OpenXesNet.model.IXAttributeLiteral</a></div><div class="ttdoc">Attribute with literal type value (i.e., string-based) </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeLiteral_8cs_source.html#l00006">IXAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4_html_a5ab26c165b2808080687afd6837bcac4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_a5ab26c165b2808080687afd6837bcac4.html#a5ab26c165b2808080687afd6837bcac4">OpenXesNet.model.XAttributeLiteral.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00014">XAttributeLiteral.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97_html_ad80e05af32e34d5e4a3554dffacecd97"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral_ad80e05af32e34d5e4a3554dffacecd97.html#ad80e05af32e34d5e4a3554dffacecd97">OpenXesNet.model.XAttributeLiteral.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00044">XAttributeLiteral.cs:44</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629_html_a3a33a326c2796fb8ce87e7faf2eae629"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_a3a33a326c2796fb8ce87e7faf2eae629.html#a3a33a326c2796fb8ce87e7faf2eae629">OpenXesNet.factory.IXFactory.CreateAttributeLiteral</a></div><div class="ttdeci">XAttributeLiteral CreateAttributeLiteral(string key, string value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with literal type (Factory method). </div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0_html_a66307e6a2c7c2584600165d5e1909ae0"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">OpenXesNet.model.XAttributeDiscrete.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00044">XAttributeDiscrete.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e_html_a74e74e029c028ac5ac618c1f58c9a55e"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a74e74e029c028ac5ac618c1f58c9a55e.html#a74e74e029c028ac5ac618c1f58c9a55e">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ExtractLocalHost</a></div><div class="ttdeci">string ExtractLocalHost(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00050">XSoftwareCommunicationExtension.cs:50</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd_html_ac9657e054619013ff4d93c4b60dd69fd"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_ac9657e054619013ff4d93c4b60dd69fd.html#ac9657e054619013ff4d93c4b60dd69fd">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ATTR_LOCAL_HOST</a></div><div class="ttdeci">static IXAttributeLiteral ATTR_LOCAL_HOST</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00016">XSoftwareCommunicationExtension.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeLiteral_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeLiteral.html">OpenXesNet.model.XAttributeLiteral</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeLiteral_8cs_source.html#l00006">XAttributeLiteral.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9_html_a2a70189b45ef11f352badaa7ea1596c9"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a2a70189b45ef11f352badaa7ea1596c9.html#a2a70189b45ef11f352badaa7ea1596c9">OpenXesNet.extension.std.XSoftwareCommunicationExtension.ExtractRemotePort</a></div><div class="ttdeci">long ExtractRemotePort(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00080">XSoftwareCommunicationExtension.cs:80</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073_html_a1e45ded49bb3a9dc81cac628b2e9e073"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareCommunicationExtension_a1e45ded49bb3a9dc81cac628b2e9e073.html#a1e45ded49bb3a9dc81cac628b2e9e073">OpenXesNet.extension.std.XSoftwareCommunicationExtension.AssignRemotePort</a></div><div class="ttdeci">XAttributeDiscrete AssignRemotePort(XEvent evt, long remotePort)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareCommunicationExtension_8cs_source.html#l00085">XSoftwareCommunicationExtension.cs:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XSoftwareCommunicationExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
