<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/extension/std/XSoftwareTelemetryExtension.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XSoftwareTelemetryExtension_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XSoftwareTelemetryExtension.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1info.html">info</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1factory.html">factory</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.extension.std</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a> : <a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a36ec056e715af9e3bd7aae2594909471.html#a36ec056e715af9e3bd7aae2594909471">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Uri EXTENSION_URI = <span class="keyword">new</span> UriBuilder(<span class="stringliteral">&quot;http://www.xes-standard.org/swtelemetry.xesext&quot;</span>).<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">Uri</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a32b11e867924013d04618374e5b2160a.html#a32b11e867924013d04618374e5b2160a">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String PREFIX = <span class="stringliteral">&quot;swtelemetry&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aba94b1398c17c3747cf4450096091621.html#aba94b1398c17c3747cf4450096091621">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_CPU_TOTAL_USER = <span class="stringliteral">&quot;cpuTotalUser&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abfff0e3247d08a7f4775b08b79f8cd20.html#abfff0e3247d08a7f4775b08b79f8cd20">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_CPU_TOTAL_KERNEL = <span class="stringliteral">&quot;cpuTotalKernel&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a10f4c76e3ac7631c6f054506f4ed87ec.html#a10f4c76e3ac7631c6f054506f4ed87ec">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_CPU_TOTAL_IDLE = <span class="stringliteral">&quot;cpuTotalIdle&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a24df4dc9a4e9390c6f8c0de83c32439f.html#a24df4dc9a4e9390c6f8c0de83c32439f">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_CPU_LOAD_USER = <span class="stringliteral">&quot;cpuLoadUser&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abe33f1aa0c576dee9f1878d71718842c.html#abe33f1aa0c576dee9f1878d71718842c">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_CPU_LOAD_KERNEL = <span class="stringliteral">&quot;cpuLoadKernel&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7d72ec1f7087ae5d855cc23459c49dc7.html#a7d72ec1f7087ae5d855cc23459c49dc7">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_THREAD_TOTAL = <span class="stringliteral">&quot;threadTotal&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a21b07452b0fab1f8ee8aef4800459cb4.html#a21b07452b0fab1f8ee8aef4800459cb4">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_THREAD_DAEMON = <span class="stringliteral">&quot;threadDaemon&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa770d5ba683c63bae4a456eb9552d86d.html#aa770d5ba683c63bae4a456eb9552d86d">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_MEMORY_USED = <span class="stringliteral">&quot;memoryUsed&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_acc1ae951e109292f31e2a97aa587fa38.html#acc1ae951e109292f31e2a97aa587fa38">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_MEMORY_TOTAL = <span class="stringliteral">&quot;memoryTotal&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a8d7899d96866e8b9e87641d62408baea.html#a8d7899d96866e8b9e87641d62408baea">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String KEY_MEMORY_LOAD = <span class="stringliteral">&quot;memoryLoad&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">ATTR_CPU_TOTAL_USER</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">ATTR_CPU_TOTAL_KERNEL</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">ATTR_CPU_TOTAL_IDLE</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">ATTR_CPU_LOAD_USER</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">ATTR_CPU_LOAD_KERNEL</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">ATTR_THREAD_TOTAL</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">ATTR_THREAD_DAEMON</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">ATTR_MEMORY_USED</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">IXAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">ATTR_MEMORY_TOTAL</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">IXAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">ATTR_MEMORY_LOAD</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a> singleton = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a> Instance</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa90ce9910158b32697ded26cd5bde5a8.html#aa90ce9910158b32697ded26cd5bde5a8">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> singleton; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">XSoftwareTelemetryExtension</a>() : base(<span class="stringliteral">&quot;Software Telemetry&quot;</span>, <span class="stringliteral">&quot;swtelemetry&quot;</span>, EXTENSION_URI)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">IXFactory</a> factory = <a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">XFactoryRegistry</a>.<a class="code" href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">CurrentDefault</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ATTR_CPU_TOTAL_USER = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_CPU_TOTAL_USER, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.eventAttributes.Add(KEY_CPU_TOTAL_USER, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_CPU_TOTAL_USER.Clone());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_CPU_TOTAL_USER), <span class="stringliteral">&quot;CPU usage - total time in user space, in milliseconds&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ATTR_CPU_TOTAL_KERNEL = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_CPU_TOTAL_KERNEL, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.eventAttributes.Add(KEY_CPU_TOTAL_KERNEL, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_CPU_TOTAL_KERNEL.Clone());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_CPU_TOTAL_KERNEL), <span class="stringliteral">&quot;CPU usage - total time in kernel space, in milliseconds&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ATTR_CPU_TOTAL_IDLE = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_CPU_TOTAL_IDLE, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.eventAttributes.Add(KEY_CPU_TOTAL_IDLE, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_CPU_TOTAL_IDLE.Clone());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_CPU_TOTAL_IDLE), <span class="stringliteral">&quot;CPU usage - total time spent idle, in milliseconds&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ATTR_CPU_LOAD_USER = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(KEY_CPU_LOAD_USER, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.eventAttributes.Add(KEY_CPU_LOAD_USER, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_CPU_LOAD_USER.Clone());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_CPU_LOAD_USER), <span class="stringliteral">&quot;CPU usage - load in user space&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ATTR_CPU_LOAD_KERNEL = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(KEY_CPU_LOAD_KERNEL, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.eventAttributes.Add(KEY_CPU_LOAD_KERNEL, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_CPU_LOAD_KERNEL.Clone());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_CPU_LOAD_KERNEL), <span class="stringliteral">&quot;CPU usage - load in kernel space&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ATTR_THREAD_TOTAL = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_THREAD_TOTAL, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.eventAttributes.Add(KEY_THREAD_TOTAL, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_THREAD_TOTAL.Clone());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_THREAD_TOTAL), <span class="stringliteral">&quot;Total number of threads&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ATTR_THREAD_DAEMON = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_THREAD_DAEMON, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.eventAttributes.Add(KEY_THREAD_DAEMON, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_THREAD_DAEMON.Clone());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_THREAD_DAEMON), <span class="stringliteral">&quot;Number of daemon threads&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ATTR_MEMORY_USED = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_MEMORY_USED, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.eventAttributes.Add(KEY_MEMORY_USED, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MEMORY_USED.Clone());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_MEMORY_USED), <span class="stringliteral">&quot;Total memory used, measured in bytes&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ATTR_MEMORY_TOTAL = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">CreateAttributeDiscrete</a>(KEY_MEMORY_TOTAL, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.eventAttributes.Add(KEY_MEMORY_TOTAL, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MEMORY_TOTAL.Clone());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_MEMORY_TOTAL), <span class="stringliteral">&quot;Total memory available, measured in bytes&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ATTR_MEMORY_LOAD = factory.<a class="code" href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">CreateAttributeContinuous</a>(KEY_MEMORY_LOAD, -1L, <span class="keyword">this</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.eventAttributes.Add(KEY_MEMORY_LOAD, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a>)ATTR_MEMORY_LOAD.Clone());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">XGlobalAttributeNameMap</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">Instance</a>.<a class="code" href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">RegisterMapping</a>(<span class="stringliteral">&quot;EN&quot;</span>, QualifiedName(KEY_MEMORY_LOAD), <span class="stringliteral">&quot;Memory usage load&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4.html#aa7f5e25541467474ed8f39206e56d2f4">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4.html#aa7f5e25541467474ed8f39206e56d2f4">ExtractCPUTotalUser</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_CPU_TOTAL_USER, -1L);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea.html#a7e6e563215676e4166b08e35fe05bcea">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea.html#a7e6e563215676e4166b08e35fe05bcea">AssignCPUTotalUser</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> cpuTotalUser)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_CPU_TOTAL_USER, cpuTotalUser);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8.html#abdc9ab1ce780858e74f8045940d9bbd8">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8.html#abdc9ab1ce780858e74f8045940d9bbd8">ExtractCPUTotalKernel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_CPU_TOTAL_KERNEL, -1L);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a.html#a47f49329f694a91632f6bf5275d21e0a">  102</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a.html#a47f49329f694a91632f6bf5275d21e0a">AssignCPUTotalKernel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> cpuTotalKernel)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_CPU_TOTAL_KERNEL, cpuTotalKernel);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda.html#a54fff7d590ad6d1b187dc4ada1c33bda">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda.html#a54fff7d590ad6d1b187dc4ada1c33bda">ExtractCPUTotalIdle</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_CPU_TOTAL_IDLE, -1L);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8.html#ae1dafeaa997871fe000ba2983d02a3d8">  112</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8.html#ae1dafeaa997871fe000ba2983d02a3d8">AssignCPUTotalIdle</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> cpuTotalIdle)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_CPU_TOTAL_IDLE, cpuTotalIdle);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362.html#aab1785584e8697c95d490acc0c3e4362">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362.html#aab1785584e8697c95d490acc0c3e4362">ExtractCPULoadUser</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_CPU_LOAD_USER, -1.0D);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c.html#aef03f94d79600d9977da2314e69bce9c">  122</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c.html#aef03f94d79600d9977da2314e69bce9c">AssignCPULoadUser</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">double</span> cpuLoadUser)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)ATTR_CPU_LOAD_USER, cpuLoadUser);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3.html#a08bfff74d29bf688133bb81d7121f6b3">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3.html#a08bfff74d29bf688133bb81d7121f6b3">ExtractCPULoadKernel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_CPU_LOAD_KERNEL, -1.0D);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b.html#a0407c1c1269a242f43e0700043d09e4b">  132</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b.html#a0407c1c1269a242f43e0700043d09e4b">AssignCPULoadKernel</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">double</span> cpuLoadKernel)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)ATTR_CPU_LOAD_KERNEL, cpuLoadKernel);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed.html#a1392e4a8afd18a429da2316d1dbc42ed">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed.html#a1392e4a8afd18a429da2316d1dbc42ed">ExtractThreadTotal</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_THREAD_TOTAL, -1L);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708.html#ad39cb993e0a3db107d352854a6fec708">  142</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708.html#ad39cb993e0a3db107d352854a6fec708">AssignThreadTotal</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> threadTotal)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_THREAD_TOTAL, threadTotal);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a.html#a0402381b0c532d2e90e7b5dcc6ec8e2a">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a.html#a0402381b0c532d2e90e7b5dcc6ec8e2a">ExtractThreadDaemon</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_THREAD_DAEMON, -1L);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8.html#ad00cd51f637927fe45a792dc9f0ae4b8">  152</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8.html#ad00cd51f637927fe45a792dc9f0ae4b8">AssignThreadDaemon</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> threadDaemon)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_THREAD_DAEMON, threadDaemon);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16.html#af8aef9d2bbc72ac05a119c7d1bb31d16">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16.html#af8aef9d2bbc72ac05a119c7d1bb31d16">ExtractMemoryUsed</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_MEMORY_USED, -1L);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573.html#a13644327a66d20d952c38120245e8573">  162</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573.html#a13644327a66d20d952c38120245e8573">AssignMemoryUsed</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> memoryUsed)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_MEMORY_USED, memoryUsed);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641.html#a4045e6a24d098f3ef960710c99381641">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641.html#a4045e6a24d098f3ef960710c99381641">ExtractMemoryTotal</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_MEMORY_TOTAL, -1L);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380.html#a164183d6d6d22bbb94a9e85ce0dba380">  172</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380.html#a164183d6d6d22bbb94a9e85ce0dba380">AssignMemoryTotal</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">long</span> memoryTotal)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)ATTR_MEMORY_TOTAL, memoryTotal);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28.html#a0cb3743e45877b5e735d7c714eb87c28">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28.html#a0cb3743e45877b5e735d7c714eb87c28">ExtractMemoryLoad</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> Extract(evt, KEY_MEMORY_LOAD, -1.0D);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64.html#a3af3b1868e7bf8dc01c03b5a2d9b1c64">  182</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64.html#a3af3b1868e7bf8dc01c03b5a2d9b1c64">AssignMemoryLoad</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a> evt, <span class="keywordtype">double</span> memoryLoad)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> Assign(evt, (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)ATTR_MEMORY_LOAD, memoryLoad);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">long</span> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <span class="keywordtype">long</span> defaultValue)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[definedAttribute];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)attribute).Value;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> Assign(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> definedAttribute, <span class="keywordtype">long</span> value)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">XAttributeDiscrete</a>)definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">Clone</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">Value</a> = value;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attr);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> Extract(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <span class="keywordtype">string</span> definedAttribute, <span class="keywordtype">double</span> defaultValue)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute = element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[definedAttribute];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (attribute == null)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> defaultValue;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)attribute).Value;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> Assign(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> element, <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> definedAttribute, <span class="keywordtype">double</span> value)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a> attr = (<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">XAttributeContinuous</a>)definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">Clone</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            attr.<a class="code" href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">Value</a> = value;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            element.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>().Add(definedAttribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">Key</a>, attr);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> attr;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458_html_afe6e3e937b0366e28e12924625279458"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_afe6e3e937b0366e28e12924625279458.html#afe6e3e937b0366e28e12924625279458">OpenXesNet.factory.IXFactory.CreateAttributeContinuous</a></div><div class="ttdeci">XAttributeContinuous CreateAttributeContinuous(string key, double value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with continuous type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea_html_a7e6e563215676e4166b08e35fe05bcea"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e6e563215676e4166b08e35fe05bcea.html#a7e6e563215676e4166b08e35fe05bcea">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignCPUTotalUser</a></div><div class="ttdeci">XAttributeDiscrete AssignCPUTotalUser(XEvent evt, long cpuTotalUser)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00092">XSoftwareTelemetryExtension.cs:92</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e_html_a01ac97059efaf910b279a97ebd6a8d6e"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a01ac97059efaf910b279a97ebd6a8d6e.html#a01ac97059efaf910b279a97ebd6a8d6e">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_CPU_LOAD_USER</a></div><div class="ttdeci">static IXAttributeContinuous ATTR_CPU_LOAD_USER</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00025">XSoftwareTelemetryExtension.cs:25</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap.html">OpenXesNet.info.XGlobalAttributeNameMap</a></div><div class="ttdoc">This singleton class implements a global attribute name mapping facility and can manage a number of a...</div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00014">XGlobalAttributeNameMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b_html_a0407c1c1269a242f43e0700043d09e4b"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0407c1c1269a242f43e0700043d09e4b.html#a0407c1c1269a242f43e0700043d09e4b">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignCPULoadKernel</a></div><div class="ttdeci">XAttributeContinuous AssignCPULoadKernel(XEvent evt, double cpuLoadKernel)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00132">XSoftwareTelemetryExtension.cs:132</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad_html_af1860a44d455f13befc4f21e4705c6ad"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_af1860a44d455f13befc4f21e4705c6ad.html#af1860a44d455f13befc4f21e4705c6ad">OpenXesNet.util.XRegistry.CurrentDefault</a></div><div class="ttdeci">T CurrentDefault</div><div class="ttdoc">Retrieves the current default instance. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00043">XRegistry.cs:43</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4_html_aa86efb7718da91d091593161b189e8a4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_aa86efb7718da91d091593161b189e8a4.html#aa86efb7718da91d091593161b189e8a4">OpenXesNet.model.XAttributeContinuous.Value</a></div><div class="ttdeci">double Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00014">XAttributeContinuous.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881_html_ac55209458bca566b1242bdcba9761881"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ac55209458bca566b1242bdcba9761881.html#ac55209458bca566b1242bdcba9761881">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_THREAD_DAEMON</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_THREAD_DAEMON</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00028">XSoftwareTelemetryExtension.cs:28</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573_html_a13644327a66d20d952c38120245e8573"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a13644327a66d20d952c38120245e8573.html#a13644327a66d20d952c38120245e8573">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignMemoryUsed</a></div><div class="ttdeci">XAttributeDiscrete AssignMemoryUsed(XEvent evt, long memoryUsed)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00162">XSoftwareTelemetryExtension.cs:162</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16_html_af8aef9d2bbc72ac05a119c7d1bb31d16"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_af8aef9d2bbc72ac05a119c7d1bb31d16.html#af8aef9d2bbc72ac05a119c7d1bb31d16">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractMemoryUsed</a></div><div class="ttdeci">long ExtractMemoryUsed(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00157">XSoftwareTelemetryExtension.cs:157</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52_html_abc79c97b1b37d4cd1e8a83d64825dc52"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abc79c97b1b37d4cd1e8a83d64825dc52.html#abc79c97b1b37d4cd1e8a83d64825dc52">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_CPU_TOTAL_KERNEL</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_CPU_TOTAL_KERNEL</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00023">XSoftwareTelemetryExtension.cs:23</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99_html_a015b1b3193d444e278adfd8299ba8e99"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a015b1b3193d444e278adfd8299ba8e99.html#a015b1b3193d444e278adfd8299ba8e99">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_CPU_TOTAL_IDLE</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_CPU_TOTAL_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00024">XSoftwareTelemetryExtension.cs:24</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed_html_a1392e4a8afd18a429da2316d1dbc42ed"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a1392e4a8afd18a429da2316d1dbc42ed.html#a1392e4a8afd18a429da2316d1dbc42ed">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractThreadTotal</a></div><div class="ttdeci">long ExtractThreadTotal(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00137">XSoftwareTelemetryExtension.cs:137</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension.html">OpenXesNet.extension.std.XSoftwareTelemetryExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00008">XSoftwareTelemetryExtension.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64_html_a3af3b1868e7bf8dc01c03b5a2d9b1c64"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a3af3b1868e7bf8dc01c03b5a2d9b1c64.html#a3af3b1868e7bf8dc01c03b5a2d9b1c64">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignMemoryLoad</a></div><div class="ttdeci">XAttributeContinuous AssignMemoryLoad(XEvent evt, double memoryLoad)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00182">XSoftwareTelemetryExtension.cs:182</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea_html_a0a13bc95e6e91c0993927256bc3b8cea"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a0a13bc95e6e91c0993927256bc3b8cea.html#a0a13bc95e6e91c0993927256bc3b8cea">OpenXesNet.info.XGlobalAttributeNameMap.RegisterMapping</a></div><div class="ttdeci">void RegisterMapping(string mappingName, string attributeKey, string alias)</div><div class="ttdoc">Registers a known attribute for mapping in a given attribute name map. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00209">XGlobalAttributeNameMap.cs:209</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a_html_a9208da4867c6c62006f13a088f973d5a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a9208da4867c6c62006f13a088f973d5a.html#a9208da4867c6c62006f13a088f973d5a">OpenXesNet.model.XAttributeDiscrete.Value</a></div><div class="ttdeci">long Value</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00014">XAttributeDiscrete.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708_html_ad39cb993e0a3db107d352854a6fec708"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad39cb993e0a3db107d352854a6fec708.html#ad39cb993e0a3db107d352854a6fec708">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignThreadTotal</a></div><div class="ttdeci">XAttributeDiscrete AssignThreadTotal(XEvent evt, long threadTotal)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00142">XSoftwareTelemetryExtension.cs:142</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1_html_aefe82b6deef95f5e56c9d032ad44d4c1"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aefe82b6deef95f5e56c9d032ad44d4c1.html#aefe82b6deef95f5e56c9d032ad44d4c1">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_MEMORY_USED</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_MEMORY_USED</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00029">XSoftwareTelemetryExtension.cs:29</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeDiscrete.html">OpenXesNet.model.IXAttributeDiscrete</a></div><div class="ttdoc">Attribute with discrete type value (i.e., long-precision integer). </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeDiscrete_8cs_source.html#l00007">IXAttributeDiscrete.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8_html_ae1dafeaa997871fe000ba2983d02a3d8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ae1dafeaa997871fe000ba2983d02a3d8.html#ae1dafeaa997871fe000ba2983d02a3d8">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignCPUTotalIdle</a></div><div class="ttdeci">XAttributeDiscrete AssignCPUTotalIdle(XEvent evt, long cpuTotalIdle)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00112">XSoftwareTelemetryExtension.cs:112</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4_html_a02ec8fe220006cfa6c6064318cec7dc4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a02ec8fe220006cfa6c6064318cec7dc4.html#a02ec8fe220006cfa6c6064318cec7dc4">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_MEMORY_LOAD</a></div><div class="ttdeci">static IXAttributeContinuous ATTR_MEMORY_LOAD</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00031">XSoftwareTelemetryExtension.cs:31</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263_html_a682e88c9e935d9e7059591c6ab0fe263"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a682e88c9e935d9e7059591c6ab0fe263.html#a682e88c9e935d9e7059591c6ab0fe263">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_MEMORY_TOTAL</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_MEMORY_TOTAL</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00030">XSoftwareTelemetryExtension.cs:30</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974_html_a4b4d950f940174d42b7f3004bd66e974"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4b4d950f940174d42b7f3004bd66e974.html#a4b4d950f940174d42b7f3004bd66e974">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_CPU_TOTAL_USER</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_CPU_TOTAL_USER</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00022">XSoftwareTelemetryExtension.cs:22</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558_html_aa7decf9f785c740bf8665f74ab462558"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension_aa7decf9f785c740bf8665f74ab462558.html#aa7decf9f785c740bf8665f74ab462558">OpenXesNet.extension.XExtension.Uri</a></div><div class="ttdeci">Uri Uri</div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00021">XExtension.cs:21</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeContinuous.html">OpenXesNet.model.IXAttributeContinuous</a></div><div class="ttdoc">Attribute with continuous type value (i.e., double-precision floating point). </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeContinuous_8cs_source.html#l00007">IXAttributeContinuous.cs:7</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory.html">OpenXesNet.factory.IXFactory</a></div><div class="ttdoc">Factory interface, providing factory methods for creating all element classes of the XES model type h...</div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00012">IXFactory.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda_html_a54fff7d590ad6d1b187dc4ada1c33bda"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a54fff7d590ad6d1b187dc4ada1c33bda.html#a54fff7d590ad6d1b187dc4ada1c33bda">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractCPUTotalIdle</a></div><div class="ttdeci">long ExtractCPUTotalIdle(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00107">XSoftwareTelemetryExtension.cs:107</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380_html_a164183d6d6d22bbb94a9e85ce0dba380"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a164183d6d6d22bbb94a9e85ce0dba380.html#a164183d6d6d22bbb94a9e85ce0dba380">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignMemoryTotal</a></div><div class="ttdeci">XAttributeDiscrete AssignMemoryTotal(XEvent evt, long memoryTotal)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00172">XSoftwareTelemetryExtension.cs:172</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1info_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1info.html">OpenXesNet.info</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeInfo_8cs_source.html#l00007">IXAttributeInfo.cs:7</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a_html_a47f49329f694a91632f6bf5275d21e0a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a47f49329f694a91632f6bf5275d21e0a.html#a47f49329f694a91632f6bf5275d21e0a">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignCPUTotalKernel</a></div><div class="ttdeci">XAttributeDiscrete AssignCPUTotalKernel(XEvent evt, long cpuTotalKernel)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00102">XSoftwareTelemetryExtension.cs:102</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c_html_aef03f94d79600d9977da2314e69bce9c"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aef03f94d79600d9977da2314e69bce9c.html#aef03f94d79600d9977da2314e69bce9c">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignCPULoadUser</a></div><div class="ttdeci">XAttributeContinuous AssignCPULoadUser(XEvent evt, double cpuLoadUser)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00122">XSoftwareTelemetryExtension.cs:122</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4_html_aa7f5e25541467474ed8f39206e56d2f4"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aa7f5e25541467474ed8f39206e56d2f4.html#aa7f5e25541467474ed8f39206e56d2f4">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractCPUTotalUser</a></div><div class="ttdeci">long ExtractCPUTotalUser(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00087">XSoftwareTelemetryExtension.cs:87</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8_html_a9ad6464a42f4b630941b70f5ac0fa4f8"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a9ad6464a42f4b630941b70f5ac0fa4f8.html#a9ad6464a42f4b630941b70f5ac0fa4f8">OpenXesNet.model.XAttribute.Key</a></div><div class="ttdeci">string Key</div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00034">XAttribute.cs:34</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0_html_a66307e6a2c7c2584600165d5e1909ae0"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete_a66307e6a2c7c2584600165d5e1909ae0.html#a66307e6a2c7c2584600165d5e1909ae0">OpenXesNet.model.XAttributeDiscrete.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00044">XAttributeDiscrete.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a_html_a0402381b0c532d2e90e7b5dcc6ec8e2a"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0402381b0c532d2e90e7b5dcc6ec8e2a.html#a0402381b0c532d2e90e7b5dcc6ec8e2a">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractThreadDaemon</a></div><div class="ttdeci">long ExtractThreadDaemon(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00147">XSoftwareTelemetryExtension.cs:147</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5_html_a2e4985451d94d57ec9f45d98c3c951b5"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a2e4985451d94d57ec9f45d98c3c951b5.html#a2e4985451d94d57ec9f45d98c3c951b5">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_CPU_LOAD_KERNEL</a></div><div class="ttdeci">static IXAttributeContinuous ATTR_CPU_LOAD_KERNEL</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00026">XSoftwareTelemetryExtension.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry.html">OpenXesNet.factory.XFactoryRegistry</a></div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00020">XFactoryRegistry.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1_html_a7e7c914f1c2055bab0d81bbf6e9bedc1"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a7e7c914f1c2055bab0d81bbf6e9bedc1.html#a7e7c914f1c2055bab0d81bbf6e9bedc1">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ATTR_THREAD_TOTAL</a></div><div class="ttdeci">static IXAttributeDiscrete ATTR_THREAD_TOTAL</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00027">XSoftwareTelemetryExtension.cs:27</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28_html_a0cb3743e45877b5e735d7c714eb87c28"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a0cb3743e45877b5e735d7c714eb87c28.html#a0cb3743e45877b5e735d7c714eb87c28">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractMemoryLoad</a></div><div class="ttdeci">double ExtractMemoryLoad(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00177">XSoftwareTelemetryExtension.cs:177</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1factory_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1factory.html">OpenXesNet.factory</a></div><div class="ttdef"><b>Definition:</b> <a href="IXFactory_8cs_source.html#l00006">IXFactory.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431_html_a7493e4ba08ba1a49a436376575c8e431"><div class="ttname"><a href="classOpenXesNet_1_1factory_1_1XFactoryRegistry_a7493e4ba08ba1a49a436376575c8e431.html#a7493e4ba08ba1a49a436376575c8e431">OpenXesNet.factory.XFactoryRegistry.Instance</a></div><div class="ttdeci">static XFactoryRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XFactoryRegistry_8cs_source.html#l00032">XFactoryRegistry.cs:32</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4_html_adabca475435abd0607f7837e20273ee4"><div class="ttname"><a href="interfaceOpenXesNet_1_1factory_1_1IXFactory_adabca475435abd0607f7837e20273ee4.html#adabca475435abd0607f7837e20273ee4">OpenXesNet.factory.IXFactory.CreateAttributeDiscrete</a></div><div class="ttdeci">XAttributeDiscrete CreateAttributeDiscrete(string key, long value, XExtension extension=null)</div><div class="ttdoc">Creates a new XES attribute with discrete type (Factory method). </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeDiscrete_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeDiscrete.html">OpenXesNet.model.XAttributeDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeDiscrete_8cs_source.html#l00006">XAttributeDiscrete.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138_html_a8f5c84811466089c7f529dd318a81138"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous_a8f5c84811466089c7f529dd318a81138.html#a8f5c84811466089c7f529dd318a81138">OpenXesNet.model.XAttributeContinuous.Clone</a></div><div class="ttdeci">override object Clone()</div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00044">XAttributeContinuous.cs:44</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362_html_aab1785584e8697c95d490acc0c3e4362"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_aab1785584e8697c95d490acc0c3e4362.html#aab1785584e8697c95d490acc0c3e4362">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractCPULoadUser</a></div><div class="ttdeci">double ExtractCPULoadUser(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00117">XSoftwareTelemetryExtension.cs:117</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3_html_a08bfff74d29bf688133bb81d7121f6b3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a08bfff74d29bf688133bb81d7121f6b3.html#a08bfff74d29bf688133bb81d7121f6b3">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractCPULoadKernel</a></div><div class="ttdeci">double ExtractCPULoadKernel(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00127">XSoftwareTelemetryExtension.cs:127</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd_html_a73fae61035f627bdadc1aaf0b4cbdabd"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XGlobalAttributeNameMap_a73fae61035f627bdadc1aaf0b4cbdabd.html#a73fae61035f627bdadc1aaf0b4cbdabd">OpenXesNet.info.XGlobalAttributeNameMap.Instance</a></div><div class="ttdeci">static XGlobalAttributeNameMap Instance</div><div class="ttdoc">Accesses the singleton instance. </div><div class="ttdef"><b>Definition:</b> <a href="XGlobalAttributeNameMap_8cs_source.html#l00064">XGlobalAttributeNameMap.cs:64</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttributeContinuous_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttributeContinuous.html">OpenXesNet.model.XAttributeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeContinuous_8cs_source.html#l00006">XAttributeContinuous.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8_html_abdc9ab1ce780858e74f8045940d9bbd8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_abdc9ab1ce780858e74f8045940d9bbd8.html#abdc9ab1ce780858e74f8045940d9bbd8">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractCPUTotalKernel</a></div><div class="ttdeci">long ExtractCPUTotalKernel(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00097">XSoftwareTelemetryExtension.cs:97</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641_html_a4045e6a24d098f3ef960710c99381641"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_a4045e6a24d098f3ef960710c99381641.html#a4045e6a24d098f3ef960710c99381641">OpenXesNet.extension.std.XSoftwareTelemetryExtension.ExtractMemoryTotal</a></div><div class="ttdeci">long ExtractMemoryTotal(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00167">XSoftwareTelemetryExtension.cs:167</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8_html_ad00cd51f637927fe45a792dc9f0ae4b8"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XSoftwareTelemetryExtension_ad00cd51f637927fe45a792dc9f0ae4b8.html#ad00cd51f637927fe45a792dc9f0ae4b8">OpenXesNet.extension.std.XSoftwareTelemetryExtension.AssignThreadDaemon</a></div><div class="ttdeci">XAttributeDiscrete AssignThreadDaemon(XEvent evt, long threadDaemon)</div><div class="ttdef"><b>Definition:</b> <a href="XSoftwareTelemetryExtension_8cs_source.html#l00152">XSoftwareTelemetryExtension.cs:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_f3abec6a2245de2ab976e7db726552e1.html">extension</a></li><li class="navelem"><a class="el" href="dir_a4b1b9c1fef844bdf21bf11a94df1331.html">std</a></li><li class="navelem"><b>XSoftwareTelemetryExtension.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
