<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/info/XTimeBounds.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XTimeBounds_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XTimeBounds.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>.<a class="code" href="namespaceOpenXesNet_1_1extension_1_1std.html">std</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.info</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds.html">XTimeBounds</a> : <a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">   16</a></span>&#160;        <span class="keyword">protected</span> DateTime? <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">first</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">   20</a></span>&#160;        <span class="keyword">protected</span> DateTime? <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">last</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">XTimeBounds</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.first = null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.last = null;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">   31</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">GetStartDate</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> this.first;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">   36</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">GetEndDate</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.last;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">IsWithin</a>(DateTime date)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.first == null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (date.Equals(<span class="keyword">this</span>.first))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (date.Equals(<span class="keyword">this</span>.last))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> ((DateTime.Compare(date, (DateTime)<span class="keyword">this</span>.first) &gt; 0) &amp;&amp; (DateTime.Compare(date, (DateTime)<span class="keyword">this</span>.last) &lt; 0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">Register</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DateTime? date = <a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">XTimeExtension</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">Instance</a>.<a class="code" href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741.html#ac02672bd2e530b7142f5312343eb2741">ExtractTimestamp</a>((<a class="code" href="classOpenXesNet_1_1model_1_1XEvent.html">XEvent</a>)evt);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (date != null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Register((DateTime)date);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">Register</a>(DateTime? date)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (date != null)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (this.first == null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this.first = date;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.last = date;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DateTime.Compare((DateTime)date, (DateTime)<span class="keyword">this</span>.first) &lt; 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.first = date;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DateTime.Compare((DateTime)date, (DateTime)<span class="keyword">this</span>.first) &gt; 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.last = date;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">Register</a>(<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">IXTimeBounds</a> boundary)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Register(boundary.<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724.html#a8627f33346d6d47c0d9fcefc10ba0724">GetStartDate</a>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Register(boundary.<a class="code" href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b.html#a934982c0b632aa7a49d1066dce9f0b2b">GetEndDate</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> String <a class="code" href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">ToString</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.first.ToString() + <span class="stringliteral">&quot; -- &quot;</span> + this.last.ToString();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b_html_a934982c0b632aa7a49d1066dce9f0b2b"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a934982c0b632aa7a49d1066dce9f0b2b.html#a934982c0b632aa7a49d1066dce9f0b2b">OpenXesNet.info.IXTimeBounds.GetEndDate</a></div><div class="ttdeci">DateTime GetEndDate()</div><div class="ttdoc">Returns the latest timestamp of these boundaries (right bound). </div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c_html_a5812d8c3d4933caa330c3b8ca228640c"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a5812d8c3d4933caa330c3b8ca228640c.html#a5812d8c3d4933caa330c3b8ca228640c">OpenXesNet.info.XTimeBounds.ToString</a></div><div class="ttdeci">override String ToString()</div><div class="ttdoc">Returns a string representation of these boundaries. </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00089">XTimeBounds.cs:89</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XEvent_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XEvent.html">OpenXesNet.model.XEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="XEvent_8cs_source.html#l00011">XEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42_html_af1e70fb16e431e34ef2ce1a42ed57e42"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_af1e70fb16e431e34ef2ce1a42ed57e42.html#af1e70fb16e431e34ef2ce1a42ed57e42">OpenXesNet.info.XTimeBounds.last</a></div><div class="ttdeci">DateTime last</div><div class="ttdoc">The latest timestamp of these boundaries (right bound). </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00020">XTimeBounds.cs:20</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268_html_af68a02273d9473f96fbf2a9c67da8268"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_af68a02273d9473f96fbf2a9c67da8268.html#af68a02273d9473f96fbf2a9c67da8268">OpenXesNet.info.XTimeBounds.Register</a></div><div class="ttdeci">void Register(IXEvent evt)</div><div class="ttdoc">Registers the given event, i.e. if it has a timestamp, the timestamp boundaries will be potentially a...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00054">XTimeBounds.cs:54</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724_html_a8627f33346d6d47c0d9fcefc10ba0724"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_a8627f33346d6d47c0d9fcefc10ba0724.html#a8627f33346d6d47c0d9fcefc10ba0724">OpenXesNet.info.IXTimeBounds.GetStartDate</a></div><div class="ttdeci">DateTime GetStartDate()</div><div class="ttdoc">Returns the earliest timestamp of these boundaries (left bound). </div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension.html">OpenXesNet.extension.std.XTimeExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00010">XTimeExtension.cs:10</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d_html_a5decc0aa2a798be9b5f384918afcb34d"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a5decc0aa2a798be9b5f384918afcb34d.html#a5decc0aa2a798be9b5f384918afcb34d">OpenXesNet.info.XTimeBounds.XTimeBounds</a></div><div class="ttdeci">XTimeBounds()</div><div class="ttdoc">Creates new timestamp boundaries. </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00025">XTimeBounds.cs:25</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9_html_aea56d2aee11a990baacd04959855bfa9"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_aea56d2aee11a990baacd04959855bfa9.html#aea56d2aee11a990baacd04959855bfa9">OpenXesNet.info.XTimeBounds.first</a></div><div class="ttdeci">DateTime first</div><div class="ttdoc">The earliest timestamp of these boundaries (left bound). </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00016">XTimeBounds.cs:16</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175_html_a548c9bbbf6e7f4fb9d5a8d4764b06175"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a548c9bbbf6e7f4fb9d5a8d4764b06175.html#a548c9bbbf6e7f4fb9d5a8d4764b06175">OpenXesNet.info.XTimeBounds.IsWithin</a></div><div class="ttdeci">bool IsWithin(DateTime date)</div><div class="ttdoc">Checks, whether the given date is within these boundaries. </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00041">XTimeBounds.cs:41</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_html"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds.html">OpenXesNet.info.XTimeBounds</a></div><div class="ttdoc">This class implements timestamp boundaries, which can be used to describe the temporal extent of a lo...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00011">XTimeBounds.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3_html_afaa521dcc22b7975f91abf9bf2988fd3"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_afaa521dcc22b7975f91abf9bf2988fd3.html#afaa521dcc22b7975f91abf9bf2988fd3">OpenXesNet.extension.std.XTimeExtension.Instance</a></div><div class="ttdeci">static XTimeExtension Instance</div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00018">XTimeExtension.cs:18</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31_html_a652550d7bbc79a1726f3ea8452f6ab31"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a652550d7bbc79a1726f3ea8452f6ab31.html#a652550d7bbc79a1726f3ea8452f6ab31">OpenXesNet.info.XTimeBounds.Register</a></div><div class="ttdeci">void Register(DateTime? date)</div><div class="ttdoc">Registers the given date. The timestamp boundaries will be potentially adjusted to accomodate for inc...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00063">XTimeBounds.cs:63</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_1_1std_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension_1_1std.html">OpenXesNet.extension.std</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b_html_a6527333fb57e6123c1972b6f927a292b"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a6527333fb57e6123c1972b6f927a292b.html#a6527333fb57e6123c1972b6f927a292b">OpenXesNet.info.XTimeBounds.GetStartDate</a></div><div class="ttdeci">DateTime GetStartDate()</div><div class="ttdoc">Returns the earliest timestamp of these boundaries (left bound). </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00031">XTimeBounds.cs:31</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e_html_a211c3c0eeffa241d85d0232f7e5ec19e"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a211c3c0eeffa241d85d0232f7e5ec19e.html#a211c3c0eeffa241d85d0232f7e5ec19e">OpenXesNet.info.XTimeBounds.Register</a></div><div class="ttdeci">void Register(IXTimeBounds boundary)</div><div class="ttdoc">Registers the given timestamp boundaries. These timestamp boundaries will be potentially adjusted to ...</div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00083">XTimeBounds.cs:83</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1info_1_1IXTimeBounds_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1info_1_1IXTimeBounds.html">OpenXesNet.info.IXTimeBounds</a></div><div class="ttdoc">XT IME bounds. </div><div class="ttdef"><b>Definition:</b> <a href="IXTimeBounds_8cs_source.html#l00009">IXTimeBounds.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3_html_a3219fb3fceb0c1660e8774044a8383d3"><div class="ttname"><a href="classOpenXesNet_1_1info_1_1XTimeBounds_a3219fb3fceb0c1660e8774044a8383d3.html#a3219fb3fceb0c1660e8774044a8383d3">OpenXesNet.info.XTimeBounds.GetEndDate</a></div><div class="ttdeci">DateTime GetEndDate()</div><div class="ttdoc">Returns the latest timestamp of these boundaries (right bound). </div><div class="ttdef"><b>Definition:</b> <a href="XTimeBounds_8cs_source.html#l00036">XTimeBounds.cs:36</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741_html_ac02672bd2e530b7142f5312343eb2741"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1std_1_1XTimeExtension_ac02672bd2e530b7142f5312343eb2741.html#ac02672bd2e530b7142f5312343eb2741">OpenXesNet.extension.std.XTimeExtension.ExtractTimestamp</a></div><div class="ttdeci">DateTime ExtractTimestamp(XEvent evt)</div><div class="ttdef"><b>Definition:</b> <a href="XTimeExtension_8cs_source.html#l00036">XTimeExtension.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_5229570656d5cdeed7cfdce05b8aaeaf.html">info</a></li><li class="navelem"><b>XTimeBounds.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
