<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/util/XTokenHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XTokenHelper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XTokenHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.util</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper.html">XTokenHelper</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">FormatTokenString</a>(List&lt;string&gt; tokens)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (tokens.Count &gt; 0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                sb.Append(FormatToken(tokens[0]));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; tokens.Count; ++i)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    sb.Append(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    sb.Append(FormatToken(tokens[i]));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> FormatToken(<span class="keywordtype">string</span> token)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            token = token.Trim();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> ((token.IndexOf((<span class="keywordtype">char</span>)32) &gt;= 0) || (token.IndexOf((<span class="keywordtype">char</span>)9) &gt;= 0))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                token = token.Replace(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;\\&#39;&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                sb.Append(<span class="charliteral">&#39;\&#39;&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                sb.Append(token);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                sb.Append(<span class="charliteral">&#39;\&#39;&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> token;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; <a class="code" href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">ExtractTokens</a>(String tokenString)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;string&gt; tokens = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> isEscaped = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> isQuoted = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> c <span class="keywordflow">in</span> tokenString)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> ((c == <span class="charliteral">&#39; &#39;</span>) &amp;&amp; (!(isQuoted)) &amp;&amp; (!(isEscaped)))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">string</span> tk = sb.ToString().Trim();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (tk.Length &gt; 0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        tokens.Add(tk);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\\&#39;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    isEscaped = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&#39;&#39;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> (!(isEscaped))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        isQuoted = !(isQuoted);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        sb.Append(c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    isEscaped = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    sb.Append(c);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    isEscaped = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> token = sb.ToString().Trim();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (token.Length &gt; 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                tokens.Add(token);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> tokens;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper.html">OpenXesNet.util.XTokenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00007">XTokenHelper.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989_html_a2a82c36c11d90ff5588d0db723956989"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper_a2a82c36c11d90ff5588d0db723956989.html#a2a82c36c11d90ff5588d0db723956989">OpenXesNet.util.XTokenHelper.FormatTokenString</a></div><div class="ttdeci">static string FormatTokenString(List&lt; string &gt; tokens)</div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00009">XTokenHelper.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c_html_a1d4a99c739f001bdd5d8bb19d0b26f4c"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XTokenHelper_a1d4a99c739f001bdd5d8bb19d0b26f4c.html#a1d4a99c739f001bdd5d8bb19d0b26f4c">OpenXesNet.util.XTokenHelper.ExtractTokens</a></div><div class="ttdeci">static List&lt; string &gt; ExtractTokens(String tokenString)</div><div class="ttdef"><b>Definition:</b> <a href="XTokenHelper_8cs_source.html#l00040">XTokenHelper.cs:40</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_25b5f3c4f59977584601743412ee60b8.html">util</a></li><li class="navelem"><b>XTokenHelper.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
