<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XTrace.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XTrace_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XTrace.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1util.html">util</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> : List&lt;IXEvent&gt;, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">XTrace</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes, <span class="keywordtype">int</span> initialCapacity = 0) : base(initialCapacity)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">Accept</a>(<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a> visitor, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            visitor.<a class="code" href="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65.html#a592edb7c40c50569b0efef5039427a65">VisitTracePre</a>(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attribute <span class="keywordflow">in</span> this.attributes.Values)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                attribute.<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                evt.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent_a43b2e14db1de241bf698cb67d92ec90e.html#a43b2e14db1de241bf698cb67d92ec90e">Accept</a>(visitor, <span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            visitor.VisitTracePost(<span class="keyword">this</span>, log);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">Clone</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> clone = <span class="keyword">new</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a>((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a>)this.attributes.Clone(), Count);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt <span class="keywordflow">in</span> <span class="keyword">this</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                clone.Add((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a>)evt.Clone());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> clone;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">GetAttributes</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.attributes;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> HashSet&lt;XExtension&gt; Extensions</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_a71ac22e760903d434042146afccc1567.html#a71ac22e760903d434042146afccc1567">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">XAttributeUtils</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">ExtractExtensions</a>(this.attributes);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">HasAttributes</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.attributes.Count &gt; 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">InsertOrdered</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            lock (<span class="keyword">this</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (this.Count == 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Add(evt);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> insTsAttr = evt.<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">GetAttributes</a>()[<span class="stringliteral">&quot;time:timestamp&quot;</span>];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (insTsAttr == null)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Add(evt);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">return</span> (Count - 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                DateTime insTs = ((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a>)insTsAttr).Value;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = Count - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> refTsAttr = (<span class="keyword">this</span>[i]).GetAttributes()[<span class="stringliteral">&quot;time:timestamp&quot;</span>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (refTsAttr == null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Add(evt);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">return</span> (Count - 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    DateTime refTs = ((<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">IXAttributeTimestamp</a>)refTsAttr).Value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (insTs.CompareTo(refTs) &lt; 0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Insert(i + 1, evt);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span> (i + 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Insert(0, evt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">SetAttributes</a>(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">IXAttributeMap</a> attributes)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.attributes = attributes;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_a43b2e14db1de241bf698cb67d92ec90e_html_a43b2e14db1de241bf698cb67d92ec90e"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent_a43b2e14db1de241bf698cb67d92ec90e.html#a43b2e14db1de241bf698cb67d92ec90e">OpenXesNet.model.IXEvent.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XTrace trace)</div><div class="ttdoc">Runs the given visitor for the given trace on this event. </div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd_html_a370ecf002ceeeace1207771670748dfd"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable_a370ecf002ceeeace1207771670748dfd.html#a370ecf002ceeeace1207771670748dfd">OpenXesNet.model.IXAttributable.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae_html_a1e444037bdd54ed771d196563bef0aae"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_a1e444037bdd54ed771d196563bef0aae.html#a1e444037bdd54ed771d196563bef0aae">OpenXesNet.model.XTrace.GetAttributes</a></div><div class="ttdeci">IXAttributeMap GetAttributes()</div><div class="ttdoc">Retrieves the attributes set for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00058">XTrace.cs:58</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a_html_ac2fb034b48091c7726ec9f891752b90a"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_ac2fb034b48091c7726ec9f891752b90a.html#ac2fb034b48091c7726ec9f891752b90a">OpenXesNet.model.XTrace.InsertOrdered</a></div><div class="ttdeci">int InsertOrdered(IXEvent evt)</div><div class="ttdoc">Insert the event in an ordered manner, if timestamp information is available in this trace...</div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00076">XTrace.cs:76</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a_html_a8c8b60ea1cc95198aa86d9304079729a"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils_a8c8b60ea1cc95198aa86d9304079729a.html#a8c8b60ea1cc95198aa86d9304079729a">OpenXesNet.util.XAttributeUtils.ExtractExtensions</a></div><div class="ttdeci">static HashSet&lt; XExtension &gt; ExtractExtensions(IXAttributeMap attributeMap)</div><div class="ttdoc">Static helper method for extracting all extensions from an attribute map. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00168">XAttributeUtils.cs:168</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeMap_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeMap.html">OpenXesNet.model.IXAttributeMap</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeMap_8cs_source.html#l00014">IXAttributeMap.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18_html_ab84a7bd83f659cde10d2a62ecaea2b18"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_ab84a7bd83f659cde10d2a62ecaea2b18.html#ab84a7bd83f659cde10d2a62ecaea2b18">OpenXesNet.model.XTrace.HasAttributes</a></div><div class="ttdeci">bool HasAttributes()</div><div class="ttdoc">Checks for the existence of attributes. This method can be a more efficient way of checking for the e...</div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00071">XTrace.cs:71</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e_html_addb6ac4b3a09ceb494e7e78a10899e5e"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_addb6ac4b3a09ceb494e7e78a10899e5e.html#addb6ac4b3a09ceb494e7e78a10899e5e">OpenXesNet.model.XTrace.SetAttributes</a></div><div class="ttdeci">void SetAttributes(IXAttributeMap attributes)</div><div class="ttdoc">Sets the map of attributes for this element. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00118">XTrace.cs:118</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XAttributeUtils_html"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XAttributeUtils.html">OpenXesNet.util.XAttributeUtils</a></div><div class="ttdoc">Utilities for working with attributes. </div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00014">XAttributeUtils.cs:14</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65_html_a592edb7c40c50569b0efef5039427a65"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor_a592edb7c40c50569b0efef5039427a65.html#a592edb7c40c50569b0efef5039427a65">OpenXesNet.model.XVisitor.VisitTracePre</a></div><div class="ttdeci">abstract void VisitTracePre(IXTrace trace, XLog log)</div><div class="ttdoc">First call made when visiting a trace. </div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributeTimestamp.html">OpenXesNet.model.IXAttributeTimestamp</a></div><div class="ttdoc">Attribute with DateTime type value </div><div class="ttdef"><b>Definition:</b> <a href="IXAttributeTimestamp_8cs_source.html#l00007">IXAttributeTimestamp.cs:7</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494_html_a5c70d0e6b00cf803b5be7c32eeb56494"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute_a5c70d0e6b00cf803b5be7c32eeb56494.html#a5c70d0e6b00cf803b5be7c32eeb56494">OpenXesNet.model.XAttribute.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, IXAttributable parent)</div><div class="ttdoc">Allow the specified visitor to inspect the current attributable. </div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00137">XAttribute.cs:137</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1util_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1util.html">OpenXesNet.util</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttributeUtils_8cs_source.html#l00009">XAttributeUtils.cs:9</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4_html_a3e2977e44a841ffd0f27b8c3ab4325e4"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_a3e2977e44a841ffd0f27b8c3ab4325e4.html#a3e2977e44a841ffd0f27b8c3ab4325e4">OpenXesNet.model.XTrace.Accept</a></div><div class="ttdeci">void Accept(XVisitor visitor, XLog log)</div><div class="ttdoc">Runs the given visitor for the given log on this trace. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00026">XTrace.cs:26</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613_html_af89f6cba97b7fb282297324994498613"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_af89f6cba97b7fb282297324994498613.html#af89f6cba97b7fb282297324994498613">OpenXesNet.model.XTrace.Clone</a></div><div class="ttdeci">object Clone()</div><div class="ttdoc">Creates a clone, i.e. deep copy, of this trace. </div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00048">XTrace.cs:48</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b_html_af57c479dab233f176c3b5d94d991728b"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace_af57c479dab233f176c3b5d94d991728b.html#af57c479dab233f176c3b5d94d991728b">OpenXesNet.model.XTrace.XTrace</a></div><div class="ttdeci">XTrace(IXAttributeMap attributes, int initialCapacity=0)</div><div class="ttdoc">Initializes a new instance of the T:OpenXesNet.model.XTrace class with a specific capacity...</div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00021">XTrace.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XTrace.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
