<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/io/XUniversalParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XUniversalParser_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XUniversalParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1model.html">model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1logging.html">logging</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.io</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XUniversalParser.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1io_1_1XUniversalParser.html">XUniversalParser</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XUniversalParser_aa7ee84f8a266814d1c26ad745cdf13a1.html#aa7ee84f8a266814d1c26ad745cdf13a1">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classOpenXesNet_1_1io_1_1XUniversalParser_aa7ee84f8a266814d1c26ad745cdf13a1.html#aa7ee84f8a266814d1c26ad745cdf13a1">CanParse</a>(FileInfo file)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a> parser <span class="keywordflow">in</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a>.<a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">GetAvailable</a>())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> (parser.<a class="code" href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">CanParse</a>(file))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1io_1_1XUniversalParser_a5db8b29c304aaf896721e5653207113b.html#a5db8b29c304aaf896721e5653207113b">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> <a class="code" href="classOpenXesNet_1_1io_1_1XUniversalParser_a5db8b29c304aaf896721e5653207113b.html#a5db8b29c304aaf896721e5653207113b">Parse</a>(FileInfo file)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXLog.html">IXLog</a> result = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classOpenXesNet_1_1io_1_1XParser.html">XParser</a> parser <span class="keywordflow">in</span> <a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry.html">XParserRegistry</a>.<a class="code" href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">Instance</a>.<a class="code" href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">GetAvailable</a>())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (parser.<a class="code" href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">CanParse</a>(file))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        result = parser.<a class="code" href="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a.html#a2424320a8d184619c3f3ed16e8a85f1a">Parse</a>(file.OpenRead());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="classOpenXesNet_1_1logging_1_1XLogging.html">XLogging</a>.<a class="code" href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">Trace</a>(String.Format(<span class="stringliteral">&quot;Attempted to parse file {0} with parser {1}&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                     file.FullName, parser.<a class="code" href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">Name</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;No suitable parser could be found!&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classOpenXesNet_1_1io_1_1XUniversalParser_aa7ee84f8a266814d1c26ad745cdf13a1_html_aa7ee84f8a266814d1c26ad745cdf13a1"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XUniversalParser_aa7ee84f8a266814d1c26ad745cdf13a1.html#aa7ee84f8a266814d1c26ad745cdf13a1">OpenXesNet.io.XUniversalParser.CanParse</a></div><div class="ttdeci">bool CanParse(FileInfo file)</div><div class="ttdoc">Checks whether the given file can be parsed by any parser. </div><div class="ttdef"><b>Definition:</b> <a href="XUniversalParser_8cs_source.html#l00020">XUniversalParser.cs:20</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a_html_a2424320a8d184619c3f3ed16e8a85f1a"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParser_a2424320a8d184619c3f3ed16e8a85f1a.html#a2424320a8d184619c3f3ed16e8a85f1a">OpenXesNet.io.XParser.Parse</a></div><div class="ttdeci">abstract IXLog Parse(Stream stream)</div><div class="ttdoc">Parses the given input stream, and returns the XLog instances extracted. </div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XUniversalParser_a5db8b29c304aaf896721e5653207113b_html_a5db8b29c304aaf896721e5653207113b"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XUniversalParser_a5db8b29c304aaf896721e5653207113b.html#a5db8b29c304aaf896721e5653207113b">OpenXesNet.io.XUniversalParser.Parse</a></div><div class="ttdeci">IXLog Parse(FileInfo file)</div><div class="ttdoc">Attempts to parse a collection of XES models from the given file, using all available parsers...</div><div class="ttdef"><b>Definition:</b> <a href="XUniversalParser_8cs_source.html#l00038">XUniversalParser.cs:38</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789_html_a19a0c3f7e6adc032f8abc1f9396eb789"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParserRegistry_a19a0c3f7e6adc032f8abc1f9396eb789.html#a19a0c3f7e6adc032f8abc1f9396eb789">OpenXesNet.io.XParserRegistry.Instance</a></div><div class="ttdeci">static XParserRegistry Instance</div><div class="ttdoc">Retrieves the singleton registry instance. </div><div class="ttdef"><b>Definition:</b> <a href="XParserRegistry_8cs_source.html#l00025">XParserRegistry.cs:25</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParserRegistry_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParserRegistry.html">OpenXesNet.io.XParserRegistry</a></div><div class="ttdoc">System-wide registry for XES parser implementations. Applications can use this registry as a convenie...</div><div class="ttdef"><b>Definition:</b> <a href="XParserRegistry_8cs_source.html#l00013">XParserRegistry.cs:13</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_html"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging.html">OpenXesNet.logging.XLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00006">XLogging.cs:6</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXLog_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXLog.html">OpenXesNet.model.IXLog</a></div><div class="ttdoc">A log is an element of an XES event log structure. Logs are contained in archives. Any log is a list of traces. Logs represent a collection of traces, which are all representing executions of the same kind of process. </div><div class="ttdef"><b>Definition:</b> <a href="IXLog_8cs_source.html#l00014">IXLog.cs:14</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864_html_adc65521decfb04bc4cff7f1dd6f5e864"><div class="ttname"><a href="classOpenXesNet_1_1util_1_1XRegistry_adc65521decfb04bc4cff7f1dd6f5e864.html#adc65521decfb04bc4cff7f1dd6f5e864">OpenXesNet.util.XRegistry.GetAvailable</a></div><div class="ttdeci">ImmutableHashSet&lt; T &gt; GetAvailable()</div><div class="ttdoc">Retrieves a set of all available instances. </div><div class="ttdef"><b>Definition:</b> <a href="XRegistry_8cs_source.html#l00033">XRegistry.cs:33</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90_html_a50a02d652dd13f2786bf77a6a688df90"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParser_a50a02d652dd13f2786bf77a6a688df90.html#a50a02d652dd13f2786bf77a6a688df90">OpenXesNet.io.XParser.CanParse</a></div><div class="ttdeci">abstract bool CanParse(FileInfo fileInfo)</div><div class="ttdoc">Checks whether this parser can handle the given file. </div></div>
<div class="ttc" id="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6_html_a7f4114cbb6074e0e7d2640f80c0535e6"><div class="ttname"><a href="classOpenXesNet_1_1logging_1_1XLogging_a7f4114cbb6074e0e7d2640f80c0535e6.html#a7f4114cbb6074e0e7d2640f80c0535e6">OpenXesNet.logging.XLogging.Trace</a></div><div class="ttdeci">static void Trace(String message)</div><div class="ttdef"><b>Definition:</b> <a href="XLogging_8cs_source.html#l00027">XLogging.cs:27</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601_html_a3725652c172c5a60d4a77916aabf4601"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParser_a3725652c172c5a60d4a77916aabf4601.html#a3725652c172c5a60d4a77916aabf4601">OpenXesNet.io.XParser.Name</a></div><div class="ttdeci">abstract string Name</div><div class="ttdoc">Returns the name of this parser or, more specifically, the name of the format it can process...</div><div class="ttdef"><b>Definition:</b> <a href="XParser_8cs_source.html#l00017">XParser.cs:17</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1logging_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1logging.html">OpenXesNet.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="IXLoggingListener_8cs_source.html#l00002">IXLoggingListener.cs:2</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1model_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1model.html">OpenXesNet.model</a></div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00005">IXAttributable.cs:5</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XUniversalParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XUniversalParser.html">OpenXesNet.io.XUniversalParser</a></div><div class="ttdoc">This class implements a universal parser, using the parser registry to find an appropriate parser for...</div><div class="ttdef"><b>Definition:</b> <a href="XUniversalParser_8cs_source.html#l00013">XUniversalParser.cs:13</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1io_1_1XParser_html"><div class="ttname"><a href="classOpenXesNet_1_1io_1_1XParser.html">OpenXesNet.io.XParser</a></div><div class="ttdoc">This abstract class describes a parser for reading XES models from a given input stream. </div><div class="ttdef"><b>Definition:</b> <a href="XParser_8cs_source.html#l00011">XParser.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_59c76e12363a116865cbd02cdc4f8efd.html">io</a></li><li class="navelem"><b>XUniversalParser.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
