<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenXes.Net: OpenXes.Net/model/XVisitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenXes.Net
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">C# implementation of xes-standard 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('XVisitor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XVisitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1extension.html">extension</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.<a class="code" href="namespaceOpenXesNet_1_1classification.html">classification</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpenXesNet.html">OpenXesNet</a>.model</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classOpenXesNet_1_1model_1_1XVisitor.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classOpenXesNet_1_1model_1_1XVisitor.html">XVisitor</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> Precondition();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Init(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitLogPre(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitLogPost(<a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitExtensionPre(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitExtensionPost(<a class="code" href="classOpenXesNet_1_1extension_1_1XExtension.html">XExtension</a> ext, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitClassifierPre(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitClassifierPost(<a class="code" href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">IXEventClassifier</a> classifier, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitTracePre(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitTracePost(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">IXTrace</a> trace, <a class="code" href="classOpenXesNet_1_1model_1_1XLog.html">XLog</a> log);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitEventPre(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt, <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitEventPost(<a class="code" href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">IXEvent</a> evt, <a class="code" href="classOpenXesNet_1_1model_1_1XTrace.html">XTrace</a> trace);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitAttributePre(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> VisitAttributePost(<a class="code" href="classOpenXesNet_1_1model_1_1XAttribute.html">XAttribute</a> attr, <a class="code" href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">IXAttributable</a> parent);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXEvent_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXEvent.html">OpenXesNet.model.IXEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEvent_8cs_source.html#l00011">IXEvent.cs:11</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XVisitor_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XVisitor.html">OpenXesNet.model.XVisitor</a></div><div class="ttdef"><b>Definition:</b> <a href="XVisitor_8cs_source.html#l00006">XVisitor.cs:6</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1extension_1_1XExtension_html"><div class="ttname"><a href="classOpenXesNet_1_1extension_1_1XExtension.html">OpenXesNet.extension.XExtension</a></div><div class="ttdef"><b>Definition:</b> <a href="XExtension_8cs_source.html#l00007">XExtension.cs:7</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1extension_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1extension.html">OpenXesNet.extension</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1classification_1_1IXEventClassifier.html">OpenXesNet.classification.IXEventClassifier</a></div><div class="ttdoc">This interface defines a classification of events. It assigns to each event instance a class identity...</div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00009">IXEventClassifier.cs:9</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_html"><div class="ttname"><a href="namespaceOpenXesNet.html">OpenXesNet</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XTrace_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XTrace.html">OpenXesNet.model.XTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="XTrace_8cs_source.html#l00008">XTrace.cs:8</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XAttribute_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XAttribute.html">OpenXesNet.model.XAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="XAttribute_8cs_source.html#l00009">XAttribute.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXTrace_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXTrace.html">OpenXesNet.model.IXTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="IXTrace_8cs_source.html#l00012">IXTrace.cs:12</a></div></div>
<div class="ttc" id="namespaceOpenXesNet_1_1classification_html"><div class="ttname"><a href="namespaceOpenXesNet_1_1classification.html">OpenXesNet.classification</a></div><div class="ttdef"><b>Definition:</b> <a href="IXEventClassifier_8cs_source.html#l00003">IXEventClassifier.cs:3</a></div></div>
<div class="ttc" id="classOpenXesNet_1_1model_1_1XLog_html"><div class="ttname"><a href="classOpenXesNet_1_1model_1_1XLog.html">OpenXesNet.model.XLog</a></div><div class="ttdef"><b>Definition:</b> <a href="XLog_8cs_source.html#l00009">XLog.cs:9</a></div></div>
<div class="ttc" id="interfaceOpenXesNet_1_1model_1_1IXAttributable_html"><div class="ttname"><a href="interfaceOpenXesNet_1_1model_1_1IXAttributable.html">OpenXesNet.model.IXAttributable</a></div><div class="ttdoc">This interface is implemented by all elements of the log hierarchy, which can be equipped with attrib...</div><div class="ttdef"><b>Definition:</b> <a href="IXAttributable_8cs_source.html#l00011">IXAttributable.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cbc18e704b12d3b6abe7423b2d351ed.html">OpenXes.Net</a></li><li class="navelem"><a class="el" href="dir_343b0227ad641c24c35013147bb0ff3c.html">model</a></li><li class="navelem"><b>XVisitor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
